__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter 1F 0 COMRAM 1
_F1 4A 0 COMRAM 1
_F2 76 0 BANK0 1
_ON 7A 0 BANK0 1
___lwtoft@c 1B 0 COMRAM 1
_NE1 50 0 COMRAM 1
_PE1 52 0 COMRAM 1
_NE2 78 0 BANK0 1
_PE2 54 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 82 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_isr 8 0 CODE 0
_main 1C 0 CODE 0
___sp 0 0 STACK 2
start 18 0 CODE 0
_FLAG1 4C 0 COMRAM 1
_DATA1 40 0 COMRAM 1
_FLAG2 4E 0 COMRAM 1
_DATA2 68 0 BANK0 1
___fttol@f1 2D 0 COMRAM 1
___ftmul@f1 1E 0 COMRAM 1
_DIST1 48 0 COMRAM 1
_DIST2 74 0 BANK0 1
___fttol@lval 37 0 COMRAM 1
_PORTA F80 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
___ftmul@f2 21 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
___ftpack 42E 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___ftmul@cntr 2B 0 COMRAM 1
__end_of_TRIGGERING_SONAR 596 0 CODE 0
_ADCON1 FC1 0 ABS 0
_THRES1 56 0 COMRAM 1
_THRES2 7C 0 BANK0 1
_COUNT1 44 0 COMRAM 1
_COUNT2 70 0 BANK0 1
?___fttol 2D 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
_PIE2bits FA0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_PIR2bits FA1 0 ABS 0
_CCPR1H FBF 0 ABS 0
?___ftmul 1E 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
?___lldiv 13 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
___lwtoft 596 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 18 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
___ftmul@f3_as_product 27 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__end_of___ftpack 4D6 0 CODE 0
?___ftpack 13 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of_Delay1KTCYx 5E8 0 CODE 0
__size_of___ftpack 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 7FF 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 400 0 ABS 0
__Hrbit 0 0 COMRAM 1
_AVG_DATA1 60 0 BANK0 1
__Lrbit 0 0 COMRAM 1
__Hinit 18 0 CODE 0
__Linit 18 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 176 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of___lwtoft 0 0 ABS 0
_AVG_DATA2 64 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
__size_of_Delay1KTCYx 0 0 ABS 0
__end_of___lwtoft 5BA 0 CODE 0
___ftmul@sign 2C 0 COMRAM 1
end_of_initialization 5D2 0 CODE 0
__CFG_VREGEN$OFF 0 0 ABS 0
_TRIG_P1 5C 0 COMRAM 1
_TRIG_P2 5E 0 COMRAM 1
_TRISAbits F92 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?___lwtoft 1B 0 COMRAM 1
_CCP1CON FBD 0 ABS 0
_CCP2CON FBA 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 2A 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 18 0 CODE 0
__Lpowerup 18 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 596 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 4D6 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 35A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 276 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 42E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 558 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__ptext7 5D8 0 CODE 0
__pbssCOMRAM 40 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 5D2 0 CODE 0
__CFG_USBDIV$2 0 0 ABS 0
__size_of_TRIGGERING_SONAR 0 0 ABS 0
_TRIGGERING_SONAR 558 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_PLLDIV$12 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 176 0 CODE 0
__end_of___lldiv 558 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr 276 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 17 0 COMRAM 1
__Hspace_1 82 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 35A 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
___ftmul 276 0 CODE 0
__Lcinit 0 0 ABS 0
___lldiv 4D6 0 CODE 0
__pcinit 5BA 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
___fttol@exp1 3B 0 COMRAM 1
_DIFF_TIME1 46 0 COMRAM 1
__CFG_MCLRE$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
_DIFF_TIME2 72 0 BANK0 1
___ftpack@arg 13 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
_Delay1KTCYx 5D8 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_TIME1_T1 58 0 COMRAM 1
_TIME2_T1 7E 0 BANK0 1
_TIME1_T2 5A 0 COMRAM 1
_TIME2_T2 80 0 BANK0 1
___inthi_sp 0 0 STACK 2
___fttol@sign1 36 0 COMRAM 1
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__Hend_init 1C 0 CODE 0
__Lend_init 18 0 CODE 0
___lldiv@divisor 17 0 COMRAM 1
___ftpack@exp 16 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
__end_of___ftmul 35A 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
_AVG_COUNT1 6C 0 BANK0 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 176 0 CODE 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
_AVG_COUNT2 6E 0 BANK0 1
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 5BA 0 CODE 0
___lldiv@quotient 1B 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
__end_of___fttol 42E 0 CODE 0
__initialization 5BA 0 CODE 0
__CFG_FOSC$INTOSC_HS 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__size_of___ftmul 0 0 ABS 0
Delay1KTCYx@unit 13 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
___lldiv@dividend 13 0 COMRAM 1
%segments
reset_vec 0 5 CODE 0 0
intcode 8 5E7 CODE 8 0
config 300000 30000D CONFIG 300000 0
cstackCOMRAM 1 5F COMRAM 1 1
bssBANK0 60 81 BANK0 60 1
%locals
startup.obj
startup.as
startup.as
101 0 0 CODE 0
102 0 0 CODE 0
108 2 0 CODE 0
startup.as
114 18 0 CODE 0
startup.as
61 0 0 CODE 0
62 0 0 CODE 0
63 0 0 CODE 0
65 0 0 CODE 0
startup.as
130 18 0 CODE 0
pro.obj
C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic18f2550.h
C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic18f2550.h
8311 176 0 CODE 0
D:\Work\R2D2\PIC18F\capture4.c
117 176 0 CODE 0
121 1A4 0 CODE 0
124 1A8 0 CODE 0
126 1B0 0 CODE 0
127 1B8 0 CODE 0
128 1D0 0 CODE 0
129 1D8 0 CODE 0
130 1DC 0 CODE 0
133 1DE 0 CODE 0
134 1E6 0 CODE 0
135 1E8 0 CODE 0
136 1EA 0 CODE 0
137 202 0 CODE 0
139 226 0 CODE 0
142 22A 0 CODE 0
143 232 0 CODE 0
149 23A 0 CODE 0
186 23C 0 CODE 0
pro.as
618 5BA 0 CODE 0
620 5BA 0 CODE 0
623 5BA 0 CODE 0
737 5BA 0 CODE 0
738 5BE 0 CODE 0
739 5C0 0 CODE 0
740 5C0 0 CODE 0
741 5C2 0 CODE 0
742 5C4 0 CODE 0
745 5C6 0 CODE 0
746 5CA 0 CODE 0
747 5CC 0 CODE 0
748 5CC 0 CODE 0
749 5CE 0 CODE 0
750 5D0 0 CODE 0
756 5D2 0 CODE 0
757 5D2 0 CODE 0
758 5D4 0 CODE 0
D:\Work\R2D2\PIC18F\capture4.c
199 1C 0 CODE 0
201 1C 0 CODE 0
203 1E 0 CODE 0
204 20 0 CODE 0
207 22 0 CODE 0
208 24 0 CODE 0
209 26 0 CODE 0
210 28 0 CODE 0
213 2A 0 CODE 0
214 2E 0 CODE 0
217 32 0 CODE 0
218 36 0 CODE 0
220 3A 0 CODE 0
221 3C 0 CODE 0
223 3E 0 CODE 0
224 40 0 CODE 0
226 42 0 CODE 0
227 44 0 CODE 0
229 46 0 CODE 0
238 4A 0 CODE 0
239 58 0 CODE 0
312 5C 0 CODE 0
314 64 0 CODE 0
315 68 0 CODE 0
316 80 0 CODE 0
318 9A 0 CODE 0
320 AE 0 CODE 0
321 EA 0 CODE 0
322 13A 0 CODE 0
326 142 0 CODE 0
329 15A 0 CODE 0
331 15C 0 CODE 0
332 162 0 CODE 0
333 164 0 CODE 0
334 166 0 CODE 0
336 16E 0 CODE 0
337 170 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtoft.c
28 596 0 CODE 0
30 596 0 CODE 0
31 5B8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c
8 4D6 0 CODE 0
14 4D6 0 CODE 0
15 4E6 0 CODE 0
16 4F2 0 CODE 0
17 4F6 0 CODE 0
18 4F8 0 CODE 0
19 502 0 CODE 0
17 504 0 CODE 0
22 508 0 CODE 0
23 512 0 CODE 0
24 526 0 CODE 0
25 536 0 CODE 0
27 538 0 CODE 0
28 542 0 CODE 0
29 546 0 CODE 0
30 546 0 CODE 0
31 556 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c
44 35A 0 CODE 0
49 35A 0 CODE 0
51 374 0 CODE 0
52 39A 0 CODE 0
53 39C 0 CODE 0
54 3A8 0 CODE 0
55 3B6 0 CODE 0
56 3BA 0 CODE 0
57 3BE 0 CODE 0
60 3CE 0 CODE 0
61 3D8 0 CODE 0
63 3DE 0 CODE 0
64 3E4 0 CODE 0
66 3F6 0 CODE 0
67 400 0 CODE 0
65 402 0 CODE 0
70 406 0 CODE 0
71 40C 0 CODE 0
72 41C 0 CODE 0
73 42C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c
62 276 0 CODE 0
67 276 0 CODE 0
69 290 0 CODE 0
70 2A8 0 CODE 0
71 2B6 0 CODE 0
72 2BC 0 CODE 0
73 2C0 0 CODE 0
74 2C4 0 CODE 0
75 2C8 0 CODE 0
77 2CA 0 CODE 0
78 2CC 0 CODE 0
79 2D8 0 CODE 0
134 2E4 0 CODE 0
136 2E8 0 CODE 0
137 2EC 0 CODE 0
138 2F8 0 CODE 0
139 300 0 CODE 0
140 308 0 CODE 0
143 30C 0 CODE 0
145 310 0 CODE 0
146 314 0 CODE 0
147 320 0 CODE 0
148 328 0 CODE 0
149 330 0 CODE 0
156 334 0 CODE 0
157 358 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c
62 42E 0 CODE 0
64 42E 0 CODE 0
65 43E 0 CODE 0
67 44C 0 CODE 0
68 44E 0 CODE 0
66 456 0 CODE 0
71 474 0 CODE 0
72 476 0 CODE 0
73 482 0 CODE 0
70 48A 0 CODE 0
76 4A8 0 CODE 0
77 4AA 0 CODE 0
75 4B2 0 CODE 0
79 4B6 0 CODE 0
80 4B8 0 CODE 0
81 4BA 0 CODE 0
82 4BE 0 CODE 0
83 4C2 0 CODE 0
84 4C6 0 CODE 0
85 4C8 0 CODE 0
86 4D4 0 CODE 0
D:\Work\R2D2\PIC18F\capture4.c
188 558 0 CODE 0
190 558 0 CODE 0
191 55A 0 CODE 0
192 574 0 CODE 0
194 576 0 CODE 0
195 578 0 CODE 0
196 592 0 CODE 0
197 594 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\d1ktcyx.c
8 5D8 0 CODE 0
10 5DA 0 CODE 0
11 5DA 0 CODE 0
12 5E2 0 CODE 0
13 5E6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\d1ktcyx.c
13 8 0 CODE 0
D:\Work\R2D2\PIC18F\capture4.c
117 8 0 CODE 0
