%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$startup.obj
end_init CODE 0 18 18 4 1
reset_vec CODE 0 0 0 6 1
config CONFIG 0 300000 300000 E 1
$pro.obj
intcode CODE 0 8 8 10 1
text7 CODE 0 5D8 5D8 10 1
text6 CODE 0 558 558 3E 1
text5 CODE 0 42E 42E A8 1
text4 CODE 0 276 276 E4 1
text3 CODE 0 35A 35A D4 1
text2 CODE 0 4D6 4D6 82 1
text1 CODE 0 596 596 24 1
text0 CODE 0 1C 1C 15A 1
cstackCOMRAM COMRAM 1 1 1 3F 1
bssBANK0 BANK0 1 60 60 22 1
bssCOMRAM COMRAM 1 40 40 20 1
cinit CODE 0 5BA 5BA 1E 1
intcode_body CODE 0 176 176 100 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000082-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003EE 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BIGRAM 000082-0003EE 1
BIGRAM 000400-0007FF 1
CODE 000006-000007 1
CODE 0005E8-007CFF 1
CONST 000006-000007 1
CONST 0005E8-007CFF 1
EEDATA F00000-F000FF 1
IDLOC 200000-200007 1
MEDIUMCONST 000800-007CFF 1
RAM 000082-0003EE 1
RAM 000400-0007FF 1
SFR 000F60-000F9B 1
SFR 000F9D-000FD3 1
SFR 000FD5-000FDA 1
SFR 000FE0-000FE2 1
SFR 000FE8-000FEA 1
SFR 000FF0-000FFB 1
SMALLCONST 000800-007CFF 1
STACK 000400-0007FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$pro.obj
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\d1ktcyx.c":13 8 intcode CODE
"D:\Work\R2D2\PIC18F\capture4.c":117 8 intcode CODE
"D:\Work\R2D2\PIC18F\capture4.c":199 1C text0 CODE
"D:\Work\R2D2\PIC18F\capture4.c":201 1C text0 CODE
"D:\Work\R2D2\PIC18F\capture4.c":203 1E text0 CODE
"D:\Work\R2D2\PIC18F\capture4.c":204 20 text0 CODE
"D:\Work\R2D2\PIC18F\capture4.c":207 22 text0 CODE
"D:\Work\R2D2\PIC18F\capture4.c":208 24 text0 CODE
"D:\Work\R2D2\PIC18F\capture4.c":209 26 text0 CODE
"D:\Work\R2D2\PIC18F\capture4.c":210 28 text0 CODE
"D:\Work\R2D2\PIC18F\capture4.c":213 2A text0 CODE
"D:\Work\R2D2\PIC18F\capture4.c":214 2E text0 CODE
"D:\Work\R2D2\PIC18F\capture4.c":217 32 text0 CODE
"D:\Work\R2D2\PIC18F\capture4.c":218 36 text0 CODE
"D:\Work\R2D2\PIC18F\capture4.c":220 3A text0 CODE
"D:\Work\R2D2\PIC18F\capture4.c":221 3C text0 CODE
"D:\Work\R2D2\PIC18F\capture4.c":223 3E text0 CODE
"D:\Work\R2D2\PIC18F\capture4.c":224 40 text0 CODE
"D:\Work\R2D2\PIC18F\capture4.c":226 42 text0 CODE
"D:\Work\R2D2\PIC18F\capture4.c":227 44 text0 CODE
"D:\Work\R2D2\PIC18F\capture4.c":229 46 text0 CODE
"D:\Work\R2D2\PIC18F\capture4.c":238 4A text0 CODE
"D:\Work\R2D2\PIC18F\capture4.c":239 58 text0 CODE
"D:\Work\R2D2\PIC18F\capture4.c":312 5C text0 CODE
"D:\Work\R2D2\PIC18F\capture4.c":314 64 text0 CODE
"D:\Work\R2D2\PIC18F\capture4.c":315 68 text0 CODE
"D:\Work\R2D2\PIC18F\capture4.c":316 80 text0 CODE
"D:\Work\R2D2\PIC18F\capture4.c":318 9A text0 CODE
"D:\Work\R2D2\PIC18F\capture4.c":320 AE text0 CODE
"D:\Work\R2D2\PIC18F\capture4.c":321 EA text0 CODE
"D:\Work\R2D2\PIC18F\capture4.c":322 13A text0 CODE
"D:\Work\R2D2\PIC18F\capture4.c":326 142 text0 CODE
"D:\Work\R2D2\PIC18F\capture4.c":329 15A text0 CODE
"D:\Work\R2D2\PIC18F\capture4.c":331 15C text0 CODE
"D:\Work\R2D2\PIC18F\capture4.c":332 162 text0 CODE
"D:\Work\R2D2\PIC18F\capture4.c":333 164 text0 CODE
"D:\Work\R2D2\PIC18F\capture4.c":334 166 text0 CODE
"D:\Work\R2D2\PIC18F\capture4.c":336 16E text0 CODE
"D:\Work\R2D2\PIC18F\capture4.c":337 170 text0 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic18f2550.h":8311 176 intcode_body CODE
"D:\Work\R2D2\PIC18F\capture4.c":117 176 intcode_body CODE
"D:\Work\R2D2\PIC18F\capture4.c":121 1A4 intcode_body CODE
"D:\Work\R2D2\PIC18F\capture4.c":124 1A8 intcode_body CODE
"D:\Work\R2D2\PIC18F\capture4.c":126 1B0 intcode_body CODE
"D:\Work\R2D2\PIC18F\capture4.c":127 1B8 intcode_body CODE
"D:\Work\R2D2\PIC18F\capture4.c":128 1D0 intcode_body CODE
"D:\Work\R2D2\PIC18F\capture4.c":129 1D8 intcode_body CODE
"D:\Work\R2D2\PIC18F\capture4.c":130 1DC intcode_body CODE
"D:\Work\R2D2\PIC18F\capture4.c":133 1DE intcode_body CODE
"D:\Work\R2D2\PIC18F\capture4.c":134 1E6 intcode_body CODE
"D:\Work\R2D2\PIC18F\capture4.c":135 1E8 intcode_body CODE
"D:\Work\R2D2\PIC18F\capture4.c":136 1EA intcode_body CODE
"D:\Work\R2D2\PIC18F\capture4.c":137 202 intcode_body CODE
"D:\Work\R2D2\PIC18F\capture4.c":139 226 intcode_body CODE
"D:\Work\R2D2\PIC18F\capture4.c":142 22A intcode_body CODE
"D:\Work\R2D2\PIC18F\capture4.c":143 232 intcode_body CODE
"D:\Work\R2D2\PIC18F\capture4.c":149 23A intcode_body CODE
"D:\Work\R2D2\PIC18F\capture4.c":186 23C intcode_body CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":62 276 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":67 276 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":69 290 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":70 2A8 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":71 2B6 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":72 2BC text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":73 2C0 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":74 2C4 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":75 2C8 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":77 2CA text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":78 2CC text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":79 2D8 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":134 2E4 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":136 2E8 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":137 2EC text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":138 2F8 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":139 300 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":140 308 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":143 30C text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":145 310 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":146 314 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":147 320 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":148 328 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":149 330 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":156 334 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":157 358 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":44 35A text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":49 35A text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":51 374 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":52 39A text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":53 39C text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":54 3A8 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":55 3B6 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":56 3BA text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":57 3BE text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":60 3CE text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":61 3D8 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":63 3DE text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":64 3E4 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":66 3F6 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":67 400 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":65 402 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":70 406 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":71 40C text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":72 41C text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":73 42C text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":62 42E text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":64 42E text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":65 43E text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":67 44C text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":68 44E text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":66 456 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":71 474 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":72 476 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":73 482 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":70 48A text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":76 4A8 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":77 4AA text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":75 4B2 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":79 4B6 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":80 4B8 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":81 4BA text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":82 4BE text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":83 4C2 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":84 4C6 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":85 4C8 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":86 4D4 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":8 4D6 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":14 4D6 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":15 4E6 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":16 4F2 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":17 4F6 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":18 4F8 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":19 502 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":17 504 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":22 508 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":23 512 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":24 526 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":25 536 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":27 538 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":28 542 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":29 546 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":30 546 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":31 556 text2 CODE
"D:\Work\R2D2\PIC18F\capture4.c":188 558 text6 CODE
"D:\Work\R2D2\PIC18F\capture4.c":190 558 text6 CODE
"D:\Work\R2D2\PIC18F\capture4.c":191 55A text6 CODE
"D:\Work\R2D2\PIC18F\capture4.c":192 574 text6 CODE
"D:\Work\R2D2\PIC18F\capture4.c":194 576 text6 CODE
"D:\Work\R2D2\PIC18F\capture4.c":195 578 text6 CODE
"D:\Work\R2D2\PIC18F\capture4.c":196 592 text6 CODE
"D:\Work\R2D2\PIC18F\capture4.c":197 594 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtoft.c":28 596 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtoft.c":30 596 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtoft.c":31 5B8 text1 CODE
"D:\Work\R2D2\PIC18F\pro.as":618 5BA cinit CODE
"D:\Work\R2D2\PIC18F\pro.as":620 5BA cinit CODE
"D:\Work\R2D2\PIC18F\pro.as":623 5BA cinit CODE
"D:\Work\R2D2\PIC18F\pro.as":737 5BA cinit CODE
"D:\Work\R2D2\PIC18F\pro.as":738 5BE cinit CODE
"D:\Work\R2D2\PIC18F\pro.as":739 5C0 cinit CODE
"D:\Work\R2D2\PIC18F\pro.as":740 5C0 cinit CODE
"D:\Work\R2D2\PIC18F\pro.as":741 5C2 cinit CODE
"D:\Work\R2D2\PIC18F\pro.as":742 5C4 cinit CODE
"D:\Work\R2D2\PIC18F\pro.as":745 5C6 cinit CODE
"D:\Work\R2D2\PIC18F\pro.as":746 5CA cinit CODE
"D:\Work\R2D2\PIC18F\pro.as":747 5CC cinit CODE
"D:\Work\R2D2\PIC18F\pro.as":748 5CC cinit CODE
"D:\Work\R2D2\PIC18F\pro.as":749 5CE cinit CODE
"D:\Work\R2D2\PIC18F\pro.as":750 5D0 cinit CODE
"D:\Work\R2D2\PIC18F\pro.as":756 5D2 cinit CODE
"D:\Work\R2D2\PIC18F\pro.as":757 5D2 cinit CODE
"D:\Work\R2D2\PIC18F\pro.as":758 5D4 cinit CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\d1ktcyx.c":8 5D8 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\d1ktcyx.c":10 5DA text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\d1ktcyx.c":11 5DA text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\d1ktcyx.c":12 5E2 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\d1ktcyx.c":13 5E6 text7 CODE
$startup.obj
"D:\Work\R2D2\PIC18F\startup.as":61 0 text CODE
"D:\Work\R2D2\PIC18F\startup.as":62 0 text CODE
"D:\Work\R2D2\PIC18F\startup.as":63 0 text CODE
"D:\Work\R2D2\PIC18F\startup.as":65 0 text CODE
"D:\Work\R2D2\PIC18F\startup.as":101 0 reset_vec CODE
"D:\Work\R2D2\PIC18F\startup.as":102 0 reset_vec CODE
"D:\Work\R2D2\PIC18F\startup.as":108 2 reset_vec CODE
"D:\Work\R2D2\PIC18F\startup.as":114 18 init CODE
"D:\Work\R2D2\PIC18F\startup.as":130 18 end_init CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_XINST$OFF 0 0 ABS 0 - pro.obj
___lldiv@counter 1F 0 COMRAM 1 cstackCOMRAM pro.obj
_F1 4A 0 COMRAM 1 bssCOMRAM pro.obj
_F2 76 0 BANK0 1 bssBANK0 pro.obj
_ON 7A 0 BANK0 1 bssBANK0 pro.obj
___lwtoft@c 1B 0 COMRAM 1 cstackCOMRAM pro.obj
_NE1 50 0 COMRAM 1 bssCOMRAM pro.obj
_PE1 52 0 COMRAM 1 bssCOMRAM pro.obj
_NE2 78 0 BANK0 1 bssBANK0 pro.obj
_PE2 54 0 COMRAM 1 bssCOMRAM pro.obj
__S0 30000E 0 ABS 0 - pro.obj
__S1 82 0 ABS 0 - pro.obj
__S2 0 0 ABS 0 - pro.obj
__Hintentry 0 0 ABS 0 intentry pro.obj
__CFG_PWRT$OFF 0 0 ABS 0 - pro.obj
__Lintentry 0 0 ABS 0 intentry pro.obj
_isr 8 0 CODE 0 intcode pro.obj
_main 1C 0 CODE 0 text0 pro.obj
___sp 0 0 STACK 2 stack startup.obj
start 18 0 CODE 0 init startup.obj
_FLAG1 4C 0 COMRAM 1 bssCOMRAM pro.obj
_DATA1 40 0 COMRAM 1 bssCOMRAM pro.obj
_FLAG2 4E 0 COMRAM 1 bssCOMRAM pro.obj
_DATA2 68 0 BANK0 1 bssBANK0 pro.obj
___fttol@f1 2D 0 COMRAM 1 cstackCOMRAM pro.obj
___ftmul@f1 1E 0 COMRAM 1 cstackCOMRAM pro.obj
_DIST1 48 0 COMRAM 1 bssCOMRAM pro.obj
_DIST2 74 0 BANK0 1 bssBANK0 pro.obj
___fttol@lval 37 0 COMRAM 1 cstackCOMRAM pro.obj
_PORTA F80 0 ABS 0 - pro.obj
__Hirdata 0 0 CODE 0 irdata pro.obj
__Lirdata 0 0 CODE 0 irdata pro.obj
_PORTC F82 0 ABS 0 - pro.obj
__HRAM 0 0 ABS 0 - pro.obj
__LRAM 1 0 ABS 0 - pro.obj
_T1CON FCD 0 ABS 0 - pro.obj
___ftmul@f2 21 0 COMRAM 1 cstackCOMRAM pro.obj
__CFG_WDTPS$32768 0 0 ABS 0 - pro.obj
__Hconfig 30000E 0 CONFIG 0 config pro.obj
__Lconfig 300000 0 CONFIG 0 config pro.obj
___ftpack 42E 0 CODE 0 text5 pro.obj
__Hbigram 0 0 ABS 0 bigram pro.obj
__Lbigram 0 0 ABS 0 bigram pro.obj
__Hrparam 0 0 ABS 0 rparam pro.obj
__Lrparam 0 0 ABS 0 rparam pro.obj
__Hram 0 0 ABS 0 ram pro.obj
__Lram 0 0 ABS 0 ram pro.obj
__Hcomram 0 0 ABS 0 comram pro.obj
__Lcomram 0 0 ABS 0 comram pro.obj
__Hsfr 0 0 ABS 0 sfr pro.obj
__Lsfr 0 0 ABS 0 sfr pro.obj
__size_of_isr 0 0 ABS 0 - pro.obj
__Hbss 0 0 RAM 1 bss pro.obj
__CFG_STVREN$ON 0 0 ABS 0 - pro.obj
__Lbss 0 0 RAM 1 bss pro.obj
__Hnvrram 0 0 COMRAM 1 nvrram pro.obj
__Lnvrram 0 0 COMRAM 1 nvrram pro.obj
___ftmul@cntr 2B 0 COMRAM 1 cstackCOMRAM pro.obj
__end_of_TRIGGERING_SONAR 596 0 CODE 0 text6 pro.obj
_ADCON1 FC1 0 ABS 0 - pro.obj
_THRES1 56 0 COMRAM 1 bssCOMRAM pro.obj
_THRES2 7C 0 BANK0 1 bssBANK0 pro.obj
_COUNT1 44 0 COMRAM 1 bssCOMRAM pro.obj
_COUNT2 70 0 BANK0 1 bssBANK0 pro.obj
?___fttol 2D 0 COMRAM 1 cstackCOMRAM pro.obj
_PIE1bits F9D 0 ABS 0 - pro.obj
_PIE2bits FA0 0 ABS 0 - pro.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data pro.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data pro.obj
_PIR1bits F9E 0 ABS 0 - pro.obj
_PIR2bits FA1 0 ABS 0 - pro.obj
_CCPR1H FBF 0 ABS 0 - pro.obj
?___ftmul 1E 0 COMRAM 1 cstackCOMRAM pro.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs pro.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs pro.obj
_CCPR1L FBE 0 ABS 0 - pro.obj
?___lldiv 13 0 COMRAM 1 cstackCOMRAM pro.obj
__Hbigbss 0 0 BIGRAM 1 bigbss pro.obj
__Lbigbss 0 0 BIGRAM 1 bigbss pro.obj
__Hintret 0 0 ABS 0 intret pro.obj
__Lintret 0 0 ABS 0 intret pro.obj
__Hramtop 800 0 RAM 0 ramtop pro.obj
__Lramtop 800 0 RAM 0 ramtop pro.obj
__Hstruct 0 0 COMRAM 1 struct pro.obj
__Lstruct 0 0 COMRAM 1 struct pro.obj
__Hbigdata 0 0 BIGRAM 1 bigdata pro.obj
__Lbigdata 0 0 BIGRAM 1 bigdata pro.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst pro.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst pro.obj
___lwtoft 596 0 CODE 0 text1 pro.obj
__Hfarbss 0 0 FARRAM 0 farbss pro.obj
__Lfarbss 0 0 FARRAM 0 farbss pro.obj
__Hintcode 18 0 CODE 0 intcode pro.obj
__Lintcode 8 0 CODE 0 intcode pro.obj
__Hfardata 0 0 FARRAM 0 fardata pro.obj
__Lfardata 0 0 FARRAM 0 fardata pro.obj
__pintcode 8 0 CODE 0 intcode pro.obj
__Habs1 0 0 ABS 0 abs1 pro.obj
__Labs1 0 0 ABS 0 abs1 pro.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - pro.obj
___ftmul@f3_as_product 27 0 COMRAM 1 cstackCOMRAM pro.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM pro.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM pro.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - pro.obj
__end_of___ftpack 4D6 0 CODE 0 text5 pro.obj
?___ftpack 13 0 COMRAM 1 cstackCOMRAM pro.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - pro.obj
__end_of_Delay1KTCYx 5E8 0 CODE 0 text7 pro.obj
__size_of___ftpack 0 0 ABS 0 - pro.obj
__size_of___fttol 0 0 ABS 0 - pro.obj
__Hdata 0 0 ABS 0 data pro.obj
__Ldata 0 0 ABS 0 data pro.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - pro.obj
stackhi 7FF 0 ABS 0 - startup.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - pro.obj
__Htemp 0 0 COMRAM 1 temp pro.obj
__Ltemp 0 0 COMRAM 1 temp pro.obj
stacklo 400 0 ABS 0 - startup.obj
__Hrbit 0 0 COMRAM 1 rbit pro.obj
_AVG_DATA1 60 0 BANK0 1 bssBANK0 pro.obj
__Lrbit 0 0 COMRAM 1 rbit pro.obj
__Hinit 18 0 CODE 0 init pro.obj
__Linit 18 0 CODE 0 init pro.obj
__Hintcodelo 18 0 CODE 0 intcodelo pro.obj
__Lintcodelo 18 0 CODE 0 intcodelo pro.obj
__Hrbss 0 0 COMRAM 1 rbss pro.obj
__end_of_main 176 0 CODE 0 text0 pro.obj
__Lrbss 0 0 COMRAM 1 rbss pro.obj
__size_of___lwtoft 0 0 ABS 0 - pro.obj
_AVG_DATA2 64 0 BANK0 1 bssBANK0 pro.obj
__Htext 0 0 ABS 0 text pro.obj
__Ltext 0 0 ABS 0 text pro.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - pro.obj
__size_of_Delay1KTCYx 0 0 ABS 0 - pro.obj
__end_of___lwtoft 5BA 0 CODE 0 text1 pro.obj
___ftmul@sign 2C 0 COMRAM 1 cstackCOMRAM pro.obj
end_of_initialization 5D2 0 CODE 0 cinit pro.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - pro.obj
_TRIG_P1 5C 0 COMRAM 1 bssCOMRAM pro.obj
_TRIG_P2 5E 0 COMRAM 1 bssCOMRAM pro.obj
_TRISAbits F92 0 ABS 0 - pro.obj
_TRISCbits F94 0 ABS 0 - pro.obj
_PORTAbits F80 0 ABS 0 - pro.obj
__Hibigdata 0 0 CODE 0 ibigdata pro.obj
__Libigdata 0 0 CODE 0 ibigdata pro.obj
?___lwtoft 1B 0 COMRAM 1 cstackCOMRAM pro.obj
_CCP1CON FBD 0 ABS 0 - pro.obj
_CCP2CON FBA 0 ABS 0 - pro.obj
__Hifardata 0 0 CODE 0 ifardata pro.obj
__Lifardata 0 0 CODE 0 ifardata pro.obj
__Hbank0 0 0 ABS 0 bank0 pro.obj
__Lbank0 0 0 ABS 0 bank0 pro.obj
__Hbank1 0 0 ABS 0 bank1 pro.obj
__Lbank1 0 0 ABS 0 bank1 pro.obj
__Hbank2 0 0 ABS 0 bank2 pro.obj
__Lbank2 0 0 ABS 0 bank2 pro.obj
__Hbank3 0 0 ABS 0 bank3 pro.obj
__Lbank3 0 0 ABS 0 bank3 pro.obj
___ftmul@exp 2A 0 COMRAM 1 cstackCOMRAM pro.obj
__Hbank4 0 0 ABS 0 bank4 pro.obj
__Lbank4 0 0 ABS 0 bank4 pro.obj
__Hbank5 0 0 ABS 0 bank5 pro.obj
__Lbank5 0 0 ABS 0 bank5 pro.obj
__Hpowerup 18 0 CODE 0 powerup pro.obj
__Lpowerup 18 0 CODE 0 powerup pro.obj
__Hbank6 0 0 ABS 0 bank6 pro.obj
__Lbank6 0 0 ABS 0 bank6 pro.obj
__Hbank7 0 0 ABS 0 bank7 pro.obj
__Lbank7 0 0 ABS 0 bank7 pro.obj
__Htext0 0 0 ABS 0 text0 pro.obj
__Ltext0 0 0 ABS 0 text0 pro.obj
__Htext1 0 0 ABS 0 text1 pro.obj
__Ltext1 0 0 ABS 0 text1 pro.obj
__ptext0 1C 0 CODE 0 text0 pro.obj
__Htext2 0 0 ABS 0 text2 pro.obj
__Ltext2 0 0 ABS 0 text2 pro.obj
__ptext1 596 0 CODE 0 text1 pro.obj
__Htext3 0 0 ABS 0 text3 pro.obj
__Ltext3 0 0 ABS 0 text3 pro.obj
__ptext2 4D6 0 CODE 0 text2 pro.obj
__Htext4 0 0 ABS 0 text4 pro.obj
__Ltext4 0 0 ABS 0 text4 pro.obj
__ptext3 35A 0 CODE 0 text3 pro.obj
__Htext5 0 0 ABS 0 text5 pro.obj
__Ltext5 0 0 ABS 0 text5 pro.obj
__ptext4 276 0 CODE 0 text4 pro.obj
__Htext6 0 0 ABS 0 text6 pro.obj
__Ltext6 0 0 ABS 0 text6 pro.obj
__ptext5 42E 0 CODE 0 text5 pro.obj
__Htext7 0 0 ABS 0 text7 pro.obj
__Ltext7 0 0 ABS 0 text7 pro.obj
__ptext6 558 0 CODE 0 text6 pro.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM pro.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM pro.obj
__ptext7 5D8 0 CODE 0 text7 pro.obj
__pbssCOMRAM 40 0 COMRAM 1 bssCOMRAM pro.obj
__Hclrtext 0 0 ABS 0 clrtext pro.obj
__Lclrtext 0 0 ABS 0 clrtext pro.obj
__end_of__initialization 5D2 0 CODE 0 cinit pro.obj
__CFG_USBDIV$2 0 0 ABS 0 - pro.obj
__size_of_TRIGGERING_SONAR 0 0 ABS 0 - pro.obj
_TRIGGERING_SONAR 558 0 CODE 0 text6 pro.obj
__Hidata 0 0 CODE 0 idata pro.obj
__Lidata 0 0 CODE 0 idata pro.obj
__Hrdata 0 0 COMRAM 1 rdata pro.obj
__Lrdata 0 0 COMRAM 1 rdata pro.obj
__Hidloc 0 0 IDLOC 0 idloc pro.obj
__Lidloc 0 0 IDLOC 0 idloc pro.obj
__CFG_PLLDIV$12 0 0 ABS 0 - pro.obj
__Hstack 0 0 STACK 2 stack pro.obj
__Lstack 0 0 STACK 2 stack pro.obj
int_func 176 0 CODE 0 intcode_body pro.obj
__end_of___lldiv 558 0 CODE 0 text2 pro.obj
__Hparam 0 0 ABS 0 rparam pro.obj
__Lparam 0 0 ABS 0 rparam pro.obj
__Hspace_0 30000E 0 ABS 0 - pro.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM pro.obj
__Lspace_0 0 0 ABS 0 - pro.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM pro.obj
__end_of_isr 276 0 CODE 0 intcode_body pro.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM pro.obj
___ftpack@sign 17 0 COMRAM 1 cstackCOMRAM pro.obj
__Hspace_1 82 0 ABS 0 - pro.obj
__Lspace_1 0 0 ABS 0 - pro.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst pro.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst pro.obj
__Hspace_2 0 0 ABS 0 - pro.obj
__Lspace_2 0 0 ABS 0 - pro.obj
___fttol 35A 0 CODE 0 text3 pro.obj
__Hnvbit 0 0 COMRAM 1 nvbit pro.obj
__Lnvbit 0 0 COMRAM 1 nvbit pro.obj
__Hcinit 0 0 ABS 0 cinit pro.obj
___ftmul 276 0 CODE 0 text4 pro.obj
__Lcinit 0 0 ABS 0 cinit pro.obj
___lldiv 4D6 0 CODE 0 text2 pro.obj
__pcinit 5BA 0 CODE 0 cinit pro.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - pro.obj
__ramtop 800 0 RAM 0 ramtop startup.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst startup.obj
__size_of_main 0 0 ABS 0 - pro.obj
__Hconst 0 0 CODE 0 const pro.obj
__Lconst 0 0 CODE 0 const pro.obj
___fttol@exp1 3B 0 COMRAM 1 cstackCOMRAM pro.obj
_DIFF_TIME1 46 0 COMRAM 1 bssCOMRAM pro.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - pro.obj
__CFG_WRT0$OFF 0 0 ABS 0 - pro.obj
_DIFF_TIME2 72 0 BANK0 1 bssBANK0 pro.obj
___ftpack@arg 13 0 COMRAM 1 cstackCOMRAM pro.obj
__CFG_WRT1$OFF 0 0 ABS 0 - pro.obj
_Delay1KTCYx 5D8 0 CODE 0 text7 pro.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 pro.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 pro.obj
__CFG_WRT2$OFF 0 0 ABS 0 - pro.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 pro.obj
__CFG_WRT3$OFF 0 0 ABS 0 - pro.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - pro.obj
_TIME1_T1 58 0 COMRAM 1 bssCOMRAM pro.obj
_TIME2_T1 7E 0 BANK0 1 bssBANK0 pro.obj
_TIME1_T2 5A 0 COMRAM 1 bssCOMRAM pro.obj
_TIME2_T2 80 0 BANK0 1 bssBANK0 pro.obj
___inthi_sp 0 0 STACK 2 stack startup.obj
___fttol@sign1 36 0 COMRAM 1 cstackCOMRAM pro.obj
__CFG_BORV$3 0 0 ABS 0 - pro.obj
___intlo_sp 0 0 STACK 2 stack startup.obj
_INTCONbits FF2 0 ABS 0 - pro.obj
__Hend_init 1C 0 CODE 0 end_init pro.obj
__Lend_init 18 0 CODE 0 end_init pro.obj
___lldiv@divisor 17 0 COMRAM 1 cstackCOMRAM pro.obj
___ftpack@exp 16 0 COMRAM 1 cstackCOMRAM pro.obj
__size_of___lldiv 0 0 ABS 0 - pro.obj
__end_of___ftmul 35A 0 CODE 0 text4 pro.obj
__CFG_CP0$OFF 0 0 ABS 0 - pro.obj
__smallconst 0 0 SMALLCONST 0 smallconst startup.obj
__CFG_CP1$OFF 0 0 ABS 0 - pro.obj
__Hreset_vec 6 0 CODE 0 reset_vec pro.obj
__Lreset_vec 0 0 CODE 0 reset_vec pro.obj
__CFG_CP2$OFF 0 0 ABS 0 - pro.obj
__CFG_CP3$OFF 0 0 ABS 0 - pro.obj
_AVG_COUNT1 6C 0 BANK0 1 bssBANK0 pro.obj
__accesstop 60 0 ABS 0 - startup.obj
__Hintcode_body 0 0 ABS 0 intcode_body pro.obj
__Lintcode_body 0 0 ABS 0 intcode_body pro.obj
__pintcode_body 176 0 CODE 0 intcode_body pro.obj
__CFG_PBADEN$ON 0 0 ABS 0 - pro.obj
intlevel0 0 0 CODE 0 text startup.obj
_AVG_COUNT2 6E 0 BANK0 1 bssBANK0 pro.obj
intlevel1 0 0 CODE 0 text startup.obj
__CFG_WRTB$OFF 0 0 ABS 0 - pro.obj
intlevel2 0 0 CODE 0 text startup.obj
intlevel3 0 0 CODE 0 text startup.obj
__CFG_WRTC$OFF 0 0 ABS 0 - pro.obj
__CFG_WRTD$OFF 0 0 ABS 0 - pro.obj
__CFG_CPB$OFF 0 0 ABS 0 - pro.obj
__CFG_CPD$OFF 0 0 ABS 0 - pro.obj
start_initialization 5BA 0 CODE 0 cinit pro.obj
___lldiv@quotient 1B 0 COMRAM 1 cstackCOMRAM pro.obj
__CFG_IESO$OFF 0 0 ABS 0 - pro.obj
__end_of___fttol 42E 0 CODE 0 text3 pro.obj
__initialization 5BA 0 CODE 0 cinit pro.obj
__CFG_FOSC$INTOSC_HS 0 0 ABS 0 - pro.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - pro.obj
__CFG_BOR$OFF 0 0 ABS 0 - pro.obj
__activetblptr 0 0 ABS 0 - pro.obj
__CFG_WDT$OFF 0 0 ABS 0 - pro.obj
__size_of___ftmul 0 0 ABS 0 - pro.obj
Delay1KTCYx@unit 13 0 COMRAM 1 cstackCOMRAM pro.obj
__CFG_LVP$OFF 0 0 ABS 0 - pro.obj
___lldiv@dividend 13 0 COMRAM 1 cstackCOMRAM pro.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 6 1
intcode 0 8 8 5E0 1
config 0 300000 300000 E 1
cstackCOMRAM 1 1 1 5F 1
bssBANK0 1 60 60 22 1
