### HEXMate logfile and output summary ###
### Memory Usage ###
 Unused memory ranges:
  4h - 7h
  A8h - BFh
  
 pwm.hex ranges:
  0h - 3h
  8h - A7h
  
### Hex Memory Map ###
 Legend:
  - = Unused memory
  F = Filled ROM
  S = Stored serial code
  A = Stored ASCII string
  R = Reserved for checksum
  C = Stored checksum result
  T = Trailing code
  & = Find & replace opcode
  X = Find & delete opcode
  1 = pwm.hex
00000000: 1111----11111111111111111111111111111111111111111111111111111111
00000040: 1111111111111111111111111111111111111111111111111111111111111111
00000080: 1111111111111111111111111111111111111111------------------------
