
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = ccFINAL1.EDF
Report Time   = 19:14:30
Nets          =      103
Components    =       87
Connections   =      174
Vias          =       69
Routed Length =   4754.1 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      303
Completion    =   94.83%
Unroutes      =        9
Routing Time  = 00:00:44

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|      15|       0|       9|      77|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|      15|       0|       9|      77|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|      15|       0|       9|      77|        |  0:00:00|  0:00:00|
|    3| Fanout   |       0|      15|       0|       9|      77|        |  0:00:00|  0:00:00|
|    4| Fanout   |       0|      15|       0|       9|      77|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|      15|       0|       9|      77|        |  0:00:00|  0:00:00|
|    6| Fanout   |       0|      15|       0|       9|      77|        |  0:00:00|  0:00:00|
|    7| Fanout   |       0|      15|       0|       9|      77|        |  0:00:00|  0:00:00|
|    8| Fanout   |       0|      15|       0|       9|      77|        |  0:00:00|  0:00:00|
|    9| Fanout   |       0|      15|       0|       9|      77|        |  0:00:00|  0:00:00|
|   10| Fanout   |       0|      15|       0|       9|      77|        |  0:00:00|  0:00:00|
|   11| Route    |       2|       0|       0|       9|      76|       0|  0:00:00|  0:00:00|
|   12| Route    |       1|       0|       0|       9|      74|      50|  0:00:00|  0:00:00|
|   13| Route    |       1|       0|       0|       9|      74|       0|  0:00:00|  0:00:00|
|   14| Route    |       1|       0|       0|       9|      75|       0|  0:00:00|  0:00:00|
|   15| Route    |       1|       0|       0|       9|      72|       0|  0:00:00|  0:00:00|
|   16| Route    |       0|       0|       0|       9|      69|     100|  0:00:00|  0:00:00|
|   17| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:00|
|   18| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:00|
|   19| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:00|
|   20| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:00|
|   21| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:00|
|   22| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:00|
|   23| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:00|
|   24| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:00|
|   25| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:00|
|   26| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:00|
|   27| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:00|
|   28| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:00|
|   29| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:00|
|   30| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:00|
|   31| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:00|
|   32| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:00|
|   33| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:00|
|   34| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:00|
|   35| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:00|
|   36| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:00|
|   37| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:00|
|   38| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:00|
|   39| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:00|
|   40| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:00|
|   41| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:00|
|   42| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:00|
|   43| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:00|
|   44| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:00|
|   45| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:00|
|   46| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:00|
|   47| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:00|
|   48| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:00|
|   49| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:00|
|   50| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:00|
|   51| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:00|
|   52| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:00|
|   53| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:00|
|   54| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:00|
|   55| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:00|
|   56| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:00|
|   57| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:00|
|   58| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:00|
|   59| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:00|
|   60| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:00|
|   61| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:00|
|   62| Route    |       0|       0|       0|       9|      69|       0|  0:00:01|  0:00:01|
|   63| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:01|
|   64| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:01|
|   65| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:01|
|   66| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:01|
|   67| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:01|
|   68| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:01|
|   69| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:01|
|   70| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:01|
|   71| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:01|
|   72| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:01|
|   73| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:01|
|   74| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:01|
|   75| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:01|
|   76| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:01|
|   77| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:01|
|   78| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:01|
|   79| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:01|
|   80| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:01|
|   81| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:01|
|   82| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:01|
|   83| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:01|
|   84| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:01|
|   85| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:01|
|   86| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:01|
|   87| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:01|
|   88| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:01|
|   89| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:01|
|   90| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:01|
|   91| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:01|
|   92| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:01|
|   93| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:01|
|   94| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:01|
|   95| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:01|
|   96| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:01|
|   97| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:01|
|   98| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:01|
|   99| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:01|
|  100| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:01|
|  101| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:01|
|  102| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:01|
|  103| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:01|
|  104| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:01|
|  105| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:01|
|  106| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:01|
|  107| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:01|
|  108| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:01|
|  109| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:01|
|  110| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:01|
|  111| Clean    |       0|       0|      28|       9|      69|        |  0:00:00|  0:00:01|
|  112| Clean    |       0|       0|      26|       9|      69|        |  0:00:01|  0:00:02|
|  113| Clean    |       0|       0|      28|       9|      71|        |  0:00:00|  0:00:02|
|  114| Clean    |       0|       0|      25|       9|      69|        |  0:00:00|  0:00:02|
|  115| Clean    |       0|       0|      28|       9|      71|        |  0:00:01|  0:00:03|
|  116| Clean    |       0|       0|      25|       9|      69|        |  0:00:00|  0:00:03|
|  117| Clean    |       0|       0|      28|       9|      71|        |  0:00:01|  0:00:04|
|  118| Clean    |       0|       0|      25|       9|      69|        |  0:00:00|  0:00:04|
|  119| Clean    |       0|       0|      28|       9|      71|        |  0:00:01|  0:00:05|
|  120| Clean    |       0|       0|      25|       9|      69|        |  0:00:00|  0:00:05|
|  121| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:05|
|  122| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:05|
|  123| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:05|
|  124| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:05|
|  125| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:05|
|  126| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:05|
|  127| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:05|
|  128| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:05|
|  129| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:05|
|  130| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:05|
|  131| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:05|
|  132| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:05|
|  133| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:05|
|  134| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:05|
|  135| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:05|
|  136| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:05|
|  137| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:05|
|  138| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:05|
|  139| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:05|
|  140| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:05|
|  141| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:05|
|  142| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:05|
|  143| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:05|
|  144| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:05|
|  145| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:05|
|  146| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:05|
|  147| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:05|
|  148| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:05|
|  149| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:05|
|  150| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:05|
|  151| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:05|
|  152| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:05|
|  153| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:05|
|  154| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:05|
|  155| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:05|
|  156| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:05|
|  157| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:05|
|  158| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:05|
|  159| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:05|
|  160| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:05|
|  161| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:05|
|  162| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:05|
|  163| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:05|
|  164| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:05|
|  165| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:05|
|  166| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:05|
|  167| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:05|
|  168| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:05|
|  169| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:05|
|  170| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:05|
|  171| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:05|
|  172| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:05|
|  173| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:05|
|  174| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:05|
|  175| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:05|
|  176| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:05|
|  177| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:05|
|  178| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:05|
|  179| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:05|
|  180| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:05|
|  181| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:05|
|  182| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:05|
|  183| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:05|
|  184| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:05|
|  185| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:05|
|  186| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:05|
|  187| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:05|
|  188| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:05|
|  189| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:05|
|  190| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:05|
|  191| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:05|
|  192| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:05|
|  193| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:05|
|  194| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:05|
|  195| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:05|
|  196| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:05|
|  197| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:05|
|  198| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:05|
|  199| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:05|
|  200| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:05|
|  201| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:05|
|  202| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:05|
|  203| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:05|
|  204| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:05|
|  205| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:05|
|  206| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:05|
|  207| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:05|
|  208| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:05|
|  209| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:05|
|  210| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:05|
|  211| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:05|
|  212| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:05|
|  213| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:05|
|  214| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:05|
|  215| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:05|
|  216| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:05|
|  217| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:05|
|  218| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:05|
|  219| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:05|
|  220| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:05|
|  221| Clean    |       0|       0|      28|       9|      71|        |  0:00:00|  0:00:05|
|  222| Clean    |       0|       0|      25|       9|      69|        |  0:00:01|  0:00:06|
|  223| Clean    |       0|       0|      28|       9|      71|        |  0:00:00|  0:00:06|
|  224| Clean    |       0|       0|      25|       9|      69|        |  0:00:01|  0:00:07|
|  225| Clean    |       0|       0|      28|       9|      71|        |  0:00:00|  0:00:07|
|  226| Clean    |       0|       0|      25|       9|      69|        |  0:00:00|  0:00:07|
|  227| Clean    |       0|       0|      28|       9|      71|        |  0:00:01|  0:00:08|
|  228| Clean    |       0|       0|      25|       9|      69|        |  0:00:00|  0:00:08|
|  229| Clean    |       0|       0|      28|       9|      71|        |  0:00:01|  0:00:09|
|  230| Clean    |       0|       0|      25|       9|      69|        |  0:00:00|  0:00:09|
|  231| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:09|
|  232| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:09|
|  233| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:09|
|  234| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:09|
|  235| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:09|
|  236| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:09|
|  237| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:09|
|  238| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:09|
|  239| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:09|
|  240| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:09|
|  241| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:09|
|  242| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:09|
|  243| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:09|
|  244| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:09|
|  245| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:09|
|  246| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:09|
|  247| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:09|
|  248| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:09|
|  249| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:09|
|  250| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:09|
|  251| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:09|
|  252| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:09|
|  253| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:09|
|  254| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:09|
|  255| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:09|
|  256| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:09|
|  257| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:09|
|  258| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:09|
|  259| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:09|
|  260| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:09|
|  261| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:09|
|  262| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:09|
|  263| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:09|
|  264| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:09|
|  265| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:09|
|  266| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:09|
|  267| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:09|
|  268| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:09|
|  269| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:09|
|  270| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:09|
|  271| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:09|
|  272| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:09|
|  273| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:09|
|  274| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:09|
|  275| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:09|
|  276| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:09|
|  277| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:09|
|  278| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:09|
|  279| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:09|
|  280| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:09|
|  281| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:09|
|  282| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:09|
|  283| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:09|
|  284| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:09|
|  285| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:09|
|  286| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:09|
|  287| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:09|
|  288| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:09|
|  289| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:09|
|  290| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:09|
|  291| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:09|
|  292| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:09|
|  293| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:09|
|  294| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:09|
|  295| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:09|
|  296| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:09|
|  297| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:09|
|  298| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:09|
|  299| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:09|
|  300| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:09|
|  301| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:09|
|  302| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:09|
|  303| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:09|
|  304| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:09|
|  305| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:09|
|  306| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:09|
|  307| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:09|
|  308| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:09|
|  309| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:09|
|  310| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:09|
|  311| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:09|
|  312| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:09|
|  313| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:09|
|  314| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:09|
|  315| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:09|
|  316| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:09|
|  317| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:09|
|  318| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:09|
|  319| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:09|
|  320| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:09|
|  321| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:09|
|  322| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:09|
|  323| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:09|
|  324| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:09|
|  325| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:09|
|  326| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:09|
|  327| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:09|
|  328| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:09|
|  329| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:09|
|  330| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:09|
|  331| Clean    |       0|       0|      28|       9|      71|        |  0:00:01|  0:00:10|
|  332| Clean    |       0|       0|      25|       9|      69|        |  0:00:00|  0:00:10|
|  333| Clean    |       0|       0|      28|       9|      71|        |  0:00:00|  0:00:10|
|  334| Clean    |       0|       0|      25|       9|      69|        |  0:00:01|  0:00:11|
|  335| Clean    |       0|       0|      28|       9|      71|        |  0:00:00|  0:00:11|
|  336| Clean    |       0|       0|      25|       9|      69|        |  0:00:01|  0:00:12|
|  337| Clean    |       0|       0|      28|       9|      71|        |  0:00:00|  0:00:12|
|  338| Clean    |       0|       0|      25|       9|      69|        |  0:00:01|  0:00:13|
|  339| Clean    |       0|       0|      28|       9|      71|        |  0:00:00|  0:00:13|
|  340| Clean    |       0|       0|      25|       9|      69|        |  0:00:00|  0:00:13|
|  341| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:13|
|  342| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:13|
|  343| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:13|
|  344| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:13|
|  345| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:13|
|  346| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:13|
|  347| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:13|
|  348| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:13|
|  349| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:13|
|  350| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:13|
|  351| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:13|
|  352| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:13|
|  353| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:13|
|  354| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:13|
|  355| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:13|
|  356| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:13|
|  357| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:13|
|  358| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:13|
|  359| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:13|
|  360| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:13|
|  361| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:13|
|  362| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:13|
|  363| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:13|
|  364| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:13|
|  365| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:13|
|  366| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:13|
|  367| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:13|
|  368| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:13|
|  369| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:13|
|  370| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:13|
|  371| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:13|
|  372| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:13|
|  373| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:13|
|  374| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:13|
|  375| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:13|
|  376| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:13|
|  377| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:13|
|  378| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:13|
|  379| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:13|
|  380| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:13|
|  381| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:13|
|  382| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:13|
|  383| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:13|
|  384| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:13|
|  385| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:13|
|  386| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:13|
|  387| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:13|
|  388| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:13|
|  389| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:13|
|  390| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:13|
|  391| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:13|
|  392| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:13|
|  393| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:13|
|  394| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:13|
|  395| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:13|
|  396| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:13|
|  397| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:13|
|  398| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:13|
|  399| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:13|
|  400| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:13|
|  401| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:13|
|  402| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:13|
|  403| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:13|
|  404| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:13|
|  405| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:13|
|  406| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:13|
|  407| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:13|
|  408| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:13|
|  409| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:13|
|  410| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:13|
|  411| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:13|
|  412| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:13|
|  413| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:13|
|  414| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:13|
|  415| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:13|
|  416| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:13|
|  417| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:13|
|  418| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:13|
|  419| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:13|
|  420| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:13|
|  421| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:13|
|  422| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:13|
|  423| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:13|
|  424| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:13|
|  425| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:13|
|  426| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:13|
|  427| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:13|
|  428| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:13|
|  429| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:13|
|  430| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:13|
|  431| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:13|
|  432| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:13|
|  433| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:13|
|  434| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:13|
|  435| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:13|
|  436| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:13|
|  437| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:13|
|  438| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:13|
|  439| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:13|
|  440| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:13|
|  441| Clean    |       0|       0|      28|       9|      71|        |  0:00:00|  0:00:13|
|  442| Clean    |       0|       0|      25|       9|      69|        |  0:00:01|  0:00:14|
|  443| Clean    |       0|       0|      28|       9|      71|        |  0:00:00|  0:00:14|
|  444| Clean    |       0|       0|      25|       9|      69|        |  0:00:01|  0:00:15|
|  445| Clean    |       0|       0|      28|       9|      71|        |  0:00:00|  0:00:15|
|  446| Clean    |       0|       0|      25|       9|      69|        |  0:00:01|  0:00:16|
|  447| Clean    |       0|       0|      28|       9|      71|        |  0:00:00|  0:00:16|
|  448| Clean    |       0|       0|      25|       9|      69|        |  0:00:01|  0:00:17|
|  449| Clean    |       0|       0|      28|       9|      71|        |  0:00:00|  0:00:17|
|  450| Clean    |       0|       0|      25|       9|      69|        |  0:00:00|  0:00:17|
|  451| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:17|
|  452| Route    |       0|       0|       0|       9|      69|       0|  0:00:01|  0:00:18|
|  453| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:18|
|  454| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:18|
|  455| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:18|
|  456| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:18|
|  457| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:18|
|  458| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:18|
|  459| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:18|
|  460| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:18|
|  461| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:18|
|  462| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:18|
|  463| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:18|
|  464| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:18|
|  465| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:18|
|  466| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:18|
|  467| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:18|
|  468| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:18|
|  469| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:18|
|  470| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:18|
|  471| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:18|
|  472| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:18|
|  473| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:18|
|  474| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:18|
|  475| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:18|
|  476| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:18|
|  477| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:18|
|  478| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:18|
|  479| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:18|
|  480| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:18|
|  481| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:18|
|  482| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:18|
|  483| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:18|
|  484| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:18|
|  485| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:18|
|  486| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:18|
|  487| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:18|
|  488| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:18|
|  489| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:18|
|  490| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:18|
|  491| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:18|
|  492| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:18|
|  493| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:18|
|  494| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:18|
|  495| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:18|
|  496| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:18|
|  497| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:18|
|  498| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:18|
|  499| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:18|
|  500| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:18|
|  501| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:18|
|  502| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:18|
|  503| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:18|
|  504| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:18|
|  505| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:18|
|  506| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:18|
|  507| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:18|
|  508| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:18|
|  509| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:18|
|  510| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:18|
|  511| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:18|
|  512| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:18|
|  513| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:18|
|  514| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:18|
|  515| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:18|
|  516| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:18|
|  517| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:18|
|  518| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:18|
|  519| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:18|
|  520| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:18|
|  521| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:18|
|  522| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:18|
|  523| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:18|
|  524| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:18|
|  525| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:18|
|  526| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:18|
|  527| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:18|
|  528| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:18|
|  529| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:18|
|  530| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:18|
|  531| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:18|
|  532| Route    |       0|       0|       0|       9|      69|       0|  0:00:01|  0:00:19|
|  533| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:19|
|  534| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:19|
|  535| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:19|
|  536| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:19|
|  537| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:19|
|  538| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:19|
|  539| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:19|
|  540| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:19|
|  541| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:19|
|  542| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:19|
|  543| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:19|
|  544| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:19|
|  545| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:19|
|  546| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:19|
|  547| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:19|
|  548| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:19|
|  549| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:19|
|  550| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:19|
|  551| Clean    |       0|       0|      28|       9|      71|        |  0:00:00|  0:00:19|
|  552| Clean    |       0|       0|      25|       9|      69|        |  0:00:01|  0:00:20|
|  553| Clean    |       0|       0|      28|       9|      71|        |  0:00:00|  0:00:20|
|  554| Clean    |       0|       0|      25|       9|      69|        |  0:00:00|  0:00:20|
|  555| Clean    |       0|       0|      28|       9|      71|        |  0:00:00|  0:00:20|
|  556| Clean    |       0|       0|      25|       9|      69|        |  0:00:01|  0:00:21|
|  557| Clean    |       0|       0|      28|       9|      71|        |  0:00:00|  0:00:21|
|  558| Clean    |       0|       0|      25|       9|      69|        |  0:00:01|  0:00:22|
|  559| Clean    |       0|       0|      28|       9|      71|        |  0:00:00|  0:00:22|
|  560| Clean    |       0|       0|      25|       9|      69|        |  0:00:01|  0:00:23|
|  561| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:23|
|  562| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:23|
|  563| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:23|
|  564| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:23|
|  565| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:23|
|  566| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:23|
|  567| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:23|
|  568| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:23|
|  569| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:23|
|  570| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:23|
|  571| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:23|
|  572| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:23|
|  573| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:23|
|  574| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:23|
|  575| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:23|
|  576| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:23|
|  577| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:23|
|  578| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:23|
|  579| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:23|
|  580| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:23|
|  581| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:23|
|  582| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:23|
|  583| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:23|
|  584| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:23|
|  585| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:23|
|  586| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:23|
|  587| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:23|
|  588| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:23|
|  589| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:23|
|  590| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:23|
|  591| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:23|
|  592| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:23|
|  593| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:23|
|  594| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:23|
|  595| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:23|
|  596| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:23|
|  597| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:23|
|  598| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:23|
|  599| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:23|
|  600| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:23|
|  601| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:23|
|  602| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:23|
|  603| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:23|
|  604| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:23|
|  605| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:23|
|  606| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:23|
|  607| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:23|
|  608| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:23|
|  609| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:23|
|  610| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:23|
|  611| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:23|
|  612| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:23|
|  613| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:23|
|  614| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:23|
|  615| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:23|
|  616| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:23|
|  617| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:23|
|  618| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:23|
|  619| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:23|
|  620| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:23|
|  621| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:23|
|  622| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:23|
|  623| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:23|
|  624| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:23|
|  625| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:23|
|  626| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:23|
|  627| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:23|
|  628| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:23|
|  629| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:23|
|  630| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:23|
|  631| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:23|
|  632| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:23|
|  633| Route    |       0|       0|       0|       9|      69|       0|  0:00:01|  0:00:24|
|  634| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:24|
|  635| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:24|
|  636| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:24|
|  637| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:24|
|  638| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:24|
|  639| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:24|
|  640| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:24|
|  641| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:24|
|  642| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:24|
|  643| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:24|
|  644| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:24|
|  645| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:24|
|  646| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:24|
|  647| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:24|
|  648| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:24|
|  649| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:24|
|  650| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:24|
|  651| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:24|
|  652| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:24|
|  653| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:24|
|  654| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:24|
|  655| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:24|
|  656| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:24|
|  657| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:24|
|  658| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:24|
|  659| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:24|
|  660| Route    |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:24|
|  661| Clean    |       0|       0|      28|       9|      71|        |  0:00:01|  0:00:25|
|  662| Clean    |       0|       0|      25|       9|      69|        |  0:00:00|  0:00:25|
|  663| Clean    |       0|       0|      28|       9|      71|        |  0:00:00|  0:00:25|
|  664| Clean    |       0|       0|      25|       9|      69|        |  0:00:00|  0:00:25|
|  665| Clean    |       0|       0|      28|       9|      71|        |  0:00:00|  0:00:25|
|  666| Clean    |       0|       0|      25|       9|      69|        |  0:00:01|  0:00:26|
|  667| Clean    |       0|       0|      28|       9|      71|        |  0:00:00|  0:00:26|
|  668| Clean    |       0|       0|      25|       9|      69|        |  0:00:01|  0:00:27|
|  669| Clean    |       0|       0|      28|       9|      71|        |  0:00:00|  0:00:27|
|  670| Clean    |       0|       0|      25|       9|      69|        |  0:00:01|  0:00:28|
|  671| Filter   |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:28|
|  672| Filter   |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:28|
|  673| Filter   |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:28|
|  674| Filter   |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:28|
|  675| Filter   |       0|       0|       0|       9|      69|       0|  0:00:00|  0:00:28|
|  675| Recorner |       0|       0|       0|       9|      69|        |  0:00:00|  0:00:28|
|_____|__________|________|________|________|________|________|________|_________|_________|
