
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = hb-nated1-routed.EDF
Report Time   = 13:30:22
Nets          =      100
Components    =       63
Connections   =       80
Vias          =       18
Routed Length =   1600.4 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     1488
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:03

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      72|       8|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      72|       8|        |  0:00:00|  0:00:00|
|    2| Route    |       9|       0|       4|       4|       9|       0|  0:00:00|  0:00:00|
|    3| Route    |       5|       0|       0|       0|      15|      44|  0:00:00|  0:00:00|
|    4| Route    |       0|       0|       0|       0|      20|     100|  0:00:00|  0:00:00|
|    5| Clean    |       0|       0|       6|       0|      18|        |  0:00:00|  0:00:00|
|    6| Clean    |       0|       0|       6|       0|      18|        |  0:00:00|  0:00:00|
|    7| Clean    |       0|       0|       5|       0|      18|        |  0:00:01|  0:00:01|
|    8| Clean    |       0|       0|       6|       0|      18|        |  0:00:00|  0:00:01|
|    9| Clean    |       0|       0|       6|       0|      18|        |  0:00:00|  0:00:01|
|   10| Clean    |       0|       0|       6|       0|      18|        |  0:00:00|  0:00:01|
|   11| Clean    |       0|       0|       6|       0|      18|        |  0:00:00|  0:00:01|
|   12| Clean    |       0|       0|       6|       0|      18|        |  0:00:00|  0:00:01|
|   13| Clean    |       0|       0|       6|       0|      18|        |  0:00:00|  0:00:01|
|   14| Clean    |       0|       0|       6|       0|      18|        |  0:00:01|  0:00:02|
|   15| Route    |       0|       0|       0|       0|      18|       0|  0:00:00|  0:00:02|
|   16| Clean    |       0|       0|       6|       0|      18|        |  0:00:00|  0:00:02|
|   17| Clean    |       0|       0|       6|       0|      18|        |  0:00:00|  0:00:02|
|   18| Clean    |       0|       0|       6|       0|      18|        |  0:00:00|  0:00:02|
|   19| Clean    |       0|       0|       6|       0|      18|        |  0:00:00|  0:00:02|
|   20| Clean    |       0|       0|       6|       0|      18|        |  0:00:00|  0:00:02|
|   21| Clean    |       0|       0|       6|       0|      18|        |  0:00:00|  0:00:02|
|   22| Clean    |       0|       0|       6|       0|      18|        |  0:00:01|  0:00:03|
|   23| Clean    |       0|       0|       6|       0|      18|        |  0:00:00|  0:00:03|
|   24| Clean    |       0|       0|       6|       0|      18|        |  0:00:00|  0:00:03|
|   25| Clean    |       0|       0|       6|       0|      18|        |  0:00:00|  0:00:03|
|   26| Filter   |       0|       0|       0|       0|      18|       0|  0:00:00|  0:00:03|
|   26| Recorner |       0|       0|       0|       0|      18|        |  0:00:00|  0:00:03|
|_____|__________|________|________|________|________|________|________|_________|_________|
