
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = hb-nated-main-re-routed-hb.EDF
Report Time   = 23:05:04
Nets          =      107
Components    =       76
Connections   =      125
Vias          =       20
Routed Length =   2218.3 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      281
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:06

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      29|      18|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      29|      19|        |  0:00:00|  0:00:00|
|    2| Route    |       1|       0|       0|       0|      30|       0|  0:00:00|  0:00:00|
|    3| Route    |       1|       0|       0|       0|      28|       0|  0:00:00|  0:00:00|
|    4| Route    |       0|       0|       0|       0|      31|     100|  0:00:00|  0:00:00|
|    5| Clean    |       0|       0|      10|       0|      23|        |  0:00:00|  0:00:00|
|    6| Clean    |       0|       0|       9|       0|      20|        |  0:00:00|  0:00:00|
|    7| Clean    |       0|       0|       8|       0|      20|        |  0:00:01|  0:00:01|
|    8| Clean    |       0|       0|       9|       0|      20|        |  0:00:00|  0:00:01|
|    9| Clean    |       0|       0|       8|       0|      20|        |  0:00:00|  0:00:01|
|   10| Clean    |       0|       0|       9|       0|      20|        |  0:00:00|  0:00:01|
|   11| Clean    |       0|       0|       8|       0|      20|        |  0:00:01|  0:00:02|
|   12| Clean    |       0|       0|       9|       0|      20|        |  0:00:00|  0:00:02|
|   13| Clean    |       0|       0|       8|       0|      20|        |  0:00:00|  0:00:02|
|   14| Clean    |       0|       0|       9|       0|      20|        |  0:00:00|  0:00:02|
|   15| Route    |       0|       0|       0|       0|      20|       0|  0:00:00|  0:00:02|
|   16| Clean    |       0|       0|       8|       0|      20|        |  0:00:00|  0:00:02|
|   17| Clean    |       0|       0|       9|       0|      20|        |  0:00:00|  0:00:02|
|   18| Clean    |       0|       0|       8|       0|      20|        |  0:00:00|  0:00:02|
|   19| Clean    |       0|       0|       9|       0|      20|        |  0:00:01|  0:00:03|
|   20| Clean    |       0|       0|       8|       0|      20|        |  0:00:00|  0:00:03|
|   21| Clean    |       0|       0|       9|       0|      20|        |  0:00:00|  0:00:03|
|   22| Clean    |       0|       0|       8|       0|      20|        |  0:00:00|  0:00:03|
|   23| Clean    |       0|       0|       9|       0|      20|        |  0:00:01|  0:00:04|
|   24| Clean    |       0|       0|       8|       0|      20|        |  0:00:00|  0:00:04|
|   25| Clean    |       0|       0|       9|       0|      20|        |  0:00:00|  0:00:04|
|   26| Filter   |       0|       0|       0|       0|      20|       0|  0:00:00|  0:00:04|
|   26| Recorner |       0|       0|       0|       0|      20|        |  0:00:00|  0:00:04|
|_____|__________|________|________|________|________|________|________|_________|_________|
