
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = hb-nated1-routed-hb1.EDF
Report Time   = 14:26:16
Nets          =       97
Components    =       63
Connections   =       93
Vias          =       18
Routed Length =   1543.0 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      744
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:04

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       2|      19|       2|      12|      18|        |  0:00:00|  0:00:00|
|    1| Fanout   |       2|      19|       0|      12|      18|        |  0:00:00|  0:00:00|
|    2| Fanout   |       2|      19|       0|      12|      18|        |  0:00:00|  0:00:00|
|    3| Fanout   |       2|      19|       0|      12|      18|        |  0:00:00|  0:00:00|
|    4| Fanout   |       2|      19|       0|      12|      18|        |  0:00:00|  0:00:00|
|    5| Fanout   |       2|      19|       0|      12|      18|        |  0:00:00|  0:00:00|
|    6| Route    |       4|       0|       0|       0|      24|       0|  0:00:00|  0:00:00|
|    7| Route    |       2|       0|       0|       0|      24|      50|  0:00:00|  0:00:00|
|    8| Route    |       1|       0|       0|       0|      25|      50|  0:00:00|  0:00:00|
|    9| Route    |       1|       0|       0|       0|      24|       0|  0:00:00|  0:00:00|
|   10| Route    |       1|       0|       0|       0|      25|       0|  0:00:00|  0:00:00|
|   11| Route    |       1|       0|       0|       0|      24|       0|  0:00:00|  0:00:00|
|   12| Route    |       0|       0|       0|       0|      24|     100|  0:00:00|  0:00:00|
|   13| Clean    |       0|       0|       9|       0|      22|        |  0:00:00|  0:00:00|
|   14| Clean    |       0|       0|      10|       0|      21|        |  0:00:00|  0:00:00|
|   15| Clean    |       0|       0|       8|       0|      20|        |  0:00:00|  0:00:00|
|   16| Clean    |       0|       0|       8|       0|      19|        |  0:00:00|  0:00:00|
|   17| Clean    |       0|       0|       6|       0|      18|        |  0:00:01|  0:00:01|
|   18| Clean    |       0|       0|       7|       0|      18|        |  0:00:00|  0:00:01|
|   19| Clean    |       0|       0|       7|       0|      18|        |  0:00:00|  0:00:01|
|   20| Clean    |       0|       0|       7|       0|      18|        |  0:00:00|  0:00:01|
|   21| Clean    |       0|       0|       6|       0|      18|        |  0:00:00|  0:00:01|
|   22| Clean    |       0|       0|       7|       0|      18|        |  0:00:00|  0:00:01|
|   23| Route    |       0|       0|       0|       0|      18|       0|  0:00:00|  0:00:01|
|   24| Clean    |       0|       0|       6|       0|      18|        |  0:00:01|  0:00:02|
|   25| Clean    |       0|       0|       7|       0|      18|        |  0:00:00|  0:00:02|
|   26| Clean    |       0|       0|       6|       0|      18|        |  0:00:00|  0:00:02|
|   27| Clean    |       0|       0|       7|       0|      18|        |  0:00:00|  0:00:02|
|   28| Clean    |       0|       0|       6|       0|      18|        |  0:00:00|  0:00:02|
|   29| Clean    |       0|       0|       7|       0|      18|        |  0:00:01|  0:00:03|
|   30| Clean    |       0|       0|       6|       0|      18|        |  0:00:00|  0:00:03|
|   31| Clean    |       0|       0|       7|       0|      18|        |  0:00:00|  0:00:03|
|   32| Clean    |       0|       0|       6|       0|      18|        |  0:00:00|  0:00:03|
|   33| Clean    |       0|       0|       7|       0|      18|        |  0:00:00|  0:00:03|
|   34| Filter   |       0|       0|       0|       0|      18|       0|  0:00:00|  0:00:03|
|   34| Recorner |       0|       0|       0|       0|      18|        |  0:00:00|  0:00:03|
|_____|__________|________|________|________|________|________|________|_________|_________|
