
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = hb-nated1-routed-hb.EDF
Report Time   = 14:18:17
Nets          =       97
Components    =       63
Connections   =       93
Vias          =       21
Routed Length =   1888.7 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     1736
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:05

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       2|      12|      18|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      12|      18|        |  0:00:00|  0:00:00|
|    2| Route    |       6|       3|       1|       1|      21|       0|  0:00:00|  0:00:00|
|    3| Route    |       2|       0|       0|       0|      23|      77|  0:00:00|  0:00:00|
|    4| Route    |       1|       0|       0|       0|      23|      50|  0:00:00|  0:00:00|
|    5| Route    |       1|       0|       0|       0|      21|       0|  0:00:00|  0:00:00|
|    6| Route    |       0|       0|       0|       0|      23|     100|  0:00:00|  0:00:00|
|    7| Clean    |       0|       0|       8|       0|      20|        |  0:00:00|  0:00:00|
|    8| Clean    |       0|       0|      10|       0|      21|        |  0:00:00|  0:00:00|
|    9| Clean    |       0|       0|       8|       0|      20|        |  0:00:01|  0:00:01|
|   10| Clean    |       0|       0|      10|       0|      21|        |  0:00:00|  0:00:01|
|   11| Clean    |       0|       0|       8|       0|      20|        |  0:00:00|  0:00:01|
|   12| Clean    |       0|       0|      10|       0|      21|        |  0:00:00|  0:00:01|
|   13| Clean    |       0|       0|       8|       0|      20|        |  0:00:00|  0:00:01|
|   14| Clean    |       0|       0|      10|       0|      21|        |  0:00:01|  0:00:02|
|   15| Clean    |       0|       0|       8|       0|      20|        |  0:00:00|  0:00:02|
|   16| Clean    |       0|       0|      10|       0|      21|        |  0:00:00|  0:00:02|
|   17| Route    |       0|       0|       0|       0|      21|       0|  0:00:00|  0:00:02|
|   18| Clean    |       0|       0|       8|       0|      20|        |  0:00:00|  0:00:02|
|   19| Clean    |       0|       0|      10|       0|      21|        |  0:00:00|  0:00:02|
|   20| Clean    |       0|       0|       8|       0|      20|        |  0:00:01|  0:00:03|
|   21| Clean    |       0|       0|      10|       0|      21|        |  0:00:00|  0:00:03|
|   22| Clean    |       0|       0|       8|       0|      20|        |  0:00:00|  0:00:03|
|   23| Clean    |       0|       0|      10|       0|      21|        |  0:00:00|  0:00:03|
|   24| Clean    |       0|       0|       8|       0|      20|        |  0:00:00|  0:00:03|
|   25| Clean    |       0|       0|      10|       0|      21|        |  0:00:01|  0:00:04|
|   26| Clean    |       0|       0|       8|       0|      20|        |  0:00:00|  0:00:04|
|   27| Clean    |       0|       0|      10|       0|      21|        |  0:00:00|  0:00:04|
|   28| Filter   |       0|       0|       0|       0|      21|       0|  0:00:00|  0:00:04|
|   28| Recorner |       0|       0|       0|       0|      21|        |  0:00:00|  0:00:04|
|_____|__________|________|________|________|________|________|________|_________|_________|
