
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = hb-renated-resisters-main-re-routed-hb.EDF
Report Time   = 18:43:53
Nets          =      103
Components    =       87
Connections   =      174
Vias          =       80
Routed Length =   5002.3 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     3771
Completion    =   95.98%
Unroutes      =        7
Routing Time  = 00:00:47

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      57|      28|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      57|      28|        |  0:00:00|  0:00:00|
|    2| Route    |      43|      23|       0|       7|      68|       0|  0:00:00|  0:00:00|
|    3| Route    |      25|       0|       0|       7|      82|      62|  0:00:00|  0:00:00|
|    4| Route    |      11|       0|       0|       7|      84|      56|  0:00:00|  0:00:00|
|    5| Route    |       3|       0|       0|       7|      87|      72|  0:00:00|  0:00:00|
|    6| Route    |       2|       0|       0|       7|      88|      33|  0:00:01|  0:00:01|
|    7| Route    |       1|       0|       0|       7|      88|      50|  0:00:00|  0:00:01|
|    8| Route    |       1|       0|       0|       7|      89|       0|  0:00:00|  0:00:01|
|    9| Route    |       1|       0|       0|       7|      87|       0|  0:00:00|  0:00:01|
|   10| Route    |       1|       0|       0|       7|      90|       0|  0:00:00|  0:00:01|
|   11| Route    |       1|       0|       0|       7|      87|       0|  0:00:00|  0:00:01|
|   12| Route    |       1|       0|       0|       7|      88|       0|  0:00:00|  0:00:01|
|   13| Route    |       1|       0|       0|       7|      92|       0|  0:00:00|  0:00:01|
|   14| Route    |       0|       1|       0|       7|      92|       0|  0:00:00|  0:00:01|
|   15| Route    |       0|       0|       0|       7|      92|     100|  0:00:00|  0:00:01|
|   16| Route    |       0|       0|       0|       7|      92|       0|  0:00:00|  0:00:01|
|   17| Route    |       0|       0|       0|       7|      92|       0|  0:00:00|  0:00:01|
|   18| Route    |       0|       0|       0|       7|      92|       0|  0:00:00|  0:00:01|
|   19| Route    |       0|       0|       0|       7|      92|       0|  0:00:00|  0:00:01|
|   20| Route    |       0|       0|       0|       7|      92|       0|  0:00:00|  0:00:01|
|   21| Route    |       0|       0|       0|       7|      92|       0|  0:00:00|  0:00:01|
|   22| Route    |       0|       0|       0|       7|      92|       0|  0:00:00|  0:00:01|
|   23| Route    |       0|       0|       0|       7|      92|       0|  0:00:00|  0:00:01|
|   24| Route    |       0|       0|       0|       7|      92|       0|  0:00:00|  0:00:01|
|   25| Route    |       0|       0|       0|       7|      92|       0|  0:00:00|  0:00:01|
|   26| Route    |       0|       0|       0|       7|      92|       0|  0:00:00|  0:00:01|
|   27| Route    |       0|       0|       0|       7|      92|       0|  0:00:00|  0:00:01|
|   28| Route    |       0|       0|       0|       7|      92|       0|  0:00:00|  0:00:01|
|   29| Route    |       0|       0|       0|       7|      92|       0|  0:00:00|  0:00:01|
|   30| Route    |       0|       0|       0|       7|      92|       0|  0:00:00|  0:00:01|
|   31| Route    |       0|       0|       0|       7|      92|       0|  0:00:00|  0:00:01|
|   32| Route    |       0|       0|       0|       7|      92|       0|  0:00:00|  0:00:01|
|   33| Route    |       0|       0|       0|       7|      92|       0|  0:00:00|  0:00:01|
|   34| Route    |       0|       0|       0|       7|      92|       0|  0:00:00|  0:00:01|
|   35| Route    |       0|       0|       0|       7|      92|       0|  0:00:00|  0:00:01|
|   36| Route    |       0|       0|       0|       7|      92|       0|  0:00:00|  0:00:01|
|   37| Route    |       0|       0|       0|       7|      92|       0|  0:00:00|  0:00:01|
|   38| Route    |       0|       0|       0|       7|      92|       0|  0:00:00|  0:00:01|
|   39| Route    |       0|       0|       0|       7|      92|       0|  0:00:00|  0:00:01|
|   40| Route    |       0|       0|       0|       7|      92|       0|  0:00:00|  0:00:01|
|   41| Route    |       0|       0|       0|       7|      92|       0|  0:00:00|  0:00:01|
|   42| Route    |       0|       0|       0|       7|      92|       0|  0:00:00|  0:00:01|
|   43| Route    |       0|       0|       0|       7|      92|       0|  0:00:00|  0:00:01|
|   44| Route    |       0|       0|       0|       7|      92|       0|  0:00:00|  0:00:01|
|   45| Route    |       0|       0|       0|       7|      92|       0|  0:00:00|  0:00:01|
|   46| Route    |       0|       0|       0|       7|      92|       0|  0:00:00|  0:00:01|
|   47| Route    |       0|       0|       0|       7|      92|       0|  0:00:00|  0:00:01|
|   48| Route    |       0|       0|       0|       7|      92|       0|  0:00:00|  0:00:01|
|   49| Route    |       0|       0|       0|       7|      92|       0|  0:00:00|  0:00:01|
|   50| Route    |       0|       0|       0|       7|      92|       0|  0:00:00|  0:00:01|
|   51| Route    |       0|       0|       0|       7|      92|       0|  0:00:00|  0:00:01|
|   52| Route    |       0|       0|       0|       7|      92|       0|  0:00:00|  0:00:01|
|   53| Route    |       0|       0|       0|       7|      92|       0|  0:00:00|  0:00:01|
|   54| Route    |       0|       0|       0|       7|      92|       0|  0:00:00|  0:00:01|
|   55| Route    |       0|       0|       0|       7|      92|       0|  0:00:00|  0:00:01|
|   56| Route    |       0|       0|       0|       7|      92|       0|  0:00:00|  0:00:01|
|   57| Route    |       0|       0|       0|       7|      92|       0|  0:00:00|  0:00:01|
|   58| Route    |       0|       0|       0|       7|      92|       0|  0:00:00|  0:00:01|
|   59| Route    |       0|       0|       0|       7|      92|       0|  0:00:00|  0:00:01|
|   60| Route    |       0|       0|       0|       7|      92|       0|  0:00:00|  0:00:01|
|   61| Route    |       0|       0|       0|       7|      92|       0|  0:00:00|  0:00:01|
|   62| Route    |       0|       0|       0|       7|      92|       0|  0:00:00|  0:00:01|
|   63| Route    |       0|       0|       0|       7|      92|       0|  0:00:00|  0:00:01|
|   64| Route    |       0|       0|       0|       7|      92|       0|  0:00:00|  0:00:01|
|   65| Route    |       0|       0|       0|       7|      92|       0|  0:00:01|  0:00:02|
|   66| Route    |       0|       0|       0|       7|      92|       0|  0:00:00|  0:00:02|
|   67| Route    |       0|       0|       0|       7|      92|       0|  0:00:00|  0:00:02|
|   68| Route    |       0|       0|       0|       7|      92|       0|  0:00:00|  0:00:02|
|   69| Route    |       0|       0|       0|       7|      92|       0|  0:00:00|  0:00:02|
|   70| Route    |       0|       0|       0|       7|      92|       0|  0:00:00|  0:00:02|
|   71| Route    |       0|       0|       0|       7|      92|       0|  0:00:00|  0:00:02|
|   72| Route    |       0|       0|       0|       7|      92|       0|  0:00:00|  0:00:02|
|   73| Route    |       0|       0|       0|       7|      92|       0|  0:00:00|  0:00:02|
|   74| Route    |       0|       0|       0|       7|      92|       0|  0:00:00|  0:00:02|
|   75| Route    |       0|       0|       0|       7|      92|       0|  0:00:00|  0:00:02|
|   76| Route    |       0|       0|       0|       7|      92|       0|  0:00:00|  0:00:02|
|   77| Route    |       0|       0|       0|       7|      92|       0|  0:00:00|  0:00:02|
|   78| Route    |       0|       0|       0|       7|      92|       0|  0:00:00|  0:00:02|
|   79| Route    |       0|       0|       0|       7|      92|       0|  0:00:00|  0:00:02|
|   80| Route    |       0|       0|       0|       7|      92|       0|  0:00:00|  0:00:02|
|   81| Route    |       0|       0|       0|       7|      92|       0|  0:00:00|  0:00:02|
|   82| Route    |       0|       0|       0|       7|      92|       0|  0:00:00|  0:00:02|
|   83| Route    |       0|       0|       0|       7|      92|       0|  0:00:00|  0:00:02|
|   84| Route    |       0|       0|       0|       7|      92|       0|  0:00:00|  0:00:02|
|   85| Route    |       0|       0|       0|       7|      92|       0|  0:00:00|  0:00:02|
|   86| Route    |       0|       0|       0|       7|      92|       0|  0:00:00|  0:00:02|
|   87| Route    |       0|       0|       0|       7|      92|       0|  0:00:00|  0:00:02|
|   88| Route    |       0|       0|       0|       7|      92|       0|  0:00:00|  0:00:02|
|   89| Route    |       0|       0|       0|       7|      92|       0|  0:00:00|  0:00:02|
|   90| Route    |       0|       0|       0|       7|      92|       0|  0:00:00|  0:00:02|
|   91| Route    |       0|       0|       0|       7|      92|       0|  0:00:00|  0:00:02|
|   92| Route    |       0|       0|       0|       7|      92|       0|  0:00:00|  0:00:02|
|   93| Route    |       0|       0|       0|       7|      92|       0|  0:00:00|  0:00:02|
|   94| Route    |       0|       0|       0|       7|      92|       0|  0:00:00|  0:00:02|
|   95| Route    |       0|       0|       0|       7|      92|       0|  0:00:00|  0:00:02|
|   96| Route    |       0|       0|       0|       7|      92|       0|  0:00:00|  0:00:02|
|   97| Route    |       0|       0|       0|       7|      92|       0|  0:00:00|  0:00:02|
|   98| Route    |       0|       0|       0|       7|      92|       0|  0:00:01|  0:00:03|
|   99| Route    |       0|       0|       0|       7|      92|       0|  0:00:00|  0:00:03|
|  100| Route    |       0|       0|       0|       7|      92|       0|  0:00:00|  0:00:03|
|  101| Route    |       0|       0|       0|       7|      92|       0|  0:00:00|  0:00:03|
|  102| Clean    |       0|       0|      29|       7|      87|        |  0:00:00|  0:00:03|
|  103| Clean    |       0|       0|      22|       7|      81|        |  0:00:01|  0:00:04|
|  104| Clean    |       0|       0|      26|       7|      81|        |  0:00:00|  0:00:04|
|  105| Clean    |       0|       0|      22|       7|      81|        |  0:00:00|  0:00:04|
|  106| Clean    |       0|       0|      24|       7|      80|        |  0:00:01|  0:00:05|
|  107| Clean    |       0|       0|      22|       7|      80|        |  0:00:00|  0:00:05|
|  108| Clean    |       0|       0|      24|       7|      80|        |  0:00:01|  0:00:06|
|  109| Clean    |       0|       0|      21|       7|      80|        |  0:00:00|  0:00:06|
|  110| Clean    |       0|       0|      24|       7|      80|        |  0:00:01|  0:00:07|
|  111| Clean    |       0|       0|      21|       7|      80|        |  0:00:00|  0:00:07|
|  112| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:07|
|  113| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:07|
|  114| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:07|
|  115| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:07|
|  116| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:07|
|  117| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:07|
|  118| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:07|
|  119| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:07|
|  120| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:07|
|  121| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:07|
|  122| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:07|
|  123| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:07|
|  124| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:07|
|  125| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:07|
|  126| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:07|
|  127| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:07|
|  128| Route    |       0|       0|       0|       7|      80|       0|  0:00:01|  0:00:08|
|  129| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:08|
|  130| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:08|
|  131| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:08|
|  132| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:08|
|  133| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:08|
|  134| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:08|
|  135| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:08|
|  136| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:08|
|  137| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:08|
|  138| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:08|
|  139| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:08|
|  140| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:08|
|  141| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:08|
|  142| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:08|
|  143| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:08|
|  144| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:08|
|  145| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:08|
|  146| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:08|
|  147| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:08|
|  148| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:08|
|  149| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:08|
|  150| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:08|
|  151| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:08|
|  152| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:08|
|  153| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:08|
|  154| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:08|
|  155| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:08|
|  156| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:08|
|  157| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:08|
|  158| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:08|
|  159| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:08|
|  160| Route    |       0|       0|       0|       7|      80|       0|  0:00:01|  0:00:09|
|  161| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:09|
|  162| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:09|
|  163| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:09|
|  164| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:09|
|  165| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:09|
|  166| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:09|
|  167| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:09|
|  168| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:09|
|  169| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:09|
|  170| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:09|
|  171| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:09|
|  172| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:09|
|  173| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:09|
|  174| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:09|
|  175| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:09|
|  176| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:09|
|  177| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:09|
|  178| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:09|
|  179| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:09|
|  180| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:09|
|  181| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:09|
|  182| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:09|
|  183| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:09|
|  184| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:09|
|  185| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:09|
|  186| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:09|
|  187| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:09|
|  188| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:09|
|  189| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:09|
|  190| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:09|
|  191| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:09|
|  192| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:09|
|  193| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:09|
|  194| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:09|
|  195| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:09|
|  196| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:09|
|  197| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:09|
|  198| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:09|
|  199| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:09|
|  200| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:09|
|  201| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:09|
|  202| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:09|
|  203| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:09|
|  204| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:09|
|  205| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:09|
|  206| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:09|
|  207| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:09|
|  208| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:09|
|  209| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:09|
|  210| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:09|
|  211| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:09|
|  212| Clean    |       0|       0|      24|       7|      80|        |  0:00:00|  0:00:09|
|  213| Clean    |       0|       0|      21|       7|      80|        |  0:00:01|  0:00:10|
|  214| Clean    |       0|       0|      24|       7|      80|        |  0:00:00|  0:00:10|
|  215| Clean    |       0|       0|      21|       7|      80|        |  0:00:01|  0:00:11|
|  216| Clean    |       0|       0|      24|       7|      80|        |  0:00:00|  0:00:11|
|  217| Clean    |       0|       0|      21|       7|      80|        |  0:00:01|  0:00:12|
|  218| Clean    |       0|       0|      24|       7|      80|        |  0:00:00|  0:00:12|
|  219| Clean    |       0|       0|      21|       7|      80|        |  0:00:01|  0:00:13|
|  220| Clean    |       0|       0|      24|       7|      80|        |  0:00:00|  0:00:13|
|  221| Clean    |       0|       0|      21|       7|      80|        |  0:00:00|  0:00:13|
|  222| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:13|
|  223| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:13|
|  224| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:13|
|  225| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:13|
|  226| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:13|
|  227| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:13|
|  228| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:13|
|  229| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:13|
|  230| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:13|
|  231| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:13|
|  232| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:13|
|  233| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:13|
|  234| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:13|
|  235| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:13|
|  236| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:13|
|  237| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:13|
|  238| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:13|
|  239| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:13|
|  240| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:13|
|  241| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:13|
|  242| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:13|
|  243| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:13|
|  244| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:13|
|  245| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:13|
|  246| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:13|
|  247| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:13|
|  248| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:13|
|  249| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:13|
|  250| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:13|
|  251| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:13|
|  252| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:13|
|  253| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:13|
|  254| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:13|
|  255| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:13|
|  256| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:13|
|  257| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:13|
|  258| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:13|
|  259| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:13|
|  260| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:13|
|  261| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:13|
|  262| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:13|
|  263| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:13|
|  264| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:13|
|  265| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:13|
|  266| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:13|
|  267| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:13|
|  268| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:13|
|  269| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:13|
|  270| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:13|
|  271| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:13|
|  272| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:13|
|  273| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:13|
|  274| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:13|
|  275| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:13|
|  276| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:13|
|  277| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:13|
|  278| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:13|
|  279| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:13|
|  280| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:13|
|  281| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:13|
|  282| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:13|
|  283| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:13|
|  284| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:13|
|  285| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:13|
|  286| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:13|
|  287| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:13|
|  288| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:13|
|  289| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:13|
|  290| Route    |       0|       0|       0|       7|      80|       0|  0:00:01|  0:00:14|
|  291| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:14|
|  292| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:14|
|  293| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:14|
|  294| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:14|
|  295| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:14|
|  296| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:14|
|  297| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:14|
|  298| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:14|
|  299| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:14|
|  300| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:14|
|  301| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:14|
|  302| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:14|
|  303| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:14|
|  304| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:14|
|  305| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:14|
|  306| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:14|
|  307| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:14|
|  308| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:14|
|  309| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:14|
|  310| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:14|
|  311| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:14|
|  312| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:14|
|  313| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:14|
|  314| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:14|
|  315| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:14|
|  316| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:14|
|  317| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:14|
|  318| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:14|
|  319| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:14|
|  320| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:14|
|  321| Route    |       0|       0|       0|       7|      80|       0|  0:00:01|  0:00:15|
|  322| Clean    |       0|       0|      24|       7|      80|        |  0:00:00|  0:00:15|
|  323| Clean    |       0|       0|      21|       7|      80|        |  0:00:00|  0:00:15|
|  324| Clean    |       0|       0|      24|       7|      80|        |  0:00:01|  0:00:16|
|  325| Clean    |       0|       0|      21|       7|      80|        |  0:00:00|  0:00:16|
|  326| Clean    |       0|       0|      24|       7|      80|        |  0:00:01|  0:00:17|
|  327| Clean    |       0|       0|      21|       7|      80|        |  0:00:00|  0:00:17|
|  328| Clean    |       0|       0|      24|       7|      80|        |  0:00:01|  0:00:18|
|  329| Clean    |       0|       0|      21|       7|      80|        |  0:00:00|  0:00:18|
|  330| Clean    |       0|       0|      24|       7|      80|        |  0:00:00|  0:00:18|
|  331| Clean    |       0|       0|      21|       7|      80|        |  0:00:00|  0:00:18|
|  332| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:18|
|  333| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:18|
|  334| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:18|
|  335| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:18|
|  336| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:18|
|  337| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:18|
|  338| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:18|
|  339| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:18|
|  340| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:18|
|  341| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:18|
|  342| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:18|
|  343| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:18|
|  344| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:18|
|  345| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:18|
|  346| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:18|
|  347| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:18|
|  348| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:18|
|  349| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:18|
|  350| Route    |       0|       0|       0|       7|      80|       0|  0:00:01|  0:00:19|
|  351| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:19|
|  352| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:19|
|  353| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:19|
|  354| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:19|
|  355| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:19|
|  356| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:19|
|  357| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:19|
|  358| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:19|
|  359| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:19|
|  360| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:19|
|  361| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:19|
|  362| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:19|
|  363| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:19|
|  364| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:19|
|  365| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:19|
|  366| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:19|
|  367| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:19|
|  368| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:19|
|  369| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:19|
|  370| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:19|
|  371| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:19|
|  372| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:19|
|  373| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:19|
|  374| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:19|
|  375| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:19|
|  376| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:19|
|  377| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:19|
|  378| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:19|
|  379| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:19|
|  380| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:19|
|  381| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:19|
|  382| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:19|
|  383| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:19|
|  384| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:19|
|  385| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:19|
|  386| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:19|
|  387| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:19|
|  388| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:19|
|  389| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:19|
|  390| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:19|
|  391| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:19|
|  392| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:19|
|  393| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:19|
|  394| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:19|
|  395| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:19|
|  396| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:19|
|  397| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:19|
|  398| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:19|
|  399| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:19|
|  400| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:19|
|  401| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:19|
|  402| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:19|
|  403| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:19|
|  404| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:19|
|  405| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:19|
|  406| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:19|
|  407| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:19|
|  408| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:19|
|  409| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:19|
|  410| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:19|
|  411| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:19|
|  412| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:19|
|  413| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:19|
|  414| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:19|
|  415| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:19|
|  416| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:19|
|  417| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:19|
|  418| Route    |       0|       0|       0|       7|      80|       0|  0:00:01|  0:00:20|
|  419| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:20|
|  420| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:20|
|  421| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:20|
|  422| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:20|
|  423| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:20|
|  424| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:20|
|  425| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:20|
|  426| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:20|
|  427| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:20|
|  428| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:20|
|  429| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:20|
|  430| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:20|
|  431| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:20|
|  432| Clean    |       0|       0|      24|       7|      80|        |  0:00:00|  0:00:20|
|  433| Clean    |       0|       0|      21|       7|      80|        |  0:00:01|  0:00:21|
|  434| Clean    |       0|       0|      24|       7|      80|        |  0:00:00|  0:00:21|
|  435| Clean    |       0|       0|      21|       7|      80|        |  0:00:00|  0:00:21|
|  436| Clean    |       0|       0|      24|       7|      80|        |  0:00:00|  0:00:21|
|  437| Clean    |       0|       0|      21|       7|      80|        |  0:00:00|  0:00:21|
|  438| Clean    |       0|       0|      24|       7|      80|        |  0:00:01|  0:00:22|
|  439| Clean    |       0|       0|      21|       7|      80|        |  0:00:00|  0:00:22|
|  440| Clean    |       0|       0|      24|       7|      80|        |  0:00:01|  0:00:23|
|  441| Clean    |       0|       0|      21|       7|      80|        |  0:00:00|  0:00:23|
|  442| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:23|
|  443| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:23|
|  444| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:23|
|  445| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:23|
|  446| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:23|
|  447| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:23|
|  448| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:23|
|  449| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:23|
|  450| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:23|
|  451| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:23|
|  452| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:23|
|  453| Route    |       0|       0|       0|       7|      80|       0|  0:00:01|  0:00:24|
|  454| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:24|
|  455| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:24|
|  456| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:24|
|  457| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:24|
|  458| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:24|
|  459| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:24|
|  460| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:24|
|  461| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:24|
|  462| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:24|
|  463| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:24|
|  464| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:24|
|  465| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:24|
|  466| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:24|
|  467| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:24|
|  468| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:24|
|  469| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:24|
|  470| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:24|
|  471| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:24|
|  472| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:24|
|  473| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:24|
|  474| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:24|
|  475| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:24|
|  476| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:24|
|  477| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:24|
|  478| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:24|
|  479| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:24|
|  480| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:24|
|  481| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:24|
|  482| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:24|
|  483| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:24|
|  484| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:24|
|  485| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:24|
|  486| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:24|
|  487| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:24|
|  488| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:24|
|  489| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:24|
|  490| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:24|
|  491| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:24|
|  492| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:24|
|  493| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:24|
|  494| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:24|
|  495| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:24|
|  496| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:24|
|  497| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:24|
|  498| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:24|
|  499| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:24|
|  500| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:24|
|  501| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:24|
|  502| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:24|
|  503| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:24|
|  504| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:24|
|  505| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:24|
|  506| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:24|
|  507| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:24|
|  508| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:24|
|  509| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:24|
|  510| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:24|
|  511| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:24|
|  512| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:24|
|  513| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:24|
|  514| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:24|
|  515| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:24|
|  516| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:24|
|  517| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:24|
|  518| Route    |       0|       0|       0|       7|      80|       0|  0:00:01|  0:00:25|
|  519| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:25|
|  520| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:25|
|  521| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:25|
|  522| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:25|
|  523| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:25|
|  524| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:25|
|  525| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:25|
|  526| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:25|
|  527| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:25|
|  528| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:25|
|  529| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:25|
|  530| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:25|
|  531| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:25|
|  532| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:25|
|  533| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:25|
|  534| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:25|
|  535| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:25|
|  536| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:25|
|  537| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:25|
|  538| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:25|
|  539| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:25|
|  540| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:25|
|  541| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:25|
|  542| Clean    |       0|       0|      24|       7|      80|        |  0:00:01|  0:00:26|
|  543| Clean    |       0|       0|      21|       7|      80|        |  0:00:00|  0:00:26|
|  544| Clean    |       0|       0|      24|       7|      80|        |  0:00:01|  0:00:27|
|  545| Clean    |       0|       0|      21|       7|      80|        |  0:00:00|  0:00:27|
|  546| Clean    |       0|       0|      24|       7|      80|        |  0:00:00|  0:00:27|
|  547| Clean    |       0|       0|      21|       7|      80|        |  0:00:01|  0:00:28|
|  548| Clean    |       0|       0|      24|       7|      80|        |  0:00:00|  0:00:28|
|  549| Clean    |       0|       0|      21|       7|      80|        |  0:00:01|  0:00:29|
|  550| Clean    |       0|       0|      24|       7|      80|        |  0:00:00|  0:00:29|
|  551| Clean    |       0|       0|      21|       7|      80|        |  0:00:01|  0:00:30|
|  552| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:30|
|  553| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:30|
|  554| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:30|
|  555| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:30|
|  556| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:30|
|  557| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:30|
|  558| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:30|
|  559| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:30|
|  560| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:30|
|  561| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:30|
|  562| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:30|
|  563| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:30|
|  564| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:30|
|  565| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:30|
|  566| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:30|
|  567| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:30|
|  568| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:30|
|  569| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:30|
|  570| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:30|
|  571| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:30|
|  572| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:30|
|  573| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:30|
|  574| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:30|
|  575| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:30|
|  576| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:30|
|  577| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:30|
|  578| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:30|
|  579| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:30|
|  580| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:30|
|  581| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:30|
|  582| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:30|
|  583| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:30|
|  584| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:30|
|  585| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:30|
|  586| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:30|
|  587| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:30|
|  588| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:30|
|  589| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:30|
|  590| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:30|
|  591| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:30|
|  592| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:30|
|  593| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:30|
|  594| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:30|
|  595| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:30|
|  596| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:30|
|  597| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:30|
|  598| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:30|
|  599| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:30|
|  600| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:30|
|  601| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:30|
|  602| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:30|
|  603| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:30|
|  604| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:30|
|  605| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:30|
|  606| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:30|
|  607| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:30|
|  608| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:30|
|  609| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:30|
|  610| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:30|
|  611| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:30|
|  612| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:30|
|  613| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:30|
|  614| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:30|
|  615| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:30|
|  616| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:30|
|  617| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:30|
|  618| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:30|
|  619| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:30|
|  620| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:30|
|  621| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:30|
|  622| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:30|
|  623| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:30|
|  624| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:30|
|  625| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:30|
|  626| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:30|
|  627| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:30|
|  628| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:30|
|  629| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:30|
|  630| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:30|
|  631| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:30|
|  632| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:30|
|  633| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:30|
|  634| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:30|
|  635| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:30|
|  636| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:30|
|  637| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:30|
|  638| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:30|
|  639| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:30|
|  640| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:30|
|  641| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:30|
|  642| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:30|
|  643| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:30|
|  644| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:30|
|  645| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:30|
|  646| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:30|
|  647| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:30|
|  648| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:30|
|  649| Route    |       0|       0|       0|       7|      80|       0|  0:00:01|  0:00:31|
|  650| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:31|
|  651| Route    |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:31|
|  652| Clean    |       0|       0|      24|       7|      80|        |  0:00:00|  0:00:31|
|  653| Clean    |       0|       0|      21|       7|      80|        |  0:00:00|  0:00:31|
|  654| Clean    |       0|       0|      24|       7|      80|        |  0:00:01|  0:00:32|
|  655| Clean    |       0|       0|      21|       7|      80|        |  0:00:00|  0:00:32|
|  656| Clean    |       0|       0|      24|       7|      80|        |  0:00:01|  0:00:33|
|  657| Clean    |       0|       0|      21|       7|      80|        |  0:00:00|  0:00:33|
|  658| Clean    |       0|       0|      24|       7|      80|        |  0:00:01|  0:00:34|
|  659| Clean    |       0|       0|      21|       7|      80|        |  0:00:00|  0:00:34|
|  660| Clean    |       0|       0|      24|       7|      80|        |  0:00:00|  0:00:34|
|  661| Clean    |       0|       0|      21|       7|      80|        |  0:00:01|  0:00:35|
|  662| Filter   |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:35|
|  663| Filter   |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:35|
|  664| Filter   |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:35|
|  665| Filter   |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:35|
|  666| Filter   |       0|       0|       0|       7|      80|       0|  0:00:00|  0:00:35|
|  666| Recorner |       0|       0|       0|       7|      80|        |  0:00:00|  0:00:35|
|_____|__________|________|________|________|________|________|________|_________|_________|
