LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'led.LYT'.
CADCAM generated at 14:31:34 on 21 June, 2013.

File List
---------
Top Copper              : led - CADCAM Top Copper.TXT
Bottom Copper           : led - CADCAM Bottom Copper.TXT
Top Silk Screen         : led - CADCAM Top Silk Screen.TXT
Top Solder Resist       : led - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : led - CADCAM Bottom Solder Resist.TXT
Drill                   : led - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height

D10	CIRCLE	D=0.64mm                                    DRAW
D11	CIRCLE	D=0.25mm                                    DRAW
D12	CIRCLE	D=0.0635mm                                  DRAW
D13	SQUARE	S=2.03mm                                    FLASH
D14	DIL	W=1.5mm               H=2.5mm               FLASH
D15	DIL	W=2.5mm               H=1.5mm               FLASH
D16	CIRCLE	D=0.2mm                                     DRAW
D17	SMT	W=2.54mm              H=2.54mm              FLASH
D18	DIL	W=2.01mm              H=3.01mm              FLASH
D19	DIL	W=3.01mm              H=2.01mm              FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	1.02mm (0-15)
T02	3mm (0-15)
T03	1mm (0-15)


[END OF FILE]
