[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F2550 ]
[d frameptr 4065 ]
"82 D:\Work\R2D2/PIC18F/pff.c
[e E79 . `uc
RES_OK 0
RES_ERROR 1
RES_NOTRDY 2
RES_PARERR 3
]
"134
[e E48 . `uc
FR_OK 0
FR_DISK_ERR 1
FR_NOT_READY 2
FR_NO_FILE 3
FR_NO_PATH 4
FR_NOT_OPENED 5
FR_NOT_ENABLED 6
FR_NO_FILESYSTEM 7
]
"200 D:\Work\R2D2/PIC18F/sd_mmc.c
[e E4788 . `uc
RES_OK 0
RES_ERROR 1
RES_NOTRDY 2
RES_PARERR 3
]
"41 D:\Work\R2D2/PIC18F/wave_file.c
[e E4814 . `uc
FR_OK 0
FR_DISK_ERR 1
FR_NOT_READY 2
FR_NO_FILE 3
FR_NO_PATH 4
FR_NOT_OPENED 5
FR_NOT_ENABLED 6
FR_NO_FILESYSTEM 7
]
"114 D:\Work\R2D2/PIC18F/main.c
[e E4896 . `uc
FR_OK 0
FR_DISK_ERR 1
FR_NOT_READY 2
FR_NO_FILE 3
FR_NO_PATH 4
FR_NOT_OPENED 5
FR_NOT_ENABLED 6
FR_NO_FILESYSTEM 7
]
"101
[v _main main `(v  1 e 0 0 ]
"130
[v _delay delay `(v  1 e 0 0 ]
"44 D:\Work\R2D2/PIC18F/pff.c
[v _mem_set mem_set `(v  1 s 0 mem_set ]
"51
[v _mem_cmp mem_cmp `(i  1 s 2 mem_cmp ]
"65
[v _get_fat get_fat `(ul  1 s 4 get_fat ]
"111
[v _clust2sect clust2sect `(ul  1 s 4 clust2sect ]
"131
[v _dir_rewind dir_rewind `(E48  1 s 1 dir_rewind ]
"161
[v _dir_next dir_next `(E48  1 s 1 dir_next ]
"206
[v _dir_find dir_find `(E48  1 s 1 dir_find ]
"240
[v _dir_read dir_read `(E48  1 s 1 dir_read ]
"280
[v _create_name create_name `(E48  1 s 1 create_name ]
"329
[v _get_fileinfo get_fileinfo `(v  1 s 0 get_fileinfo ]
"371
[v _follow_path follow_path `(E48  1 s 1 follow_path ]
"422
[v _check_fs check_fs `(uc  1 s 1 check_fs ]
"456
[v _pf_mount pf_mount `(E48  1 e 1 0 ]
"535
[v _pf_open pf_open `(E48  1 e 1 0 ]
"576
[v _pf_read pf_read `(E48  1 e 1 0 ]
"704
[v _pf_lseek pf_lseek `(E48  1 e 1 0 ]
"761
[v _pf_opendir pf_opendir `(E48  1 e 1 0 ]
"805
[v _pf_readdir pf_readdir `(E48  1 e 1 0 ]
"27 D:\Work\R2D2/PIC18F/pwm_audio.c
[v _pwm_init pwm_init `(v  1 e 0 0 ]
"43
[v _set_pwm1_duty set_pwm1_duty `(v  1 e 0 0 ]
"50
[v _set_pwm2_duty set_pwm2_duty `(v  1 e 0 0 ]
"57
[v _timer1_init timer1_init `(v  1 e 0 0 ]
"76
[v _isr isr `II(v  1 e 0 0 ]
"103
[v _pwm_audio_init pwm_audio_init `(v  1 e 0 0 ]
"126
[v _set_sampling_rate set_sampling_rate `(v  1 e 0 0 ]
"135
[v _wav_putc wav_putc `(v  1 e 0 0 ]
"37 D:\Work\R2D2/PIC18F/sd_mmc.c
[v _release_spi release_spi `(v  1 s 0 release_spi ]
"48
[v _wait_ready wait_ready `(uc  1 s 1 wait_ready ]
"66
[v _send_cmd send_cmd `(uc  1 s 1 send_cmd ]
"144
[v _disk_initialize disk_initialize `(uc  1 e 1 0 ]
"194
[v _disk_readp disk_readp `(E79  1 e 1 0 ]
"9 D:\Work\R2D2/PIC18F/spi_pic18.c
[v _init_spi init_spi `(v  1 e 0 0 ]
"30
[v _xmit_spi xmit_spi `(v  1 e 0 0 ]
"41
[v _rcv_spi rcv_spi `(uc  1 e 1 0 ]
"37 D:\Work\R2D2/PIC18F/wave_file.c
[v _load_header load_header `(ul  1 s 4 load_header ]
"85
[v _play_wave_file play_wave_file `(ui  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abtofl.c
[v ___abtofl __abtofl `(d  1 e 3 0 ]
"33 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"36 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\altofl.c
[v ___altofl __altofl `(d  1 e 3 0 ]
"42 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"37 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\attofl.c
[v ___attofl __attofl `(d  1 e 3 0 ]
"37 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtofl.c
[v ___awtofl __awtofl `(d  1 e 3 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"63 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\flneg.c
[v ___flneg __flneg `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbtofl.c
[v ___lbtofl __lbtofl `(d  1 e 3 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lltofl.c
[v ___lltofl __lltofl `(d  1 e 3 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lttofl.c
[v ___lttofl __lttofl `(d  1 e 3 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtofl.c
[v ___lwtofl __lwtofl `(d  1 e 3 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\strchr.c
[v _strchr strchr `(*.39uc  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\strstr.c
[v _strstr strstr `(*.39uc  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asfladd.c
[v ___asfladd __asfladd `(d  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asfldiv.c
[v ___asfldiv __asfldiv `(d  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asflmul.c
[v ___asflmul __asflmul `(d  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asflsub.c
[v ___asflsub __asflsub `(d  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asftadd.c
[v ___asftadd __asftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asftdiv.c
[v ___asftdiv __asftdiv `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asftmul.c
[v ___asftmul __asftmul `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asftsub.c
[v ___asftsub __asftsub `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\aslmul.c
[v ___aslmul __aslmul `(ul  1 e 4 0 ]
[s S21 _FATFS_ 44 `uc 1 fs_type 1 0 `uc 1 csize 1 1 `uc 1 flag 1 2 `uc 1 csect 1 3 `us 1 n_rootdir 2 4 `*.39uc 1 buf 2 6 `ul 1 max_clust 4 8 `ul 1 fatbase 4 12 `ul 1 dirbase 4 16 `ul 1 database 4 20 `ul 1 fptr 4 24 `ul 1 fsize 4 28 `ul 1 org_clust 4 32 `ul 1 curr_clust 4 36 `ul 1 dsect 4 40 ]
"95 D:\Work\R2D2/PIC18F/main.c
[v _Fs Fs `S21  1 e 44 0 ]
[s S50 _Dir_ 16 `us 1 index 2 0 `*.39uc 1 fn 2 2 `ul 1 sclust 4 4 `ul 1 clust 4 8 `ul 1 sect 4 12 ]
"96
[v _Dir1 Dir1 `S50  1 e 16 0 ]
[s S65 _FILINFO_ 22 `ul 1 fsize 4 0 `us 1 fdate 2 4 `us 1 ftime 2 6 `uc 1 fattrib 1 8 `[13]uc 1 fname 13 9 ]
"97
[v _Fno Fno `S65  1 e 22 0 ]
"34 D:\Work\R2D2/PIC18F/pff.c
[v _FatFs FatFs `*.39S21  1 s 2 FatFs ]
"20 D:\Work\R2D2/PIC18F/pwm_audio.c
[v _TMR1H_preload TMR1H_preload `uc  1 e 1 0 ]
[v _TMR1L_preload TMR1L_preload `uc  1 e 1 0 ]
"21
[v _WAV_L_BUFF WAV_L_BUFF `[256]uc  1 e 256 0 ]
"23
[v _pWAVIN pWAVIN `VEui  1 e 2 0 ]
[v _pWAVOUT pWAVOUT `VEui  1 e 2 0 ]
"29 D:\Work\R2D2/PIC18F/sd_mmc.c
[v _CardType CardType `uc  1 e 1 0 ]
"29 D:\Work\R2D2/PIC18F/wave_file.c
[v _Buff Buff `[256]uc  1 e 256 0 ]
"30
[v _NumChannels NumChannels `us  1 e 2 0 ]
[v _BitsPerSample BitsPerSample `us  1 e 2 0 ]
"31
[v _rb rb `us  1 e 2 0 ]
[s S692 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"3340 C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic18f2550.h
[s S699 . 1 `uc 1 LC0 1 0 :1:0 
]
[s S701 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
]
[s S704 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LC2 1 0 :1:2 
]
[s S707 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LC3 1 0 :1:3 
]
[s S710 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LC4 1 0 :1:4 
]
[s S713 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LC5 1 0 :1:5 
]
[s S716 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LC6 1 0 :1:6 
]
[s S719 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LC7 1 0 :1:7 
]
[u S722 . 1 `S692 1 . 1 0 `S699 1 . 1 0 `S701 1 . 1 0 `S704 1 . 1 0 `S707 1 . 1 0 `S710 1 . 1 0 `S713 1 . 1 0 `S716 1 . 1 0 `S719 1 . 1 0 ]
[v _LATCbits LATCbits `VES722  1 e 1 @3979 ]
[s S856 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"3638
[s S865 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S874 . 1 `S856 1 . 1 0 `S865 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES874  1 e 1 @3987 ]
"3827
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S817 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"3859
[s S824 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[s S831 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TRISC3 1 0 :1:3 
]
[u S834 . 1 `S817 1 . 1 0 `S824 1 . 1 0 `S831 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES834  1 e 1 @3988 ]
[s S575 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"4080
[s S583 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IF 1 0 :1:5 
]
[s S586 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
]
[u S589 . 1 `S575 1 . 1 0 `S583 1 . 1 0 `S586 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES589  1 e 1 @3997 ]
"4153
[v _PIR1bits PIR1bits `VES589  1 e 1 @3998 ]
"5779
[v _CCP2CON CCP2CON `VEuc  1 e 1 @4026 ]
"5848
[v _CCPR2L CCPR2L `VEuc  1 e 1 @4027 ]
"5860
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4029 ]
"5929
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"6011
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"6302
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
[s S1072 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"6322
[s S1078 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S1083 . 1 `S1072 1 . 1 0 `S1078 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES1083  1 e 1 @4038 ]
"6371
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
[s S899 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"6473
[s S902 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S905 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S920 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S925 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S931 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S936 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S939 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S942 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S947 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S952 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S957 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA 1 0 :1:5 
]
[s S960 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
]
[s S963 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START 1 0 :1:3 
]
[s S966 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP 1 0 :1:4 
]
[s S969 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
[s S972 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
[u S975 . 1 `S899 1 . 1 0 `S902 1 . 1 0 `S905 1 . 1 0 `S899 1 . 1 0 `S902 1 . 1 0 `S920 1 . 1 0 `S925 1 . 1 0 `S931 1 . 1 0 `S936 1 . 1 0 `S939 1 . 1 0 `S942 1 . 1 0 `S947 1 . 1 0 `S952 1 . 1 0 `S957 1 . 1 0 `S960 1 . 1 0 `S963 1 . 1 0 `S966 1 . 1 0 `S969 1 . 1 0 `S972 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES975  1 e 1 @4039 ]
"6643
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"6649
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
"6746
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
[s S433 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"6896
[s S436 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 T1RUN 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S444 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S450 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
]
[s S453 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T1RD16 1 0 :1:7 
]
[u S456 . 1 `S433 1 . 1 0 `S436 1 . 1 0 `S444 1 . 1 0 `S450 1 . 1 0 `S453 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES456  1 e 1 @4045 ]
"6971
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"6977
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S488 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"8049
[s S497 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S506 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[s S515 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S524 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S528 . 1 `S488 1 . 1 0 `S497 1 . 1 0 `S506 1 . 1 0 `S515 1 . 1 0 `S524 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES528  1 e 1 @4082 ]
"101 D:\Work\R2D2/PIC18F/main.c
[v _main main `(v  1 e 0 0 ]
{
"128
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\strstr.c
[v _strstr strstr `(*.39uc  1 e 2 0 ]
{
[v strstr@s1 s1 `*.39Cuc  1 p 2 30 ]
[v strstr@s2 s2 `*.25Cuc  1 p 2 32 ]
"12
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
{
[v strncmp@s1 s1 `*.39Cuc  1 p 2 21 ]
[v strncmp@s2 s2 `*.25Cuc  1 p 2 23 ]
[v strncmp@len len `ui  1 p 2 25 ]
"14
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"6
[v strlen@cp cp `*.25Cuc  1 a 2 19 ]
"4
[v strlen@s s `*.25Cuc  1 p 2 15 ]
"13
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\strchr.c
[v _strchr strchr `(*.39uc  1 e 2 0 ]
{
[v strchr@ptr ptr `*.39Cuc  1 p 2 15 ]
[v strchr@chr chr `i  1 p 2 17 ]
"11
} 0
"103 D:\Work\R2D2/PIC18F/pwm_audio.c
[v _pwm_audio_init pwm_audio_init `(v  1 e 0 0 ]
{
"109
} 0
"57
[v _timer1_init timer1_init `(v  1 e 0 0 ]
{
"73
} 0
"27
[v _pwm_init pwm_init `(v  1 e 0 0 ]
{
"41
} 0
"85 D:\Work\R2D2/PIC18F/wave_file.c
[v _play_wave_file play_wave_file `(ui  1 e 2 0 ]
{
"87
[v play_wave_file@i i `ul  1 a 4 131 ]
[v play_wave_file@sz sz `ul  1 a 4 125 ]
"88
[v play_wave_file@amplitude amplitude `us  1 a 2 129 ]
"89
[v play_wave_file@res res `E4814  1 a 1 124 ]
"85
[v play_wave_file@fn fn `*.39Cuc  1 p 2 118 ]
"140
} 0
"135 D:\Work\R2D2/PIC18F/pwm_audio.c
[v _wav_putc wav_putc `(v  1 e 0 0 ]
{
[v wav_putc@c c `uc  1 a 1 wreg ]
[v wav_putc@c c `uc  1 a 1 wreg ]
[v wav_putc@c c `uc  1 a 1 17 ]
"143
} 0
"535 D:\Work\R2D2/PIC18F/pff.c
[v _pf_open pf_open `(E48  1 e 1 0 ]
{
"541
[v pf_open@dir dir `[32]uc  1 a 32 67 ]
[s S50 _Dir_ 16 `us 1 index 2 0 `*.39uc 1 fn 2 2 `ul 1 sclust 4 4 `ul 1 clust 4 8 `ul 1 sect 4 12 ]
"540
[v pf_open@dj dj `S50  1 a 16 102 ]
"541
[v pf_open@sp sp `[12]uc  1 a 12 55 ]
[s S21 _FATFS_ 44 `uc 1 fs_type 1 0 `uc 1 csize 1 1 `uc 1 flag 1 2 `uc 1 csect 1 3 `us 1 n_rootdir 2 4 `*.39uc 1 buf 2 6 `ul 1 max_clust 4 8 `ul 1 fatbase 4 12 `ul 1 dirbase 4 16 `ul 1 database 4 20 `ul 1 fptr 4 24 `ul 1 fsize 4 28 `ul 1 org_clust 4 32 `ul 1 curr_clust 4 36 `ul 1 dsect 4 40 ]
"542
[v pf_open@fs fs `*.39S21  1 a 2 100 ]
"539
[v pf_open@res res `E48  1 a 1 99 ]
"536
[v pf_open@path path `*.39Cuc  1 p 2 45 ]
"566
} 0
"37 D:\Work\R2D2/PIC18F/wave_file.c
[v _load_header load_header `(ul  1 s 4 load_header ]
{
"39
[v load_header@sz sz `ul  1 a 4 56 ]
[v load_header@SamplingRate SamplingRate `ul  1 a 4 52 ]
[v load_header@ChunkID ChunkID `ul  1 a 4 48 ]
"83
} 0
"126 D:\Work\R2D2/PIC18F/pwm_audio.c
[v _set_sampling_rate set_sampling_rate `(v  1 e 0 0 ]
{
"128
[v set_sampling_rate@preload preload `ul  1 a 4 36 ]
"126
[v set_sampling_rate@rate rate `ul  1 p 4 28 ]
"133
} 0
"576 D:\Work\R2D2/PIC18F/pff.c
[v _pf_read pf_read `(E48  1 e 1 0 ]
{
"583
[v pf_read@clst clst `ul  1 a 4 36 ]
"584
[v pf_read@remain remain `ul  1 a 4 32 ]
[v pf_read@sect sect `ul  1 a 4 28 ]
[s S21 _FATFS_ 44 `uc 1 fs_type 1 0 `uc 1 csize 1 1 `uc 1 flag 1 2 `uc 1 csect 1 3 `us 1 n_rootdir 2 4 `*.39uc 1 buf 2 6 `ul 1 max_clust 4 8 `ul 1 fatbase 4 12 `ul 1 dirbase 4 16 `ul 1 database 4 20 `ul 1 fptr 4 24 `ul 1 fsize 4 28 `ul 1 org_clust 4 32 `ul 1 curr_clust 4 36 `ul 1 dsect 4 40 ]
"587
[v pf_read@fs fs `*.39S21  1 a 2 42 ]
"586
[v pf_read@rcnt rcnt `us  1 a 2 40 ]
"585
[v pf_read@rbuff rbuff `*.39uc  1 a 2 24 ]
"582
[v pf_read@dr dr `E79  1 a 1 23 ]
"577
[v pf_read@buff buff `*.39v  1 p 2 58 ]
"578
[v pf_read@btr btr `us  1 p 2 60 ]
"579
[v pf_read@br br `*.39us  1 p 2 62 ]
"624
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"11
[v ___llmod@counter counter `uc  1 a 1 23 ]
"8
[v ___llmod@dividend dividend `ul  1 p 4 15 ]
[v ___llmod@divisor divisor `ul  1 p 4 19 ]
"26
} 0
"704 D:\Work\R2D2/PIC18F/pff.c
[v _pf_lseek pf_lseek `(E48  1 e 1 0 ]
{
"708
[v pf_lseek@clst clst `ul  1 a 4 38 ]
"709
[v pf_lseek@bcs bcs `ul  1 a 4 34 ]
[v pf_lseek@ifptr ifptr `ul  1 a 4 30 ]
[v pf_lseek@sect sect `ul  1 a 4 26 ]
[s S21 _FATFS_ 44 `uc 1 fs_type 1 0 `uc 1 csize 1 1 `uc 1 flag 1 2 `uc 1 csect 1 3 `us 1 n_rootdir 2 4 `*.39uc 1 buf 2 6 `ul 1 max_clust 4 8 `ul 1 fatbase 4 12 `ul 1 dirbase 4 16 `ul 1 database 4 20 `ul 1 fptr 4 24 `ul 1 fsize 4 28 `ul 1 org_clust 4 32 `ul 1 curr_clust 4 36 `ul 1 dsect 4 40 ]
"710
[v pf_lseek@fs fs `*.39S21  1 a 2 42 ]
"705
[v pf_lseek@ofs ofs `ul  1 p 4 58 ]
"751
} 0
"805
[v _pf_readdir pf_readdir `(E48  1 e 1 0 ]
{
"811
[v pf_readdir@dir dir `[32]uc  1 a 32 35 ]
[v pf_readdir@sp sp `[12]uc  1 a 12 67 ]
[s S21 _FATFS_ 44 `uc 1 fs_type 1 0 `uc 1 csize 1 1 `uc 1 flag 1 2 `uc 1 csect 1 3 `us 1 n_rootdir 2 4 `*.39uc 1 buf 2 6 `ul 1 max_clust 4 8 `ul 1 fatbase 4 12 `ul 1 dirbase 4 16 `ul 1 database 4 20 `ul 1 fptr 4 24 `ul 1 fsize 4 28 `ul 1 org_clust 4 32 `ul 1 curr_clust 4 36 `ul 1 dsect 4 40 ]
"812
[v pf_readdir@fs fs `*.39S21  1 a 2 79 ]
"810
[v pf_readdir@res res `E48  1 a 1 81 ]
[s S50 _Dir_ 16 `us 1 index 2 0 `*.39uc 1 fn 2 2 `ul 1 sclust 4 4 `ul 1 clust 4 8 `ul 1 sect 4 12 ]
"806
[v pf_readdir@dj dj `*.39S50  1 p 2 31 ]
[s S65 _FILINFO_ 22 `ul 1 fsize 4 0 `us 1 fdate 2 4 `us 1 ftime 2 6 `uc 1 fattrib 1 8 `[13]uc 1 fname 13 9 ]
"807
[v pf_readdir@fno fno `*.39S65  1 p 2 33 ]
"840
} 0
"329
[v _get_fileinfo get_fileinfo `(v  1 s 0 get_fileinfo ]
{
"334
[v get_fileinfo@dir dir `*.39uc  1 a 2 26 ]
"335
[v get_fileinfo@p p `*.39uc  1 a 2 23 ]
"334
[v get_fileinfo@i i `uc  1 a 1 28 ]
[v get_fileinfo@c c `uc  1 a 1 25 ]
[s S50 _Dir_ 16 `us 1 index 2 0 `*.39uc 1 fn 2 2 `ul 1 sclust 4 4 `ul 1 clust 4 8 `ul 1 sect 4 12 ]
"330
[v get_fileinfo@dj dj `*.39S50  1 p 2 15 ]
[s S65 _FILINFO_ 22 `ul 1 fsize 4 0 `us 1 fdate 2 4 `us 1 ftime 2 6 `uc 1 fattrib 1 8 `[13]uc 1 fname 13 9 ]
"331
[v get_fileinfo@fno fno `*.39S65  1 p 2 17 ]
"361
} 0
"240
[v _dir_read dir_read `(E48  1 s 1 dir_read ]
{
"245
[v dir_read@dir dir `*.39uc  1 a 2 27 ]
"244
[v dir_read@res res `E48  1 a 1 30 ]
"245
[v dir_read@c c `uc  1 a 1 29 ]
[v dir_read@a a `uc  1 a 1 26 ]
[s S50 _Dir_ 16 `us 1 index 2 0 `*.39uc 1 fn 2 2 `ul 1 sclust 4 4 `ul 1 clust 4 8 `ul 1 sect 4 12 ]
"241
[v dir_read@dj dj `*.39S50  1 p 2 67 ]
"266
} 0
"761
[v _pf_opendir pf_opendir `(E48  1 e 1 0 ]
{
"767
[v pf_opendir@dir dir `[32]uc  1 a 32 57 ]
[v pf_opendir@sp sp `[12]uc  1 a 12 89 ]
[s S21 _FATFS_ 44 `uc 1 fs_type 1 0 `uc 1 csize 1 1 `uc 1 flag 1 2 `uc 1 csect 1 3 `us 1 n_rootdir 2 4 `*.39uc 1 buf 2 6 `ul 1 max_clust 4 8 `ul 1 fatbase 4 12 `ul 1 dirbase 4 16 `ul 1 database 4 20 `ul 1 fptr 4 24 `ul 1 fsize 4 28 `ul 1 org_clust 4 32 `ul 1 curr_clust 4 36 `ul 1 dsect 4 40 ]
"768
[v pf_opendir@fs fs `*.39S21  1 a 2 101 ]
"766
[v pf_opendir@res res `E48  1 a 1 103 ]
[s S50 _Dir_ 16 `us 1 index 2 0 `*.39uc 1 fn 2 2 `ul 1 sclust 4 4 `ul 1 clust 4 8 `ul 1 sect 4 12 ]
"762
[v pf_opendir@dj dj `*.39S50  1 p 2 45 ]
"763
[v pf_opendir@path path `*.25Cuc  1 p 2 47 ]
"796
} 0
"371
[v _follow_path follow_path `(E48  1 s 1 follow_path ]
{
"377
[v follow_path@dir dir `*.39uc  1 a 2 42 ]
"376
[v follow_path@res res `E48  1 a 1 44 ]
[s S50 _Dir_ 16 `us 1 index 2 0 `*.39uc 1 fn 2 2 `ul 1 sclust 4 4 `ul 1 clust 4 8 `ul 1 sect 4 12 ]
"372
[v follow_path@dj dj `*.39S50  1 p 2 26 ]
"373
[v follow_path@path path `*.35Cuc  1 p 2 28 ]
"412
} 0
"206
[v _dir_find dir_find `(E48  1 s 1 dir_find ]
{
"211
[v dir_find@dir dir `*.39uc  1 a 2 23 ]
"210
[v dir_find@res res `E48  1 a 1 25 ]
"211
[v dir_find@c c `uc  1 a 1 22 ]
[s S50 _Dir_ 16 `us 1 index 2 0 `*.39uc 1 fn 2 2 `ul 1 sclust 4 4 `ul 1 clust 4 8 `ul 1 sect 4 12 ]
"207
[v dir_find@dj dj `*.39S50  1 p 2 67 ]
"230
} 0
"51
[v _mem_cmp mem_cmp `(i  1 s 2 mem_cmp ]
{
"53
[v mem_cmp@r r `i  1 a 2 28 ]
"52
[v mem_cmp@s s `*.39Cuc  1 a 2 26 ]
[v mem_cmp@d d `*.39Cuc  1 a 2 24 ]
"51
[v mem_cmp@dst dst `*.39Cv  1 p 2 15 ]
[v mem_cmp@src src `*.39Cv  1 p 2 17 ]
[v mem_cmp@cnt cnt `i  1 p 2 19 ]
"56
} 0
"131
[v _dir_rewind dir_rewind `(E48  1 s 1 dir_rewind ]
{
"135
[v dir_rewind@clst clst `ul  1 a 4 54 ]
[s S21 _FATFS_ 44 `uc 1 fs_type 1 0 `uc 1 csize 1 1 `uc 1 flag 1 2 `uc 1 csect 1 3 `us 1 n_rootdir 2 4 `*.39uc 1 buf 2 6 `ul 1 max_clust 4 8 `ul 1 fatbase 4 12 `ul 1 dirbase 4 16 `ul 1 database 4 20 `ul 1 fptr 4 24 `ul 1 fsize 4 28 `ul 1 org_clust 4 32 `ul 1 curr_clust 4 36 `ul 1 dsect 4 40 ]
"136
[v dir_rewind@fs fs `*.39S21  1 a 2 52 ]
[s S50 _Dir_ 16 `us 1 index 2 0 `*.39uc 1 fn 2 2 `ul 1 sclust 4 4 `ul 1 clust 4 8 `ul 1 sect 4 12 ]
"132
[v dir_rewind@dj dj `*.39S50  1 p 2 42 ]
"151
} 0
"161
[v _dir_next dir_next `(E48  1 s 1 dir_next ]
{
"165
[v dir_next@clst clst `ul  1 a 4 16 ]
"166
[v dir_next@i i `us  1 a 2 20 ]
[s S21 _FATFS_ 44 `uc 1 fs_type 1 0 `uc 1 csize 1 1 `uc 1 flag 1 2 `uc 1 csect 1 3 `us 1 n_rootdir 2 4 `*.39uc 1 buf 2 6 `ul 1 max_clust 4 8 `ul 1 fatbase 4 12 `ul 1 dirbase 4 16 `ul 1 database 4 20 `ul 1 fptr 4 24 `ul 1 fsize 4 28 `ul 1 org_clust 4 32 `ul 1 curr_clust 4 36 `ul 1 dsect 4 40 ]
"167
[v dir_next@fs fs `*.39S21  1 a 2 14 ]
[s S50 _Dir_ 16 `us 1 index 2 0 `*.39uc 1 fn 2 2 `ul 1 sclust 4 4 `ul 1 clust 4 8 `ul 1 sect 4 12 ]
"162
[v dir_next@dj dj `*.39S50  1 p 2 58 ]
"196
} 0
"65
[v _get_fat get_fat `(ul  1 s 4 get_fat ]
{
"70
[v get_fat@buf buf `[4]uc  1 a 4 2 ]
[s S21 _FATFS_ 44 `uc 1 fs_type 1 0 `uc 1 csize 1 1 `uc 1 flag 1 2 `uc 1 csect 1 3 `us 1 n_rootdir 2 4 `*.39uc 1 buf 2 6 `ul 1 max_clust 4 8 `ul 1 fatbase 4 12 `ul 1 dirbase 4 16 `ul 1 database 4 20 `ul 1 fptr 4 24 `ul 1 fsize 4 28 `ul 1 org_clust 4 32 `ul 1 curr_clust 4 36 `ul 1 dsect 4 40 ]
"71
[v get_fat@fs fs `*.39S21  1 a 2 12 ]
"69
[v get_fat@bc bc `us  1 a 2 10 ]
[v get_fat@ofs ofs `us  1 a 2 8 ]
[v get_fat@wc wc `us  1 a 2 6 ]
"66
[v get_fat@clst clst `ul  1 p 4 44 ]
"101
} 0
"111
[v _clust2sect clust2sect `(ul  1 s 4 clust2sect ]
{
[s S21 _FATFS_ 44 `uc 1 fs_type 1 0 `uc 1 csize 1 1 `uc 1 flag 1 2 `uc 1 csect 1 3 `us 1 n_rootdir 2 4 `*.39uc 1 buf 2 6 `ul 1 max_clust 4 8 `ul 1 fatbase 4 12 `ul 1 dirbase 4 16 `ul 1 database 4 20 `ul 1 fptr 4 24 `ul 1 fsize 4 28 `ul 1 org_clust 4 32 `ul 1 curr_clust 4 36 `ul 1 dsect 4 40 ]
"115
[v clust2sect@fs fs `*.39S21  1 a 2 40 ]
"112
[v clust2sect@clst clst `ul  1 p 4 27 ]
"121
} 0
"280
[v _create_name create_name `(E48  1 s 1 create_name ]
{
"285
[v create_name@sfn sfn `*.39uc  1 a 2 39 ]
"286
[v create_name@p p `*.35Cuc  1 a 2 35 ]
"285
[v create_name@c c `uc  1 a 1 42 ]
[v create_name@i i `uc  1 a 1 41 ]
[v create_name@si si `uc  1 a 1 38 ]
[v create_name@ni ni `uc  1 a 1 37 ]
[v create_name@d d `uc  1 a 1 34 ]
[s S50 _Dir_ 16 `us 1 index 2 0 `*.39uc 1 fn 2 2 `ul 1 sclust 4 4 `ul 1 clust 4 8 `ul 1 sect 4 12 ]
"281
[v create_name@dj dj `*.39S50  1 p 2 23 ]
"282
[v create_name@path path `*.39*.35Cuc  1 p 2 25 ]
"319
} 0
"44
[v _mem_set mem_set `(v  1 s 0 mem_set ]
{
"45
[v mem_set@d d `*.39uc  1 a 2 21 ]
"44
[v mem_set@dst dst `*.39v  1 p 2 15 ]
[v mem_set@val val `i  1 p 2 17 ]
[v mem_set@cnt cnt `i  1 p 2 19 ]
"47
} 0
"456
[v _pf_mount pf_mount `(E48  1 e 1 0 ]
{
"460
[v pf_mount@buf buf `[36]uc  1 a 36 0 ]
"461
[v pf_mount@fsize fsize `ul  1 a 4 48 ]
[v pf_mount@bsect bsect `ul  1 a 4 44 ]
[v pf_mount@mclst mclst `ul  1 a 4 40 ]
[v pf_mount@tsect tsect `ul  1 a 4 36 ]
"460
[v pf_mount@fmt fmt `uc  1 a 1 52 ]
[s S21 _FATFS_ 44 `uc 1 fs_type 1 0 `uc 1 csize 1 1 `uc 1 flag 1 2 `uc 1 csect 1 3 `us 1 n_rootdir 2 4 `*.39uc 1 buf 2 6 `ul 1 max_clust 4 8 `ul 1 fatbase 4 12 `ul 1 dirbase 4 16 `ul 1 database 4 20 `ul 1 fptr 4 24 `ul 1 fsize 4 28 `ul 1 org_clust 4 32 `ul 1 curr_clust 4 36 `ul 1 dsect 4 40 ]
"457
[v pf_mount@fs fs `*.39S21  1 p 2 50 ]
"526
} 0
"144 D:\Work\R2D2/PIC18F/sd_mmc.c
[v _disk_initialize disk_initialize `(uc  1 e 1 0 ]
{
"146
[v disk_initialize@ocr ocr `[4]uc  1 a 4 29 ]
"147
[v disk_initialize@tmr tmr `us  1 a 2 37 ]
"146
[v disk_initialize@n n `uc  1 a 1 39 ]
[v disk_initialize@ty ty `uc  1 a 1 36 ]
[v disk_initialize@cmd cmd `uc  1 a 1 35 ]
"186
} 0
"9 D:\Work\R2D2/PIC18F/spi_pic18.c
[v _init_spi init_spi `(v  1 e 0 0 ]
{
"28
} 0
"422 D:\Work\R2D2/PIC18F/pff.c
[v _check_fs check_fs `(uc  1 s 1 check_fs ]
{
"423
[v check_fs@buf buf `*.39uc  1 p 2 44 ]
"424
[v check_fs@sect sect `ul  1 p 4 46 ]
"439
} 0
"194 D:\Work\R2D2/PIC18F/sd_mmc.c
[v _disk_readp disk_readp `(E79  1 e 1 0 ]
{
"203
[v disk_readp@bc bc `us  1 a 2 42 ]
"202
[v disk_readp@rc rc `uc  1 a 1 41 ]
"201
[v disk_readp@res res `E4788  1 a 1 40 ]
"195
[v disk_readp@buff buff `*.39uc  1 p 2 28 ]
"196
[v disk_readp@lba lba `ul  1 p 4 30 ]
"197
[v disk_readp@ofs ofs `us  1 p 2 34 ]
"198
[v disk_readp@cnt cnt `us  1 p 2 36 ]
"239
} 0
"66
[v _send_cmd send_cmd `(uc  1 s 1 send_cmd ]
{
"67
[v send_cmd@cmd cmd `uc  1 a 1 wreg ]
"71
[v send_cmd@n n `uc  1 a 1 26 ]
[v send_cmd@res res `uc  1 a 1 25 ]
"67
[v send_cmd@cmd cmd `uc  1 a 1 wreg ]
"68
[v send_cmd@arg arg `ul  1 p 4 20 ]
"74
[v send_cmd@cmd cmd `uc  1 a 1 27 ]
"129
} 0
"30 D:\Work\R2D2/PIC18F/spi_pic18.c
[v _xmit_spi xmit_spi `(v  1 e 0 0 ]
{
[v xmit_spi@c c `uc  1 a 1 wreg ]
"32
[v xmit_spi@temp temp `uc  1 a 1 15 ]
"30
[v xmit_spi@c c `uc  1 a 1 wreg ]
"33
[v xmit_spi@c c `uc  1 a 1 16 ]
"39
} 0
"48 D:\Work\R2D2/PIC18F/sd_mmc.c
[v _wait_ready wait_ready `(uc  1 s 1 wait_ready ]
{
"51
[v wait_ready@timeout timeout `ul  1 a 4 15 ]
"50
[v wait_ready@res res `uc  1 a 1 19 ]
"59
} 0
"37
[v _release_spi release_spi `(v  1 s 0 release_spi ]
{
"41
} 0
"41 D:\Work\R2D2/PIC18F/spi_pic18.c
[v _rcv_spi rcv_spi `(uc  1 e 1 0 ]
{
"51
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 23 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 15 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 19 ]
"129
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 23 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 27 ]
"8
[v ___lldiv@dividend dividend `ul  1 p 4 15 ]
[v ___lldiv@divisor divisor `ul  1 p 4 19 ]
"31
} 0
"76 D:\Work\R2D2/PIC18F/pwm_audio.c
[v _isr isr `II(v  1 e 0 0 ]
{
"98
} 0
"43
[v _set_pwm1_duty set_pwm1_duty `(v  1 e 0 0 ]
{
[v set_pwm1_duty@duty1 duty1 `uc  1 a 1 wreg ]
[v set_pwm1_duty@duty1 duty1 `uc  1 a 1 wreg ]
"45
[v set_pwm1_duty@duty1 duty1 `uc  1 a 1 0 ]
"48
} 0
