LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'updown-renated-routed.LYT'.
CADCAM generated at 14:34:29 on 21 June, 2013.

File List
---------
Top Copper              : updown-renated-routed - CADCAM Top Copper.TXT
Bottom Copper           : updown-renated-routed - CADCAM Bottom Copper.TXT
Top Silk Screen         : updown-renated-routed - CADCAM Top Silk Screen.TXT
Top Solder Resist       : updown-renated-routed - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : updown-renated-routed - CADCAM Bottom Solder Resist.TXT
Drill                   : updown-renated-routed - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height

D10	CIRCLE	D=0.76mm                                    DRAW
D11	CIRCLE	D=1.27mm                                    FLASH
D12	CIRCLE	D=0.3mm                                     DRAW
D13	CIRCLE	D=0.0635mm                                  DRAW
D14	DIL	W=1.5mm               H=3mm                 FLASH
D15	SQUARE	S=2.03mm                                    FLASH
D16	CIRCLE	D=3.81mm                                    FLASH
D17	CIRCLE	D=0.2mm                                     DRAW
D18	CIRCLE	D=1.78mm                                    FLASH
D19	DIL	W=2.01mm              H=3.51mm              FLASH
D70	SMT	W=2.54mm              H=2.54mm              FLASH
D71	CIRCLE	D=4.57mm                                    FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.51mm (0-15)
T02	4.9mm (0-15)
T03	0.8mm (0-15)
T04	1.02mm (0-15)
T05	1.52mm (0-15)


[END OF FILE]
