 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_SIGNAL
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  )
  (network_out
   (Net %00000 
   (rule
   )
   (wire (path TOP 25399  -7850000 9410000 -7683500 9410000 -7683500 8445500
     -6096000 8445500 -6096000 8001000 -6117150 8001000 -6117150 7880000
     -6050000 7880000)
    (connect (terminal pin $NONAME6-7) (terminal smd $NONAME0-0))
   )
   )
   (Net %00001 
   (rule
   )
   (wire (path TOP 25399  -5905500 7874000 -5905500 7830000 -6050000 7830000)
    (connect (terminal via) (terminal smd $NONAME0-1))
   )
   (wire (path BOT 25399  -7850000 9156000 -7302500 9156000 -7302500 7874000
     -5905500 7874000)
    (connect (terminal pin $NONAME6-6) (terminal via))
   )
   (via $VIA_SIGNAL -5905500 7874000)
   )
   (Net %00002 
   (rule
   )
   (wire (path TOP 25399  -6050000 7780000 -6223000 7780000 -6223000 7747000)
    (connect (terminal smd $NONAME0-2) (terminal via))
   )
   (wire (path BOT 25399  -6223000 7747000 -7366000 7747000 -7366000 8902000
     -7850000 8902000)
    (connect (terminal via) (terminal pin $NONAME6-5))
   )
   (via $VIA_SIGNAL -6223000 7747000)
   )
   (Net %00003 
   (rule
   )
   (wire (path TOP 25399  -5715000 7683500 -5715000 7730000 -6050000 7730000)
    (connect (terminal via) (terminal smd $NONAME0-3))
   )
   (wire (path BOT 25399  -7850000 8648000 -7556500 8648000 -7556500 7658099
     -6096000 7658099 -6096000 7747000 -5715000 7747000 -5715000 7683500)
    (connect (terminal pin $NONAME6-4) (terminal via))
   )
   (via $VIA_SIGNAL -5715000 7683500)
   )
   (Net %00004 
   (rule
   )
   (wire (path TOP 25399  -5905500 7620000 -5905500 7680000 -6050000 7680000)
    (connect (terminal via) (terminal smd $NONAME0-4))
   )
   (wire (path BOT 25399  -7850000 8394000 -7620000 8394000 -7620000 7620000
     -5905500 7620000)
    (connect (terminal pin $NONAME6-3) (terminal via))
   )
   (via $VIA_SIGNAL -5905500 7620000)
   )
   (Net %00005 
   (rule
   )
   (wire (path TOP 25399  -7850000 8140000 -7563697 8140000 -7563697 8382000
     -6134099 8382000 -6134099 8064500 -6159500 8064500 -6159500 7835900
     -6413500 7835900 -6413500 7630000 -6050000 7630000)
    (connect (terminal pin $NONAME6-2) (terminal smd $NONAME0-5))
   )
   )
   (Net %00006 
   (rule
   )
   (wire (path BOT 25399  -7850000 7886000 -7683500 7886000 -7683500 6921500
     -7239000 6921500 -7239000 6159500 -6910000 6159500 -6910000 5880000)
    (connect (terminal pin $NONAME6-1) (terminal pin $NONAME15-0))
   )
   (wire (path TOP 25399  -6050000 7580000 -6604000 7580000 -6604000 7874000)
    (connect (terminal smd $NONAME0-6) (terminal wire))
   )
   (wire (path TOP 25399  -7850000 7886000 -7556500 7886000 -7556500 7874000
     -6604000 7874000)
    (connect (terminal pin $NONAME6-1) (terminal wire))
   )
   (wire (path TOP 25399  -6604000 7874000 -6223000 7874000 -6223000 8255000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25399  -6223000 8255000 -5780000 8255000 -5780000 9200000)
    (connect (terminal via) (terminal pin $NONAME14-1))
   )
   (via $VIA_SIGNAL -6223000 8255000)
   )
   (Net %00007 
   (rule
   )
   (wire (path TOP 25399  -7850000 7632000 -6898715 7632000 -6898715 7530000
     -6050000 7530000)
    (connect (terminal pin $NONAME6-0) (terminal smd $NONAME0-7))
   )
   )
   (Net %00008 
   (rule
   )
   (wire (path TOP 25399  -6794000 6870000 -7493000 6870000 -7493000 5461000
     -6529000 5461000 -6529000 6032500 -5016500 6032500 -5016500 5880000
     -4114000 5880000)
    (connect (terminal pin $NONAME22-0) (terminal pin $NONAME23-1))
   )
   )
   (Net %00009 
   (rule
   )
   (wire (path TOP 25399  -6800000 7350000 -7620000 7350000 -7620000 7120000
     -7850000 7120000)
    (connect (terminal pin $NONAME18-0) (terminal pin $NONAME5-6))
   )
   (wire (path TOP 25399  -5778500 7556500 -5778500 7430000 -6050000 7430000)
    (connect (terminal via) (terminal smd $NONAME0-9))
   )
   (wire (path BOT 25399  -6800000 7350000 -6800000 7493000 -5778500 7493000
     -5778500 7556500)
    (connect (terminal pin $NONAME18-0) (terminal via))
   )
   (via $VIA_SIGNAL -5778500 7556500)
   )
   (Net %00010 
   (rule
   )
   (wire (path TOP 25399  -7850000 6866000 -7683500 6866000 -7683500 7048500
     -7302500 7048500 -7302500 7236799 -6413500 7236799 -6413500 7429500
     -6159500 7429500 -6159500 7380000 -6050000 7380000)
    (connect (terminal pin $NONAME5-5) (terminal smd $NONAME0-10))
   )
   )
   (Net %00011 
   (rule
   )
   (wire (path TOP 25399  -6286500 7302500 -6159500 7302500 -6159500 7330000
     -6050000 7330000)
    (connect (terminal via) (terminal smd $NONAME0-11))
   )
   (wire (path BOT 25399  -6350000 6985000 -6286500 6985000 -6286500 7302500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25399  -7366000 6604000 -6667500 6604000 -6667500 7048500
     -6350000 7048500 -6350000 6985000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25399  -7850000 6612000 -7366000 6612000 -7366000 6604000)
    (connect (terminal pin $NONAME5-4) (terminal via))
   )
   (via $VIA_SIGNAL -6286500 7302500)
   (via $VIA_SIGNAL -6350000 6985000)
   (via $VIA_SIGNAL -7366000 6604000)
   )
   (Net %00012 
   (rule
   )
   (wire (path TOP 25399  -6050000 7280000 -5905500 7280000 -5905500 7302500)
    (connect (terminal smd $NONAME0-12) (terminal via))
   )
   (wire (path BOT 25399  -5905500 7302500 -5905500 6604000 -6731000 6604000
     -6731000 6477000 -6783000 6477000 -6783000 5746700 -7556500 5746700
     -7556500 6358000 -7850000 6358000)
    (connect (terminal via) (terminal pin $NONAME5-3))
   )
   (via $VIA_SIGNAL -5905500 7302500)
   )
   (Net %00013 
   (rule
   )
   (wire (path TOP 25399  -7850000 6104000 -7620000 6104000 -7620000 6985000
     -7112000 6985000 -7112000 7199800 -6159500 7199800 -6159500 7230000
     -6050000 7230000)
    (connect (terminal pin $NONAME5-2) (terminal smd $NONAME0-13))
   )
   )
   (Net %00014 
   (rule
   )
   (wire (path TOP 25399  -7850000 5850000 -7556500 5850000 -7556500 6921500
     -7048500 6921500 -7048500 7007349 -6705599 7007349 -6705599 7089250
     -6223000 7089250 -6223000 7048500 -5969000 7048500 -5969000 7180000
     -6050000 7180000)
    (connect (terminal pin $NONAME5-1) (terminal smd $NONAME0-14))
   )
   )
   (Net %00015 
   (rule
   )
   (wire (path TOP 25399  -6794500 7112000 -6794500 7130000 -6050000 7130000)
    (connect (terminal via) (terminal smd $NONAME0-15))
   )
   (wire (path BOT 25399  -7112000 6286500 -7112000 7112000 -6794500 7112000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25399  -6858000 5588000 -6858000 5524500 -7175500 5524500
     -7175500 6286500 -7112000 6286500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25399  -6985000 5334000 -6985000 5461000 -6858000 5461000
     -6858000 5588000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25399  -7850000 5596000 -7556500 5596000 -7556500 5334000
     -6985000 5334000)
    (connect (terminal pin $NONAME5-0) (terminal via))
   )
   (via $VIA_SIGNAL -6794500 7112000)
   (via $VIA_SIGNAL -7112000 6286500)
   (via $VIA_SIGNAL -6858000 5588000)
   (via $VIA_SIGNAL -6985000 5334000)
   )
   (Net %00016 
   (rule
   )
   (wire (path TOP 25399  -7048500 5651500 -7048500 6159500 -6350000 6159500
     -6350000 6731000 -5870000 6731000 -5870000 6935000)
    (connect (terminal via) (terminal smd $NONAME0-16))
   )
   (wire (path BOT 25399  -7404000 5150000 -7404000 5692750 -7175500 5692750
     -7175500 5651500 -7048500 5651500)
    (connect (terminal pin $NONAME1-7) (terminal via))
   )
   (via $VIA_SIGNAL -7048500 5651500)
   )
   (Net %00017 
   (rule
   )
   (wire (path TOP 25399  -7302500 5588000 -7302500 6413500 -6413500 6413500
     -6413500 6794500 -6098158 6794500 -6098158 7004150 -5820000 7004150
     -5820000 6935000)
    (connect (terminal via) (terminal smd $NONAME0-17))
   )
   (wire (path BOT 25399  -7150000 5150000 -7150000 5588000 -7302500 5588000)
    (connect (terminal pin $NONAME1-6) (terminal via))
   )
   (via $VIA_SIGNAL -7302500 5588000)
   )
   (Net %00018 
   (rule
   )
   (wire (path BOT 25399  -6896000 5150000 -6896000 5334000 -6529000 5334000
     -6529000 6119934 -6477000 6119934 -6477000 6460000 -6054000 6460000)
    (connect (terminal pin $NONAME1-5) (terminal pin $NONAME19-0))
   )
   (wire (path TOP 25399  -6054000 6460000 -6054000 6667500 -5770000 6667500
     -5770000 6935000)
    (connect (terminal pin $NONAME19-0) (terminal smd $NONAME0-18))
   )
   )
   (Net %00020 
   (rule
   )
   (wire (path TOP 25399  -6159500 6159500 -5927000 6159500 -5927000 6604000
     -5670000 6604000 -5670000 6935000)
    (connect (terminal via) (terminal smd $NONAME0-20))
   )
   (wire (path BOT 25399  -6388000 5150000 -6388000 5334000 -6275000 5334000
     -6275000 6159500 -6159500 6159500)
    (connect (terminal pin $NONAME1-3) (terminal via))
   )
   (via $VIA_SIGNAL -6159500 6159500)
   )
   (Net %00021 
   (rule
   )
   (wire (path TOP 25399  -5588000 6413500 -5620000 6413500 -5620000 6935000)
    (connect (terminal via) (terminal smd $NONAME0-21))
   )
   (wire (path BOT 25399  -6134000 5150000 -6134000 5397500 -6021000 5397500
     -6021000 6032500 -6032500 6032500 -6032500 6159500 -5651500 6159500
     -5651500 6413500 -5588000 6413500)
    (connect (terminal pin $NONAME1-2) (terminal via))
   )
   (via $VIA_SIGNAL -5588000 6413500)
   )
   (Net %00022 
   (rule
   )
   (wire (path TOP 25399  -5588000 7175500 -5570000 7175500 -5570000 6935000)
    (connect (terminal via) (terminal smd $NONAME0-22))
   )
   (wire (path BOT 25399  -5880000 5150000 -5880000 5334000 -5778500 5334000
     -5778500 5746700 -5499099 5746700 -5499099 7175500 -5588000 7175500)
    (connect (terminal pin $NONAME1-1) (terminal via))
   )
   (via $VIA_SIGNAL -5588000 7175500)
   )
   (Net %00023 
   (rule
   )
   (wire (path TOP 25399  -5334000 7239000 -5461000 7239000 -5461000 7048500
     -5520000 7048500 -5520000 6935000)
    (connect (terminal via) (terminal smd $NONAME0-23))
   )
   (wire (path BOT 25399  -5626000 5150000 -5626000 5334000 -5397500 5334000
     -5397500 7239000 -5334000 7239000)
    (connect (terminal pin $NONAME1-0) (terminal via))
   )
   (via $VIA_SIGNAL -5334000 7239000)
   )
   (Net %00026 
   (rule
   )
   (wire (path TOP 25399  -4889500 5969000 -4915300 5969000 -4915300 6604000
     -5370000 6604000 -5370000 6935000)
    (connect (terminal via) (terminal smd $NONAME0-26))
   )
   (wire (path BOT 25399  -4866000 5150000 -4866000 5969000 -4889500 5969000)
    (connect (terminal pin $NONAME2-5) (terminal via))
   )
   (via $VIA_SIGNAL -4889500 5969000)
   )
   (Net %00027 
   (rule
   )
   (wire (path TOP 25399  -4826000 6477000 -4826000 6667500 -5320000 6667500
     -5320000 6935000)
    (connect (terminal via) (terminal smd $NONAME0-27))
   )
   (wire (path BOT 25399  -4612000 5150000 -4612000 5461000 -4670899 5461000
     -4670899 6477000 -4826000 6477000)
    (connect (terminal pin $NONAME2-4) (terminal via))
   )
   (via $VIA_SIGNAL -4826000 6477000)
   )
   (Net %00028 
   (rule
   )
   (wire (path TOP 25399  -5270500 7048500 -5270500 6935000 -5270000 6935000)
    (connect (terminal via) (terminal smd $NONAME0-28))
   )
   (wire (path BOT 25399  -4358000 5150000 -4358000 5524500 -4635500 5524500
     -4635500 6604000 -5334000 6604000 -5334000 7048500 -5270500 7048500)
    (connect (terminal pin $NONAME2-3) (terminal via))
   )
   (via $VIA_SIGNAL -5270500 7048500)
   )
   (Net %00029 
   (rule
   )
   (wire (path TOP 25399  -5207000 6794500 -5220000 6794500 -5220000 6935000)
    (connect (terminal via) (terminal smd $NONAME0-29))
   )
   (wire (path BOT 25399  -4104000 5150000 -4104000 5588000 -4572000 5588000
     -4572000 6794500 -5207000 6794500)
    (connect (terminal pin $NONAME2-2) (terminal via))
   )
   (via $VIA_SIGNAL -5207000 6794500)
   )
   (Net %00030 
   (rule
   )
   (wire (path BOT 25399  -3850000 5150000 -3850000 5715000 -4508500 5715000
     -4508500 6985000 -5016500 6985000)
    (connect (terminal pin $NONAME2-1) (terminal via))
   )
   (wire (path TOP 25399  -5016500 6985000 -5016500 7048500 -5170000 7048500
     -5170000 6935000)
    (connect (terminal via) (terminal smd $NONAME0-30))
    (attr fanout)
   )
   (via $VIA_SIGNAL -5016500 6985000
    (attr fanout))
   )
   (Net %00031 
   (rule
   )
   (wire (path TOP 25399  -3596000 5150000 -3596000 6032500 -4699000 6032500
     -4699000 6731000 -5120000 6731000 -5120000 6935000)
    (connect (terminal pin $NONAME2-0) (terminal smd $NONAME0-31))
   )
   )
   (Net %00032 
   (rule
   )
   (wire (path TOP 25399  -3746500 6223000 -4635500 6223000 -4635500 6794500
     -4925000 6794500 -4925000 7130000)
    (connect (terminal via) (terminal smd $NONAME0-32))
   )
   (wire (path BOT 25399  -3150000 5596000 -3746500 5596000 -3746500 6223000)
    (connect (terminal pin $NONAME7-0) (terminal via))
   )
   (via $VIA_SIGNAL -3746500 6223000)
   )
   (Net %00033 
   (rule
   )
   (wire (path TOP 25399  -3556000 6413500 -4572000 6413500 -4572000 6858000
     -4863099 6858000 -4863099 7166349 -4900198 7166349 -4900198 7180000
     -4925000 7180000)
    (connect (terminal via) (terminal smd $NONAME0-33))
   )
   (wire (path BOT 25399  -3150000 5850000 -3556000 5850000 -3556000 6413500)
    (connect (terminal pin $NONAME7-1) (terminal via))
   )
   (via $VIA_SIGNAL -3556000 6413500)
   )
   (Net %00034 
   (rule
   )
   (wire (path TOP 25399  -5080000 7175500 -5080000 7230000 -4925000 7230000)
    (connect (terminal via) (terminal smd $NONAME0-34))
   )
   (wire (path BOT 25399  -3150000 6104000 -3429000 6104000 -3429000 6540500
     -4467350 6540500 -4467350 6921500 -4381500 6921500 -4381500 7175500
     -5080000 7175500)
    (connect (terminal pin $NONAME7-2) (terminal via))
   )
   (via $VIA_SIGNAL -5080000 7175500)
   )
   (Net %00035 
   (rule
   )
   (wire (path TOP 25399  -3683000 6921500 -4826000 6921500 -4826000 7280000
     -4925000 7280000)
    (connect (terminal via) (terminal smd $NONAME0-35))
   )
   (wire (path BOT 25399  -3150000 6358000 -3365500 6358000 -3365500 6604000
     -3683000 6604000 -3683000 6921500)
    (connect (terminal pin $NONAME7-3) (terminal via))
   )
   (via $VIA_SIGNAL -3683000 6921500)
   )
   (Net %00036 
   (rule
   )
   (wire (path TOP 25399  -3429000 6794500 -3429000 7048500 -4762500 7048500
     -4762500 7330000 -4925000 7330000)
    (connect (terminal via) (terminal smd $NONAME0-36))
   )
   (wire (path BOT 25399  -3150000 6612000 -3302000 6612000 -3302000 6794500
     -3429000 6794500)
    (connect (terminal pin $NONAME7-4) (terminal via))
   )
   (wire (path TOP 25399  -3683000 5461000 -6148000 5461000 -6148000 5880000)
    (connect (terminal via) (terminal pin $NONAME15-3))
   )
   (wire (path BOT 25399  -3429000 5461000 -3683000 5461000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25399  -3429000 6794500 -3429000 5461000)
    (connect (terminal via) (terminal via))
   )
   (via $VIA_SIGNAL -3683000 5461000)
   (via $VIA_SIGNAL -3429000 5461000)
   (via $VIA_SIGNAL -3429000 6794500)
   )
   (Net %00038 
   (rule
   )
   (wire (path BOT 25399  -4100000 7242000 -4100000 7254699 -4318000 7254699
     -4318000 7302500)
    (connect (terminal pin $NONAME10-0) (terminal via))
   )
   (wire (path TOP 25399  -5080000 7493000 -5080000 7430000 -4925000 7430000)
    (connect (terminal via) (terminal smd $NONAME0-38))
   )
   (wire (path BOT 25399  -4318000 7302500 -4445000 7302500 -4445000 7239000
     -4762500 7239000 -4762500 7493000 -5080000 7493000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25399  -4096000 6750000 -4096000 7048500 -4100000 7048500
     -4100000 7242000)
    (connect (terminal pin $NONAME12-1) (terminal pin $NONAME10-0))
   )
   (wire (path BOT 25399  -3873500 7302500 -3873500 7532451 -3556000 7532451
     -3556000 7239000 -3429000 7239000 -3429000 7120000 -3150000 7120000)
    (connect (terminal via) (terminal pin $NONAME7-6))
   )
   (wire (path TOP 25399  -4318000 7302500 -4254500 7302500 -4254500 7366000
     -3937000 7366000 -3937000 7302500 -3873500 7302500)
    (connect (terminal via) (terminal via))
   )
   (via $VIA_SIGNAL -5080000 7493000)
   (via $VIA_SIGNAL -3873500 7302500)
   (via $VIA_SIGNAL -4318000 7302500)
   )
   (Net %00039 
   (rule
   )
   (wire (path TOP 25399  -3492500 7374000 -3492500 7750000 -4100000 7750000)
    (connect (terminal wire) (terminal pin $NONAME10-1))
   )
   (wire (path TOP 25399  -3492500 7374000 -3492500 7112000 -4699000 7112000
     -4699000 7480000 -4925000 7480000)
    (connect (terminal wire) (terminal smd $NONAME0-39))
   )
   (wire (path BOT 25399  -4100000 7750000 -4096000 7750000 -4096000 8250000)
    (connect (terminal pin $NONAME10-1) (terminal pin $NONAME11-1))
   )
   (wire (path TOP 25399  -3150000 7374000 -3150000 7373999 -3302000 7373999
     -3302000 7374000 -3492500 7374000)
    (connect (terminal pin $NONAME7-7) (terminal wire))
   )
   )
   (Net %00041 
   (rule
   )
   (wire (path TOP 25399  -3150000 7886000 -3150000 7874299 -3302000 7874299
     -3302000 7937500 -4699000 7937500 -4699000 7580000 -4925000 7580000)
    (connect (terminal pin $NONAME8-1) (terminal smd $NONAME0-41))
   )
   (wire (path TOP 25399  -5270500 7493000 -5270500 7580000 -4925000 7580000)
    (connect (terminal via) (terminal smd $NONAME0-41))
   )
   (wire (path BOT 25399  -5651500 5651500 -5461000 5651500 -5461000 7493000
     -5270500 7493000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25399  -5905500 5651500 -5651500 5651500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25399  -5894000 5880000 -5894000 5651500 -5905500 5651500)
    (connect (terminal pin $NONAME15-4) (terminal via))
   )
   (via $VIA_SIGNAL -5270500 7493000)
   (via $VIA_SIGNAL -5651500 5651500)
   (via $VIA_SIGNAL -5905500 5651500)
   )
   (Net %00042 
   (rule
   )
   (wire (path TOP 25399  -3150000 8140000 -3429000 8140000 -3429000 8138400
     -4762500 8138400 -4762500 7630000 -4925000 7630000)
    (connect (terminal pin $NONAME8-2) (terminal smd $NONAME0-42))
   )
   )
   (Net %00043 
   (rule
   )
   (wire (path TOP 25399  -5080000 7683500 -5080000 7680000 -4925000 7680000)
    (connect (terminal via) (terminal smd $NONAME0-43))
   )
   (wire (path BOT 25399  -3150000 8394000 -4223000 8394000 -4223000 8002717
     -4762500 8002717 -4762500 7683500 -5080000 7683500)
    (connect (terminal pin $NONAME8-3) (terminal via))
   )
   (via $VIA_SIGNAL -5080000 7683500)
   )
   (Net %00044 
   (rule
   )
   (wire (path TOP 25399  -3150000 8648000 -3365500 8648000 -3365500 8953500
     -4989500 8953500 -4989500 7730000 -4925000 7730000)
    (connect (terminal pin $NONAME8-4) (terminal smd $NONAME0-44))
   )
   )
   (Net %00045 
   (rule
   )
   (wire (path TOP 25399  -4925000 7780000 -4826000 7780000 -4826000 8572500
     -3619500 8572500)
    (connect (terminal smd $NONAME0-45) (terminal via))
   )
   (wire (path BOT 25399  -3619500 8572500 -3599796 8572500 -3599796 8902000
     -3150000 8902000)
    (connect (terminal via) (terminal pin $NONAME8-5))
   )
   (via $VIA_SIGNAL -3619500 8572500)
   )
   (Net %00046 
   (rule
   )
   (wire (path TOP 25399  -4254500 8699500 -4863099 8699500 -4863099 7830000
     -4925000 7830000)
    (connect (terminal via) (terminal smd $NONAME0-46))
   )
   (wire (path BOT 25399  -3150000 9156000 -3822518 9156000 -3822518 8699500
     -4254500 8699500)
    (connect (terminal pin $NONAME8-6) (terminal via))
   )
   (via $VIA_SIGNAL -4254500 8699500)
   )
   (Net %00047 
   (rule
   )
   (wire (path TOP 25399  -4925000 7880000 -4925000 8826500 -4127500 8826500)
    (connect (terminal smd $NONAME0-47) (terminal via))
   )
   (wire (path BOT 25399  -4127500 8826500 -4111725 8826500 -4111725 9410000
     -3150000 9410000)
    (connect (terminal via) (terminal pin $NONAME8-7))
   )
   (via $VIA_SIGNAL -4127500 8826500)
   )
   (Net %00048 
   (rule
   )
   (wire (path TOP 25399  -3596000 9850000 -3596000 9334500 -5120000 9334500
     -5120000 8060000)
    (connect (terminal pin $NONAME4-7) (terminal smd $NONAME0-48))
   )
   )
   (Net %00049 
   (rule
   )
   (wire (path TOP 25399  -3850000 9850000 -3850000 9398000 -5170000 9398000
     -5170000 8060000)
    (connect (terminal pin $NONAME4-6) (terminal smd $NONAME0-49))
   )
   )
   (Net %00050 
   (rule
   )
   (wire (path TOP 25399  -4104000 9850000 -4104000 9461500 -5220000 9461500
     -5220000 8060000)
    (connect (terminal pin $NONAME4-5) (terminal smd $NONAME0-50))
   )
   )
   (Net %00051 
   (rule
   )
   (wire (path TOP 25399  -5143500 7937500 -5270000 7937500 -5270000 8060000)
    (connect (terminal via) (terminal smd $NONAME0-51))
   )
   (wire (path BOT 25399  -4358000 9850000 -4358000 8636000 -5143500 8636000
     -5143500 7937500)
    (connect (terminal pin $NONAME4-4) (terminal via))
   )
   (via $VIA_SIGNAL -5143500 7937500)
   )
   (Net %00052 
   (rule
   )
   (wire (path TOP 25399  -4635500 9080500 -5041099 9080500 -5041099 7842250
     -5270500 7842250 -5270500 7874000 -5320000 7874000 -5320000 8060000)
    (connect (terminal via) (terminal smd $NONAME0-52))
   )
   (wire (path BOT 25399  -4612000 9850000 -4612000 9080500 -4635500 9080500)
    (connect (terminal pin $NONAME4-3) (terminal via))
   )
   (via $VIA_SIGNAL -4635500 9080500)
   )
   (Net %00053 
   (rule
   )
   (wire (path TOP 25399  -5270500 7747000 -5370000 7747000 -5370000 8060000)
    (connect (terminal via) (terminal smd $NONAME0-53))
   )
   (wire (path BOT 25399  -4866000 9850000 -4866000 9366116 -5207000 9366116
     -5207000 8128353 -5270500 8128353 -5270500 7747000)
    (connect (terminal pin $NONAME4-2) (terminal via))
   )
   (via $VIA_SIGNAL -5270500 7747000)
   )
   (Net %00054 
   (rule
   )
   (wire (path TOP 25399  -5120000 9850000 -5120000 9616260 -5261899 9616260
     -5261899 8255000 -5334000 8255000 -5334000 8128000 -5420000 8128000
     -5420000 8060000)
    (connect (terminal pin $NONAME4-1) (terminal smd $NONAME0-54))
   )
   )
   (Net %00056 
   (rule
   )
   (wire (path BOT 25399  -5626000 9850000 -5626000 9601405 -6604000 9601405
     -6604000 8064500)
    (connect (terminal pin $NONAME3-7) (terminal wire))
   )
   (wire (path TOP 25399  -5143500 6477000 -5143500 6565100 -5420000 6565100
     -5420000 6935000)
    (connect (terminal wire) (terminal smd $NONAME0-25))
   )
   (wire (path TOP 25399  -5461000 7937500 -5461000 7366000 -5207000 7366000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25399  -5207000 7366000 -5207000 7143750 -5397500 7143750
     -5397500 7048500 -5420000 7048500 -5420000 6935000)
    (connect (terminal wire) (terminal smd $NONAME0-25))
   )
   (wire (path BOT 25399  -3556000 7048500 -3302000 7048500 -3302000 6866000
     -3150000 6866000)
    (connect (terminal wire) (terminal pin $NONAME7-5))
   )
   (wire (path BOT 25399  -5130000 5880000 -5130000 6223000 -5030000 6223000
     -5030000 6450000)
    (connect (terminal pin $NONAME23-0) (terminal pin $NONAME20-1))
   )
   (wire (path BOT 25399  -6604000 8064500 -6921500 8064500 -6921500 8164000
     -7090000 8164000)
    (connect (terminal wire) (terminal pin $NONAME16-1))
   )
   (wire (path BOT 25399  -5651500 8064500 -5461000 8064500 -5461000 7937500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25399  -5143500 6477000 -5143500 6070599 -6350000 6070599
     -6350000 6096000 -6656000 6096000 -6656000 5880000)
    (connect (terminal wire) (terminal pin $NONAME15-1))
   )
   (wire (path TOP 25399  -5143500 6477000 -5143500 6450000 -5030000 6450000)
    (connect (terminal wire) (terminal pin $NONAME20-1))
   )
   (wire (path BOT 25399  -5120000 5150000 -5120000 5461000 -5130000 5461000
     -5130000 5880000)
    (connect (terminal pin $NONAME2-6) (terminal pin $NONAME23-0))
   )
   (wire (path BOT 25399  -5634000 8420000 -5634000 8128000 -5651500 8128000
     -5651500 8064500)
    (connect (terminal pin $NONAME17-0) (terminal wire))
   )
   (wire (path BOT 25399  -5651500 8064500 -6604000 8064500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25399  -3683000 7429500 -4318000 7429500 -4318000 7390000
     -4570000 7390000)
    (connect (terminal via) (terminal pin $NONAME21-0))
   )
   (wire (path BOT 25399  -3556000 7048500 -3683000 7048500 -3683000 7429500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25399  -3937000 5842000 -3937000 5715000 -5130000 5715000
     -5130000 5880000)
    (connect (terminal via) (terminal pin $NONAME23-0))
   )
   (wire (path BOT 25399  -3302000 5334000 -3810000 5334000 -3810000 5842000
     -3937000 5842000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25399  -3556000 6731000 -3556000 6667500 -3467099 6667500
     -3467099 6027086 -3556000 6027086 -3556000 5334000 -3302000 5334000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25399  -3556000 7048500 -3556000 6731000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25399  -5461000 7937500 -5520000 7937500 -5520000 8060000)
    (connect (terminal via) (terminal smd $NONAME0-56))
    (attr fanout)
   )
   (wire (path TOP 25399  -5207000 7366000 -5207000 7380000 -4925000 7380000)
    (connect (terminal wire) (terminal smd $NONAME0-37))
    (attr fanout)
   )
   (via $VIA_SIGNAL -3683000 7429500)
   (via $VIA_SIGNAL -3937000 5842000)
   (via $VIA_SIGNAL -3302000 5334000)
   (via $VIA_SIGNAL -3556000 6731000)
   (via $VIA_SIGNAL -5461000 7937500
    (attr fanout))
   )
   (Net %00057 
   (rule
   )
   (wire (path TOP 25399  -5880000 9850000 -5880000 9458960 -5513899 9458960
     -5513899 8255000 -5570000 8255000 -5570000 8060000)
    (connect (terminal pin $NONAME3-6) (terminal smd $NONAME0-57))
   )
   )
   (Net %00058 
   (rule
   )
   (wire (path TOP 25399  -6134000 9850000 -6134000 9017000 -5778500 9017000
     -5778500 8299399 -5620000 8299399 -5620000 8060000)
    (connect (terminal pin $NONAME3-5) (terminal smd $NONAME0-58))
   )
   )
   (Net %00059 
   (rule
   )
   (wire (path TOP 25399  -6388000 9850000 -6388000 8953500 -5842000 8953500
     -5842000 8255000 -5670000 8255000 -5670000 8060000)
    (connect (terminal pin $NONAME3-4) (terminal smd $NONAME0-59))
   )
   )
   (Net %00060 
   (rule
   )
   (wire (path TOP 25399  -5720000 8060000 -5720000 7810500 -5588000 7810500)
    (connect (terminal smd $NONAME0-60) (terminal via))
   )
   (wire (path BOT 25399  -5588000 7810500 -5778500 7810500 -5778500 8001000
     -7239000 8001000 -7239000 9525000 -6642000 9525000 -6642000 9850000)
    (connect (terminal via) (terminal pin $NONAME3-3))
   )
   (via $VIA_SIGNAL -5588000 7810500)
   )
   (Net %00061 
   (rule
   )
   (wire (path TOP 25399  -6896000 9850000 -6896000 9435166 -6667500 9435166
     -6667500 8890000 -5905500 8890000 -5905500 8191500 -5770000 8191500
     -5770000 8060000)
    (connect (terminal pin $NONAME3-2) (terminal smd $NONAME0-61))
   )
   )
   (Net %00062 
   (rule
   )
   (wire (path TOP 25399  -7493000 9652000 -7493000 8763000 -6032500 8763000
     -6032500 7980000 -5820000 7980000 -5820000 8060000)
    (connect (terminal via) (terminal smd $NONAME0-62))
   )
   (wire (path BOT 25399  -7150000 9850000 -7150000 9652000 -7493000 9652000)
    (connect (terminal pin $NONAME3-1) (terminal via))
   )
   (via $VIA_SIGNAL -7493000 9652000)
   )
   (Net %00063 
   (rule
   )
   (wire (path TOP 25399  -7404000 9850000 -7404000 8826500 -5969000 8826500
     -5969000 8128000 -5870000 8128000 -5870000 8060000)
    (connect (terminal pin $NONAME3-0) (terminal smd $NONAME0-63))
   )
   )
   (Net %00065 
   (rule
   )
   (wire (path BOT 25399  -6350000 8650000 -6350000 9334500 -5397500 9334500)
    (connect (terminal pin $NONAME9-1) (terminal wire))
   )
   (wire (path BOT 25399  -6402000 5880000 -6402000 6286500 -5800000 6286500
     -5800000 6460000)
    (connect (terminal pin $NONAME15-2) (terminal pin $NONAME19-1))
   )
   (wire (path TOP 25399  -5374000 5150000 -5374000 5334000 -6402000 5334000)
    (connect (terminal pin $NONAME2-7) (terminal wire))
   )
   (wire (path TOP 25399  -7850000 7374000 -7683500 7374000 -7683500 7470800
     -6546000 7470800)
    (connect (terminal pin $NONAME5-7) (terminal wire))
   )
   (wire (path BOT 25399  -5397500 7620000 -5588000 7620000 -5588000 7302500
     -5715000 7302500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25399  -4381500 7556500 -3937000 7556500 -3937000 7632000
     -3150000 7632000)
    (connect (terminal via) (terminal pin $NONAME8-0))
   )
   (wire (path BOT 25399  -6350000 8650000 -6350000 8382000 -6480000 8382000
     -6480000 8200000)
    (connect (terminal pin $NONAME9-1) (terminal pin $NONAME13-1))
   )
   (wire (path BOT 25399  -5715000 7048500 -5715000 6858000 -5800000 6858000
     -5800000 6460000)
    (connect (terminal via) (terminal pin $NONAME19-1))
   )
   (wire (path TOP 25399  -6402000 5334000 -6642000 5334000 -6642000 5150000)
    (connect (terminal wire) (terminal pin $NONAME1-4))
   )
   (wire (path BOT 25399  -5715000 7302500 -5715000 7429500 -6413500 7429500
     -6413500 7350000 -6546000 7350000)
    (connect (terminal wire) (terminal pin $NONAME18-1))
   )
   (wire (path TOP 25399  -5380000 8420000 -5380000 8255000 -5470000 8255000
     -5470000 8060000)
    (connect (terminal pin $NONAME17-1) (terminal smd $NONAME0-55))
   )
   (wire (path BOT 25399  -4381500 7556500 -4381500 7429500 -3967700 7429500
     -3967700 6604000 -4350000 6604000 -4350000 6750000)
    (connect (terminal via) (terminal pin $NONAME12-0))
   )
   (wire (path BOT 25399  -4570000 7644000 -4570000 7810500 -4699000 7810500
     -4699000 7581900 -5175250 7581900 -5175250 7620000)
    (connect (terminal pin $NONAME21-1) (terminal wire))
   )
   (wire (path BOT 25399  -5175250 7620000 -5175250 7810500 -5016500 7810500
     -5016500 8250000 -4350000 8250000)
    (connect (terminal wire) (terminal pin $NONAME11-0))
   )
   (wire (path BOT 25399  -5380000 8420000 -5380000 8915915 -5397500 8915915
     -5397500 9334500)
    (connect (terminal pin $NONAME17-1) (terminal wire))
   )
   (wire (path BOT 25399  -5380000 8420000 -5380000 8128000 -5374800 8128000
     -5374800 7842250 -5397500 7842250 -5397500 7620000)
    (connect (terminal pin $NONAME17-1) (terminal wire))
   )
   (wire (path BOT 25399  -5374000 9850000 -5397500 9850000 -5397500 9334500)
    (connect (terminal pin $NONAME4-0) (terminal wire))
   )
   (wire (path TOP 25399  -6546000 7470800 -6477000 7470800 -6477000 7480000
     -6050000 7480000)
    (connect (terminal wire) (terminal smd $NONAME0-8))
   )
   (wire (path TOP 25399  -5470000 6450000 -5470000 6286500 -5800000 6286500
     -5800000 6460000)
    (connect (terminal wire) (terminal pin $NONAME19-1))
   )
   (wire (path BOT 25399  -6546000 7350000 -6546000 7048500 -6540000 7048500
     -6540000 6870000)
    (connect (terminal pin $NONAME18-1) (terminal pin $NONAME22-1))
   )
   (wire (path TOP 25399  -6402000 5334000 -6402000 5880000)
    (connect (terminal wire) (terminal pin $NONAME15-2))
   )
   (wire (path BOT 25399  -5715000 7302500 -5715000 7048500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25399  -5397500 7620000 -5175250 7620000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25399  -5470000 6450000 -5284000 6450000)
    (connect (terminal wire) (terminal pin $NONAME20-0))
   )
   (wire (path TOP 25399  -6546000 7350000 -6546000 7470800)
    (connect (terminal pin $NONAME18-1) (terminal wire))
   )
   (wire (path TOP 25399  -4570000 7530000 -4570000 7644000)
    (connect (terminal wire) (terminal pin $NONAME21-1))
   )
   (wire (path TOP 25399  -4570000 7530000 -4925000 7530000)
    (connect (terminal wire) (terminal smd $NONAME0-40))
    (attr fanout)
   )
   (wire (path TOP 25399  -5470000 6450000 -5470000 6935000)
    (connect (terminal wire) (terminal smd $NONAME0-24))
    (attr fanout)
   )
   (wire (path TOP 25399  -4381500 7556500 -4381500 7530000 -4570000 7530000)
    (connect (terminal via) (terminal wire))
    (attr fanout)
   )
   (wire (path TOP 25399  -5715000 7048500 -5720000 7048500 -5720000 6935000)
    (connect (terminal via) (terminal smd $NONAME0-19))
    (attr fanout)
   )
   (via $VIA_SIGNAL -4381500 7556500
    (attr fanout))
   (via $VIA_SIGNAL -5715000 7048500
    (attr fanout))
   )
   (Net %00066 
   (rule
   )
   (wire (path BOT 25399  -6734000 8200000 -6734000 8445500 -6850000 8445500
     -6850000 8650000)
    (connect (terminal pin $NONAME13-0) (terminal pin $NONAME9-0))
   )
   (wire (path BOT 25399  -6850000 8650000 -7090000 8650000 -7090000 9180000)
    (connect (terminal pin $NONAME9-0) (terminal pin $NONAME16-0))
   )
   (wire (path BOT 25399  -6796000 9200000 -6921500 9200000 -6921500 9180000
     -7090000 9180000)
    (connect (terminal pin $NONAME14-0) (terminal pin $NONAME16-0))
   )
   )
  )
 )
