
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = bo1946-nated.EDF
Report Time   = 13:56:47
Nets          =       62
Components    =       24
Connections   =      101
Vias          =       54
Routed Length =   2092.4 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     1114
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:12

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|     101|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       4|      12|       0|     101|      64|        |  0:00:00|  0:00:00|
|    2| Fanout   |       7|       1|       0|     101|      64|        |  0:00:00|  0:00:00|
|    3| Fanout   |       2|       1|       0|     101|      64|        |  0:00:00|  0:00:00|
|    4| Fanout   |       2|       0|       0|     101|      64|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|       0|       2|     101|      62|        |  0:00:00|  0:00:00|
|    6| Route    |     120|      13|       0|       0|      34|       0|  0:00:00|  0:00:00|
|    7| Route    |      79|       9|       0|       0|      40|      33|  0:00:01|  0:00:01|
|    8| Route    |      57|       0|       0|       0|      39|      35|  0:00:00|  0:00:01|
|    9| Route    |      25|       0|       0|       0|      43|      56|  0:00:00|  0:00:01|
|   10| Route    |      19|       0|       0|       0|      42|      24|  0:00:00|  0:00:01|
|   11| Route    |      14|       0|       0|       0|      51|      26|  0:00:01|  0:00:02|
|   12| Route    |      11|       0|       0|       0|      57|      21|  0:00:00|  0:00:02|
|   13| Route    |      10|       0|       0|       0|      56|       9|  0:00:00|  0:00:02|
|   14| Route    |      11|       0|       0|       0|      58|       0|  0:00:00|  0:00:02|
|   15| Route    |       9|       0|       0|       0|      59|      18|  0:00:00|  0:00:02|
|   16| Route    |       9|       0|       0|       0|      62|       0|  0:00:00|  0:00:02|
|   17| Route    |       8|       0|       0|       0|      60|      11|  0:00:00|  0:00:02|
|   18| Route    |       8|       0|       0|       0|      57|       0|  0:00:00|  0:00:02|
|   19| Route    |       9|       1|       0|       0|      55|       0|  0:00:00|  0:00:02|
|   20| Route    |       7|       0|       0|       0|      54|      30|  0:00:00|  0:00:02|
|   21| Route    |       3|       0|       0|       0|      53|      57|  0:00:00|  0:00:02|
|   22| Route    |       7|       1|       0|       0|      58|       0|  0:00:00|  0:00:02|
|   23| Route    |       2|       2|       0|       0|      55|      50|  0:00:01|  0:00:03|
|   24| Route    |       4|       0|       0|       0|      52|       0|  0:00:00|  0:00:03|
|   25| Route    |       3|       0|       0|       0|      52|      25|  0:00:00|  0:00:03|
|   26| Route    |       3|       0|       0|       0|      51|       0|  0:00:00|  0:00:03|
|   27| Route    |       7|       3|       0|       0|      55|       0|  0:00:00|  0:00:03|
|   28| Route    |       2|       0|       0|       0|      54|      80|  0:00:00|  0:00:03|
|   29| Route    |       5|       0|       0|       0|      55|       0|  0:00:00|  0:00:03|
|   30| Route    |       3|       0|       0|       0|      56|      40|  0:00:00|  0:00:03|
|   31| Route    |       3|       0|       0|       0|      57|       0|  0:00:01|  0:00:04|
|   32| Route    |       1|       1|       0|       0|      56|      33|  0:00:00|  0:00:04|
|   33| Route    |       3|       0|       0|       0|      57|       0|  0:00:00|  0:00:04|
|   34| Route    |       1|       1|       0|       0|      58|      33|  0:00:00|  0:00:04|
|   35| Route    |       1|       1|       0|       0|      56|       0|  0:00:00|  0:00:04|
|   36| Route    |       1|       1|       0|       0|      57|       0|  0:00:00|  0:00:04|
|   37| Route    |       3|       0|       0|       0|      58|       0|  0:00:00|  0:00:04|
|   38| Route    |       3|       0|       0|       0|      56|       0|  0:00:00|  0:00:04|
|   39| Route    |       2|       1|       0|       0|      56|       0|  0:00:00|  0:00:04|
|   40| Route    |       3|       0|       0|       0|      57|       0|  0:00:01|  0:00:05|
|   41| Route    |       3|       0|       0|       0|      56|       0|  0:00:00|  0:00:05|
|   42| Route    |       2|       1|       0|       0|      56|       0|  0:00:00|  0:00:05|
|   43| Route    |       2|       0|       0|       0|      55|      33|  0:00:00|  0:00:05|
|   44| Route    |       5|       1|       0|       0|      56|       0|  0:00:00|  0:00:05|
|   45| Route    |       3|       0|       0|       0|      55|      50|  0:00:00|  0:00:05|
|   46| Route    |       3|       0|       0|       0|      55|       0|  0:00:00|  0:00:05|
|   47| Route    |       3|       0|       0|       0|      57|       0|  0:00:00|  0:00:05|
|   48| Route    |       2|       0|       0|       0|      58|      33|  0:00:00|  0:00:05|
|   49| Route    |       3|       1|       0|       0|      55|       0|  0:00:00|  0:00:05|
|   50| Route    |       3|       0|       0|       0|      57|      25|  0:00:00|  0:00:05|
|   51| Route    |       3|       0|       0|       0|      57|       0|  0:00:00|  0:00:05|
|   52| Route    |       2|       0|       0|       0|      59|      33|  0:00:00|  0:00:05|
|   53| Route    |       1|       0|       0|       0|      60|      50|  0:00:00|  0:00:05|
|   54| Route    |       1|       0|       0|       0|      59|       0|  0:00:00|  0:00:05|
|   55| Route    |       1|       0|       0|       0|      59|       0|  0:00:00|  0:00:05|
|   56| Route    |       1|       0|       0|       0|      59|       0|  0:00:00|  0:00:05|
|   57| Route    |       2|       0|       0|       0|      59|       0|  0:00:00|  0:00:05|
|   58| Route    |       1|       0|       0|       0|      60|      50|  0:00:01|  0:00:06|
|   59| Route    |       1|       0|       0|       0|      59|       0|  0:00:00|  0:00:06|
|   60| Route    |       1|       0|       0|       0|      59|       0|  0:00:00|  0:00:06|
|   61| Route    |       1|       0|       0|       0|      59|       0|  0:00:00|  0:00:06|
|   62| Route    |       0|       0|       0|       0|      62|     100|  0:00:00|  0:00:06|
|   63| Clean    |       0|       0|      25|       0|      61|        |  0:00:00|  0:00:06|
|   64| Clean    |       0|       0|      23|       0|      55|        |  0:00:00|  0:00:06|
|   65| Clean    |       0|       0|      21|       0|      54|        |  0:00:01|  0:00:07|
|   66| Clean    |       0|       0|      20|       0|      54|        |  0:00:00|  0:00:07|
|   67| Clean    |       0|       0|      21|       0|      54|        |  0:00:00|  0:00:07|
|   68| Route    |       0|       0|       0|       0|      54|       0|  0:00:00|  0:00:07|
|   69| Clean    |       0|       0|      21|       0|      54|        |  0:00:01|  0:00:08|
|   70| Clean    |       0|       0|      21|       0|      54|        |  0:00:00|  0:00:08|
|   71| Clean    |       0|       0|      21|       0|      54|        |  0:00:00|  0:00:08|
|   72| Clean    |       0|       0|      20|       0|      54|        |  0:00:00|  0:00:08|
|   73| Clean    |       0|       0|      21|       0|      54|        |  0:00:01|  0:00:09|
|   74| Filter   |       0|       0|       0|       0|      54|       0|  0:00:00|  0:00:09|
|   74| Recorner |       0|       0|       0|       0|      54|        |  0:00:00|  0:00:09|
|_____|__________|________|________|________|________|________|________|_________|_________|
