_delay: CODE, 10588 0 38
_strstr: CODE, 9894 0 90
_dir_next: CODE, 6362 0 388
_dir_rewind: CODE, 7432 0 276
_release_spi: CODE, 10842 0 6
_check_fs: CODE, 9442 0 138
_disk_readp: CODE, 8692 0 210
_dir_read: CODE, 7708 0 262
___lldiv: CODE, 9580 0 118
_create_name: CODE, 5972 0 390
_pwm_audio_init: CODE, 10796 0 18
_mem_cmp: CODE, 9800 0 94
___llmod: CODE, 9984 0 82
_strchr: CODE, 10626 0 36
_follow_path: CODE, 5186 0 394
_timer1_init: CODE, 10778 0 18
_pf_open: CODE, 8458 0 234
_mem_set: CODE, 10662 0 34
_wait_ready: CODE, 10488 0 52
_pf_opendir: CODE, 8902 0 208
___lmul: CODE, 10142 0 76
_main: CODE, 10066 0 76
_pf_mount: CODE, 1966 0 854
_strlen: CODE, 10432 0 56
_set_pwm1_duty: CODE, 10724 0 28
_load_header: CODE, 4246 0 494
_isr: CODE, 10218 0 74
_set_sampling_rate: CODE, 10292 0 70
_pf_read: CODE, 2820 0 804
_pf_readdir: CODE, 9110 0 170
_get_fileinfo: CODE, 7108 0 324
_dir_find: CODE, 7970 0 252
_wav_putc: CODE, 10540 0 48
_strncmp: CODE, 9698 0 102
_init_spi: CODE, 10696 0 28
_pf_lseek: CODE, 1032 0 934
_rcv_spi: CODE, 10832 0 10
_get_fat: CODE, 3624 0 622
_send_cmd: CODE, 8222 0 236
_xmit_spi: CODE, 10814 0 18
_clust2sect: CODE, 9280 0 162
_pwm_init: CODE, 10752 0 26
___aslmul: CODE, 10362 0 70
_disk_initialize: CODE, 6750 0 358
_play_wave_file: CODE, 4740 0 446
Total: 9424