 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_SIGNAL
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack PS0
   (shape (circ TOP 500000 0 0))
   (shape (circ I1 500000 0 0))
   (shape (circ I2 500000 0 0))
   (shape (circ I3 500000 0 0))
   (shape (circ I4 500000 0 0))
   (shape (circ I5 500000 0 0))
   (shape (circ I6 500000 0 0))
   (shape (circ I7 500000 0 0))
   (shape (circ I8 500000 0 0))
   (shape (circ I9 500000 0 0))
   (shape (circ I10 500000 0 0))
   (shape (circ I11 500000 0 0))
   (shape (circ I12 500000 0 0))
   (shape (circ I13 500000 0 0))
   (shape (circ I14 500000 0 0))
   (shape (circ BOT 500000 0 0))
  )
  (padstack PS1
   (shape (rect TOP -100000 -127000 100000 127000))
   (shape (rect I1 -100000 -127000 100000 127000))
   (shape (rect I2 -100000 -127000 100000 127000))
   (shape (rect I3 -100000 -127000 100000 127000))
   (shape (rect I4 -100000 -127000 100000 127000))
   (shape (rect I5 -100000 -127000 100000 127000))
   (shape (rect I6 -100000 -127000 100000 127000))
   (shape (rect I7 -100000 -127000 100000 127000))
   (shape (rect I8 -100000 -127000 100000 127000))
   (shape (rect I9 -100000 -127000 100000 127000))
   (shape (rect I10 -100000 -127000 100000 127000))
   (shape (rect I11 -100000 -127000 100000 127000))
   (shape (rect I12 -100000 -127000 100000 127000))
   (shape (rect I13 -100000 -127000 100000 127000))
   (shape (rect I14 -100000 -127000 100000 127000))
   (shape (rect BOT -100000 -127000 100000 127000))
  )
  )
  (network_out
   (Net %00000 
   (rule
   )
   (wire (path TOP 127000  -1600000 6000000 -1600000 6604000 -700000 6604000
     -700000 6400000)
    (connect (terminal pin $NONAME5-0) (terminal pin $NONAME3-0))
   )
   (wire (path TOP 127000  200000 6000000 -700000 6000000 -700000 6400000)
    (connect (terminal pin $NONAME4-0) (terminal pin $NONAME3-0))
   )
   (wire (path TOP 127000  -1600000 4300000 -1600000 4000000 -700000 4000000)
    (connect (terminal pin $NONAME6-0) (terminal pin $NONAME2-0))
   )
   (wire (path BOT 127000  -1600000 4300000 -1600000 4699000 -1900000 4699000
     -1900000 5200000)
    (connect (terminal pin $NONAME6-0) (terminal pin $NONAME0-0))
   )
   (wire (path BOT 127000  500000 5200000 500000 5715000 200000 5715000
     200000 6000000)
    (connect (terminal pin $NONAME1-0) (terminal pin $NONAME4-0))
   )
   (wire (path BOT 127000  200000 4400000 200000 4635500 500000 4635500
     500000 5200000)
    (connect (terminal pin $NONAME7-0) (terminal pin $NONAME1-0))
   )
   (wire (path BOT 127000  -1600000 6000000 -1900000 6000000 -1900000 5397500)
    (connect (terminal pin $NONAME5-0) (terminal wire))
   )
   (wire (path BOT 127000  -1900000 5397500 -1900000 5200000)
    (connect (terminal wire) (terminal pin $NONAME0-0))
   )
   (wire (path TOP 127000  -2300000 4954000 -2300000 5397500 -2286000 5397500)
    (connect (terminal pin $NONAME8-0) (terminal via))
   )
   (wire (path BOT 127000  -2286000 5397500 -1900000 5397500)
    (connect (terminal via) (terminal wire))
   )
   (via $VIA_SIGNAL -2286000 5397500)
   )
   (Net %00001 
   (rule
   )
   (wire (path BOT 127000  -446000 6400000 -446000 7000000 -1100000 7000000)
    (connect (terminal pin $NONAME3-1) (terminal pin $NONAME10-0))
   )
   (wire (path BOT 127000  -1646000 5200000 -1079500 5200000 -1079500 4508500)
    (connect (terminal pin $NONAME0-1) (terminal wire))
   )
   (wire (path TOP 127000  454000 6000000 454000 6400000 -446000 6400000)
    (connect (terminal pin $NONAME4-1) (terminal pin $NONAME3-1))
   )
   (wire (path BOT 127000  -446000 4000000 -446000 4508500 -1079500 4508500)
    (connect (terminal pin $NONAME2-1) (terminal wire))
   )
   (wire (path BOT 127000  -1346000 6000000 -1100000 6000000 -1100000 7000000)
    (connect (terminal pin $NONAME5-1) (terminal pin $NONAME10-0))
   )
   (wire (path BOT 127000  -1646000 5200000 -1646000 5715000 -1346000 5715000
     -1346000 6000000)
    (connect (terminal pin $NONAME0-1) (terminal pin $NONAME5-1))
   )
   (wire (path BOT 127000  454000 4400000 754000 4400000 754000 5200000)
    (connect (terminal pin $NONAME7-1) (terminal pin $NONAME1-1))
   )
   (wire (path BOT 127000  754000 5200000 754000 6000000 454000 6000000)
    (connect (terminal pin $NONAME1-1) (terminal pin $NONAME4-1))
   )
   (wire (path BOT 127000  -1079500 4508500 -1079500 4300000 -1346000 4300000)
    (connect (terminal wire) (terminal pin $NONAME6-1))
   )
   )
   (Net %00003 
   (rule
   )
   (wire (path BOT 127000  -84000 7000000 -84000 5842000 -254000 5842000
     -254000 5461000 -1270000 5461000)
    (connect (terminal pin $NONAME10-1) (terminal via))
   )
   (wire (path TOP 127000  -1270000 5461000 -1905000 5461000 -1905000 6103200
     -2300000 6103200)
    (connect (terminal via) (terminal pin $NONAME9-0))
   )
   (wire (path BOT 127000  -2300000 4700000 -2095500 4700000 -2095500 5207000
     -2476500 5207000 -2476500 6103200 -2300000 6103200)
    (connect (terminal pin $NONAME8-1) (terminal pin $NONAME9-0))
   )
   (via PS1 -1270000 5461000 (net %00003 )
    (type protect))
   )
   (Net %00004 
   (rule
   )
   (wire (path TOP 127000  -2095500 4953000 -2095500 4192000 -2300000 4192000)
    (connect (terminal wire) (terminal pin $NONAME8-3))
   )
   (wire (path TOP 127000  -2300000 5696800 -2095500 5696800 -2095500 4953000)
    (connect (terminal pin $NONAME9-2) (terminal wire))
   )
   (wire (path TOP 127000  -1270000 4953000 -1270000 4952999 -1714500 4952999
     -1714500 4953000 -2095500 4953000)
    (connect (terminal via) (terminal wire))
   )
   (via PS1 -1270000 4953000 (net %00004 )
    (type protect))
   )
   (Net %00005 
   (rule
   )
   (wire (path BOT 127000  -2300000 5900000 -2095500 5900000 -2095500 6400000
     -2300000 6400000)
    (connect (terminal pin $NONAME9-1) (terminal pin $NONAME11-0))
   )
   )
   (Net %00006 
   (rule
   )
   (wire (path BOT 127000  -1905000 4508500 -1905000 4446000 -2300000 4446000)
    (connect (terminal via) (terminal pin $NONAME8-2))
   )
   (wire (path TOP 127000  -889000 5651500 -889000 4508500 -1905000 4508500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 127000  -889000 6794500 -906350 6794500 -906350 6184500
     -889000 6184500 -889000 5651500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 127000  -1270000 6794500 -889000 6794500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 127000  -1284000 6400000 -1284000 6794500 -1270000 6794500)
    (connect (terminal pin $NONAME11-1) (terminal via))
   )
   (via $VIA_SIGNAL -1905000 4508500)
   (via $VIA_SIGNAL -889000 5651500)
   (via $VIA_SIGNAL -889000 6794500)
   (via $VIA_SIGNAL -1270000 6794500)
   )
   (Net {NC} 
   (via PS1 63500 5461000 (net {NC} )
    (type protect))
   (via PS1 63500 4953000 (net {NC} )
    (type protect))
   (via PS0 1100000 6900000 (net {NC} )
    (type protect))
   (via PS0 -2300000 3500000 (net {NC} )
    (type protect))
   (via PS0 1100000 3500000 (net {NC} )
    (type protect))
   (via PS0 -2300000 6900000 (net {NC} )
    (type protect))
   )
  )
 )
