
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = 2d pic.EDF
Report Time   = 15:46:59
Nets          =      129
Components    =      120
Connections   =      351
Vias          =        0
Routed Length =   3460.4 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      503
Completion    =   93.45%
Unroutes      =       23
Routing Time  = 00:00:22

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|      28|     244|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|     244|       0|        |  0:00:00|  0:00:00|
|    2| Route    |     107|       4|       8|       8|       0|       0|  0:00:01|  0:00:01|
|    3| Route    |     112|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|    4| Route    |      85|       0|       1|       0|       0|      24|  0:00:00|  0:00:01|
|    5| Route    |      76|       0|       0|       0|       0|      10|  0:00:00|  0:00:01|
|    6| Route    |      72|       2|       1|       0|       0|       2|  0:00:01|  0:00:02|
|    7| Route    |      71|       0|       0|       0|       0|       4|  0:00:00|  0:00:02|
|    8| Route    |      78|       0|       2|       0|       0|       0|  0:00:00|  0:00:02|
|    9| Route    |      62|       0|       0|       0|       0|      20|  0:00:00|  0:00:02|
|   10| Route    |      96|       0|       5|       0|       0|       0|  0:00:01|  0:00:03|
|   11| Route    |      61|       0|       1|       0|       0|      36|  0:00:00|  0:00:03|
|   12| Route    |      58|       0|       0|       0|       0|       4|  0:00:00|  0:00:03|
|   13| Route    |      70|       0|       6|       0|       0|       0|  0:00:00|  0:00:03|
|   14| Route    |      55|       0|       0|       0|       0|      21|  0:00:01|  0:00:04|
|   15| Route    |     102|       0|      12|       0|       0|       0|  0:00:00|  0:00:04|
|   16| Route    |      63|       0|       0|       0|       0|      38|  0:00:00|  0:00:04|
|   17| Route    |      57|       0|       0|       0|       0|       9|  0:00:00|  0:00:04|
|   18| Route    |      97|       2|      10|       0|       0|       0|  0:00:00|  0:00:04|
|   19| Route    |      61|       0|       0|       0|       0|      38|  0:00:01|  0:00:05|
|   20| Route    |     109|       0|      11|       0|       0|       0|  0:00:00|  0:00:05|
|   21| Route    |      64|       0|       0|       0|       0|      41|  0:00:00|  0:00:05|
|   22| Route    |      60|       0|       0|       0|       0|       6|  0:00:00|  0:00:05|
|   23| Route    |      93|       0|      14|       0|       0|       0|  0:00:00|  0:00:05|
|   24| Route    |      64|       0|       0|       0|       0|      31|  0:00:01|  0:00:06|
|   25| Route    |     101|       0|      12|       0|       0|       0|  0:00:00|  0:00:06|
|   26| Route    |      65|       0|       0|       0|       0|      35|  0:00:00|  0:00:06|
|   27| Route    |      57|       0|       1|       0|       0|      12|  0:00:00|  0:00:06|
|   28| Route    |      93|       0|      16|       0|       0|       0|  0:00:01|  0:00:07|
|   29| Route    |      57|       0|       0|       0|       0|      38|  0:00:00|  0:00:07|
|   30| Route    |      88|       3|      14|       0|       0|       0|  0:00:00|  0:00:07|
|   31| Route    |      56|       0|       0|       0|       0|      38|  0:00:00|  0:00:07|
|   32| Route    |      54|       0|       0|       0|       0|       3|  0:00:00|  0:00:07|
|   33| Route    |      72|       0|      17|       0|       0|       0|  0:00:00|  0:00:07|
|   34| Route    |      54|       0|       0|       0|       0|      25|  0:00:01|  0:00:08|
|   35| Route    |      83|       0|      13|       0|       0|       0|  0:00:00|  0:00:08|
|   36| Route    |      57|       0|       1|       0|       0|      31|  0:00:00|  0:00:08|
|   37| Route    |      54|       0|       0|       0|       0|       5|  0:00:00|  0:00:08|
|   38| Route    |      73|       0|      14|       0|       0|       0|  0:00:00|  0:00:08|
|   39| Route    |      56|       0|       0|       0|       0|      23|  0:00:01|  0:00:09|
|   40| Route    |      80|       0|      15|       0|       0|       0|  0:00:00|  0:00:09|
|   41| Route    |      55|       0|       1|       0|       0|      31|  0:00:00|  0:00:09|
|   42| Route    |      55|       0|       0|       0|       0|       0|  0:00:00|  0:00:09|
|   43| Route    |      64|       0|      17|       0|       0|       0|  0:00:00|  0:00:09|
|   44| Route    |      57|       0|       2|       0|       0|      10|  0:00:01|  0:00:10|
|   45| Route    |      66|       0|      17|       0|       0|       0|  0:00:00|  0:00:10|
|   46| Route    |      56|       0|       0|       0|       0|      15|  0:00:00|  0:00:10|
|   47| Route    |      55|       0|       0|       0|       0|       1|  0:00:00|  0:00:10|
|   48| Route    |      76|       0|      23|       0|       0|       0|  0:00:00|  0:00:10|
|   49| Route    |      55|       0|       0|       0|       0|      27|  0:00:00|  0:00:10|
|   50| Route    |      67|       0|      20|       0|       0|       0|  0:00:01|  0:00:11|
|   51| Route    |      54|       0|       0|       0|       0|      19|  0:00:00|  0:00:11|
|   52| Clean    |      54|       0|      55|       0|       0|        |  0:00:00|  0:00:11|
|   53| Clean    |      54|       0|      55|       0|       0|        |  0:00:00|  0:00:11|
|   54| Route    |      53|       0|       0|       0|       0|       1|  0:00:01|  0:00:12|
|   55| Route    |      67|       0|      20|       0|       0|       0|  0:00:00|  0:00:12|
|   56| Route    |      58|       0|       0|       0|       0|      13|  0:00:00|  0:00:12|
|   57| Route    |      64|       0|      18|       0|       0|       0|  0:00:00|  0:00:12|
|   58| Route    |      52|       0|       1|       0|       0|      18|  0:00:00|  0:00:12|
|   59| Route    |      52|       0|       0|       0|       0|       0|  0:00:01|  0:00:13|
|   60| Route    |      62|       0|      18|       0|       0|       0|  0:00:00|  0:00:13|
|   61| Route    |      53|       0|       0|       0|       0|      14|  0:00:00|  0:00:13|
|   62| Route    |      78|       0|      19|       0|       0|       0|  0:00:00|  0:00:13|
|   63| Route    |      56|       0|       1|       0|       0|      28|  0:00:00|  0:00:13|
|   64| Route    |      53|       0|       0|       0|       0|       5|  0:00:00|  0:00:13|
|   65| Route    |      58|       0|      21|       0|       0|       0|  0:00:01|  0:00:14|
|   66| Route    |      52|       0|       0|       0|       0|      10|  0:00:00|  0:00:14|
|   67| Route    |      63|       0|      23|       0|       0|       0|  0:00:00|  0:00:14|
|   68| Route    |      54|       0|       0|       0|       0|      14|  0:00:00|  0:00:14|
|   69| Route    |      53|       0|       0|       0|       0|       1|  0:00:00|  0:00:14|
|   70| Route    |      73|       0|      18|       0|       0|       0|  0:00:00|  0:00:14|
|   71| Route    |      52|       0|       0|       0|       0|      28|  0:00:00|  0:00:14|
|   72| Route    |      70|       0|      18|       0|       0|       0|  0:00:00|  0:00:14|
|   73| Route    |      56|       0|       2|       0|       0|      20|  0:00:00|  0:00:14|
|   74| Route    |      53|       0|       0|       0|       0|       5|  0:00:00|  0:00:14|
|   75| Route    |      75|       0|      23|       0|       0|       0|  0:00:01|  0:00:15|
|   76| Route    |      55|       0|       1|       0|       0|      26|  0:00:00|  0:00:15|
|   77| Route    |      72|       0|      18|       0|       0|       0|  0:00:00|  0:00:15|
|   78| Route    |      54|       0|       0|       0|       0|      25|  0:00:00|  0:00:15|
|   79| Route    |      53|       0|       0|       0|       0|       1|  0:00:00|  0:00:15|
|   80| Route    |      75|       0|      17|       0|       0|       0|  0:00:00|  0:00:15|
|   81| Route    |      52|       0|       1|       0|       0|      30|  0:00:01|  0:00:16|
|   82| Route    |      68|       0|      18|       0|       0|       0|  0:00:00|  0:00:16|
|   83| Route    |      53|       0|       0|       0|       0|      22|  0:00:00|  0:00:16|
|   84| Route    |      52|       0|       0|       0|       0|       1|  0:00:00|  0:00:16|
|   85| Route    |      62|       0|      16|       0|       0|       0|  0:00:00|  0:00:16|
|   86| Route    |      52|       0|       0|       0|       0|      16|  0:00:00|  0:00:16|
|   87| Route    |      62|       0|      18|       0|       0|       0|  0:00:01|  0:00:17|
|   88| Route    |      53|       0|       1|       0|       0|      14|  0:00:00|  0:00:17|
|   89| Route    |      51|       0|       0|       0|       0|       3|  0:00:00|  0:00:17|
|   90| Route    |      67|       0|      18|       0|       0|       0|  0:00:00|  0:00:17|
|   91| Route    |      53|       0|       0|       0|       0|      20|  0:00:00|  0:00:17|
|   92| Route    |      66|       0|      19|       0|       0|       0|  0:00:01|  0:00:18|
|   93| Route    |      51|       0|       1|       0|       0|      22|  0:00:00|  0:00:18|
|   94| Route    |      51|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|   95| Route    |      67|       0|      15|       0|       0|       0|  0:00:00|  0:00:18|
|   96| Route    |      55|       0|       1|       0|       0|      17|  0:00:00|  0:00:18|
|   97| Route    |      66|       0|      18|       0|       0|       0|  0:00:01|  0:00:19|
|   98| Route    |      51|       0|       0|       0|       0|      22|  0:00:00|  0:00:19|
|   99| Route    |      51|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|  100| Route    |      75|       0|      18|       0|       0|       0|  0:00:00|  0:00:19|
|  101| Route    |      52|       0|       1|       0|       0|      30|  0:00:00|  0:00:19|
|  102| Route    |      70|       0|      17|       0|       0|       0|  0:00:00|  0:00:19|
|  103| Route    |      52|       0|       0|       0|       0|      25|  0:00:01|  0:00:20|
|  104| Clean    |      52|       0|      57|       0|       0|        |  0:00:00|  0:00:20|
|  105| Clean    |      52|       0|      58|       0|       0|        |  0:00:00|  0:00:20|
|  106| Filter   |      51|       0|       0|       0|       0|       1|  0:00:00|  0:00:20|
|  107| Filter   |      39|       0|       2|       2|       0|      23|  0:00:01|  0:00:21|
|  108| Filter   |      38|       0|       2|       2|       0|       2|  0:00:00|  0:00:21|
|  109| Filter   |      16|       0|       8|       8|       0|      57|  0:00:00|  0:00:21|
|  110| Filter   |       0|       0|      23|      23|       0|     100|  0:00:00|  0:00:21|
|  110| Recorner |       0|       0|       0|      23|       0|        |  0:00:00|  0:00:21|
|_____|__________|________|________|________|________|________|________|_________|_________|
