 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_SIGNAL
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  )
  (network_out
   (Net %00000 
   (rule
   )
   (wire (path BOT 127000  -5334000 -889000 -4318000 -889000 -4318000 -1143000)
    (connect (terminal pin $NONAME86-0) (terminal pin $NONAME1-0))
   )
   (wire (path BOT 127000  -3175000 -1143000 -4064000 -1143000)
    (connect (terminal pin $NONAME0-14) (terminal pin $NONAME1-1))
   )
   (wire (path BOT 127000  -6223000 -889000 -5334000 -889000)
    (connect (terminal pin $NONAME11-15) (terminal pin $NONAME86-0))
   )
   (wire (path BOT 127000  -4318000 -1143000 -4064000 -1143000)
    (connect (terminal pin $NONAME1-0) (terminal pin $NONAME1-1))
    (attr bus)
   )
   )
   (Net %00001 
   (rule
   )
   (wire (path BOT 127000  2794000 -635000 2159000 -635000 2159000 -889000)
    (connect (terminal pin $NONAME78-1) (terminal pin $NONAME10-15))
   )
   )
   (Net %00002 
   (rule
   )
   (wire (path BOT 127000  -6223000 -1396999 -6540500 -1396999 -6540500 -3302000
     -5842000 -3302000 -5842000 -4127500 -8318500 -4127500 -8318500 -5207000
     -7874000 -5207000 -7874000 -5715000)
    (connect (terminal pin $NONAME11-13) (terminal pin $NONAME51-1))
   )
   (wire (path BOT 127000  -4318000 -1651001 -4762500 -1651001 -4762500 -1397000
     -5334000 -1397000)
    (connect (terminal pin $NONAME1-4) (terminal pin $NONAME86-2))
   )
   (wire (path BOT 127000  -6223000 -1396999 -6223000 -1397000 -5334000 -1397000)
    (connect (terminal pin $NONAME11-13) (terminal pin $NONAME86-2))
   )
   (wire (path BOT 127000  -4064000 -1651000 -4064000 -1651001 -4318000 -1651001)
    (connect (terminal pin $NONAME1-5) (terminal pin $NONAME1-4))
   )
   (wire (path BOT 127000  -3556000 -1651000 -3175000 -1651000)
    (connect (terminal wire) (terminal pin $NONAME0-16))
    (attr bus)
   )
   (wire (path BOT 127000  -3619500 -1651000 -3556000 -1651000)
    (connect (terminal wire) (terminal wire))
    (attr bus)
   )
   (wire (path BOT 127000  -4064000 -1651000 -3619500 -1651000)
    (connect (terminal pin $NONAME1-5) (terminal wire))
    (attr bus)
   )
   )
   (Net %00003 
   (rule
   )
   (wire (path BOT 127000  -5619750 -2159000 -6223000 -2159000)
    (connect (terminal wire) (terminal pin $NONAME11-10))
   )
   (wire (path BOT 127000  -5334000 -2159000 -5619750 -2159000)
    (connect (terminal pin $NONAME86-5) (terminal wire))
   )
   (wire (path BOT 127000  -4317999 -2413000 -4064000 -2413000)
    (connect (terminal pin $NONAME1-10) (terminal pin $NONAME1-11))
    (attr bus)
   )
   )
   (Net %00004 
   (rule
   )
   (wire (path BOT 127000  -5334000 -1905000 -5143500 -1905000 -5143500 -2159000
     -4317999 -2159000)
    (connect (terminal pin $NONAME86-4) (terminal pin $NONAME1-8))
   )
   (wire (path BOT 127000  -6223000 -1905000 -6223000 -1905001 -5778500 -1905001
     -5778500 -1905000 -5334000 -1905000)
    (connect (terminal pin $NONAME11-11) (terminal pin $NONAME86-4))
   )
   (wire (path BOT 127000  -4317999 -2159000 -4064000 -2159000)
    (connect (terminal pin $NONAME1-8) (terminal pin $NONAME1-9))
    (attr bus)
   )
   )
   (Net %00005 
   (rule
   )
   (wire (path BOT 127000  -762000 -1143000 -1079500 -1143000 -1079500 -381000
     -1651000 -381000)
    (connect (terminal pin $NONAME3-2) (terminal pin $NONAME0-28))
   )
   (wire (path BOT 127000  -508000 -1143000 254000 -1143000 254000 -1270000
     635000 -1270000)
    (connect (terminal pin $NONAME3-3) (terminal pin $NONAME88-1))
   )
   (wire (path BOT 127000  1397000 -1143000 825500 -1143000 825500 -1270000
     635000 -1270000)
    (connect (terminal pin $NONAME10-1) (terminal pin $NONAME88-1))
   )
   (wire (path BOT 127000  -762000 -1143000 -508000 -1143000)
    (connect (terminal pin $NONAME3-2) (terminal pin $NONAME3-3))
    (attr bus)
   )
   )
   (Net %00006 
   (rule
   )
   (wire (path BOT 127000  -4381500 -5016500 -4381500 -3873500 -3873500 -3873500
     -3873500 -3302000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  -4508500 -2667000 -5143500 -2667000 -5143500 -2413000
     -5334000 -2413000)
    (connect (terminal wire) (terminal pin $NONAME86-6))
   )
   (wire (path BOT 127000  -3683000 -5207000 -3683000 -5016500 -4381500 -5016500)
    (connect (terminal pin $NONAME14-10) (terminal wire))
   )
   (wire (path BOT 127000  -4381500 -5016500 -4381500 -5397500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  -6223000 -2413000 -6223000 -2413001 -5461000 -2413001
     -5461000 -2413000 -5334000 -2413000)
    (connect (terminal pin $NONAME11-9) (terminal pin $NONAME86-6))
   )
   (wire (path BOT 127000  -4381500 -5397500 -4635500 -5397500 -4635500 -5461000
     -6477000 -5461000 -6477000 -5715000)
    (connect (terminal wire) (terminal pin $NONAME52-0))
   )
   (wire (path BOT 127000  -4064000 -2667000 -3873500 -2667000 -3873500 -3302000)
    (connect (terminal pin $NONAME1-13) (terminal wire))
   )
   (wire (path BOT 127000  -3873500 -3302000 -2032000 -3302000 -2032000 -1397000
     -1651000 -1397000)
    (connect (terminal wire) (terminal pin $NONAME0-24))
   )
   (wire (path BOT 127000  -4508500 -2667000 -4317999 -2667000)
    (connect (terminal wire) (terminal pin $NONAME1-12))
   )
   (wire (path BOT 127000  -4317999 -2667000 -4064000 -2667000)
    (connect (terminal pin $NONAME1-12) (terminal pin $NONAME1-13))
    (attr bus)
   )
   )
   (Net %00007 
   (rule
   )
   (wire (path BOT 127000  -1143000 5715000 -1143000 6096000 4826000 6096000
     4826000 2159000)
    (connect (terminal pin $NONAME81-2) (terminal pin $NONAME69-0))
   )
   (wire (path BOT 127000  -1143000 5715000 -1143000 4953000 -1270000 4953000
     -1270000 4699000)
    (connect (terminal pin $NONAME81-2) (terminal pin $NONAME82-0))
   )
   (wire (path BOT 127000  4826000 -635000 4826000 127000)
    (connect (terminal pin $NONAME58-0) (terminal pin $NONAME65-0))
   )
   (wire (path BOT 127000  4826000 -3175000 4826000 -3810000)
    (connect (terminal pin $NONAME53-0) (terminal pin $NONAME76-0))
   )
   (wire (path BOT 127000  4826000 1143000 4826000 635000)
    (connect (terminal pin $NONAME67-0) (terminal pin $NONAME66-0))
   )
   (wire (path BOT 127000  4826000 2159000 4826000 1651000)
    (connect (terminal pin $NONAME69-0) (terminal pin $NONAME68-0))
   )
   (wire (path BOT 127000  4826000 1651000 4826000 1143000)
    (connect (terminal pin $NONAME68-0) (terminal pin $NONAME67-0))
   )
   (wire (path BOT 127000  4826000 -1651000 4826000 -2159000)
    (connect (terminal pin $NONAME56-0) (terminal pin $NONAME55-0))
   )
   (wire (path BOT 127000  4826000 -1143000 4826000 -1651000)
    (connect (terminal pin $NONAME57-0) (terminal pin $NONAME56-0))
   )
   (wire (path BOT 127000  4826000 -1143000 4826000 -635000)
    (connect (terminal pin $NONAME57-0) (terminal pin $NONAME58-0))
   )
   (wire (path BOT 127000  4826000 635000 4826000 127000)
    (connect (terminal pin $NONAME66-0) (terminal pin $NONAME65-0))
   )
   (wire (path BOT 127000  4826000 -2159000 4826000 -2667000)
    (connect (terminal pin $NONAME55-0) (terminal pin $NONAME54-0))
   )
   (wire (path BOT 127000  4826000 -3175000 4826000 -2667000)
    (connect (terminal pin $NONAME53-0) (terminal pin $NONAME54-0))
   )
   (wire (path BOT 127000  4826000 -3810000 4826000 -4318000)
    (connect (terminal pin $NONAME76-0) (terminal pin $NONAME75-0))
   )
   )
   (Net %00008 
   (rule
   )
   (wire (path BOT 127000  -762000 -1651000 -1460500 -1651000 -1460500 -889000
     -1651000 -889000)
    (connect (terminal pin $NONAME3-6) (terminal pin $NONAME0-26))
   )
   (wire (path BOT 127000  635000 -1778000 -127000 -1778000 -127000 -1651000
     -508000 -1651000)
    (connect (terminal pin $NONAME88-3) (terminal pin $NONAME3-7))
   )
   (wire (path BOT 127000  635000 -1778000 825500 -1778000 825500 -1714500
     1174750 -1714500 1174750 -1651000 1397000 -1651000)
    (connect (terminal pin $NONAME88-3) (terminal pin $NONAME10-3))
   )
   (wire (path BOT 127000  -762000 -1651000 -508000 -1651000)
    (connect (terminal pin $NONAME3-6) (terminal pin $NONAME3-7))
    (attr bus)
   )
   )
   (Net %00009 
   (rule
   )
   (wire (path BOT 127000  -3175000 -2413000 -2222500 -2413000 -2222500 -2730500
     -1079500 -2730500 -1079500 -2413000 -761999 -2413000)
    (connect (terminal pin $NONAME0-19) (terminal pin $NONAME3-12))
   )
   (wire (path BOT 127000  1397000 -2413000 1079500 -2413000 1079500 -2540000
     635000 -2540000)
    (connect (terminal pin $NONAME10-6) (terminal pin $NONAME88-6))
   )
   (wire (path BOT 127000  635000 -2540000 -317500 -2540000 -317500 -2413000
     -508000 -2413000)
    (connect (terminal pin $NONAME88-6) (terminal pin $NONAME3-13))
   )
   (wire (path BOT 127000  -761999 -2413000 -508000 -2413000)
    (connect (terminal pin $NONAME3-12) (terminal pin $NONAME3-13))
    (attr bus)
   )
   )
   (Net %00010 
   (rule
   )
   (wire (path BOT 127000  635000 1397000 -127000 1397000 -127000 1524000
     -508000 1524000)
    (connect (terminal pin $NONAME87-3) (terminal pin $NONAME2-7))
   )
   (wire (path BOT 127000  -762000 1524000 -1270000 1524000 -1270000 1651000
     -1651000 1651000)
    (connect (terminal pin $NONAME2-6) (terminal pin $NONAME0-36))
   )
   (wire (path BOT 127000  635000 1397000 825500 1397000 825500 1524000
     1397000 1524000)
    (connect (terminal pin $NONAME87-3) (terminal pin $NONAME9-3))
   )
   (wire (path BOT 127000  -762000 1524000 -508000 1524000)
    (connect (terminal pin $NONAME2-6) (terminal pin $NONAME2-7))
    (attr bus)
   )
   )
   (Net %00011 
   (rule
   )
   (wire (path BOT 127000  -761999 -1905000 -1460500 -1905000 -1460500 -2159000
     -1651000 -2159000)
    (connect (terminal pin $NONAME3-8) (terminal pin $NONAME0-21))
   )
   (wire (path BOT 127000  635000 -2032000 -317500 -2032000 -317500 -1905000
     -508000 -1905000)
    (connect (terminal pin $NONAME88-4) (terminal pin $NONAME3-9))
   )
   (wire (path BOT 127000  635000 -2032000 1016000 -2032000 1016000 -1905000
     1397000 -1905000)
    (connect (terminal pin $NONAME88-4) (terminal pin $NONAME10-4))
   )
   (wire (path BOT 127000  -761999 -1905000 -508000 -1905000)
    (connect (terminal pin $NONAME3-8) (terminal pin $NONAME3-9))
    (attr bus)
   )
   )
   (Net %00012 
   (rule
   )
   (wire (path BOT 127000  -3175000 -2159000 -3492500 -2159000 -3492500 -3111500
     -761999 -3111500 -761999 -2667000)
    (connect (terminal pin $NONAME0-18) (terminal pin $NONAME3-14))
   )
   (wire (path BOT 127000  1397000 -2667000 1397000 -3048000 635000 -3048000
     635000 -2794000)
    (connect (terminal pin $NONAME10-7) (terminal pin $NONAME88-7))
   )
   (wire (path BOT 127000  -508000 -2667000 -508000 -2692400 -317500 -2692400
     -317500 -2794000 635000 -2794000)
    (connect (terminal pin $NONAME3-15) (terminal pin $NONAME88-7))
   )
   (wire (path BOT 127000  -761999 -2667000 -508000 -2667000)
    (connect (terminal pin $NONAME3-14) (terminal pin $NONAME3-15))
    (attr bus)
   )
   )
   (Net %00013 
   (rule
   )
   (wire (path BOT 127000  -762000 -1397001 -1270000 -1397001 -1270000 -635000
     -1651000 -635000)
    (connect (terminal pin $NONAME3-4) (terminal pin $NONAME0-27))
   )
   (wire (path BOT 127000  635000 -1524000 63500 -1524000 63500 -1397000
     -508000 -1397000)
    (connect (terminal pin $NONAME88-2) (terminal pin $NONAME3-5))
   )
   (wire (path BOT 127000  635000 -1524000 1016000 -1524000 1016000 -1397000
     1397000 -1397000)
    (connect (terminal pin $NONAME88-2) (terminal pin $NONAME10-2))
   )
   (wire (path BOT 127000  -762000 -1397001 -762000 -1397000 -508000 -1397000)
    (connect (terminal pin $NONAME3-4) (terminal pin $NONAME3-5))
   )
   )
   (Net %00014 
   (rule
   )
   (wire (path BOT 127000  -761999 -2159000 -1270000 -2159000 -1270000 -2413000
     -1651000 -2413000)
    (connect (terminal pin $NONAME3-10) (terminal pin $NONAME0-20))
   )
   (wire (path BOT 127000  1397000 -2159000 1174750 -2159000 1174750 -2222500
     889000 -2222500 889000 -2286000 635000 -2286000)
    (connect (terminal pin $NONAME10-5) (terminal pin $NONAME88-5))
   )
   (wire (path BOT 127000  635000 -2286000 65833 -2286000 65833 -2184400
     -508000 -2184400 -508000 -2159000)
    (connect (terminal pin $NONAME88-5) (terminal pin $NONAME3-11))
   )
   (wire (path BOT 127000  -761999 -2159000 -508000 -2159000)
    (connect (terminal pin $NONAME3-10) (terminal pin $NONAME3-11))
    (attr bus)
   )
   )
   (Net %00015 
   (rule
   )
   (wire (path BOT 127000  -762000 -889000 -762000 -127000 -1651000 -127000)
    (connect (terminal pin $NONAME3-0) (terminal pin $NONAME0-29))
   )
   (wire (path BOT 127000  635000 -825500 -47929 -825500 -47929 -889000
     -508000 -889000)
    (connect (terminal wire) (terminal pin $NONAME3-1))
   )
   (wire (path BOT 127000  635000 -825500 825500 -825500 825500 -889000
     1397000 -889000)
    (connect (terminal wire) (terminal pin $NONAME10-0))
   )
   (wire (path BOT 127000  635000 -1016000 635000 -825500)
    (connect (terminal pin $NONAME88-0) (terminal wire))
   )
   (wire (path BOT 127000  -762000 -889000 -508000 -889000)
    (connect (terminal pin $NONAME3-0) (terminal pin $NONAME3-1))
    (attr bus)
   )
   )
   (Net %00016 
   (rule
   )
   (wire (path BOT 127000  -5334000 2159000 -4762500 2159000 -4762500 2349500
     -4318000 2349500 -4318000 2159000)
    (connect (terminal pin $NONAME85-0) (terminal pin $NONAME5-0))
   )
   (wire (path BOT 127000  -4064000 2159000 -3175000 2159000)
    (connect (terminal pin $NONAME5-1) (terminal pin $NONAME0-1))
   )
   (wire (path BOT 127000  -4318000 2159000 -4064000 2159000)
    (connect (terminal pin $NONAME5-0) (terminal pin $NONAME5-1))
    (attr bus)
   )
   (wire (path BOT 127000  -6350000 2159000 -5715001 2159000 -5715000 2158999
     -5334000 2158999 -5334000 2159000)
    (connect (terminal pin $NONAME8-15) (terminal pin $NONAME85-0))
    (attr bus)
   )
   )
   (Net %00017 
   (rule
   )
   (wire (path BOT 127000  -4064000 381000 -3175000 381000)
    (connect (terminal pin $NONAME5-15) (terminal pin $NONAME0-8))
   )
   (wire (path BOT 127000  -4317999 381000 -4241800 381000 -4241799 381001
     -4140200 381001 -4140199 381000 -4064000 381000)
    (connect (terminal pin $NONAME5-14) (terminal pin $NONAME5-15))
    (attr bus)
   )
   (wire (path BOT 127000  -5334000 381000 -4317999 381000)
    (connect (terminal pin $NONAME85-7) (terminal pin $NONAME5-14))
    (attr bus)
   )
   (wire (path BOT 127000  -6350000 381000 -5524501 381000 -5524500 380999
     -5334000 380999 -5334000 381000)
    (connect (terminal pin $NONAME8-8) (terminal pin $NONAME85-7))
    (attr bus)
   )
   )
   (Net %00018 
   (rule
   )
   (wire (path BOT 127000  -5334000 1651000 -5651500 1651000 -5651500 1651001
     -6350000 1651001)
    (connect (terminal pin $NONAME85-2) (terminal pin $NONAME8-13))
   )
   (wire (path BOT 127000  -5334000 1651000 -4762500 1651000 -4762500 1650999
     -4318000 1650999)
    (connect (terminal pin $NONAME85-2) (terminal pin $NONAME5-4))
   )
   (wire (path BOT 127000  -4064000 1651000 -3175000 1651000)
    (connect (terminal pin $NONAME5-5) (terminal pin $NONAME0-3))
   )
   (wire (path BOT 127000  -4318000 1650999 -4318000 1651000 -4064000 1651000)
    (connect (terminal pin $NONAME5-4) (terminal pin $NONAME5-5))
   )
   )
   (Net %00019 
   (rule
   )
   (wire (path BOT 127000  -4064000 889000 -3175000 889000)
    (connect (terminal pin $NONAME5-11) (terminal pin $NONAME0-6))
   )
   (wire (path BOT 127000  -4317999 889000 -4241800 889000 -4241799 889001
     -4140200 889001 -4140199 889000 -4064000 889000)
    (connect (terminal pin $NONAME5-10) (terminal pin $NONAME5-11))
    (attr bus)
   )
   (wire (path BOT 127000  -5334000 889000 -4317999 889000)
    (connect (terminal pin $NONAME85-5) (terminal pin $NONAME5-10))
    (attr bus)
   )
   (wire (path BOT 127000  -6350000 889000 -5715001 889000 -5715000 888999
     -5334000 888999 -5334000 889000)
    (connect (terminal pin $NONAME8-10) (terminal pin $NONAME85-5))
    (attr bus)
   )
   )
   (Net %00020 
   (rule
   )
   (wire (path BOT 127000  -3175000 1143000 -4064000 1143000)
    (connect (terminal pin $NONAME0-5) (terminal pin $NONAME5-9))
   )
   (wire (path BOT 127000  -4317999 1143000 -4241800 1143000 -4241799 1143001
     -4140200 1143001 -4140199 1143000 -4064000 1143000)
    (connect (terminal pin $NONAME5-8) (terminal pin $NONAME5-9))
    (attr bus)
   )
   (wire (path BOT 127000  -5334000 1143000 -4317999 1143000)
    (connect (terminal pin $NONAME85-4) (terminal pin $NONAME5-8))
    (attr bus)
   )
   (wire (path BOT 127000  -6350000 1143000 -5715001 1143000 -5715000 1142999
     -5334000 1142999 -5334000 1143000)
    (connect (terminal pin $NONAME8-11) (terminal pin $NONAME85-4))
    (attr bus)
   )
   )
   (Net %00021 
   (rule
   )
   (wire (path BOT 127000  -5334000 -1651000 -4953000 -1651000 -4953000 -1905000
     -4318000 -1905000)
    (connect (terminal pin $NONAME86-3) (terminal pin $NONAME1-6))
   )
   (wire (path BOT 127000  -6223000 -1651000 -6223000 -1651001 -5969000 -1651001
     -5969000 -1651000 -5334000 -1651000)
    (connect (terminal pin $NONAME11-12) (terminal pin $NONAME86-3))
   )
   (wire (path BOT 127000  -4064000 -1905000 -3175000 -1905000)
    (connect (terminal pin $NONAME1-7) (terminal pin $NONAME0-17))
    (attr bus)
   )
   (wire (path BOT 127000  -4318000 -1905000 -4064000 -1905000)
    (connect (terminal pin $NONAME1-6) (terminal pin $NONAME1-7))
    (attr bus)
   )
   )
   (Net %00022 
   (rule
   )
   (wire (path BOT 127000  -9398000 5461000 -10096500 5461000 -10096500 508000
     -10160000 508000 -10160000 -6096000 -7683500 -6096000 -7683500 -5016500)
    (connect (terminal pin $NONAME90-0) (terminal wire))
   )
   (wire (path BOT 127000  -7683500 -5016500 -7493000 -5016500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  -7747000 -5016500 -8001000 -5016500 -8001000 -4826000)
    (connect (terminal wire) (terminal pin $NONAME93-0))
   )
   (wire (path BOT 127000  -6731000 -5016500 -6477000 -5016500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  -7493000 -5016500 -7239000 -5016500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  -6731000 -5016500 -6985000 -5016500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  -7239000 -5016500 -6985000 -5016500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  -7747000 -5016500 -7683500 -5016500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  -6731000 -4826000 -6731000 -5016500)
    (connect (terminal pin $NONAME93-5) (terminal wire))
   )
   (wire (path BOT 127000  -7239000 -4826000 -7239000 -5016500)
    (connect (terminal pin $NONAME93-3) (terminal wire))
   )
   (wire (path BOT 127000  -6985000 -4826000 -6985000 -5016500)
    (connect (terminal pin $NONAME93-4) (terminal wire))
   )
   (wire (path BOT 127000  -7493000 -4826000 -7493000 -5016500)
    (connect (terminal pin $NONAME93-2) (terminal wire))
   )
   (wire (path BOT 127000  -7747000 -5016500 -7747000 -4826000)
    (connect (terminal wire) (terminal pin $NONAME93-1))
   )
   (wire (path BOT 127000  -7747000 4699000 -7556500 4699000 -7556500 4826000
     -4191000 4826000 -4191000 5715000)
    (connect (terminal pin $NONAME12-0) (terminal pin $NONAME6-0))
   )
   (wire (path BOT 127000  -9398000 5461000 -9398000 5905500 -6731000 5905500)
    (connect (terminal pin $NONAME90-0) (terminal wire))
   )
   (wire (path BOT 127000  -2921000 6096000 -1651000 6096000 -1651000 5715000)
    (connect (terminal wire) (terminal pin $NONAME81-0))
   )
   (wire (path BOT 127000  -4699000 6096000 -5588000 6096000 -5588000 5905500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  -6477000 -5016500 -6223000 -5016500 -6223000 -4826000)
    (connect (terminal wire) (terminal pin $NONAME93-7))
   )
   (wire (path BOT 127000  -2921000 6096000 -4191000 6096000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  -6731000 5905500 -5588000 5905500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  -4191000 6096000 -4699000 6096000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  -2921000 5715000 -2921000 6096000)
    (connect (terminal pin $NONAME19-0) (terminal wire))
   )
   (wire (path BOT 127000  -4191000 6096000 -4191000 5715000)
    (connect (terminal wire) (terminal pin $NONAME6-0))
   )
   (wire (path BOT 127000  -6731000 5588000 -6731000 5905500)
    (connect (terminal pin $NONAME7-0) (terminal wire))
   )
   (wire (path BOT 127000  -5588000 5905500 -5588000 5715000)
    (connect (terminal wire) (terminal pin $NONAME28-0))
   )
   (wire (path BOT 127000  -6477000 -4826000 -6477000 -5016500)
    (connect (terminal pin $NONAME93-6) (terminal wire))
   )
   )
   (Net %00023 
   (rule
   )
   (wire (path BOT 127000  635000 1143000 635000 1142999 444500 1142999
     444500 1143000 -317500 1143000 -317500 1270000 -508000 1270000)
    (connect (terminal pin $NONAME87-4) (terminal pin $NONAME2-9))
   )
   (wire (path BOT 127000  635000 1143000 1016000 1143000 1016000 1270000
     1397000 1270000)
    (connect (terminal pin $NONAME87-4) (terminal pin $NONAME9-4))
   )
   (wire (path BOT 127000  -761999 1270000 -1460500 1270000 -1460500 1397000
     -1651000 1397000)
    (connect (terminal pin $NONAME2-8) (terminal pin $NONAME0-35))
   )
   (wire (path BOT 127000  -761999 1270000 -508000 1270000)
    (connect (terminal pin $NONAME2-8) (terminal pin $NONAME2-9))
    (attr bus)
   )
   )
   (Net %00024 
   (rule
   )
   (wire (path BOT 127000  -4572000 3683000 -3175000 3683000 -3175000 2413000)
    (connect (terminal pin $NONAME116-1) (terminal pin $NONAME0-0))
   )
   )
   (Net %00025 
   (rule
   )
   (wire (path BOT 127000  3048000 -5842000 3048000 -4699000)
    (connect (terminal pin $NONAME94-13) (terminal pin $NONAME108-14))
   )
   (wire (path BOT 127000  3048000 -4445000 3048000 -4699000)
    (connect (terminal pin $NONAME108-15) (terminal pin $NONAME108-14))
   )
   )
   (Net %00026 
   (rule
   )
   (wire (path BOT 127000  -5334000 3302000 -5334000 2921000 -6704691 2921000
     -6704691 3619500 -7874000 3619500 -7874000 3937000)
    (connect (terminal pin $NONAME118-1) (terminal pin $NONAME119-0))
   )
   (wire (path BOT 127000  -5588000 3683000 -5778500 3683000 -5778500 4508500
     -4956265 4508500 -4956265 4064000 -4572000 4064000)
    (connect (terminal pin $NONAME116-0) (terminal pin $NONAME117-1))
   )
   (wire (path BOT 127000  -5334000 3302000 -5334000 3683000 -5588000 3683000)
    (connect (terminal pin $NONAME118-1) (terminal pin $NONAME116-0))
   )
   (wire (path BOT 127000  -4572000 4064000 -4572000 4318000)
    (connect (terminal pin $NONAME117-1) (terminal pin $NONAME115-0))
   )
   )
   (Net %00027 
   (rule
   )
   (wire (path BOT 127000  -508000 4445000 -508000 3937000 1079500 3937000
     1079500 3048000 444500 3048000 444500 2286000)
    (connect (terminal pin $NONAME95-2) (terminal wire))
   )
   (wire (path BOT 127000  444500 2286000 254000 2286000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  254000 2286000 -508000 2286000)
    (connect (terminal wire) (terminal pin $NONAME2-1))
   )
   (wire (path BOT 127000  635000 2159000 444500 2159000 444500 2286000)
    (connect (terminal pin $NONAME87-0) (terminal wire))
   )
   (wire (path BOT 127000  -1651000 2413000 -1270000 2413000 -1270000 2286000
     -762000 2286000)
    (connect (terminal pin $NONAME0-39) (terminal pin $NONAME2-0))
   )
   (wire (path BOT 127000  -762000 2286000 -508000 2286000)
    (connect (terminal pin $NONAME2-0) (terminal pin $NONAME2-1))
    (attr bus)
   )
   )
   (Net %00028 
   (rule
   )
   (wire (path BOT 127000  -635000 -4699000 -635000 -6096000)
    (connect (terminal pin $NONAME111-1) (terminal wire))
   )
   (wire (path BOT 127000  -254000 -6096000 -254000 -5842000)
    (connect (terminal wire) (terminal pin $NONAME94-0))
   )
   (wire (path BOT 127000  4064000 -5842000 4064000 -6286500 -254000 -6286500
     -254000 -6096000)
    (connect (terminal pin $NONAME94-17) (terminal wire))
   )
   (wire (path BOT 127000  -1818640 -6096000 -635000 -6096000)
    (connect (terminal pin $NONAME4-9) (terminal wire))
   )
   (wire (path BOT 127000  -254000 -6096000 -635000 -6096000)
    (connect (terminal wire) (terminal wire))
   )
   )
   (Net %00029 
   (rule
   )
   (wire (path BOT 127000  -3683000 3873500 -2984500 3873500 -2984500 381000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  -3175000 -127000 -2984500 -127000 -2984500 381000)
    (connect (terminal pin $NONAME0-10) (terminal wire))
   )
   (wire (path BOT 127000  -2984500 381000 -1651000 381000)
    (connect (terminal wire) (terminal pin $NONAME0-31))
   )
   (wire (path BOT 127000  -5588000 4064000 -5588000 3873500 -3683000 3873500)
    (connect (terminal pin $NONAME117-0) (terminal wire))
   )
   (wire (path BOT 127000  -3683000 4064000 -3683000 5715000)
    (connect (terminal pin $NONAME13-0) (terminal pin $NONAME6-2))
   )
   (wire (path BOT 127000  -5588000 4064000 -5588000 4318000)
    (connect (terminal pin $NONAME117-0) (terminal pin $NONAME115-1))
   )
   (wire (path BOT 127000  -3683000 4064000 -3683000 3873500)
    (connect (terminal pin $NONAME13-0) (terminal wire))
   )
   )
   (Net %00030 
   (rule
   )
   (wire (path BOT 127000  -4064000 635000 -3175000 635000)
    (connect (terminal pin $NONAME5-13) (terminal pin $NONAME0-7))
   )
   (wire (path BOT 127000  -4317999 635000 -4064000 635000)
    (connect (terminal pin $NONAME5-12) (terminal pin $NONAME5-13))
    (attr bus)
   )
   (wire (path BOT 127000  -5334000 635000 -4317999 635000)
    (connect (terminal pin $NONAME85-6) (terminal pin $NONAME5-12))
    (attr bus)
   )
   (wire (path BOT 127000  -6350000 635000 -5715001 635000 -5715000 634999
     -5334000 634999 -5334000 635000)
    (connect (terminal pin $NONAME8-9) (terminal pin $NONAME85-6))
    (attr bus)
   )
   )
   (Net %00032 
   (rule
   )
   (wire (path BOT 127000  -5207000 -444500 -3937000 -444500 -3937000 -635000
     -3175000 -635000)
    (connect (terminal wire) (terminal pin $NONAME0-12))
   )
   (wire (path BOT 127000  -5207000 -444500 -6032500 -444500 -6032500 -381000
     -6604000 -381000)
    (connect (terminal wire) (terminal pin $NONAME114-0))
   )
   (wire (path BOT 127000  -5207000 -254000 -5207000 -444500)
    (connect (terminal pin $NONAME112-1) (terminal wire))
   )
   )
   (Net %00033 
   (rule
   )
   (wire (path BOT 127000  -3175000 -889000 -4127500 -889000 -4127500 -698500
     -5461000 -698500 -5461000 -254000 -5715000 -254000)
    (connect (terminal pin $NONAME0-13) (terminal pin $NONAME112-0))
   )
   (wire (path BOT 127000  -5715000 -63500 -5715000 -25399 -7429500 -25399
     -7429500 -127000 -8001000 -127000)
    (connect (terminal wire) (terminal pin $NONAME113-0))
   )
   (wire (path BOT 127000  -5715000 -254000 -5715000 -63500)
    (connect (terminal pin $NONAME112-0) (terminal wire))
   )
   )
   (Net %00034 
   (rule
   )
   (wire (path BOT 127000  -2413000 -4445000 -2413000 -3746500 -1905000 -3746500
     -1905000 -3937000)
    (connect (terminal pin $NONAME14-0) (terminal pin $NONAME16-0))
   )
   )
   (Net %00035 
   (rule
   )
   (wire (path BOT 127000  -2921000 -4445000 -2921000 -4635500 -2222500 -4635500
     -2222500 -4064000 -2159000 -4064000 -2159000 -3937000)
    (connect (terminal pin $NONAME14-2) (terminal pin $NONAME16-1))
   )
   )
   (Net %00036 
   (rule
   )
   (wire (path BOT 127000  -3175000 -4445000 -3175000 -3683000 -2794000 -3683000)
    (connect (terminal pin $NONAME14-3) (terminal pin $NONAME18-0))
   )
   )
   (Net %00037 
   (rule
   )
   (wire (path BOT 127000  -3429000 -4445000 -3429000 -4064000 -2794000 -4064000
     -2794000 -3937000)
    (connect (terminal pin $NONAME14-4) (terminal pin $NONAME18-1))
   )
   )
   (Net %00038 
   (rule
   )
   (wire (path BOT 127000  -2667000 -4445000 -2667000 -4254500 -1778000 -4254500
     -1778000 -4445000)
    (connect (terminal pin $NONAME14-1) (terminal pin $NONAME15-0))
   )
   )
   (Net %00039 
   (rule
   )
   (wire (path BOT 127000  -3683000 -4445000 -3683000 -4826000 -2032000 -4826000
     -2032000 -4889500 -1587500 -4889500 -1587500 -5334000 -1778000 -5334000)
    (connect (terminal pin $NONAME14-5) (terminal pin $NONAME17-1))
   )
   )
   (Net %00040 
   (rule
   )
   (wire (path BOT 127000  -3068320 -5969000 -3068320 -5778500 -2984500 -5778500
     -2984500 -5397500 -2920999 -5397500 -2920999 -5207000)
    (connect (terminal pin $NONAME4-2) (terminal pin $NONAME14-13))
   )
   )
   (Net %00041 
   (rule
   )
   (wire (path BOT 127000  -2794000 -5969000 -2819399 -5969000 -2819399 -5588000
     -3174999 -5588000 -3174999 -5207000)
    (connect (terminal pin $NONAME4-1) (terminal pin $NONAME14-12))
   )
   )
   (Net %00042 
   (rule
   )
   (wire (path BOT 127000  -9525000 -1143000 -9525000 -889000 -8509000 -889000)
    (connect (terminal pin $NONAME35-1) (terminal pin $NONAME41-0))
   )
   )
   (Net %00043 
   (rule
   )
   (wire (path BOT 127000  -8128000 3429000 -7112000 3429000 -7112000 2159000)
    (connect (terminal pin $NONAME29-1) (terminal pin $NONAME8-0))
   )
   )
   (Net %00044 
   (rule
   )
   (wire (path BOT 127000  -8509000 -1270000 -8699500 -1270000 -8699500 -1651000
     -9525000 -1651000)
    (connect (terminal pin $NONAME42-0) (terminal pin $NONAME36-1))
   )
   )
   (Net %00045 
   (rule
   )
   (wire (path BOT 127000  -8509000 -1651000 -8509000 -1841500 -9525000 -1841500
     -9525000 -2159000)
    (connect (terminal pin $NONAME43-0) (terminal pin $NONAME37-1))
   )
   )
   (Net %00046 
   (rule
   )
   (wire (path BOT 127000  -8509000 -2032000 -9334500 -2032000 -9334500 -2667000
     -9525000 -2667000)
    (connect (terminal pin $NONAME44-0) (terminal pin $NONAME38-1))
   )
   )
   (Net %00047 
   (rule
   )
   (wire (path BOT 127000  -8509000 -2286000 -9144000 -2286000 -9144000 -3175000
     -9525000 -3175000)
    (connect (terminal pin $NONAME45-0) (terminal pin $NONAME39-1))
   )
   )
   (Net %00048 
   (rule
   )
   (wire (path BOT 127000  -8509000 -2667000 -8953500 -2667000 -8953500 -3365500
     -9525000 -3365500 -9525000 -3683000)
    (connect (terminal pin $NONAME46-0) (terminal pin $NONAME40-1))
   )
   )
   (Net %00049 
   (rule
   )
   (wire (path BOT 127000  -7112000 1905000 -7366000 1905000 -7366000 2794000
     -8128000 2794000)
    (connect (terminal pin $NONAME8-1) (terminal pin $NONAME30-1))
   )
   )
   (Net %00050 
   (rule
   )
   (wire (path BOT 127000  -8128000 2413000 -7556500 2413000 -7556500 1651000
     -7112000 1651000)
    (connect (terminal pin $NONAME31-1) (terminal pin $NONAME8-2))
   )
   )
   (Net %00051 
   (rule
   )
   (wire (path BOT 127000  -7112000 1397000 -7747000 1397000 -7747000 2032000
     -8128000 2032000)
    (connect (terminal pin $NONAME8-3) (terminal pin $NONAME32-1))
   )
   )
   (Net %00052 
   (rule
   )
   (wire (path BOT 127000  -8128000 1651000 -8382000 1651000 -8382000 1079500
     -7747000 1079500 -7747000 1143000 -7112000 1143000)
    (connect (terminal pin $NONAME33-1) (terminal pin $NONAME8-4))
   )
   )
   (Net %00053 
   (rule
   )
   (wire (path BOT 127000  -8128000 1270000 -7937500 1270000 -7937500 1841500
     -8572500 1841500 -8572500 190500 -6858000 190500 -6858000 889000
     -7112000 889000)
    (connect (terminal pin $NONAME34-1) (terminal pin $NONAME8-5))
   )
   )
   (Net %00054 
   (rule
   )
   (wire (path BOT 127000  -9779000 -1333500 -9144000 -1333500 -9144000 -1079500
     -8001000 -1079500 -8001000 -3683000)
    (connect (terminal wire) (terminal pin $NONAME91-0))
   )
   (wire (path BOT 127000  -127000 -4699000 -127000 -5143500 0 -5143500
     0 -5842000)
    (connect (terminal pin $NONAME111-0) (terminal pin $NONAME94-1))
   )
   (wire (path BOT 127000  3810000 -5842000 3810000 -6096000 0 -6096000
     0 -5842000)
    (connect (terminal pin $NONAME94-16) (terminal pin $NONAME94-1))
   )
   (wire (path BOT 127000  -9779000 -127000 -9779000 -1143000)
    (connect (terminal pin $NONAME84-0) (terminal pin $NONAME35-0))
   )
   (wire (path BOT 127000  -9779000 -127000 -9779000 381000)
    (connect (terminal pin $NONAME84-0) (terminal pin $NONAME83-0))
   )
   (wire (path BOT 127000  -9779000 -1333500 -9779000 -1651000)
    (connect (terminal wire) (terminal pin $NONAME36-0))
   )
   (wire (path BOT 127000  -6731000 -3873500 -6985000 -3873500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  -6223000 -3683000 -6223000 -3873500 -6477000 -3873500)
    (connect (terminal pin $NONAME91-7) (terminal wire))
   )
   (wire (path BOT 127000  -6477000 -3873500 -6731000 -3873500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  -6731000 -3683000 -6731000 -3873500)
    (connect (terminal pin $NONAME91-5) (terminal wire))
   )
   (wire (path BOT 127000  -6477000 -3683000 -6477000 -3873500)
    (connect (terminal pin $NONAME91-6) (terminal wire))
   )
   (wire (path BOT 127000  -9779000 -1333500 -9779000 -1143000)
    (connect (terminal wire) (terminal pin $NONAME35-0))
   )
   (wire (path BOT 127000  -8001000 -3683000 -8001000 -3873500 -7747000 -3873500)
    (connect (terminal pin $NONAME91-0) (terminal wire))
   )
   (wire (path BOT 127000  -9779000 -4699000 -9779000 -4191000)
    (connect (terminal pin $NONAME48-0) (terminal pin $NONAME47-0))
   )
   (wire (path BOT 127000  -9779000 -3175000 -9779000 -3683000)
    (connect (terminal pin $NONAME39-0) (terminal pin $NONAME40-0))
   )
   (wire (path BOT 127000  -9779000 -2667000 -9779000 -3175000)
    (connect (terminal pin $NONAME38-0) (terminal pin $NONAME39-0))
   )
   (wire (path BOT 127000  -9779000 889000 -9779000 381000)
    (connect (terminal pin $NONAME27-0) (terminal pin $NONAME83-0))
   )
   (wire (path BOT 127000  -9779000 -3937000 -9779000 -3683000)
    (connect (terminal wire) (terminal pin $NONAME40-0))
   )
   (wire (path BOT 127000  -7493000 -3873500 -7239000 -3873500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  -7493000 -3873500 -7747000 -3873500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  -9779000 -4191000 -9779000 -3937000)
    (connect (terminal pin $NONAME47-0) (terminal wire))
   )
   (wire (path BOT 127000  -7493000 -3683000 -7493000 -3873500)
    (connect (terminal pin $NONAME91-2) (terminal wire))
   )
   (wire (path BOT 127000  -7747000 -3873500 -7747000 -3683000)
    (connect (terminal wire) (terminal pin $NONAME91-1))
   )
   (wire (path BOT 127000  -5080000 5715000 -5080000 5207000 -7344609 5207000
     -7344609 5715000 -9144000 5715000 -9144000 4826000 -9779000 4826000
     -9779000 4445000)
    (connect (terminal pin $NONAME28-2) (terminal pin $NONAME22-0))
   )
   (wire (path BOT 127000  -9779000 3937000 -9779000 2413000)
    (connect (terminal pin $NONAME23-0) (terminal pin $NONAME24-0))
   )
   (wire (path BOT 127000  -9779000 3937000 -9779000 4445000)
    (connect (terminal pin $NONAME23-0) (terminal pin $NONAME22-0))
   )
   (wire (path BOT 127000  -9779000 2413000 -9779000 1905000)
    (connect (terminal pin $NONAME24-0) (terminal pin $NONAME25-0))
   )
   (wire (path BOT 127000  -9779000 889000 -9779000 1397000)
    (connect (terminal pin $NONAME27-0) (terminal pin $NONAME26-0))
   )
   (wire (path BOT 127000  -9779000 -2667000 -9779000 -2159000)
    (connect (terminal pin $NONAME38-0) (terminal pin $NONAME37-0))
   )
   (wire (path BOT 127000  -9779000 -2159000 -9779000 -1651000)
    (connect (terminal pin $NONAME37-0) (terminal pin $NONAME36-0))
   )
   (wire (path BOT 127000  -9779000 1397000 -9779000 1905000)
    (connect (terminal pin $NONAME26-0) (terminal pin $NONAME25-0))
   )
   (wire (path BOT 127000  -7239000 -3873500 -6985000 -3873500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  -7239000 -3683000 -7239000 -3873500)
    (connect (terminal pin $NONAME91-3) (terminal wire))
   )
   (wire (path BOT 127000  -6985000 -3873500 -6985000 -3683000)
    (connect (terminal wire) (terminal pin $NONAME91-4))
   )
   )
   (Net %00055 
   (rule
   )
   (wire (path BOT 127000  -8128000 889000 -7556500 889000 -7556500 635000
     -7112000 635000)
    (connect (terminal pin $NONAME79-1) (terminal pin $NONAME8-6))
   )
   )
   (Net %00056 
   (rule
   )
   (wire (path BOT 127000  -9525000 1397000 -9525000 1651000 -9144000 1651000)
    (connect (terminal pin $NONAME26-1) (terminal pin $NONAME33-0))
   )
   )
   (Net %00057 
   (rule
   )
   (wire (path BOT 127000  -9144000 2032000 -9334500 2032000 -9334500 1905000
     -9525000 1905000)
    (connect (terminal pin $NONAME32-0) (terminal pin $NONAME25-1))
   )
   )
   (Net %00058 
   (rule
   )
   (wire (path BOT 127000  -9144000 2413000 -9525000 2413000)
    (connect (terminal pin $NONAME31-0) (terminal pin $NONAME24-1))
   )
   )
   (Net %00059 
   (rule
   )
   (wire (path BOT 127000  -9525000 3937000 -9525000 2794000 -9144000 2794000)
    (connect (terminal pin $NONAME23-1) (terminal pin $NONAME30-0))
   )
   )
   (Net %00060 
   (rule
   )
   (wire (path BOT 127000  -9525000 -4191000 -9525000 -4000500 -9334500 -4000500
     -9334500 -3556000 -8763000 -3556000 -8763000 -3048000 -8509000 -3048000)
    (connect (terminal pin $NONAME47-1) (terminal pin $NONAME49-0))
   )
   )
   (Net %00061 
   (rule
   )
   (wire (path BOT 127000  -9525000 -4699000 -8953500 -4699000 -8953500 -3937000
     -8509000 -3937000 -8509000 -3302000)
    (connect (terminal pin $NONAME48-1) (terminal pin $NONAME50-0))
   )
   )
   (Net %00062 
   (rule
   )
   (wire (path BOT 127000  -6985000 -889000 -7493000 -889000)
    (connect (terminal pin $NONAME11-0) (terminal pin $NONAME41-1))
   )
   )
   (Net %00063 
   (rule
   )
   (wire (path BOT 127000  -6985000 -1143000 -7493000 -1143000 -7493000 -1270000)
    (connect (terminal pin $NONAME11-1) (terminal pin $NONAME42-1))
   )
   )
   (Net %00064 
   (rule
   )
   (wire (path BOT 127000  -6985000 -1397000 -7302500 -1397000 -7302500 -1651000
     -7493000 -1651000)
    (connect (terminal pin $NONAME11-2) (terminal pin $NONAME43-1))
   )
   )
   (Net %00065 
   (rule
   )
   (wire (path BOT 127000  -6985000 -1651000 -6731000 -1651000 -6731000 -698500
     -7810500 -698500 -7810500 -2032000 -7493000 -2032000)
    (connect (terminal pin $NONAME11-3) (terminal pin $NONAME44-1))
   )
   )
   (Net %00066 
   (rule
   )
   (wire (path BOT 127000  -6985000 -1905000 -7302500 -1905000 -7302500 -2286000
     -7493000 -2286000)
    (connect (terminal pin $NONAME11-4) (terminal pin $NONAME45-1))
   )
   )
   (Net %00067 
   (rule
   )
   (wire (path BOT 127000  -7493000 -2667000 -7810500 -2667000 -7810500 -3492500
     -6731000 -3492500 -6731000 -2159000 -6985000 -2159000)
    (connect (terminal pin $NONAME46-1) (terminal pin $NONAME11-5))
   )
   )
   (Net %00068 
   (rule
   )
   (wire (path BOT 127000  -7493000 -3048000 -7302500 -3048000 -7302500 -2495550
     -7048501 -2495550 -7048501 -2413000 -6985000 -2413000)
    (connect (terminal pin $NONAME49-1) (terminal pin $NONAME11-6))
   )
   )
   (Net %00069 
   (rule
   )
   (wire (path BOT 127000  -6985000 -2667000 -6985000 -3302000 -7493000 -3302000)
    (connect (terminal pin $NONAME11-7) (terminal pin $NONAME50-1))
   )
   )
   (Net %00070 
   (rule
   )
   (wire (path BOT 127000  -9525000 4445000 -9144000 4445000 -9144000 3429000)
    (connect (terminal pin $NONAME22-1) (terminal pin $NONAME29-0))
   )
   )
   (Net %00071 
   (rule
   )
   (wire (path BOT 127000  -5334000 1397000 -4762500 1397000 -4762500 1396999
     -4757888 1396999 -4757888 1397000 -4318000 1397000)
    (connect (terminal pin $NONAME85-3) (terminal pin $NONAME5-6))
   )
   (wire (path BOT 127000  -3175000 1397000 -4064000 1397000)
    (connect (terminal pin $NONAME0-4) (terminal pin $NONAME5-7))
   )
   (wire (path BOT 127000  -4318000 1397000 -4064000 1397000)
    (connect (terminal pin $NONAME5-6) (terminal pin $NONAME5-7))
    (attr bus)
   )
   (wire (path BOT 127000  -6350000 1397000 -5524501 1397000 -5524500 1396999
     -5334000 1396999 -5334000 1397000)
    (connect (terminal pin $NONAME8-12) (terminal pin $NONAME85-3))
    (attr bus)
   )
   )
   (Net %00072 
   (rule
   )
   (wire (path BOT 127000  1524000 4318000 1524000 4572000)
    (connect (terminal wire) (terminal pin $NONAME98-1))
   )
   (wire (path BOT 127000  2540000 4572000 2540000 4318000 2032000 4318000)
    (connect (terminal pin $NONAME100-0) (terminal wire))
   )
   (wire (path BOT 127000  2032000 4318000 1524000 4318000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  2032000 4572000 2032000 4318000)
    (connect (terminal pin $NONAME99-1) (terminal wire))
   )
   (wire (path BOT 127000  1524000 4318000 508000 4318000 508000 5334000)
    (connect (terminal wire) (terminal pin $NONAME103-1))
   )
   )
   (Net %00073 
   (rule
   )
   (wire (path BOT 127000  2159000 -1142999 2413000 -1142999 2413000 -889000
     2794000 -889000)
    (connect (terminal pin $NONAME10-14) (terminal pin $NONAME77-1))
   )
   )
   (Net %00074 
   (rule
   )
   (wire (path BOT 127000  -508000 5334000 -508000 5080000 -381000 5080000
     -381000 4572000)
    (connect (terminal pin $NONAME103-0) (terminal pin $NONAME95-1))
   )
   )
   (Net %00075 
   (rule
   )
   (wire (path BOT 127000  0 -4064000 0 -4445000 508000 -4445000
     508000 -5842000)
    (connect (terminal pin $NONAME110-0) (terminal pin $NONAME94-3))
   )
   (wire (path BOT 127000  0 -4064000 0 -3683000)
    (connect (terminal pin $NONAME110-0) (terminal pin $NONAME109-0))
   )
   (wire (path BOT 127000  635000 381000 -508000 381000 -508000 508000)
    (connect (terminal pin $NONAME87-7) (terminal pin $NONAME2-15))
   )
   (wire (path BOT 127000  1397000 317500 1397000 342900 635000 342900
     635000 381000)
    (connect (terminal wire) (terminal pin $NONAME87-7))
   )
   (wire (path BOT 127000  1397000 508000 1397000 317500)
    (connect (terminal pin $NONAME9-7) (terminal wire))
   )
   (wire (path BOT 127000  -1651000 635000 -1460500 635000 -1460500 508000
     -761999 508000)
    (connect (terminal pin $NONAME0-32) (terminal pin $NONAME2-14))
   )
   (wire (path BOT 127000  -761999 508000 -508000 508000)
    (connect (terminal pin $NONAME2-14) (terminal pin $NONAME2-15))
    (attr bus)
   )
   )
   (Net %00076 
   (rule
   )
   (wire (path BOT 127000  3810000 1016000 4000500 1016000 4000500 635000
     4572000 635000)
    (connect (terminal pin $NONAME71-0) (terminal pin $NONAME66-1))
   )
   )
   (Net %00077 
   (rule
   )
   (wire (path BOT 127000  3810000 1397000 4572000 1397000 4572000 1143000)
    (connect (terminal pin $NONAME72-0) (terminal pin $NONAME67-1))
   )
   )
   (Net %00078 
   (rule
   )
   (wire (path BOT 127000  3810000 1778000 4000500 1778000 4000500 1651000
     4572000 1651000)
    (connect (terminal pin $NONAME73-0) (terminal pin $NONAME68-1))
   )
   )
   (Net %00079 
   (rule
   )
   (wire (path BOT 127000  3810000 2032000 4000500 2032000 4000500 2159000
     4572000 2159000)
    (connect (terminal pin $NONAME74-0) (terminal pin $NONAME69-1))
   )
   )
   (Net %00080 
   (rule
   )
   (wire (path BOT 127000  3302000 4572000 3302000 4762500 2265680 4762500
     2265680 5080000)
    (connect (terminal pin $NONAME96-1) (terminal pin $NONAME89-2))
   )
   (wire (path BOT 127000  3302000 4572000 3302000 4597400 3937000 4597400
     3937000 3937000)
    (connect (terminal pin $NONAME96-1) (terminal pin $NONAME101-1))
   )
   (wire (path BOT 127000  3937000 3937000 3937000 3556000)
    (connect (terminal pin $NONAME101-1) (terminal pin $NONAME102-1))
   )
   )
   (Net %00081 
   (rule
   )
   (wire (path BOT 127000  2159000 -1396999 2603500 -1396999 2603500 -1143000
     2794000 -1143000)
    (connect (terminal pin $NONAME10-13) (terminal pin $NONAME64-1))
   )
   )
   (Net %00082 
   (rule
   )
   (wire (path BOT 127000  3810000 -1651000 3810000 -1841500 4191000 -1841500
     4191000 -2667000 4572000 -2667000)
    (connect (terminal pin $NONAME62-0) (terminal pin $NONAME54-1))
   )
   )
   (Net %00083 
   (rule
   )
   (wire (path BOT 127000  -5334000 1905000 -5778500 1905000 -5778500 1905001
     -6350000 1905001)
    (connect (terminal pin $NONAME85-1) (terminal pin $NONAME8-14))
   )
   (wire (path BOT 127000  -5334000 1905000 -4762500 1905000 -4762500 1904999
     -4699000 1904999 -4699000 1905000 -4318000 1905000)
    (connect (terminal pin $NONAME85-1) (terminal pin $NONAME5-2))
   )
   (wire (path BOT 127000  -3175000 1905000 -4064000 1905000)
    (connect (terminal pin $NONAME0-2) (terminal pin $NONAME5-3))
   )
   (wire (path BOT 127000  -4318000 1905000 -4064000 1905000)
    (connect (terminal pin $NONAME5-2) (terminal pin $NONAME5-3))
    (attr bus)
   )
   )
   (Net %00084 
   (rule
   )
   (wire (path BOT 127000  4572000 -3175000 2984500 -3175000 2984500 -2032000
     3810000 -2032000)
    (connect (terminal pin $NONAME53-1) (terminal pin $NONAME61-0))
   )
   )
   (Net %00085 
   (rule
   )
   (wire (path BOT 127000  4572000 127000 3810000 127000 3810000 762000)
    (connect (terminal pin $NONAME65-1) (terminal pin $NONAME70-0))
   )
   )
   (Net %00086 
   (rule
   )
   (wire (path BOT 127000  2159000 -1651000 2413000 -1651000 2413000 -1833032
     2984500 -1833032 2984500 -1397000 2794000 -1397000)
    (connect (terminal pin $NONAME10-12) (terminal pin $NONAME63-1))
   )
   )
   (Net %00087 
   (rule
   )
   (wire (path BOT 127000  2159000 -1905000 2159000 -1989665 2603500 -1989665
     2603500 -1651000 2794000 -1651000)
    (connect (terminal pin $NONAME10-11) (terminal pin $NONAME62-1))
   )
   )
   (Net %00088 
   (rule
   )
   (wire (path BOT 127000  2159000 -2159000 2794000 -2159000 2794000 -2032000)
    (connect (terminal pin $NONAME10-10) (terminal pin $NONAME61-1))
   )
   )
   (Net %00089 
   (rule
   )
   (wire (path BOT 127000  2159000 -2413000 2159000 -2412999 2413000 -2412999
     2413000 -2413000 2794000 -2413000)
    (connect (terminal pin $NONAME10-9) (terminal pin $NONAME60-1))
   )
   )
   (Net %00090 
   (rule
   )
   (wire (path BOT 127000  2794000 -2794000 2159000 -2794000 2159000 -2667000)
    (connect (terminal pin $NONAME59-1) (terminal pin $NONAME10-8))
   )
   )
   (Net %00091 
   (rule
   )
   (wire (path BOT 127000  3810000 -635000 4572000 -635000)
    (connect (terminal pin $NONAME78-0) (terminal pin $NONAME58-1))
   )
   )
   (Net %00092 
   (rule
   )
   (wire (path BOT 127000  4572000 -1143000 4572000 -889000 3810000 -889000)
    (connect (terminal pin $NONAME57-1) (terminal pin $NONAME77-0))
   )
   )
   (Net %00093 
   (rule
   )
   (wire (path BOT 127000  3810000 -1143000 4191000 -1143000 4191000 -1460500
     4572000 -1460500 4572000 -1651000)
    (connect (terminal pin $NONAME64-0) (terminal pin $NONAME56-1))
   )
   )
   (Net %00094 
   (rule
   )
   (wire (path BOT 127000  4572000 -2159000 4572000 -1968500 4381500 -1968500
     4381500 -1651000 4000500 -1651000 4000500 -1397000 3810000 -1397000)
    (connect (terminal pin $NONAME55-1) (terminal pin $NONAME63-0))
   )
   )
   (Net %00095 
   (rule
   )
   (wire (path BOT 127000  3810000 -2413000 3619500 -2413000 3619500 -3810000
     4572000 -3810000)
    (connect (terminal pin $NONAME60-0) (terminal pin $NONAME76-1))
   )
   )
   (Net %00096 
   (rule
   )
   (wire (path BOT 127000  3810000 -2794000 4000500 -2794000 4000500 -2222500
     3429000 -2222500 3429000 -4318000 4572000 -4318000)
    (connect (terminal pin $NONAME59-0) (terminal pin $NONAME75-1))
   )
   )
   (Net %00097 
   (rule
   )
   (wire (path BOT 127000  -8128000 381000 -7112000 381000)
    (connect (terminal pin $NONAME80-1) (terminal pin $NONAME8-7))
   )
   )
   (Net %00098 
   (rule
   )
   (wire (path BOT 127000  -9144000 1270000 -9144000 1079500 -9525000 1079500
     -9525000 889000)
    (connect (terminal pin $NONAME34-0) (terminal pin $NONAME27-1))
   )
   )
   (Net %00099 
   (rule
   )
   (wire (path BOT 127000  -9525000 381000 -9525000 571500 -9144000 571500
     -9144000 889000)
    (connect (terminal pin $NONAME83-1) (terminal pin $NONAME79-0))
   )
   )
   (Net %00100 
   (rule
   )
   (wire (path BOT 127000  -9525000 -127000 -9525000 63500 -9144000 63500
     -9144000 381000)
    (connect (terminal pin $NONAME84-1) (terminal pin $NONAME80-0))
   )
   )
   (Net %00101 
   (rule
   )
   (wire (path BOT 127000  635000 1905000 825500 1905000 825500 2857500
     1333500 2857500 1333500 3746500)
    (connect (terminal pin $NONAME87-1) (terminal wire))
   )
   (wire (path BOT 127000  1333500 3746500 1333500 4572000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  1333500 4572000 889000 4572000)
    (connect (terminal wire) (terminal pin $NONAME97-1))
   )
   (wire (path BOT 127000  2032000 3556000 2032000 3746500 1333500 3746500)
    (connect (terminal pin $NONAME99-0) (terminal wire))
   )
   (wire (path BOT 127000  1333500 4572000 1333500 4762500 1460500 4762500
     1460500 5524500 2128520 5524500 2128520 5334000)
    (connect (terminal wire) (terminal pin $NONAME89-6))
   )
   (wire (path BOT 127000  -508000 2032000 254000 2032000 254000 1905000
     635000 1905000)
    (connect (terminal pin $NONAME2-3) (terminal pin $NONAME87-1))
   )
   (wire (path BOT 127000  -762000 2032000 -1460500 2032000 -1460500 2159000
     -1651000 2159000)
    (connect (terminal pin $NONAME2-2) (terminal pin $NONAME0-38))
   )
   (wire (path BOT 127000  -762000 2032000 -508000 2032000)
    (connect (terminal pin $NONAME2-2) (terminal pin $NONAME2-3))
    (attr bus)
   )
   )
   (Net %00102 
   (rule
   )
   (wire (path BOT 127000  -4826000 -5651500 -3428999 -5651500 -3428999 -5207000)
    (connect (terminal wire) (terminal pin $NONAME14-11))
   )
   (wire (path BOT 127000  -4317999 -2921000 -4317999 -3111500 -4826000 -3111500)
    (connect (terminal pin $NONAME1-14) (terminal wire))
   )
   (wire (path BOT 127000  -4826000 -5651500 -5826466 -5651500 -5826466 -5715000
     -6223000 -5715000)
    (connect (terminal wire) (terminal pin $NONAME52-1))
   )
   (wire (path BOT 127000  -4826000 -5651500 -4826000 -3111500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  -5334000 -3111500 -6223000 -3111500 -6223000 -2667000)
    (connect (terminal wire) (terminal pin $NONAME11-8))
   )
   (wire (path BOT 127000  -5334000 -2667000 -5334000 -3111500)
    (connect (terminal pin $NONAME86-7) (terminal wire))
   )
   (wire (path BOT 127000  -5334000 -3111500 -4826000 -3111500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  -4317999 -2921000 -4064000 -2921000)
    (connect (terminal pin $NONAME1-14) (terminal pin $NONAME1-15))
    (attr bus)
   )
   )
   (Net %00103 
   (rule
   )
   )
   (Net %00104 
   (rule
   )
   (wire (path BOT 127000  2794000 2032000 2413000 2032000 2413000 1574800
     2159000 1574800 2159000 1524000)
    (connect (terminal pin $NONAME74-1) (terminal pin $NONAME9-12))
   )
   )
   (Net %00105 
   (rule
   )
   (wire (path BOT 127000  2159000 1270000 1905000 1270000 1905000 2476500
     3175000 2476500 3175000 1778000 2794000 1778000)
    (connect (terminal pin $NONAME9-11) (terminal pin $NONAME73-1))
   )
   )
   (Net %00106 
   (rule
   )
   (wire (path BOT 127000  2159000 1016000 2413000 1016000 2413000 1397000
     2794000 1397000)
    (connect (terminal pin $NONAME9-10) (terminal pin $NONAME72-1))
   )
   )
   (Net %00107 
   (rule
   )
   (wire (path BOT 127000  2794000 1016000 2603500 1016000 2603500 762000
     2159000 762000)
    (connect (terminal pin $NONAME71-1) (terminal pin $NONAME9-9))
   )
   )
   (Net %00108 
   (rule
   )
   (wire (path BOT 127000  2159000 508000 2794000 508000 2794000 762000)
    (connect (terminal pin $NONAME9-8) (terminal pin $NONAME70-1))
   )
   )
   (Net %00109 
   (rule
   )
   (wire (path BOT 127000  -5334000 -1143000 -4572000 -1143000 -4572000 -1397000
     -4318000 -1397000)
    (connect (terminal pin $NONAME86-1) (terminal pin $NONAME1-2))
   )
   (wire (path BOT 127000  -4064000 -1397000 -3175000 -1397000)
    (connect (terminal pin $NONAME1-3) (terminal pin $NONAME0-15))
   )
   (wire (path BOT 127000  -6223000 -1142999 -6223000 -1143000 -5334000 -1143000)
    (connect (terminal pin $NONAME11-14) (terminal pin $NONAME86-1))
   )
   (wire (path BOT 127000  -4318000 -1397000 -4064000 -1397000)
    (connect (terminal pin $NONAME1-2) (terminal pin $NONAME1-3))
    (attr bus)
   )
   )
   (Net %00110 
   (rule
   )
   (wire (path BOT 127000  3175000 4445000 2921000 4445000 2921000 3937000)
    (connect (terminal pin $NONAME96-2) (terminal pin $NONAME101-0))
   )
   )
   (Net %00111 
   (rule
   )
   (wire (path BOT 127000  -63500 5715000 -63500 5905500 2402840 5905500
     2402840 5334000)
    (connect (terminal wire) (terminal pin $NONAME89-7))
   )
   (wire (path BOT 127000  -254000 4445000 -63500 4445000 -63500 5715000)
    (connect (terminal pin $NONAME95-0) (terminal wire))
   )
   (wire (path BOT 127000  -63500 5715000 -508000 5715000)
    (connect (terminal wire) (terminal pin $NONAME104-0))
   )
   )
   (Net %00112 
   (rule
   )
   )
   (Net %00113 
   (rule
   )
   (wire (path BOT 127000  2667000 2921000 2667000 3111500 2540000 3111500
     2540000 3556000)
    (connect (terminal pin $NONAME107-1) (terminal pin $NONAME100-1))
   )
   (wire (path BOT 127000  2667000 2921000 3048000 2921000)
    (connect (terminal pin $NONAME107-1) (terminal pin $NONAME106-0))
   )
   )
   (Net %00114 
   (rule
   )
   (wire (path BOT 127000  3429000 4445000 3429000 3873500 3619500 3873500
     3619500 3111500 3937000 3111500 3937000 2921000)
    (connect (terminal pin $NONAME96-0) (terminal pin $NONAME105-0))
   )
   (wire (path BOT 127000  2413000 2921000 2413000 2667000 3937000 2667000
     3937000 2921000)
    (connect (terminal pin $NONAME107-0) (terminal pin $NONAME105-0))
   )
   )
   (Net %00115 
   (rule
   )
   (wire (path BOT 127000  889000 3556000 -1841500 3556000 -1841500 1905000
     -1651000 1905000)
    (connect (terminal pin $NONAME97-0) (terminal pin $NONAME0-37))
   )
   (wire (path BOT 127000  1524000 3365500 2286000 3365500 2286000 3746500
     2921000 3746500 2921000 3556000)
    (connect (terminal wire) (terminal pin $NONAME102-0))
   )
   (wire (path BOT 127000  1524000 3556000 1524000 3365500)
    (connect (terminal pin $NONAME98-0) (terminal wire))
   )
   (wire (path BOT 127000  2921000 3556000 3302000 3556000 3302000 2921000)
    (connect (terminal pin $NONAME102-0) (terminal pin $NONAME106-1))
   )
   (wire (path BOT 127000  635000 1651000 63500 1651000 63500 1778000
     -508000 1778000)
    (connect (terminal pin $NONAME87-2) (terminal pin $NONAME2-5))
   )
   (wire (path BOT 127000  -1651000 1905000 -1651000 1879600 -1079500 1879600
     -1079500 1777999 -762000 1777999)
    (connect (terminal pin $NONAME0-37) (terminal pin $NONAME2-4))
   )
   (wire (path BOT 127000  -508000 1778000 -508000 1777999 -762000 1777999)
    (connect (terminal pin $NONAME2-5) (terminal pin $NONAME2-4))
   )
   (wire (path BOT 127000  3302000 2921000 3683000 2921000)
    (connect (terminal pin $NONAME106-1) (terminal pin $NONAME105-1))
   )
   (wire (path BOT 127000  1524000 3302000 1524000 3365500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  635000 1651000 635000 1689100 1143000 1689100
     1143000 2667000 1524000 2667000 1524000 3302000)
    (connect (terminal pin $NONAME87-2) (terminal wire))
   )
   )
   (Net %00116 
   (rule
   )
   (wire (path BOT 127000  2794000 -4445000 2794000 -4699000)
    (connect (terminal pin $NONAME108-13) (terminal pin $NONAME108-12))
   )
   (wire (path BOT 127000  2794000 -4699000 2794000 -5842000)
    (connect (terminal pin $NONAME108-12) (terminal pin $NONAME94-12))
   )
   )
   (Net %00117 
   (rule
   )
   (wire (path BOT 127000  2540000 -4889500 2540000 -4445000)
    (connect (terminal wire) (terminal pin $NONAME108-11))
   )
   (wire (path BOT 127000  2540000 -4889500 2540000 -4699000)
    (connect (terminal wire) (terminal pin $NONAME108-10))
   )
   (wire (path BOT 127000  2540000 -5842000 2540000 -4889500)
    (connect (terminal pin $NONAME94-11) (terminal wire))
   )
   )
   (Net %00118 
   (rule
   )
   (wire (path BOT 127000  2286000 -5842000 2286000 -4699000)
    (connect (terminal pin $NONAME94-10) (terminal pin $NONAME108-8))
   )
   (wire (path BOT 127000  2286000 -4445000 2286000 -4699000)
    (connect (terminal pin $NONAME108-9) (terminal pin $NONAME108-8))
   )
   )
   (Net %00119 
   (rule
   )
   (wire (path BOT 127000  2032000 -4445000 2032000 -4699000)
    (connect (terminal pin $NONAME108-7) (terminal pin $NONAME108-6))
   )
   (wire (path BOT 127000  2032000 -4699000 2032000 -5842000)
    (connect (terminal pin $NONAME108-6) (terminal pin $NONAME94-9))
   )
   )
   (Net %00120 
   (rule
   )
   (wire (path BOT 127000  1778000 -4699000 1778000 -4445000)
    (connect (terminal pin $NONAME108-4) (terminal pin $NONAME108-5))
   )
   (wire (path BOT 127000  1778000 -4699000 1778000 -5842000)
    (connect (terminal pin $NONAME108-4) (terminal pin $NONAME94-8))
   )
   )
   (Net %00121 
   (rule
   )
   (wire (path BOT 127000  1524000 -4445000 1524000 -4699000)
    (connect (terminal pin $NONAME108-3) (terminal pin $NONAME108-2))
   )
   (wire (path BOT 127000  1524000 -4699000 1524000 -5842000)
    (connect (terminal pin $NONAME108-2) (terminal pin $NONAME94-7))
   )
   )
   (Net %00122 
   (rule
   )
   (wire (path BOT 127000  1270000 -5842000 1270000 -4699000)
    (connect (terminal pin $NONAME94-6) (terminal pin $NONAME108-0))
   )
   (wire (path BOT 127000  1270000 -4699000 1270000 -4445000)
    (connect (terminal pin $NONAME108-0) (terminal pin $NONAME108-1))
   )
   )
   (Net %00123 
   (rule
   )
   (wire (path BOT 127000  -381000 -4953000 -381000 -5334000 254000 -5334000
     254000 -5842000)
    (connect (terminal pin $NONAME111-2) (terminal pin $NONAME94-2))
   )
   )
   (Net %00124 
   (rule
   )
   (wire (path BOT 127000  -8001000 -4318000 -8636000 -4318000 -8636000 -5016500
     -9969500 -5016500 -9969500 -508000 -8255000 -508000 -8255000 -381000)
    (connect (terminal pin $NONAME92-0) (terminal wire))
   )
   (wire (path BOT 127000  -2666999 -5207000 -2666999 -5778500 -2286000 -5778500
     -2286000 -6477000 -3873500 -6477000 -3873500 -6096000)
    (connect (terminal pin $NONAME14-14) (terminal wire))
   )
   (wire (path BOT 127000  -6286500 -4508500 -6032500 -4508500 -6032500 -5270500
     -6858000 -5270500 -6858000 -5905500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  -6858000 -5905500 -6794500 -5905500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  -4318000 -6096000 -6794500 -6096000 -6794500 -5905500)
    (connect (terminal pin $NONAME4-10) (terminal wire))
   )
   (wire (path BOT 127000  -2794000 3810000 -2794000 127000 -2667000 127000)
    (connect (terminal pin $NONAME21-1) (terminal wire))
   )
   (wire (path BOT 127000  -3175000 -381000 -2667000 -381000 -2667000 127000)
    (connect (terminal pin $NONAME0-11) (terminal wire))
   )
   (wire (path BOT 127000  -2666999 -5207000 -2666999 -5016500 -2222500 -5016500
     -2222500 -5080000 -1778000 -5080000)
    (connect (terminal pin $NONAME14-14) (terminal pin $NONAME17-0))
   )
   (wire (path BOT 127000  -3873500 -6096000 -3873500 -5842000 -3616960 -5842000
     -3616960 -5969000)
    (connect (terminal wire) (terminal pin $NONAME4-4))
   )
   (wire (path BOT 127000  -2667000 127000 -1651000 127000)
    (connect (terminal wire) (terminal pin $NONAME0-30))
   )
   (wire (path BOT 127000  -4318000 -6096000 -3873500 -6096000)
    (connect (terminal pin $NONAME4-10) (terminal wire))
   )
   (wire (path BOT 127000  -6286500 -4508500 -6223000 -4508500 -6223000 -4318000)
    (connect (terminal wire) (terminal pin $NONAME92-7))
   )
   (wire (path BOT 127000  -6477000 -4318000 -6477000 -4508500)
    (connect (terminal pin $NONAME92-6) (terminal wire))
   )
   (wire (path BOT 127000  -6731000 -4318000 -6731000 -4508500)
    (connect (terminal pin $NONAME92-5) (terminal wire))
   )
   (wire (path BOT 127000  -8001000 -4318000 -8001000 -4508500 -7747000 -4508500)
    (connect (terminal pin $NONAME92-0) (terminal wire))
   )
   (wire (path BOT 127000  -6858000 -381000 -8255000 -381000)
    (connect (terminal pin $NONAME114-1) (terminal wire))
   )
   (wire (path BOT 127000  -6286500 -4508500 -6477000 -4508500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  -6477000 -4508500 -6731000 -4508500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  -6731000 -4508500 -6985000 -4508500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  -7239000 -4508500 -7493000 -4508500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  -7747000 -4508500 -7493000 -4508500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  -7493000 -4508500 -7493000 -4318000)
    (connect (terminal wire) (terminal pin $NONAME92-2))
   )
   (wire (path BOT 127000  -7747000 -4318000 -7747000 -4508500)
    (connect (terminal pin $NONAME92-1) (terminal wire))
   )
   (wire (path BOT 127000  -8255000 -381000 -8255000 -127000)
    (connect (terminal wire) (terminal pin $NONAME113-1))
   )
   (wire (path BOT 127000  -5334000 5715000 -5334000 5905500 -4889500 5905500
     -4889500 5016500 -7937500 5016500 -7937500 4445000)
    (connect (terminal pin $NONAME28-1) (terminal wire))
   )
   (wire (path BOT 127000  -1524000 5397500 -2222500 5397500 -2222500 5905500
     -2667000 5905500 -2667000 5715000)
    (connect (terminal wire) (terminal pin $NONAME19-1))
   )
   (wire (path BOT 127000  -5969000 4127500 -5969000 3302000 -5588000 3302000)
    (connect (terminal wire) (terminal pin $NONAME118-0))
   )
   (wire (path BOT 127000  -3937000 5715000 -3937000 5905500 -3492500 5905500
     -3492500 5524500 -2667000 5524500)
    (connect (terminal pin $NONAME6-1) (terminal wire))
   )
   (wire (path BOT 127000  -5969000 4127500 -5969000 4667250 -4381500 4667250
     -4381500 4064000 -3937000 4064000)
    (connect (terminal wire) (terminal pin $NONAME13-1))
   )
   (wire (path BOT 127000  -8763000 4445000 -8763000 4635500 -8890000 4635500
     -8890000 5461000)
    (connect (terminal wire) (terminal pin $NONAME90-1))
   )
   (wire (path BOT 127000  -5334000 5715000 -5334000 5461000 -5969000 5461000
     -5969000 5588000 -6223000 5588000)
    (connect (terminal pin $NONAME28-1) (terminal pin $NONAME7-1))
   )
   (wire (path BOT 127000  -7747000 4445000 -7772400 4445000 -7772400 4127500
     -7620000 4127500)
    (connect (terminal pin $NONAME12-1) (terminal wire))
   )
   (wire (path BOT 127000  -2667000 5524500 -2667000 5207000 -2794000 5207000
     -2794000 4826000)
    (connect (terminal wire) (terminal pin $NONAME20-1))
   )
   (wire (path BOT 127000  -1397000 5715000 -1371600 5715000 -1371600 5397500
     -1524000 5397500)
    (connect (terminal pin $NONAME81-1) (terminal wire))
   )
   (wire (path BOT 127000  -8763000 4445000 -8763000 -127000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  -7620000 4127500 -5969000 4127500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  -3937000 4064000 -3937000 5715000)
    (connect (terminal pin $NONAME13-1) (terminal pin $NONAME6-1))
   )
   (wire (path BOT 127000  -2794000 4826000 -2794000 3810000)
    (connect (terminal pin $NONAME20-1) (terminal pin $NONAME21-1))
   )
   (wire (path BOT 127000  -8763000 4445000 -7937500 4445000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  -1524000 5397500 -1524000 4699000)
    (connect (terminal wire) (terminal pin $NONAME82-1))
   )
   (wire (path BOT 127000  -8255000 -127000 -8763000 -127000)
    (connect (terminal pin $NONAME113-1) (terminal wire))
   )
   (wire (path BOT 127000  -6985000 -4508500 -7239000 -4508500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  -7620000 4127500 -7620000 3937000)
    (connect (terminal wire) (terminal pin $NONAME119-1))
   )
   (wire (path BOT 127000  -2667000 5715000 -2667000 5524500)
    (connect (terminal pin $NONAME19-1) (terminal wire))
   )
   (wire (path BOT 127000  -7239000 -4318000 -7239000 -4508500)
    (connect (terminal pin $NONAME92-3) (terminal wire))
   )
   (wire (path BOT 127000  -6985000 -4508500 -6985000 -4318000)
    (connect (terminal wire) (terminal pin $NONAME92-4))
   )
   (wire (path BOT 127000  -7937500 4445000 -7747000 4445000)
    (connect (terminal wire) (terminal pin $NONAME12-1))
   )
   )
   (Net %00125 
   (rule
   )
   (wire (path BOT 127000  254000 -4064000 254000 -4254500 762000 -4254500
     762000 -5842000)
    (connect (terminal pin $NONAME110-1) (terminal pin $NONAME94-4))
   )
   (wire (path BOT 127000  254000 -3683000 254000 -4064000)
    (connect (terminal pin $NONAME109-1) (terminal pin $NONAME110-1))
   )
   (wire (path BOT 127000  254000 -3683000 254000 -3492500 1651000 -3492500
     1651000 762000 1397000 762000)
    (connect (terminal pin $NONAME109-1) (terminal pin $NONAME9-6))
   )
   (wire (path BOT 127000  635000 635000 -127000 635000 -127000 762000
     -508000 762000)
    (connect (terminal pin $NONAME87-6) (terminal pin $NONAME2-13))
   )
   (wire (path BOT 127000  1079500 635000 1079500 698500 1397000 698500
     1397000 762000)
    (connect (terminal wire) (terminal pin $NONAME9-6))
   )
   (wire (path BOT 127000  635000 635000 1079500 635000)
    (connect (terminal pin $NONAME87-6) (terminal wire))
   )
   (wire (path BOT 127000  -761999 762000 -1270000 762000 -1270000 889000
     -1651000 889000)
    (connect (terminal pin $NONAME2-12) (terminal pin $NONAME0-33))
   )
   (wire (path BOT 127000  -761999 762000 -508000 762000)
    (connect (terminal pin $NONAME2-12) (terminal pin $NONAME2-13))
    (attr bus)
   )
   )
   (Net %00126 
   (rule
   )
   (wire (path BOT 127000  952500 -3683000 1841500 -3683000 1841500 1016000
     1397000 1016000)
    (connect (terminal wire) (terminal pin $NONAME9-5))
   )
   (wire (path BOT 127000  508000 -4064000 952500 -4064000)
    (connect (terminal pin $NONAME110-2) (terminal wire))
   )
   (wire (path BOT 127000  635000 889000 825500 889000 825500 952500
     1206500 952500 1206500 1016000 1397000 1016000)
    (connect (terminal pin $NONAME87-5) (terminal pin $NONAME9-5))
   )
   (wire (path BOT 127000  952500 -4064000 952500 -4381500 1016000 -4381500
     1016000 -5842000)
    (connect (terminal wire) (terminal pin $NONAME94-5))
   )
   (wire (path BOT 127000  952500 -3683000 952500 -4064000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  952500 -3683000 508000 -3683000)
    (connect (terminal wire) (terminal pin $NONAME109-2))
   )
   (wire (path BOT 127000  -508000 1016000 -508000 990600 254000 990600
     254000 889000 635000 889000)
    (connect (terminal pin $NONAME2-11) (terminal pin $NONAME87-5))
   )
   (wire (path BOT 127000  -761999 1016000 -1079500 1016000 -1079500 1117600
     -1651000 1117600 -1651000 1143000)
    (connect (terminal pin $NONAME2-10) (terminal pin $NONAME0-34))
   )
   (wire (path BOT 127000  -761999 1016000 -508000 1016000)
    (connect (terminal pin $NONAME2-10) (terminal pin $NONAME2-11))
    (attr bus)
   )
   )
   (Net %00127 
   (rule
   )
   (wire (path BOT 127000  -2413000 -5207000 -2413000 -5588000 -1397000 -5588000
     -1397000 -4699000 -1587500 -4699000)
    (connect (terminal pin $NONAME14-15) (terminal wire))
   )
   (wire (path BOT 127000  -1587500 -4699000 -1778000 -4699000)
    (connect (terminal wire) (terminal pin $NONAME15-1))
   )
   (wire (path BOT 127000  -2413000 5715000 -2413000 5016500 -2540000 5016500
     -2540000 4826000)
    (connect (terminal pin $NONAME19-2) (terminal pin $NONAME20-0))
   )
   (wire (path BOT 127000  -2540000 4826000 -2540000 3810000)
    (connect (terminal pin $NONAME20-0) (terminal pin $NONAME21-0))
   )
   )
  )
 )
