%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Taimoor\AppData\Local\Temp\sjs.obj
end_init CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\ping.X.production.obj
text6 CODE 0 7BEA 7BEA A4 1
text5 CODE 0 7C8E 7C8E A8 1
text4 CODE 0 7BA2 7BA2 48 1
text3 CODE 0 7E0A 7E0A D6 1
text2 CODE 0 7D36 7D36 D4 1
text1 CODE 0 7B76 7B76 2C 1
cstackCOMRAM COMRAM 1 1 1 30 1
bssCOMRAM COMRAM 1 31 31 2 1
cinit CODE 0 7B6C 7B6C A 1
text0 CODE 0 7EE0 7EE0 120 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000060-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BIGRAM 000033-0007FF 1
CODE 000004-007B6B 1
COMRAM 000033-00005F 1
CONST 000004-007B6B 1
EEDATA F00000-F000FF 1
MEDIUMCONST 000800-007B6B 1
RAM 000060-0007FF 1
SFR 000F60-000FFF 1
SMALLCONST 000800-007B6B 1
STACK 000060-0007FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ping.X.production.obj
"C:\Users\Taimoor\AppData\Local\Temp\sjs.":574 7B6C cinit CODE
"C:\Users\Taimoor\AppData\Local\Temp\sjs.":576 7B6C cinit CODE
"C:\Users\Taimoor\AppData\Local\Temp\sjs.":579 7B6C cinit CODE
"C:\Users\Taimoor\AppData\Local\Temp\sjs.":591 7B6C cinit CODE
"C:\Users\Taimoor\AppData\Local\Temp\sjs.":592 7B6E cinit CODE
"C:\Users\Taimoor\AppData\Local\Temp\sjs.":598 7B70 cinit CODE
"C:\Users\Taimoor\AppData\Local\Temp\sjs.":599 7B70 cinit CODE
"C:\Users\Taimoor\AppData\Local\Temp\sjs.":600 7B72 cinit CODE
"D:\Work\R2D2\New Folder\ping.X\newmain.c":114 7B76 text1 CODE
"D:\Work\R2D2\New Folder\ping.X\newmain.c":115 7B76 text1 CODE
"D:\Work\R2D2\New Folder\ping.X\newmain.c":117 7B7E text1 CODE
"D:\Work\R2D2\New Folder\ping.X\newmain.c":118 7B80 text1 CODE
"D:\Work\R2D2\New Folder\ping.X\newmain.c":119 7B9E text1 CODE
"D:\Work\R2D2\New Folder\ping.X\newmain.c":120 7BA0 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":32 7BA2 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":36 7BA2 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":37 7BA6 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":38 7BBA text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":39 7BC2 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":41 7BC6 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":42 7BE8 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":8 7BEA text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":14 7BEA text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":15 7BEE text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":16 7C02 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":17 7C0A text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":19 7C0E text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":20 7C22 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":21 7C2A text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":23 7C2E text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":24 7C36 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":25 7C3E text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":26 7C42 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":27 7C44 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":28 7C4A text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":26 7C4C text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":31 7C50 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":32 7C56 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":33 7C62 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":34 7C6A text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":36 7C6C text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":37 7C72 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":39 7C76 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":40 7C7C text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":41 7C84 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":42 7C8C text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":62 7C8E text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":64 7C8E text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":65 7C9E text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":67 7CAC text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":68 7CAE text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":66 7CB6 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":71 7CD4 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":72 7CD6 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":73 7CE2 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":70 7CEA text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":76 7D08 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":77 7D0A text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":75 7D12 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":79 7D16 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":80 7D18 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":81 7D1A text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":82 7D1E text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":83 7D22 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":84 7D26 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":85 7D28 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":86 7D34 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":44 7D36 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":49 7D36 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":51 7D50 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":52 7D76 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":53 7D78 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":54 7D84 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":55 7D92 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":56 7D96 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":57 7D9A text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":60 7DAA text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":61 7DB4 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":63 7DBA text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":64 7DC0 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":66 7DD2 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":67 7DDC text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":65 7DDE text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":70 7DE2 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":71 7DE8 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":72 7DF8 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":73 7E08 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdiv.c":49 7E0A text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdiv.c":55 7E0A text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdiv.c":57 7E24 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdiv.c":58 7E3C text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdiv.c":59 7E4A text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdiv.c":60 7E56 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdiv.c":61 7E5C text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdiv.c":62 7E60 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdiv.c":63 7E64 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdiv.c":64 7E68 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdiv.c":65 7E6A text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdiv.c":66 7E76 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdiv.c":67 7E78 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdiv.c":68 7E84 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdiv.c":70 7E88 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdiv.c":71 7E90 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdiv.c":72 7EA0 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdiv.c":73 7EAC text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdiv.c":74 7EAE text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdiv.c":75 7EAE text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdiv.c":76 7EB6 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdiv.c":77 7EBA text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdiv.c":78 7EDE text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic18f2550.h":9505 7EE0 text0 CODE
"D:\Work\R2D2\New Folder\ping.X\newmain.c":74 7EE0 text0 CODE
"D:\Work\R2D2\New Folder\ping.X\newmain.c":75 7EE0 text0 CODE
"D:\Work\R2D2\New Folder\ping.X\newmain.c":77 7EE8 text0 CODE
"D:\Work\R2D2\New Folder\ping.X\newmain.c":78 7EEA text0 CODE
"D:\Work\R2D2\New Folder\ping.X\newmain.c":79 7EEC text0 CODE
"D:\Work\R2D2\New Folder\ping.X\newmain.c":80 7EEE text0 CODE
"D:\Work\R2D2\New Folder\ping.X\newmain.c":81 7EF0 text0 CODE
"D:\Work\R2D2\New Folder\ping.X\newmain.c":82 7EF2 text0 CODE
"D:\Work\R2D2\New Folder\ping.X\newmain.c":83 7EF4 text0 CODE
"D:\Work\R2D2\New Folder\ping.X\newmain.c":84 7EF6 text0 CODE
"D:\Work\R2D2\New Folder\ping.X\newmain.c":85 7EFA text0 CODE
"D:\Work\R2D2\New Folder\ping.X\newmain.c":87 7EFC text0 CODE
"D:\Work\R2D2\New Folder\ping.X\newmain.c":88 7EFC text0 CODE
"D:\Work\R2D2\New Folder\ping.X\newmain.c":89 7F1A text0 CODE
"D:\Work\R2D2\New Folder\ping.X\newmain.c":95 7F20 text0 CODE
"D:\Work\R2D2\New Folder\ping.X\newmain.c":96 7F24 text0 CODE
"D:\Work\R2D2\New Folder\ping.X\newmain.c":97 7F26 text0 CODE
"D:\Work\R2D2\New Folder\ping.X\newmain.c":98 7F2A text0 CODE
"D:\Work\R2D2\New Folder\ping.X\newmain.c":100 7F2C text0 CODE
"D:\Work\R2D2\New Folder\ping.X\newmain.c":101 7F34 text0 CODE
"D:\Work\R2D2\New Folder\ping.X\newmain.c":102 7F4C text0 CODE
"D:\Work\R2D2\New Folder\ping.X\newmain.c":105 7F9C text0 CODE
"D:\Work\R2D2\New Folder\ping.X\newmain.c":107 7FC4 text0 CODE
"D:\Work\R2D2\New Folder\ping.X\newmain.c":108 7FE0 text0 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\ping.X.production.obj
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ping.X.production.obj
_b 31 0 COMRAM 1 bssCOMRAM dist/default/production\ping.X.production.obj
___awtoft@c 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ping.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\ping.X.production.obj
__S1 33 0 ABS 0 - dist/default/production\ping.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\ping.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\ping.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\ping.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\ping.X.production.obj
__end_of___awdiv 7C8E 0 CODE 0 text6 dist/default/production\ping.X.production.obj
_ping 7B76 0 CODE 0 text1 dist/default/production\ping.X.production.obj
_main 7EE0 0 CODE 0 text0 dist/default/production\ping.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Taimoor\AppData\Local\Temp\sjs.obj
start 0 0 CODE 0 init C:\Users\Taimoor\AppData\Local\Temp\sjs.obj
___fttol@f1 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\ping.X.production.obj
___fttol@lval 26 0 COMRAM 1 cstackCOMRAM dist/default/production\ping.X.production.obj
___ftdiv@f1 D 0 COMRAM 1 cstackCOMRAM dist/default/production\ping.X.production.obj
_TMR1H FCF 0 ABS 0 - dist/default/production\ping.X.production.obj
_TMR1L FCE 0 ABS 0 - dist/default/production\ping.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\ping.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\ping.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\ping.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\ping.X.production.obj
_T1CON FCD 0 ABS 0 - dist/default/production\ping.X.production.obj
___ftdiv@f2 10 0 COMRAM 1 cstackCOMRAM dist/default/production\ping.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\ping.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\ping.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\ping.X.production.obj
__end_of_ping 7BA2 0 CODE 0 text1 dist/default/production\ping.X.production.obj
___ftpack 7C8E 0 CODE 0 text5 dist/default/production\ping.X.production.obj
main@a 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\ping.X.production.obj
ping@b 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ping.X.production.obj
___ftdiv@f3 16 0 COMRAM 1 cstackCOMRAM dist/default/production\ping.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\ping.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\ping.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\ping.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\ping.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\ping.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\ping.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\ping.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\ping.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\ping.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\ping.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\ping.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\ping.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\ping.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ping.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ping.X.production.obj
___ftdiv@cntr 19 0 COMRAM 1 cstackCOMRAM dist/default/production\ping.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\ping.X.production.obj
?___fttol 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\ping.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ping.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ping.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ping.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ping.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ping.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ping.X.production.obj
?___ftdiv D 0 COMRAM 1 cstackCOMRAM dist/default/production\ping.X.production.obj
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ping.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\ping.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\ping.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\ping.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\ping.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ping.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ping.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ping.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ping.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ping.X.production.obj
___awtoft 7BA2 0 CODE 0 text4 dist/default/production\ping.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ping.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ping.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ping.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\ping.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\ping.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ping.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ping.X.production.obj
_TMR1ON 7E68 0 ABS 0 - dist/default/production\ping.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\ping.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\ping.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\ping.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ping.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ping.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\ping.X.production.obj
__end_of___ftpack 7D36 0 CODE 0 text5 dist/default/production\ping.X.production.obj
?___ftpack 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ping.X.production.obj
__size_of_ping 0 0 ABS 0 - dist/default/production\ping.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\ping.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\ping.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\ping.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\ping.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\ping.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\ping.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\Taimoor\AppData\Local\Temp\sjs.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\ping.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\ping.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\ping.X.production.obj
stacklo 60 0 ABS 0 - C:\Users\Taimoor\AppData\Local\Temp\sjs.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ping.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ping.X.production.obj
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production\ping.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\ping.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\ping.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\ping.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\ping.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ping.X.production.obj
__end_of_main 8000 0 CODE 0 text0 dist/default/production\ping.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ping.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\ping.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\ping.X.production.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\ping.X.production.obj
end_of_initialization 7B70 0 CODE 0 cinit dist/default/production\ping.X.production.obj
___ftdiv@sign 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\ping.X.production.obj
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\ping.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\ping.X.production.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/production\ping.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\ping.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\ping.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\ping.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\ping.X.production.obj
?___awtoft 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ping.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ping.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ping.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ping.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ping.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ping.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ping.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ping.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ping.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ping.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ping.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\ping.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\ping.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\ping.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\ping.X.production.obj
___ftdiv@exp 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\ping.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\ping.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\ping.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\ping.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\ping.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\ping.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\ping.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\ping.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\ping.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\ping.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\ping.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\ping.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\ping.X.production.obj
__ptext0 7EE0 0 CODE 0 text0 dist/default/production\ping.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\ping.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\ping.X.production.obj
__ptext1 7B76 0 CODE 0 text1 dist/default/production\ping.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\ping.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\ping.X.production.obj
__ptext2 7D36 0 CODE 0 text2 dist/default/production\ping.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\ping.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\ping.X.production.obj
__ptext3 7E0A 0 CODE 0 text3 dist/default/production\ping.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\ping.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\ping.X.production.obj
__ptext4 7BA2 0 CODE 0 text4 dist/default/production\ping.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\ping.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\ping.X.production.obj
__ptext5 7C8E 0 CODE 0 text5 dist/default/production\ping.X.production.obj
__ptext6 7BEA 0 CODE 0 text6 dist/default/production\ping.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ping.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ping.X.production.obj
__pbssCOMRAM 31 0 COMRAM 1 bssCOMRAM dist/default/production\ping.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ping.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ping.X.production.obj
__end_of__initialization 7B70 0 CODE 0 cinit dist/default/production\ping.X.production.obj
__CFG_USBDIV$2 0 0 ABS 0 - dist/default/production\ping.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\ping.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\ping.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ping.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ping.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\ping.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\ping.X.production.obj
__CFG_PLLDIV$12 0 0 ABS 0 - dist/default/production\ping.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\ping.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\ping.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\ping.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\ping.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\ping.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ping.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\ping.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ping.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ping.X.production.obj
___ftpack@sign 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ping.X.production.obj
__Hspace_1 33 0 ABS 0 - dist/default/production\ping.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\ping.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\ping.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\ping.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\ping.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\ping.X.production.obj
___fttol 7D36 0 CODE 0 text2 dist/default/production\ping.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ping.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ping.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\ping.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\ping.X.production.obj
__pcinit 7B6C 0 CODE 0 cinit dist/default/production\ping.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\ping.X.production.obj
___ftdiv 7E0A 0 CODE 0 text3 dist/default/production\ping.X.production.obj
___awdiv 7BEA 0 CODE 0 text6 dist/default/production\ping.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Taimoor\AppData\Local\Temp\sjs.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Taimoor\AppData\Local\Temp\sjs.obj
__size_of_main 0 0 ABS 0 - dist/default/production\ping.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\ping.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\ping.X.production.obj
___fttol@exp1 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\ping.X.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production\ping.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\ping.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\ping.X.production.obj
___awtoft@sign C 0 COMRAM 1 cstackCOMRAM dist/default/production\ping.X.production.obj
___ftpack@arg 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ping.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\ping.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\ping.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\ping.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\ping.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\ping.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Taimoor\AppData\Local\Temp\sjs.obj
___fttol@sign1 25 0 COMRAM 1 cstackCOMRAM dist/default/production\ping.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\ping.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Taimoor\AppData\Local\Temp\sjs.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\ping.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\ping.X.production.obj
___ftpack@exp 4 0 COMRAM 1 cstackCOMRAM dist/default/production\ping.X.production.obj
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ping.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\ping.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Taimoor\AppData\Local\Temp\sjs.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\ping.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\ping.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ping.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\ping.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\ping.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Taimoor\AppData\Local\Temp\sjs.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ping.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ping.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\ping.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\Taimoor\AppData\Local\Temp\sjs.obj
intlevel1 0 0 CODE 0 text C:\Users\Taimoor\AppData\Local\Temp\sjs.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\ping.X.production.obj
intlevel2 0 0 CODE 0 text C:\Users\Taimoor\AppData\Local\Temp\sjs.obj
__end_of___awtoft 7BEA 0 CODE 0 text4 dist/default/production\ping.X.production.obj
intlevel3 0 0 CODE 0 text C:\Users\Taimoor\AppData\Local\Temp\sjs.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\ping.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\ping.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\ping.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\ping.X.production.obj
start_initialization 7B6C 0 CODE 0 cinit dist/default/production\ping.X.production.obj
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ping.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\ping.X.production.obj
__end_of___fttol 7E0A 0 CODE 0 text2 dist/default/production\ping.X.production.obj
__initialization 7B6C 0 CODE 0 cinit dist/default/production\ping.X.production.obj
__CFG_FOSC$INTOSC_HS 0 0 ABS 0 - dist/default/production\ping.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\ping.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\ping.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\ping.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\ping.X.production.obj
__end_of___ftdiv 7EE0 0 CODE 0 text3 dist/default/production\ping.X.production.obj
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ping.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 32 1
text0 0 7EE0 7EE0 120 1
text3 0 7E0A 7E0A D6 1
text2 0 7D36 7D36 D4 1
text5 0 7C8E 7C8E A8 1
text6 0 7BEA 7BEA A4 1
text4 0 7BA2 7BA2 48 1
text1 0 7B76 7B76 2C 1
cinit 0 7B6C 7B6C A 1
