__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter 5 0 COMRAM 1
_b 31 0 COMRAM 1
___awtoft@c 9 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 33 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 7C8E 0 CODE 0
_ping 7B76 0 CODE 0
_main 7EE0 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
___fttol@f1 1C 0 COMRAM 1
___fttol@lval 26 0 COMRAM 1
___ftdiv@f1 D 0 COMRAM 1
_TMR1H FCF 0 ABS 0
_TMR1L FCE 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
___ftdiv@f2 10 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_of_ping 7BA2 0 CODE 0
___ftpack 7C8E 0 CODE 0
main@a 2F 0 COMRAM 1
ping@b 1 0 COMRAM 1
___ftdiv@f3 16 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___ftdiv@cntr 19 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
?___fttol 1C 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___ftdiv D 0 COMRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
___awtoft 7BA2 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_TMR1ON 7E68 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__end_of___ftpack 7D36 0 CODE 0
?___ftpack 1 0 COMRAM 1
__size_of_ping 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__size_of___ftpack 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 7FF 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
end_of_initialization 7B70 0 CODE 0
___ftdiv@sign 1B 0 COMRAM 1
___awdiv@sign 6 0 COMRAM 1
__CFG_VREGEN$OFF 0 0 ABS 0
__size_of___awtoft 0 0 ABS 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
?___awtoft 9 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
___ftdiv@exp 1A 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7EE0 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7B76 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7D36 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7E0A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7BA2 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7C8E 0 CODE 0
__ptext6 7BEA 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 31 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7B70 0 CODE 0
__CFG_USBDIV$2 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_PLLDIV$12 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 5 0 COMRAM 1
__Hspace_1 33 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 7D36 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7B6C 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___ftdiv 7E0A 0 CODE 0
___awdiv 7BEA 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
___fttol@exp1 2A 0 COMRAM 1
__size_of___ftdiv 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
___awtoft@sign C 0 COMRAM 1
___ftpack@arg 1 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___fttol@sign1 25 0 COMRAM 1
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
___ftpack@exp 4 0 COMRAM 1
___awdiv@divisor 3 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
__end_of___awtoft 7BEA 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7B6C 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
__end_of___fttol 7E0A 0 CODE 0
__initialization 7B6C 0 CODE 0
__CFG_FOSC$INTOSC_HS 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of___ftdiv 7EE0 0 CODE 0
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 32 COMRAM 1 1
text0 7EE0 7FFF CODE 7EE0 0
text3 7E0A 7EDF CODE 7E0A 0
text2 7D36 7E09 CODE 7D36 0
text5 7C8E 7D35 CODE 7C8E 0
text6 7BEA 7C8D CODE 7BEA 0
text4 7BA2 7BE9 CODE 7BA2 0
text1 7B76 7BA1 CODE 7B76 0
cinit 7B6C 7B75 CODE 7B6C 0
%locals
dist/default/production\ping.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic18f2550.h
C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic18f2550.h
9505 7EE0 0 CODE 0
newmain.c
74 7EE0 0 CODE 0
75 7EE0 0 CODE 0
77 7EE8 0 CODE 0
78 7EEA 0 CODE 0
79 7EEC 0 CODE 0
80 7EEE 0 CODE 0
81 7EF0 0 CODE 0
82 7EF2 0 CODE 0
83 7EF4 0 CODE 0
84 7EF6 0 CODE 0
85 7EFA 0 CODE 0
87 7EFC 0 CODE 0
88 7EFC 0 CODE 0
89 7F1A 0 CODE 0
95 7F20 0 CODE 0
96 7F24 0 CODE 0
97 7F26 0 CODE 0
98 7F2A 0 CODE 0
100 7F2C 0 CODE 0
101 7F34 0 CODE 0
102 7F4C 0 CODE 0
105 7F9C 0 CODE 0
107 7FC4 0 CODE 0
108 7FE0 0 CODE 0
C:\Users\Taimoor\AppData\Local\Temp\sjs.
574 7B6C 0 CODE 0
576 7B6C 0 CODE 0
579 7B6C 0 CODE 0
591 7B6C 0 CODE 0
592 7B6E 0 CODE 0
598 7B70 0 CODE 0
599 7B70 0 CODE 0
600 7B72 0 CODE 0
newmain.c
114 7B76 0 CODE 0
115 7B76 0 CODE 0
117 7B7E 0 CODE 0
118 7B80 0 CODE 0
119 7B9E 0 CODE 0
120 7BA0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c
44 7D36 0 CODE 0
49 7D36 0 CODE 0
51 7D50 0 CODE 0
52 7D76 0 CODE 0
53 7D78 0 CODE 0
54 7D84 0 CODE 0
55 7D92 0 CODE 0
56 7D96 0 CODE 0
57 7D9A 0 CODE 0
60 7DAA 0 CODE 0
61 7DB4 0 CODE 0
63 7DBA 0 CODE 0
64 7DC0 0 CODE 0
66 7DD2 0 CODE 0
67 7DDC 0 CODE 0
65 7DDE 0 CODE 0
70 7DE2 0 CODE 0
71 7DE8 0 CODE 0
72 7DF8 0 CODE 0
73 7E08 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdiv.c
49 7E0A 0 CODE 0
55 7E0A 0 CODE 0
57 7E24 0 CODE 0
58 7E3C 0 CODE 0
59 7E4A 0 CODE 0
60 7E56 0 CODE 0
61 7E5C 0 CODE 0
62 7E60 0 CODE 0
63 7E64 0 CODE 0
64 7E68 0 CODE 0
65 7E6A 0 CODE 0
66 7E76 0 CODE 0
67 7E78 0 CODE 0
68 7E84 0 CODE 0
70 7E88 0 CODE 0
71 7E90 0 CODE 0
72 7EA0 0 CODE 0
73 7EAC 0 CODE 0
74 7EAE 0 CODE 0
75 7EAE 0 CODE 0
76 7EB6 0 CODE 0
77 7EBA 0 CODE 0
78 7EDE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c
32 7BA2 0 CODE 0
36 7BA2 0 CODE 0
37 7BA6 0 CODE 0
38 7BBA 0 CODE 0
39 7BC2 0 CODE 0
41 7BC6 0 CODE 0
42 7BE8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c
62 7C8E 0 CODE 0
64 7C8E 0 CODE 0
65 7C9E 0 CODE 0
67 7CAC 0 CODE 0
68 7CAE 0 CODE 0
66 7CB6 0 CODE 0
71 7CD4 0 CODE 0
72 7CD6 0 CODE 0
73 7CE2 0 CODE 0
70 7CEA 0 CODE 0
76 7D08 0 CODE 0
77 7D0A 0 CODE 0
75 7D12 0 CODE 0
79 7D16 0 CODE 0
80 7D18 0 CODE 0
81 7D1A 0 CODE 0
82 7D1E 0 CODE 0
83 7D22 0 CODE 0
84 7D26 0 CODE 0
85 7D28 0 CODE 0
86 7D34 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c
8 7BEA 0 CODE 0
14 7BEA 0 CODE 0
15 7BEE 0 CODE 0
16 7C02 0 CODE 0
17 7C0A 0 CODE 0
19 7C0E 0 CODE 0
20 7C22 0 CODE 0
21 7C2A 0 CODE 0
23 7C2E 0 CODE 0
24 7C36 0 CODE 0
25 7C3E 0 CODE 0
26 7C42 0 CODE 0
27 7C44 0 CODE 0
28 7C4A 0 CODE 0
26 7C4C 0 CODE 0
31 7C50 0 CODE 0
32 7C56 0 CODE 0
33 7C62 0 CODE 0
34 7C6A 0 CODE 0
36 7C6C 0 CODE 0
37 7C72 0 CODE 0
39 7C76 0 CODE 0
40 7C7C 0 CODE 0
41 7C84 0 CODE 0
42 7C8C 0 CODE 0
