[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=D:\ElabPh\SDMMC\PIC WAV Player\PIC18 SD WAV Audio Player\src\output\lcd6610.p1
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\PRO\9.64\bin\picc18.exe
PPAD=$(BINDIR)|./output||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|lcd6610.c|main.c|pff.c|spi_pic18.c|wave_file.c|pwm_audio.c|sd_mmc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=24,1
TraceCmdString=
DebugOptions=
[File001]
Location=D:\ElabPh\SDMMC\PIC WAV Player\PIC18 SD WAV Audio Player\src\output\main.p1
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\PRO\9.64\bin\picc18.exe
PPAD=$(BINDIR)|./output||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|lcd6610.c|main.c|pff.c|spi_pic18.c|wave_file.c|pwm_audio.c|sd_mmc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=24,1
TraceCmdString=
DebugOptions=
[File002]
Location=D:\ElabPh\SDMMC\PIC WAV Player\PIC18 SD WAV Audio Player\src\output\pff.p1
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\PRO\9.64\bin\picc18.exe
PPAD=$(BINDIR)|./output||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|lcd6610.c|main.c|pff.c|spi_pic18.c|wave_file.c|pwm_audio.c|sd_mmc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=24,1
TraceCmdString=
DebugOptions=
[File003]
Location=D:\ElabPh\SDMMC\PIC WAV Player\PIC18 SD WAV Audio Player\src\output\spi_pic18.p1
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\PRO\9.64\bin\picc18.exe
PPAD=$(BINDIR)|./output||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|lcd6610.c|main.c|pff.c|spi_pic18.c|wave_file.c|pwm_audio.c|sd_mmc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=24,1
TraceCmdString=
DebugOptions=
[File004]
Location=D:\ElabPh\SDMMC\PIC WAV Player\PIC18 SD WAV Audio Player\src\output\wave_file.p1
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\PRO\9.64\bin\picc18.exe
PPAD=$(BINDIR)|./output||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|lcd6610.c|main.c|pff.c|spi_pic18.c|wave_file.c|pwm_audio.c|sd_mmc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=24,1
TraceCmdString=
DebugOptions=
[File005]
Location=D:\ElabPh\SDMMC\PIC WAV Player\PIC18 SD WAV Audio Player\src\output\pwm_audio.p1
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\PRO\9.64\bin\picc18.exe
PPAD=$(BINDIR)|./output||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|lcd6610.c|main.c|pff.c|spi_pic18.c|wave_file.c|pwm_audio.c|sd_mmc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=24,1
TraceCmdString=
DebugOptions=
[File006]
Location=D:\ElabPh\SDMMC\PIC WAV Player\PIC18 SD WAV Audio Player\src\output\sd_mmc.p1
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\PRO\9.64\bin\picc18.exe
PPAD=$(BINDIR)|./output||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|lcd6610.c|main.c|pff.c|spi_pic18.c|wave_file.c|pwm_audio.c|sd_mmc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=24,1
TraceCmdString=
DebugOptions=
[File007]
Location=D:\ElabPh\SDMMC\PIC WAV Player\PIC18 SD WAV Audio Player\src\output\PIC_WAV_Player.cof
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\PRO\9.64\bin\picc18.exe
PPAD=$(BINDIR)|./output||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|lcd6610.c|main.c|pff.c|spi_pic18.c|wave_file.c|pwm_audio.c|sd_mmc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=24,1
TraceCmdString=
DebugOptions=
[File008]
Location=D:\ElabPh\SDMMC\PIC WAV Player\PIC18 SD WAV Audio Player\src\output\PIC_WAV_Player.hex
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\PRO\9.64\bin\picc18.exe
PPAD=$(BINDIR)|./output||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|lcd6610.c|main.c|pff.c|spi_pic18.c|wave_file.c|pwm_audio.c|sd_mmc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=24,1
TraceCmdString=
DebugOptions=
[File009]
Location=D:\ElabPh\SDMMC\PIC WAV Player\PIC18 SD WAV Audio Player\src\output\PIC_WAV_Player.sym
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\PRO\9.64\bin\picc18.exe
PPAD=$(BINDIR)|./output||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|lcd6610.c|main.c|pff.c|spi_pic18.c|wave_file.c|pwm_audio.c|sd_mmc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=24,1
TraceCmdString=
DebugOptions=
[File010]
Location=D:\ElabPh\SDMMC\PIC WAV Player\PIC18 SD WAV Audio Player\src\output\PIC_WAV_Player.map
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\PRO\9.64\bin\picc18.exe
PPAD=$(BINDIR)|./output||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|lcd6610.c|main.c|pff.c|spi_pic18.c|wave_file.c|pwm_audio.c|sd_mmc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=24,1
TraceCmdString=
DebugOptions=
[File011]
Location=D:\ElabPh\SDMMC\PIC WAV Player\PIC18 SD WAV Audio Player\src\output\PIC_WAV_Player.hxl
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\PRO\9.64\bin\picc18.exe
PPAD=$(BINDIR)|./output||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|lcd6610.c|main.c|pff.c|spi_pic18.c|wave_file.c|pwm_audio.c|sd_mmc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=24,1
TraceCmdString=
DebugOptions=
[File012]
Location=D:\ElabPh\SDMMC\PIC WAV Player\PIC18 SD WAV Audio Player\src\output\startup.lst
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\PRO\9.64\bin\picc18.exe
PPAD=$(BINDIR)|./output||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|lcd6610.c|main.c|pff.c|spi_pic18.c|wave_file.c|pwm_audio.c|sd_mmc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=24,1
TraceCmdString=
DebugOptions=
[File013]
Location=D:\ElabPh\SDMMC\PIC WAV Player\PIC18 SD WAV Audio Player\src\output\startup.rlf
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\PRO\9.64\bin\picc18.exe
PPAD=$(BINDIR)|./output||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|lcd6610.c|main.c|pff.c|spi_pic18.c|wave_file.c|pwm_audio.c|sd_mmc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=24,1
TraceCmdString=
DebugOptions=
[File014]
Location=D:\ElabPh\SDMMC\PIC WAV Player\PIC18 SD WAV Audio Player\src\output\doprnt.p1
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\PRO\9.64\bin\picc18.exe
PPAD=$(BINDIR)|./output||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|lcd6610.c|main.c|pff.c|spi_pic18.c|wave_file.c|pwm_audio.c|sd_mmc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=24,1
TraceCmdString=
DebugOptions=
[File015]
Location=D:\ElabPh\SDMMC\PIC WAV Player\PIC18 SD WAV Audio Player\src\output\doprnt.pre
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\PRO\9.64\bin\picc18.exe
PPAD=$(BINDIR)|./output||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|lcd6610.c|main.c|pff.c|spi_pic18.c|wave_file.c|pwm_audio.c|sd_mmc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=24,1
TraceCmdString=
DebugOptions=
[File016]
Location=D:\ElabPh\SDMMC\PIC WAV Player\PIC18 SD WAV Audio Player\src\output\PIC_WAV_Player.obj
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\PRO\9.64\bin\picc18.exe
PPAD=$(BINDIR)|./output||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|lcd6610.c|main.c|pff.c|spi_pic18.c|wave_file.c|pwm_audio.c|sd_mmc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=24,1
TraceCmdString=
DebugOptions=
[File017]
Location=D:\ElabPh\SDMMC\PIC WAV Player\PIC18 SD WAV Audio Player\src\output\PIC_WAV_Player.lst
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\PRO\9.64\bin\picc18.exe
PPAD=$(BINDIR)|./output||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|lcd6610.c|main.c|pff.c|spi_pic18.c|wave_file.c|pwm_audio.c|sd_mmc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=24,1
TraceCmdString=
DebugOptions=
[File018]
Location=D:\ElabPh\SDMMC\PIC WAV Player\PIC18 SD WAV Audio Player\src\output\PIC_WAV_Player.rlf
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\PRO\9.64\bin\picc18.exe
PPAD=$(BINDIR)|./output||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|lcd6610.c|main.c|pff.c|spi_pic18.c|wave_file.c|pwm_audio.c|sd_mmc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=24,1
TraceCmdString=
DebugOptions=
[File019]
Location=D:\ElabPh\SDMMC\PIC WAV Player\PIC18 SD WAV Audio Player\src\output\PIC_WAV_Player.sdb
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC-18\PRO\9.64\bin\picc18.exe
PPAD=$(BINDIR)|./output||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|lcd6610.c|main.c|pff.c|spi_pic18.c|wave_file.c|pwm_audio.c|sd_mmc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=24,1
TraceCmdString=
DebugOptions=
