LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'lcd-nated-routed.LYT'.
CADCAM generated at 14:30:56 on 21 June, 2013.

File List
---------
Top Copper              : lcd-nated-routed - CADCAM Top Copper.TXT
Bottom Copper           : lcd-nated-routed - CADCAM Bottom Copper.TXT
Top Silk Screen         : lcd-nated-routed - CADCAM Top Silk Screen.TXT
Bottom Silk Screen      : lcd-nated-routed - CADCAM Bottom Silk Screen.TXT
Top Solder Resist       : lcd-nated-routed - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : lcd-nated-routed - CADCAM Bottom Solder Resist.TXT
Drill                   : lcd-nated-routed - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height

D10	CIRCLE	D=0.51mm                                    DRAW
D11	CIRCLE	D=0.76mm                                    FLASH
D12	CIRCLE	D=0.25mm                                    DRAW
D13	CIRCLE	D=0.0635mm                                  DRAW
D14	SQUARE	S=2.03mm                                    FLASH
D15	DIL	W=1.5mm               H=3mm                 FLASH
D16	CIRCLE	D=0.2mm                                     DRAW
D17	CIRCLE	D=1.27mm                                    FLASH
D18	SMT	W=2.54mm              H=2.54mm              FLASH
D19	DIL	W=2.01mm              H=3.51mm              FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.38mm (0-15)
T02	1.02mm (0-15)
T03	1mm (0-15)


[END OF FILE]
