LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'main-routed20.LYT'.
CADCAM generated at 14:32:46 on 21 June, 2013.

File List
---------
Top Copper              : main-routed20 - CADCAM Top Copper.TXT
Bottom Copper           : main-routed20 - CADCAM Bottom Copper.TXT
Top Silk Screen         : main-routed20 - CADCAM Top Silk Screen.TXT
Top Solder Resist       : main-routed20 - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : main-routed20 - CADCAM Bottom Solder Resist.TXT
Drill                   : main-routed20 - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height

D10	CIRCLE	D=0.51mm                                    DRAW
D11	CIRCLE	D=0.76mm                                    FLASH
D12	CIRCLE	D=0.25mm                                    DRAW
D13	CIRCLE	D=0.0635mm                                  DRAW
D14	DIL	W=1.5mm               H=2.5mm               FLASH
D15	SQUARE	S=2.03mm                                    FLASH
D16	CIRCLE	D=3mm                                       FLASH
D17	DIL	W=2.5mm               H=1.5mm               FLASH
D18	CIRCLE	D=2.03mm                                    FLASH
D19	CIRCLE	D=0.2mm                                     DRAW
D70	CIRCLE	D=1.27mm                                    FLASH
D71	DIL	W=2.01mm              H=3.01mm              FLASH
D20	SMT	W=2.54mm              H=2.54mm              FLASH
D21	CIRCLE	D=3.51mm                                    FLASH
D22	DIL	W=3.01mm              H=2.01mm              FLASH
D23	CIRCLE	D=2.54mm                                    FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.38mm (0-15)
T02	1mm (0-15)
T03	1.02mm (0-15)
T04	1.2mm (0-15)
T05	3mm (0-15)
T06	0.76mm (0-15)


[END OF FILE]
