_init_spi: CODE, 15472 0 30
_load_header: CODE, 7938 0 702
_set_sampling_rate: CODE, 14804 0 104
__stringdata: SMALLCONST, 2049 0 5
_xmit_spi: CODE, 15600 0 18
_send_cmd: CODE, 13314 0 224
_strlen: CODE, 15260 0 62
_rcv_spi: CODE, 15618 0 10
_get_fat: CODE, 6026 0 960
_disk_initialize: CODE, 10324 0 454
_main: CODE, 13964 0 168
_strchr: CODE, 15376 0 52
_create_name: CODE, 9852 0 472
___lmul: CODE, 15096 0 86
_play_wave_file: CODE, 6986 0 952
_check_fs: CODE, 13076 0 238
__initialization: CODE, 15010 0 76
_get_fileinfo: CODE, 10778 0 382
_release_spi: CODE, 15628 0 8
_dir_read: CODE, 11536 0 336
___lldiv: CODE, 14562 0 130
_isr: CODE, 8 0 14292
_mem_set: CODE, 15428 0 44
_disk_readp: CODE, 13538 0 218
_clust2sect: CODE, 13756 0 208
_dir_next: CODE, 9262 0 590
_dir_rewind: CODE, 12186 0 308
_pwm_audio_init: CODE, 15502 0 26
_strncmp: CODE, 14432 0 130
_strstr: CODE, 14300 0 132
_pf_open: CODE, 11160 0 376
___llmod: CODE, 14908 0 102
_pf_opendir: CODE, 11872 0 314
_timer1_init: CODE, 15578 0 22
_dir_find: CODE, 12494 0 304
_pwm_init: CODE, 15528 0 26
_mem_cmp: CODE, 14692 0 112
_pf_lseek: CODE, 2056 0 1434
_pf_read: CODE, 3490 0 1322
_follow_path: CODE, 8640 0 622
_pf_readdir: CODE, 12798 0 278
_pf_mount: CODE, 4812 0 1214
_set_pwm1_duty: CODE, 15554 0 24
_wait_ready: CODE, 15322 0 54
_wav_putc: CODE, 15182 0 78
Total: 27699