LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'power-routed-1.LYT'.
CADCAM generated at 14:33:40 on 21 June, 2013.

File List
---------
Top Copper              : power-routed-1 - CADCAM Top Copper.TXT
Bottom Copper           : power-routed-1 - CADCAM Bottom Copper.TXT
Top Silk Screen         : power-routed-1 - CADCAM Top Silk Screen.TXT
Top Solder Resist       : power-routed-1 - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : power-routed-1 - CADCAM Bottom Solder Resist.TXT
Drill                   : power-routed-1 - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height

D10	CIRCLE	D=1.27mm                                    DRAW
D11	CIRCLE	D=1.27mm                                    FLASH
D12	CIRCLE	D=0.3mm                                     DRAW
D13	CIRCLE	D=0.0635mm                                  DRAW
D14	CIRCLE	D=5mm                                       FLASH
D15	DIL	W=2.54mm              H=2mm                 FLASH
D16	SQUARE	S=2.03mm                                    FLASH
D17	CIRCLE	D=1.52mm                                    FLASH
D18	CIRCLE	D=1.78mm                                    FLASH
D19	CIRCLE	D=0.2mm                                     DRAW
D70	CIRCLE	D=5.51mm                                    FLASH
D71	DIL	W=3.05mm              H=2.51mm              FLASH
D20	SMT	W=2.54mm              H=2.54mm              FLASH
D21	CIRCLE	D=2.03mm                                    FLASH
D22	CIRCLE	D=2.29mm                                    FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.51mm (0-15)
T02	4.9mm (0-15)
T03	1.5mm (0-15)
T04	1.02mm (0-15)
T05	0.76mm (0-15)


[END OF FILE]
