 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_SIGNAL
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  )
  (network_out
   (Net %00000 
   (rule
   )
   (wire (path TOP 101600  -9652000 635000 -11176000 635000 -11176000 -444500
     -10668000 -444500)
    (connect (terminal pin $NONAME1-0) (terminal wire))
   )
   (wire (path TOP 101600  -10668000 -444500 -10096500 -444500 -10096500 -63500
     -8318500 -63500 -8318500 -635000 -7874000 -635000)
    (connect (terminal wire) (terminal pin $NONAME0-2))
   )
   (wire (path TOP 101600  -10668000 -444500 -10668000 -1524000)
    (connect (terminal wire) (terminal pin $NONAME6-0))
   )
   )
   (Net %00001 
   (rule
   )
   (wire (path TOP 101600  -10795000 381000 -10541000 381000 -10541000 444500
     -9080500 444500 -9080500 635000 -8636000 635000)
    (connect (terminal pin $NONAME5-0) (terminal pin $NONAME1-1))
   )
   (wire (path TOP 101600  -8255000 635000 -7874000 635000 -7874000 127000)
    (connect (terminal pin $NONAME8-0) (terminal pin $NONAME9-0))
   )
   (wire (path TOP 101600  -8636000 635000 -8255000 635000)
    (connect (terminal pin $NONAME1-1) (terminal pin $NONAME8-0))
   )
   )
   (Net %00002 
   (rule
   )
   (wire (path TOP 101600  -9398000 -1460500 -7429500 -1460500 -7429500 -317500
     -7620000 -317500 -7620000 127000)
    (connect (terminal wire) (terminal pin $NONAME9-1))
   )
   (wire (path TOP 101600  -10668000 -2032000 -10160000 -2032000 -10160000 -1778000
     -9398000 -1778000 -9398000 -1460500)
    (connect (terminal pin $NONAME6-1) (terminal wire))
   )
   (wire (path TOP 101600  -9652000 -254000 -9842500 -254000 -9842500 -825500
     -9398000 -825500 -9398000 -1143000)
    (connect (terminal pin $NONAME3-0) (terminal smd $NONAME10-2))
   )
   (wire (path TOP 101600  -9398000 -1460500 -9398000 -1143000)
    (connect (terminal wire) (terminal smd $NONAME10-2))
   )
   (wire (path TOP 101600  -7620000 127000 -7239000 127000 -7239000 635000)
    (connect (terminal pin $NONAME9-1) (terminal pin $NONAME8-1))
   )
   )
   (Net %00003 
   (rule
   )
   (wire (path TOP 101600  -10795000 -127000 -10541000 -127000 -10541000 237633
     -9639567 237633)
    (connect (terminal pin $NONAME5-1) (terminal pin $NONAME2-0))
   )
   )
   (Net %00004 
   (rule
   )
   (wire (path TOP 101600  -8623567 237633 -8191500 237633 -8191500 -127000
     -7747000 -127000 -7747000 -508000)
    (connect (terminal pin $NONAME2-1) (terminal pin $NONAME0-1))
   )
   )
   (Net %00005 
   (rule
   )
   (wire (path TOP 101600  -8636000 -508000 -8890000 -508000 -8890000 -1143000)
    (connect (terminal pin $NONAME4-1) (terminal smd $NONAME10-1))
   )
   )
   (Net %00006 
   (rule
   )
   (wire (path TOP 101600  -7620000 -635000 -7620000 -952500 -8445500 -952500
     -8445500 -254000 -8636000 -254000)
    (connect (terminal pin $NONAME0-0) (terminal pin $NONAME3-1))
   )
   (wire (path TOP 101600  -9652000 -508000 -9271000 -508000 -9271000 -254000
     -8636000 -254000)
    (connect (terminal pin $NONAME4-0) (terminal pin $NONAME3-1))
   )
   )
   (Net %00007 
   (rule
   )
   (wire (path TOP 101600  -7874000 -1778000 -7874000 -2374900 -9144000 -2374900)
    (connect (terminal pin $NONAME7-1) (terminal smd $NONAME10-0))
   )
   )
  )
 )
