
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = cutoff_design_netlist_1.EDF
Report Time   = 22:03:04
Nets          =       10
Components    =       11
Connections   =       15
Vias          =        0
Routed Length =    257.3 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       48
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:10

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      15|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      15|       3|        |  0:00:00|  0:00:00|
|    2| Route    |       9|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    3| Route    |       3|       0|       0|       0|       0|      66|  0:00:00|  0:00:00|
|    4| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    5| Route    |       2|       0|       0|       0|       0|      33|  0:00:00|  0:00:00|
|    6| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    7| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    8| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    9| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   10| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   11| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   12| Route    |       2|       0|       0|       0|       0|      33|  0:00:00|  0:00:00|
|   13| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:00|
|   14| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   15| Route    |       1|       0|       0|       0|       0|      66|  0:00:00|  0:00:00|
|   16| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   17| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:00|
|   18| Route    |       0|       0|       0|       0|       0|     100|  0:00:00|  0:00:00|
|   19| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:00|
|   20| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:01|
|   21| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:01|
|   22| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:01|
|   23| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:01|
|   24| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:01|
|   25| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:01|
|   26| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   27| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:01|
|   28| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:01|
|   29| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:01|
|   30| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:01|
|   31| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:01|
|   32| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:02|
|   33| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:02|
|   34| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   35| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:02|
|   36| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:02|
|   37| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:02|
|   38| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:02|
|   39| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:02|
|   40| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:02|
|   41| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:02|
|   42| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   43| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:03|
|   44| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:03|
|   45| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:03|
|   46| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:03|
|   47| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:03|
|   48| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:03|
|   49| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:03|
|   50| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   51| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:03|
|   52| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:03|
|   53| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:04|
|   54| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:04|
|   55| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:04|
|   56| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:04|
|   57| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:04|
|   58| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   59| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:04|
|   60| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:04|
|   61| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:04|
|   62| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:04|
|   63| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:05|
|   64| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:05|
|   65| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:05|
|   66| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   67| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:05|
|   68| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:05|
|   69| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:05|
|   70| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:05|
|   71| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:05|
|   72| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:05|
|   73| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:06|
|   74| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   75| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:06|
|   76| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:06|
|   77| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:06|
|   78| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:06|
|   79| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:06|
|   80| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:06|
|   81| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:06|
|   82| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   83| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:06|
|   84| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:06|
|   85| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:07|
|   86| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:07|
|   87| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:07|
|   88| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:07|
|   89| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:07|
|   90| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   91| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:07|
|   92| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:07|
|   93| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:07|
|   94| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:07|
|   95| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:08|
|   96| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:08|
|   97| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:08|
|   98| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   99| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:08|
|  100| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:08|
|  101| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:08|
|  102| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:08|
|  103| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:08|
|  104| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:08|
|  105| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:09|
|  106| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:09|
|  106| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:09|
|_____|__________|________|________|________|________|________|________|_________|_________|
