 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net %00000 
   (rule
   )
   (wire (path BOT 50800  833120 1493520 833120 1333500 1301750 1333500
     1301750 889000 1397000 889000 1397000 563880)
    (connect (terminal pin $NONAME0-14) (terminal pin $NONAME3-0))
   )
   (wire (path BOT 50800  -1143000 0 -1143000 -63500 -2506980 -63500
     -2506980 -215900)
    (connect (terminal via) (terminal pin $NONAME1-0))
   )
   (wire (path TOP 50800  381000 254000 -190500 254000 -190500 127000
     -381000 127000 -381000 0 -1143000 0)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  1397000 563880 1206500 563880 1206500 190500
     381000 190500 381000 254000)
    (connect (terminal pin $NONAME3-0) (terminal via))
   )
   (wire (path BOT 50800  -2468880 1493520 -2510000 1493520 -2510000 754000)
    (connect (terminal pin $NONAME0-1) (terminal pin $NONAME2-0))
   )
   (wire (path TOP 50800  -2468880 1493520 -2468880 1651000 833120 1651000
     833120 1493520)
    (connect (terminal pin $NONAME0-1) (terminal pin $NONAME0-14))
   )
   (via $VIA_SIGNAL -1143000 0)
   (via $VIA_SIGNAL 381000 254000)
   )
   (Net %00001 
   (rule
   )
   (wire (path BOT 50800  1587500 190500 1587500 -381000 518160 -381000
     518160 -208280)
    (connect (terminal wire) (terminal pin $NONAME4-3))
   )
   (wire (path BOT 50800  -2722880 1493520 -2722880 500000 -2510000 500000)
    (connect (terminal pin $NONAME0-0) (terminal pin $NONAME2-1))
   )
   (wire (path BOT 50800  -2252980 -215900 -2252980 -381000 -2730500 -381000
     -2730500 -63500 -2586201 -63500 -2586201 500000 -2510000 500000)
    (connect (terminal pin $NONAME1-1) (terminal pin $NONAME2-1))
   )
   (wire (path BOT 50800  1587500 190500 1793240 190500 1793240 472440)
    (connect (terminal wire) (terminal pin $NONAME5-0))
   )
   (wire (path BOT 50800  1397000 309880 1587500 309880 1587500 190500)
    (connect (terminal pin $NONAME3-1) (terminal wire))
   )
   (wire (path TOP 50800  -1397000 -381000 518160 -381000 518160 -208280)
    (connect (terminal via) (terminal pin $NONAME4-3))
   )
   (wire (path BOT 50800  -1587500 -381000 -1397000 -381000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  -2252980 -215900 -2252980 -381000 -1587500 -381000)
    (connect (terminal pin $NONAME1-1) (terminal via))
   )
   (via $VIA_SIGNAL -1397000 -381000)
   (via $VIA_SIGNAL -1587500 -381000)
   )
   (Net %00002 
   (rule
   )
   (wire (path BOT 50800  -2256000 754000 -2256000 1206500 -2214880 1206500
     -2214880 1493520)
    (connect (terminal pin $NONAME2-2) (terminal pin $NONAME0-2))
   )
   )
   (Net %00003 
   (rule
   )
   (wire (path BOT 50800  -1960880 1493520 -1960880 1079500 -1968500 1079500)
    (connect (terminal pin $NONAME0-3) (terminal via))
   )
   (wire (path TOP 50800  -1968500 1079500 -2730500 1079500 -2730500 317500
     -2476500 317500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  -2476500 317500 -2476500 338900 -2256000 338900
     -2256000 500000)
    (connect (terminal via) (terminal pin $NONAME2-3))
   )
   (via $VIA_SIGNAL -1968500 1079500)
   (via $VIA_SIGNAL -2476500 317500)
   )
   (Net %00004 
   (rule
   )
   (wire (path BOT 50800  -1706880 1493520 -1706880 1333500 -1841500 1333500
     -1841500 952500 -2002000 952500 -2002000 754000)
    (connect (terminal pin $NONAME0-4) (terminal pin $NONAME2-4))
   )
   )
   (Net %00005 
   (rule
   )
   (wire (path TOP 50800  -2002000 500000 -2002000 190500 -2730500 190500)
    (connect (terminal pin $NONAME2-5) (terminal via))
   )
   (wire (path BOT 50800  -2730500 190500 -2921000 190500 -2921000 1651000
     -1452880 1651000 -1452880 1493520)
    (connect (terminal via) (terminal pin $NONAME0-5))
   )
   (via $VIA_SIGNAL -2730500 190500)
   )
   (Net %00006 
   (rule
   )
   (wire (path BOT 50800  -1748000 754000 -1748000 1206500 -1198880 1206500
     -1198880 1493520)
    (connect (terminal pin $NONAME2-6) (terminal pin $NONAME0-6))
   )
   )
   (Net %00007 
   (rule
   )
   (wire (path TOP 50800  -944880 1493520 -944880 1333500 -2984500 1333500
     -2984500 -190500 -2730500 -190500 -2730500 -63500 -1824201 -63500
     -1824201 500000 -1748000 500000)
    (connect (terminal pin $NONAME0-7) (terminal pin $NONAME2-7))
   )
   )
   (Net %00008 
   (rule
   )
   (wire (path TOP 50800  -690880 1493520 -690880 1206500 -1494000 1206500
     -1494000 754000)
    (connect (terminal pin $NONAME0-8) (terminal pin $NONAME2-8))
   )
   )
   (Net %00009 
   (rule
   )
   (wire (path BOT 50800  -436880 1493520 -436880 1778000 -3048000 1778000
     -3048000 63500 -2730500 63500)
    (connect (terminal pin $NONAME0-9) (terminal via))
   )
   (wire (path TOP 50800  -2730500 63500 -2095500 63500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  -2095500 63500 -2095500 317500 -1494000 317500
     -1494000 500000)
    (connect (terminal via) (terminal pin $NONAME2-9))
   )
   (via $VIA_SIGNAL -2730500 63500)
   (via $VIA_SIGNAL -2095500 63500)
   )
   (Net %00010 
   (rule
   )
   (wire (path TOP 50800  -1240000 754000 -1240000 1079500 -182880 1079500
     -182880 1493520)
    (connect (terminal pin $NONAME2-10) (terminal pin $NONAME0-10))
   )
   )
   (Net %00011 
   (rule
   )
   (wire (path BOT 50800  444500 1206500 71120 1206500 71120 1493520)
    (connect (terminal via) (terminal pin $NONAME0-11))
   )
   (wire (path TOP 50800  1079500 317500 1079500 1206500 444500 1206500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  571500 317500 1079500 317500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  -317500 254000 -317500 345250 488949 345250
     488949 317500 571500 317500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  -635000 254000 -317500 254000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  -1333500 190500 -1333500 222250 -635000 222250
     -635000 254000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  -1240000 500000 -1240000 190500 -1333500 190500)
    (connect (terminal pin $NONAME2-11) (terminal via))
   )
   (via $VIA_SIGNAL 444500 1206500)
   (via $VIA_SIGNAL 1079500 317500)
   (via $VIA_SIGNAL 571500 317500)
   (via $VIA_SIGNAL -317500 254000)
   (via $VIA_SIGNAL -635000 254000)
   (via $VIA_SIGNAL -1333500 190500)
   )
   (Net %00012 
   (rule
   )
   (wire (path TOP 50800  -986000 754000 -986000 952500 -63500 952500
     -63500 1206500 325120 1206500 325120 1493520)
    (connect (terminal pin $NONAME2-12) (terminal pin $NONAME0-12))
   )
   )
   (Net %00013 
   (rule
   )
   (wire (path BOT 50800  1587500 -508000 -571500 -508000 -571500 -63500
     -986000 -63500 -986000 500000)
    (connect (terminal via) (terminal pin $NONAME2-13))
   )
   (wire (path TOP 50800  1587500 444500 1587500 -508000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  579120 1493520 579120 1651000 1587500 1651000
     1587500 444500)
    (connect (terminal pin $NONAME0-13) (terminal via))
   )
   (via $VIA_SIGNAL 1587500 -508000)
   (via $VIA_SIGNAL 1587500 444500)
   )
   (Net %00014 
   (rule
   )
   (wire (path TOP 50800  1793240 1488440 1793240 1143000 1397000 1143000)
    (connect (terminal pin $NONAME5-1) (terminal via))
   )
   (wire (path BOT 50800  1397000 1143000 1397000 1493520 1087120 1493520)
    (connect (terminal via) (terminal pin $NONAME0-15))
   )
   (via $VIA_SIGNAL 1397000 1143000)
   )
   (Net %00015 
   (rule
   )
   (wire (path BOT 50800  -1651000 1079500 -732000 1079500 -732000 754000)
    (connect (terminal via) (terminal pin $NONAME2-14))
   )
   (wire (path TOP 50800  -2857500 -63500 -2857500 1206500 -1651000 1206500
     -1651000 1079500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  -1998980 -215900 -1998980 -508000 -2857500 -508000
     -2857500 -63500)
    (connect (terminal pin $NONAME1-2) (terminal via))
   )
   (via $VIA_SIGNAL -1651000 1079500)
   (via $VIA_SIGNAL -2857500 -63500)
   )
   (Net %00016 
   (rule
   )
   (wire (path TOP 50800  -1744980 -215900 -1744980 317500 -732000 317500
     -732000 500000)
    (connect (terminal pin $NONAME1-3) (terminal pin $NONAME2-15))
   )
   )
   (Net %00017 
   (rule
   )
   (wire (path TOP 50800  1206500 1079500 1270000 1079500 1270000 1778000
     -3067380 1778000 -3067380 -444500 -3048000 -444500 -3048000 -508000
     -1490980 -508000 -1490980 -215900)
    (connect (terminal via) (terminal pin $NONAME1-4))
   )
   (wire (path BOT 50800  -478000 754000 -478000 1079500 1206500 1079500)
    (connect (terminal pin $NONAME2-16) (terminal via))
   )
   (via $VIA_SIGNAL 1206500 1079500)
   )
   (Net %00018 
   (rule
   )
   (wire (path TOP 50800  -478000 500000 -478000 127000 -1236980 127000
     -1236980 -215900)
    (connect (terminal pin $NONAME2-17) (terminal pin $NONAME1-5))
   )
   )
   (Net %00019 
   (rule
   )
   (wire (path BOT 50800  1206500 952500 -224000 952500 -224000 754000)
    (connect (terminal via) (terminal pin $NONAME2-18))
   )
   (wire (path TOP 50800  -952500 -508000 1206500 -508000 1206500 952500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  -982980 -215900 -982980 -508000 -952500 -508000)
    (connect (terminal pin $NONAME1-6) (terminal via))
   )
   (via $VIA_SIGNAL 1206500 952500)
   (via $VIA_SIGNAL -952500 -508000)
   )
   (Net %00020 
   (rule
   )
   (wire (path TOP 50800  -444500 -127000 -444500 -215900 -728980 -215900)
    (connect (terminal via) (terminal pin $NONAME1-7))
   )
   (wire (path BOT 50800  -224000 500000 -224000 0 -444500 0
     -444500 -127000)
    (connect (terminal pin $NONAME2-19) (terminal via))
   )
   (via $VIA_SIGNAL -444500 -127000)
   )
   (Net %00021 
   (rule
   )
   (wire (path TOP 50800  30000 754000 30000 1079500 825500 1079500
     825500 0 -243840 0 -243840 -208280)
    (connect (terminal pin $NONAME2-20) (terminal pin $NONAME4-0))
   )
   )
   (Net %00022 
   (rule
   )
   (wire (path BOT 50800  30000 500000 30000 63500 10160 63500
     10160 -208280)
    (connect (terminal pin $NONAME2-21) (terminal pin $NONAME4-1))
   )
   )
   (Net %00023 
   (rule
   )
   (wire (path BOT 50800  190500 127000 190500 -208280 264160 -208280)
    (connect (terminal via) (terminal pin $NONAME4-2))
   )
   (wire (path TOP 50800  284000 754000 284000 952500 698500 952500
     698500 127000 190500 127000)
    (connect (terminal pin $NONAME2-22) (terminal via))
   )
   (via $VIA_SIGNAL 190500 127000)
   )
   (Net %00024 
   (rule
   )
   (wire (path BOT 50800  1397000 55880 284000 55880 284000 500000)
    (connect (terminal pin $NONAME3-2) (terminal pin $NONAME2-23))
   )
   )
   (Net %00025 
   (rule
   )
   (wire (path BOT 50800  952500 -63500 952500 -198120 1397000 -198120)
    (connect (terminal via) (terminal pin $NONAME3-3))
   )
   (wire (path TOP 50800  952500 762000 952500 -63500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  538000 754000 952500 754000 952500 762000)
    (connect (terminal pin $NONAME2-24) (terminal via))
   )
   (via $VIA_SIGNAL 952500 -63500)
   (via $VIA_SIGNAL 952500 762000)
   )
  )
 )
