
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = lcd-nated.EDF
Report Time   = 15:44:04
Nets          =       28
Components    =        6
Connections   =       33
Vias          =       30
Routed Length =    980.1 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      360
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:40

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      33|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      33|       0|        |  0:00:00|  0:00:00|
|    2| Route    |       9|       0|      10|      10|       1|       0|  0:00:00|  0:00:00|
|    3| Route    |      28|       5|       0|       0|      16|       0|  0:00:00|  0:00:00|
|    4| Route    |      21|       2|       0|       0|      14|      30|  0:00:00|  0:00:00|
|    5| Route    |      15|       0|       0|       0|      18|      34|  0:00:00|  0:00:00|
|    6| Route    |      12|       0|       0|       0|      18|      20|  0:00:00|  0:00:00|
|    7| Route    |      12|       0|       0|       0|      25|       0|  0:00:01|  0:00:01|
|    8| Route    |      11|       0|       0|       0|      21|       8|  0:00:00|  0:00:01|
|    9| Route    |       9|       1|       1|       0|      24|       9|  0:00:00|  0:00:01|
|   10| Route    |       8|       1|       1|       0|      19|      10|  0:00:00|  0:00:01|
|   11| Route    |       7|       2|       1|       0|      29|       0|  0:00:00|  0:00:01|
|   12| Route    |      13|       0|       0|       0|      24|       0|  0:00:00|  0:00:01|
|   13| Route    |      11|       0|       0|       0|      28|      15|  0:00:00|  0:00:01|
|   14| Route    |      15|       9|       2|       0|      25|       0|  0:00:00|  0:00:01|
|   15| Route    |      12|       0|       0|       0|      26|      50|  0:00:00|  0:00:01|
|   16| Route    |      10|       4|       3|       0|      29|       0|  0:00:00|  0:00:01|
|   17| Route    |      11|       0|       0|       0|      28|      21|  0:00:00|  0:00:01|
|   18| Route    |       8|       0|       0|       0|      30|      27|  0:00:00|  0:00:01|
|   19| Route    |      16|       3|       4|       0|      31|       0|  0:00:00|  0:00:01|
|   20| Route    |      12|       0|       0|       0|      27|      36|  0:00:00|  0:00:01|
|   21| Route    |      10|       1|       3|       0|      33|       8|  0:00:00|  0:00:01|
|   22| Route    |       6|       0|       0|       0|      31|      45|  0:00:00|  0:00:01|
|   23| Route    |       5|       0|       0|       0|      31|      16|  0:00:00|  0:00:01|
|   24| Route    |       6|       0|       2|       0|      32|       0|  0:00:00|  0:00:01|
|   25| Route    |       4|       0|       0|       0|      32|      33|  0:00:00|  0:00:01|
|   26| Route    |       7|       0|       2|       0|      32|       0|  0:00:00|  0:00:01|
|   27| Route    |       6|       0|       0|       0|      31|      14|  0:00:00|  0:00:01|
|   28| Route    |       4|       0|       0|       0|      30|      33|  0:00:00|  0:00:01|
|   29| Route    |       7|       5|       2|       0|      28|       0|  0:00:00|  0:00:01|
|   30| Route    |       5|       0|       0|       0|      29|      58|  0:00:00|  0:00:01|
|   31| Route    |       7|       0|       2|       0|      29|       0|  0:00:00|  0:00:01|
|   32| Route    |       7|       0|       0|       0|      26|       0|  0:00:00|  0:00:01|
|   33| Route    |       5|       0|       0|       0|      27|      28|  0:00:00|  0:00:01|
|   34| Route    |      10|       2|       2|       0|      30|       0|  0:00:00|  0:00:01|
|   35| Route    |       7|       4|       0|       0|      30|       8|  0:00:00|  0:00:01|
|   36| Route    |      10|       2|       1|       0|      27|       0|  0:00:00|  0:00:01|
|   37| Route    |       6|       0|       0|       0|      29|      50|  0:00:00|  0:00:01|
|   38| Route    |       4|       0|       0|       0|      33|      33|  0:00:00|  0:00:01|
|   39| Route    |       7|       1|       4|       0|      36|       0|  0:00:00|  0:00:01|
|   40| Route    |       4|       0|       0|       0|      34|      50|  0:00:00|  0:00:01|
|   41| Route    |       9|       0|       2|       0|      34|       0|  0:00:00|  0:00:01|
|   42| Route    |       6|       0|       0|       0|      31|      33|  0:00:00|  0:00:01|
|   43| Route    |       6|       2|       0|       0|      34|       0|  0:00:01|  0:00:02|
|   44| Route    |      15|       0|       2|       0|      34|       0|  0:00:00|  0:00:02|
|   45| Route    |       5|      16|       0|       0|      33|       0|  0:00:00|  0:00:02|
|   46| Route    |       3|       0|       0|       0|      31|      85|  0:00:00|  0:00:02|
|   47| Route    |       3|       0|       0|       0|      32|       0|  0:00:00|  0:00:02|
|   48| Route    |       3|       0|       0|       0|      31|       0|  0:00:00|  0:00:02|
|   49| Route    |       3|       0|       1|       0|      34|       0|  0:00:00|  0:00:02|
|   50| Route    |       3|       0|       0|       0|      32|       0|  0:00:00|  0:00:02|
|   51| Route    |       3|       0|       3|       0|      33|       0|  0:00:00|  0:00:02|
|   52| Route    |       3|       0|       0|       0|      32|       0|  0:00:00|  0:00:02|
|   53| Route    |       3|       0|       0|       0|      34|       0|  0:00:00|  0:00:02|
|   54| Route    |       3|       4|       1|       0|      30|       0|  0:00:00|  0:00:02|
|   55| Route    |       3|       0|       1|       0|      31|      57|  0:00:00|  0:00:02|
|   56| Route    |       4|       0|       2|       0|      30|       0|  0:00:00|  0:00:02|
|   57| Route    |       3|       0|       0|       0|      31|      25|  0:00:00|  0:00:02|
|   58| Route    |       3|       0|       0|       0|      30|       0|  0:00:01|  0:00:03|
|   59| Route    |       3|       0|       1|       0|      33|       0|  0:00:00|  0:00:03|
|   60| Route    |       3|       0|       0|       0|      31|       0|  0:00:00|  0:00:03|
|   61| Route    |       3|       0|       1|       0|      34|       0|  0:00:00|  0:00:03|
|   62| Route    |       3|       0|       0|       0|      30|       0|  0:00:00|  0:00:03|
|   63| Route    |       3|       0|       0|       0|      31|       0|  0:00:00|  0:00:03|
|   64| Route    |       6|       0|       1|       0|      32|       0|  0:00:00|  0:00:03|
|   65| Route    |       3|       0|       0|       0|      32|      50|  0:00:00|  0:00:03|
|   66| Route    |       4|       0|       2|       0|      31|       0|  0:00:00|  0:00:03|
|   67| Route    |       4|       0|       0|       0|      32|       0|  0:00:00|  0:00:03|
|   68| Route    |       3|       0|       0|       0|      31|      25|  0:00:00|  0:00:03|
|   69| Route    |       4|       0|       1|       0|      32|       0|  0:00:00|  0:00:03|
|   70| Route    |       3|       0|       0|       0|      30|      25|  0:00:00|  0:00:03|
|   71| Route    |       3|       0|       3|       0|      31|       0|  0:00:00|  0:00:03|
|   72| Route    |       3|       0|       0|       0|      30|       0|  0:00:00|  0:00:03|
|   73| Route    |       5|       0|       0|       0|      31|       0|  0:00:01|  0:00:04|
|   74| Route    |       6|       0|       3|       0|      29|       0|  0:00:00|  0:00:04|
|   75| Route    |       3|       0|       0|       0|      32|      50|  0:00:00|  0:00:04|
|   76| Route    |       4|       0|       2|       0|      31|       0|  0:00:00|  0:00:04|
|   77| Route    |       3|       0|       0|       0|      32|      25|  0:00:00|  0:00:04|
|   78| Route    |       3|       0|       0|       0|      31|       0|  0:00:00|  0:00:04|
|   79| Route    |       3|       0|       1|       0|      34|       0|  0:00:00|  0:00:04|
|   80| Route    |       3|       0|       0|       0|      30|       0|  0:00:00|  0:00:04|
|   81| Route    |       3|       0|       1|       0|      33|       0|  0:00:00|  0:00:04|
|   82| Route    |       3|       0|       0|       0|      31|       0|  0:00:00|  0:00:04|
|   83| Route    |       3|       0|       0|       0|      32|       0|  0:00:00|  0:00:04|
|   84| Route    |       4|       0|       2|       0|      31|       0|  0:00:00|  0:00:04|
|   85| Route    |       3|       0|       0|       0|      34|      25|  0:00:00|  0:00:04|
|   86| Route    |       3|       0|       1|       0|      30|       0|  0:00:00|  0:00:04|
|   87| Route    |       5|       0|       0|       0|      31|       0|  0:00:00|  0:00:04|
|   88| Route    |       4|       0|       0|       0|      30|      20|  0:00:01|  0:00:05|
|   89| Route    |       3|       2|       1|       0|      32|       0|  0:00:00|  0:00:05|
|   90| Route    |       4|       0|       1|       0|      31|      20|  0:00:00|  0:00:05|
|   91| Route    |       4|       0|       4|       0|      31|       0|  0:00:00|  0:00:05|
|   92| Route    |       4|       0|       0|       0|      31|       0|  0:00:00|  0:00:05|
|   93| Route    |       4|       0|       0|       0|      32|       0|  0:00:00|  0:00:05|
|   94| Route    |       6|       0|       2|       0|      29|       0|  0:00:00|  0:00:05|
|   95| Route    |       6|       0|       0|       0|      29|       0|  0:00:00|  0:00:05|
|   96| Route    |       6|       0|       2|       0|      30|       0|  0:00:00|  0:00:05|
|   97| Route    |       5|       0|       0|       0|      32|      16|  0:00:00|  0:00:05|
|   98| Route    |       5|       0|       0|       0|      31|       0|  0:00:00|  0:00:05|
|   99| Route    |       6|       0|       2|       0|      30|       0|  0:00:00|  0:00:05|
|  100| Route    |       6|       0|       0|       0|      29|       0|  0:00:00|  0:00:05|
|  101| Route    |       6|       0|       3|       0|      29|       0|  0:00:00|  0:00:05|
|  102| Clean    |       6|       0|      14|       0|      29|        |  0:00:01|  0:00:06|
|  103| Clean    |       6|       0|      13|       0|      29|        |  0:00:00|  0:00:06|
|  104| Clean    |       6|       0|      13|       0|      28|        |  0:00:00|  0:00:06|
|  105| Clean    |       6|       0|      15|       0|      29|        |  0:00:00|  0:00:06|
|  106| Clean    |       6|       0|      13|       0|      28|        |  0:00:00|  0:00:06|
|  107| Clean    |       6|       0|      15|       0|      29|        |  0:00:00|  0:00:06|
|  108| Clean    |       6|       0|      13|       0|      28|        |  0:00:00|  0:00:06|
|  109| Clean    |       6|       0|      15|       0|      29|        |  0:00:00|  0:00:06|
|  110| Clean    |       6|       0|      13|       0|      28|        |  0:00:00|  0:00:06|
|  111| Clean    |       6|       0|      15|       0|      29|        |  0:00:00|  0:00:06|
|  112| Route    |       6|       0|       0|       0|      28|       0|  0:00:00|  0:00:06|
|  113| Route    |       5|       0|       4|       0|      29|      16|  0:00:00|  0:00:06|
|  114| Route    |       6|       0|       0|       0|      28|       0|  0:00:01|  0:00:07|
|  115| Route    |       6|       0|       4|       0|      28|       0|  0:00:00|  0:00:07|
|  116| Route    |       6|       0|       0|       0|      28|       0|  0:00:00|  0:00:07|
|  117| Route    |       6|       0|       0|       0|      29|       0|  0:00:00|  0:00:07|
|  118| Route    |       8|       2|       3|       0|      30|       0|  0:00:00|  0:00:07|
|  119| Route    |       6|       0|       0|       0|      29|      40|  0:00:00|  0:00:07|
|  120| Route    |       6|       0|       3|       0|      28|       0|  0:00:00|  0:00:07|
|  121| Route    |       5|       0|       0|       0|      30|      16|  0:00:00|  0:00:07|
|  122| Route    |       5|       0|       0|       0|      29|       0|  0:00:00|  0:00:07|
|  123| Route    |       4|       1|       4|       0|      30|       0|  0:00:00|  0:00:07|
|  124| Route    |       4|       0|       0|       0|      30|      20|  0:00:00|  0:00:07|
|  125| Route    |       6|       0|       3|       0|      27|       0|  0:00:00|  0:00:07|
|  126| Route    |       5|       0|       0|       0|      28|      16|  0:00:00|  0:00:07|
|  127| Route    |       5|       0|       0|       0|      27|       0|  0:00:00|  0:00:07|
|  128| Route    |       7|       0|       1|       0|      27|       0|  0:00:01|  0:00:08|
|  129| Route    |       5|       0|       0|       0|      27|      28|  0:00:00|  0:00:08|
|  130| Route    |       5|       0|       1|       0|      26|       0|  0:00:00|  0:00:08|
|  131| Route    |       4|       0|       0|       0|      26|      20|  0:00:00|  0:00:08|
|  132| Route    |       4|       0|       0|       0|      26|       0|  0:00:00|  0:00:08|
|  133| Route    |       4|       7|       1|       0|      32|       0|  0:00:00|  0:00:08|
|  134| Route    |       2|       0|       0|       0|      30|      81|  0:00:00|  0:00:08|
|  135| Route    |       3|       5|       1|       0|      33|       0|  0:00:00|  0:00:08|
|  136| Route    |       2|       0|       0|       0|      30|      75|  0:00:00|  0:00:08|
|  137| Route    |       2|       0|       0|       0|      30|       0|  0:00:00|  0:00:08|
|  138| Route    |       3|       2|       2|       0|      31|       0|  0:00:00|  0:00:08|
|  139| Route    |       2|       0|       0|       0|      31|      60|  0:00:00|  0:00:08|
|  140| Route    |       2|       0|       3|       0|      30|       0|  0:00:00|  0:00:08|
|  141| Route    |       2|       0|       0|       0|      31|       0|  0:00:00|  0:00:08|
|  142| Route    |       2|       0|       0|       0|      30|       0|  0:00:00|  0:00:08|
|  143| Route    |       2|       0|       3|       0|      31|       0|  0:00:00|  0:00:08|
|  144| Route    |       2|       0|       0|       0|      30|       0|  0:00:01|  0:00:09|
|  145| Route    |       2|       0|       3|       0|      31|       0|  0:00:00|  0:00:09|
|  146| Route    |       2|       0|       0|       0|      30|       0|  0:00:00|  0:00:09|
|  147| Route    |       2|       0|       1|       0|      31|       0|  0:00:00|  0:00:09|
|  148| Route    |       4|       0|       1|       0|      31|       0|  0:00:00|  0:00:09|
|  149| Route    |       3|       0|       1|       0|      32|      25|  0:00:00|  0:00:09|
|  150| Route    |       4|       0|       1|       0|      32|       0|  0:00:00|  0:00:09|
|  151| Route    |       3|       0|       1|       0|      31|      25|  0:00:00|  0:00:09|
|  152| Route    |       3|       0|       0|       0|      30|       0|  0:00:00|  0:00:09|
|  153| Route    |       3|       0|       2|       0|      31|       0|  0:00:00|  0:00:09|
|  154| Route    |       2|       0|       0|       0|      30|      33|  0:00:00|  0:00:09|
|  155| Route    |       2|       0|       3|       0|      31|       0|  0:00:00|  0:00:09|
|  156| Route    |       2|       0|       0|       0|      30|       0|  0:00:00|  0:00:09|
|  157| Route    |       2|       0|       1|       0|      30|       0|  0:00:00|  0:00:09|
|  158| Route    |       3|       2|       1|       0|      31|       0|  0:00:00|  0:00:09|
|  159| Route    |       2|       0|       1|       0|      31|      60|  0:00:00|  0:00:09|
|  160| Route    |       4|       0|       1|       0|      32|       0|  0:00:01|  0:00:10|
|  161| Route    |       3|       0|       1|       0|      30|      25|  0:00:00|  0:00:10|
|  162| Route    |       3|       0|       0|       0|      31|       0|  0:00:00|  0:00:10|
|  163| Route    |       3|       0|       1|       0|      31|       0|  0:00:00|  0:00:10|
|  164| Route    |       2|       0|       0|       0|      32|      33|  0:00:00|  0:00:10|
|  165| Route    |       5|       0|       2|       0|      32|       0|  0:00:00|  0:00:10|
|  166| Route    |       2|       0|       0|       0|      33|      60|  0:00:00|  0:00:10|
|  167| Route    |       2|       0|       1|       0|      32|       0|  0:00:00|  0:00:10|
|  168| Route    |       4|       0|       2|       0|      33|       0|  0:00:00|  0:00:10|
|  169| Route    |       4|       0|       1|       0|      34|       0|  0:00:00|  0:00:10|
|  170| Route    |       5|       0|       1|       0|      31|       0|  0:00:00|  0:00:10|
|  171| Route    |       3|       0|       1|       0|      33|      40|  0:00:00|  0:00:10|
|  172| Route    |       2|       0|       0|       0|      33|      33|  0:00:00|  0:00:10|
|  173| Route    |       5|       0|       2|       0|      31|       0|  0:00:00|  0:00:10|
|  174| Route    |       2|       0|       0|       0|      31|      60|  0:00:01|  0:00:11|
|  175| Route    |       4|       0|       3|       0|      30|       0|  0:00:00|  0:00:11|
|  176| Route    |       5|       0|       0|       0|      29|       0|  0:00:00|  0:00:11|
|  177| Route    |       4|       0|       1|       0|      30|      20|  0:00:00|  0:00:11|
|  178| Route    |       3|       0|       1|       0|      30|      25|  0:00:00|  0:00:11|
|  179| Route    |       3|       0|       1|       0|      34|       0|  0:00:00|  0:00:11|
|  180| Route    |       4|       0|       1|       0|      33|       0|  0:00:00|  0:00:11|
|  181| Route    |       3|       0|       1|       0|      32|      25|  0:00:00|  0:00:11|
|  182| Route    |       2|       0|       0|       0|      32|      33|  0:00:00|  0:00:11|
|  183| Route    |       4|       0|       2|       0|      35|       0|  0:00:00|  0:00:11|
|  184| Route    |       2|       0|       0|       0|      32|      50|  0:00:00|  0:00:11|
|  185| Route    |       4|       0|       2|       0|      34|       0|  0:00:00|  0:00:11|
|  186| Route    |       2|       0|       0|       0|      32|      50|  0:00:00|  0:00:11|
|  187| Route    |       3|       0|       1|       0|      33|       0|  0:00:00|  0:00:11|
|  188| Route    |       3|       0|       1|       0|      31|       0|  0:00:00|  0:00:11|
|  189| Route    |       3|       0|       1|       0|      32|       0|  0:00:01|  0:00:12|
|  190| Route    |       3|       0|       1|       0|      31|       0|  0:00:00|  0:00:12|
|  191| Route    |       2|       0|       1|       0|      33|      33|  0:00:00|  0:00:12|
|  192| Route    |       2|       0|       0|       0|      32|       0|  0:00:00|  0:00:12|
|  193| Route    |       2|       0|       2|       0|      35|       0|  0:00:00|  0:00:12|
|  194| Route    |       2|       0|       0|       0|      32|       0|  0:00:00|  0:00:12|
|  195| Route    |       2|       0|       2|       0|      35|       0|  0:00:00|  0:00:12|
|  196| Route    |       2|       0|       0|       0|      32|       0|  0:00:00|  0:00:12|
|  197| Route    |       2|       0|       1|       0|      32|       0|  0:00:00|  0:00:12|
|  198| Route    |       3|       2|       1|       0|      32|       0|  0:00:00|  0:00:12|
|  199| Route    |       2|       0|       1|       0|      32|      60|  0:00:00|  0:00:12|
|  200| Route    |       3|       4|       1|       0|      32|       0|  0:00:00|  0:00:12|
|  201| Route    |       2|       0|       1|       0|      33|      71|  0:00:00|  0:00:12|
|  202| Route    |       2|       0|       0|       0|      32|       0|  0:00:00|  0:00:12|
|  203| Route    |       4|       0|       3|       0|      32|       0|  0:00:00|  0:00:12|
|  204| Route    |       4|       0|       0|       0|      30|       0|  0:00:00|  0:00:12|
|  205| Route    |       2|       3|       2|       0|      31|       0|  0:00:00|  0:00:12|
|  206| Route    |       3|       0|       0|       0|      30|      40|  0:00:00|  0:00:12|
|  207| Route    |       2|       0|       1|       0|      33|      33|  0:00:00|  0:00:12|
|  208| Route    |       5|       0|       2|       0|      28|       0|  0:00:00|  0:00:12|
|  209| Route    |       3|       0|       1|       0|      32|      40|  0:00:00|  0:00:12|
|  210| Route    |       4|       0|       1|       0|      31|       0|  0:00:00|  0:00:12|
|  211| Route    |       2|       0|       1|       0|      33|      50|  0:00:00|  0:00:12|
|  212| Clean    |       2|       0|      11|       0|      32|        |  0:00:00|  0:00:12|
|  213| Clean    |       2|       0|      13|       0|      33|        |  0:00:00|  0:00:12|
|  214| Clean    |       2|       0|      12|       0|      32|        |  0:00:00|  0:00:12|
|  215| Clean    |       2|       0|      13|       0|      33|        |  0:00:00|  0:00:12|
|  216| Clean    |       2|       0|      12|       0|      32|        |  0:00:00|  0:00:12|
|  217| Clean    |       2|       0|      13|       0|      33|        |  0:00:01|  0:00:13|
|  218| Clean    |       2|       0|      12|       0|      32|        |  0:00:00|  0:00:13|
|  219| Clean    |       2|       0|      13|       0|      33|        |  0:00:00|  0:00:13|
|  220| Clean    |       2|       0|      12|       0|      32|        |  0:00:00|  0:00:13|
|  221| Clean    |       2|       0|      13|       0|      33|        |  0:00:00|  0:00:13|
|  222| Route    |       2|       0|       0|       0|      33|       0|  0:00:00|  0:00:13|
|  223| Route    |       6|       0|       0|       0|      34|       0|  0:00:00|  0:00:13|
|  224| Route    |       5|       0|       0|       0|      33|      16|  0:00:00|  0:00:13|
|  225| Route    |       4|       0|       3|       0|      32|      20|  0:00:00|  0:00:13|
|  226| Route    |       4|       0|       0|       0|      31|       0|  0:00:00|  0:00:13|
|  227| Route    |       4|       0|       0|       0|      29|       0|  0:00:00|  0:00:13|
|  228| Route    |       7|       0|       2|       0|      27|       0|  0:00:00|  0:00:13|
|  229| Route    |       4|       0|       0|       0|      30|      42|  0:00:00|  0:00:13|
|  230| Route    |       5|       0|       3|       0|      30|       0|  0:00:01|  0:00:14|
|  231| Route    |       4|       0|       0|       0|      28|      20|  0:00:00|  0:00:14|
|  232| Route    |       3|       0|       0|       0|      30|      25|  0:00:00|  0:00:14|
|  233| Route    |       6|       0|       1|       0|      24|       0|  0:00:00|  0:00:14|
|  234| Route    |       6|       0|       0|       0|      24|       0|  0:00:00|  0:00:14|
|  235| Route    |       8|       3|       2|       0|      25|       0|  0:00:00|  0:00:14|
|  236| Route    |       7|       0|       0|       0|      25|      36|  0:00:00|  0:00:14|
|  237| Route    |       6|       0|       0|       0|      26|      14|  0:00:00|  0:00:14|
|  238| Route    |       8|       3|       1|       0|      28|       0|  0:00:00|  0:00:14|
|  239| Route    |       6|       0|       0|       0|      29|      45|  0:00:00|  0:00:14|
|  240| Route    |       8|       0|       1|       0|      27|       0|  0:00:00|  0:00:14|
|  241| Route    |       6|       0|       0|       0|      27|      25|  0:00:00|  0:00:14|
|  242| Route    |       6|       0|       0|       0|      25|       0|  0:00:00|  0:00:14|
|  243| Route    |      11|       0|       1|       0|      27|       0|  0:00:01|  0:00:15|
|  244| Route    |       7|       0|       0|       0|      29|      36|  0:00:00|  0:00:15|
|  245| Route    |       4|       0|       2|       0|      30|      42|  0:00:00|  0:00:15|
|  246| Route    |       3|       0|       0|       0|      28|      25|  0:00:00|  0:00:15|
|  247| Route    |       3|       0|       0|       0|      31|       0|  0:00:00|  0:00:15|
|  248| Route    |       4|       2|       0|       0|      33|       0|  0:00:00|  0:00:15|
|  249| Route    |       2|       0|       0|       0|      31|      66|  0:00:00|  0:00:15|
|  250| Route    |       4|       2|       0|       0|      33|       0|  0:00:00|  0:00:15|
|  251| Route    |       3|       0|       0|       0|      32|      50|  0:00:00|  0:00:15|
|  252| Route    |       2|       0|       0|       0|      33|      33|  0:00:00|  0:00:15|
|  253| Route    |       3|       0|       2|       0|      32|       0|  0:00:00|  0:00:15|
|  254| Route    |       2|       0|       0|       0|      33|      33|  0:00:00|  0:00:15|
|  255| Route    |       2|       0|       2|       0|      33|       0|  0:00:00|  0:00:15|
|  256| Route    |       2|       0|       0|       0|      31|       0|  0:00:00|  0:00:15|
|  257| Route    |       2|       0|       0|       0|      31|       0|  0:00:01|  0:00:16|
|  258| Route    |       7|       2|       0|       0|      35|       0|  0:00:00|  0:00:16|
|  259| Route    |       3|       0|       0|       0|      31|      66|  0:00:00|  0:00:16|
|  260| Route    |       4|       2|       2|       0|      33|       0|  0:00:00|  0:00:16|
|  261| Route    |       2|       0|       0|       0|      32|      66|  0:00:00|  0:00:16|
|  262| Route    |       2|       0|       0|       0|      30|       0|  0:00:00|  0:00:16|
|  263| Route    |       3|       0|       3|       0|      30|       0|  0:00:00|  0:00:16|
|  264| Route    |       2|       0|       0|       0|      31|      33|  0:00:00|  0:00:16|
|  265| Route    |       2|       0|       2|       0|      31|       0|  0:00:00|  0:00:16|
|  266| Route    |       2|       0|       0|       0|      31|       0|  0:00:00|  0:00:16|
|  267| Route    |       2|       0|       0|       0|      32|       0|  0:00:00|  0:00:16|
|  268| Route    |       4|       2|       1|       0|      30|       0|  0:00:00|  0:00:16|
|  269| Route    |       3|       0|       0|       0|      31|      50|  0:00:00|  0:00:16|
|  270| Route    |       5|       2|       2|       0|      28|       0|  0:00:00|  0:00:16|
|  271| Route    |       2|       0|       0|       0|      33|      71|  0:00:00|  0:00:16|
|  272| Route    |       2|       0|       0|       0|      32|       0|  0:00:00|  0:00:16|
|  273| Route    |       3|       0|       3|       0|      30|       0|  0:00:01|  0:00:17|
|  274| Route    |       2|       0|       0|       0|      31|      33|  0:00:00|  0:00:17|
|  275| Route    |       2|       0|       2|       0|      33|       0|  0:00:00|  0:00:17|
|  276| Route    |       2|       0|       0|       0|      31|       0|  0:00:00|  0:00:17|
|  277| Route    |       2|       0|       0|       0|      31|       0|  0:00:00|  0:00:17|
|  278| Route    |       4|       2|       1|       0|      29|       0|  0:00:00|  0:00:17|
|  279| Route    |       3|       0|       0|       0|      32|      50|  0:00:00|  0:00:17|
|  280| Route    |       5|       2|       2|       0|      29|       0|  0:00:00|  0:00:17|
|  281| Route    |       2|       0|       0|       0|      32|      71|  0:00:00|  0:00:17|
|  282| Route    |       2|       0|       0|       0|      31|       0|  0:00:00|  0:00:17|
|  283| Route    |       3|       0|       3|       0|      31|       0|  0:00:00|  0:00:17|
|  284| Route    |       2|       0|       0|       0|      32|      33|  0:00:00|  0:00:17|
|  285| Route    |       2|       0|       2|       0|      32|       0|  0:00:00|  0:00:17|
|  286| Route    |       2|       0|       0|       0|      30|       0|  0:00:00|  0:00:17|
|  287| Route    |       2|       0|       0|       0|      32|       0|  0:00:00|  0:00:17|
|  288| Route    |       4|       2|       1|       0|      30|       0|  0:00:00|  0:00:17|
|  289| Route    |       3|       0|       0|       0|      31|      50|  0:00:00|  0:00:17|
|  290| Route    |       5|       2|       2|       0|      28|       0|  0:00:01|  0:00:18|
|  291| Route    |       2|       0|       0|       0|      33|      71|  0:00:00|  0:00:18|
|  292| Route    |       2|       0|       0|       0|      32|       0|  0:00:00|  0:00:18|
|  293| Route    |       3|       0|       3|       0|      30|       0|  0:00:00|  0:00:18|
|  294| Route    |       2|       0|       0|       0|      31|      33|  0:00:00|  0:00:18|
|  295| Route    |       2|       0|       2|       0|      33|       0|  0:00:00|  0:00:18|
|  296| Route    |       2|       0|       0|       0|      31|       0|  0:00:00|  0:00:18|
|  297| Route    |       2|       0|       0|       0|      32|       0|  0:00:00|  0:00:18|
|  298| Route    |       4|       2|       1|       0|      30|       0|  0:00:00|  0:00:18|
|  299| Route    |       3|       0|       0|       0|      31|      50|  0:00:00|  0:00:18|
|  300| Route    |       5|       2|       2|       0|      28|       0|  0:00:00|  0:00:18|
|  301| Route    |       2|       0|       0|       0|      32|      71|  0:00:00|  0:00:18|
|  302| Route    |       2|       0|       0|       0|      31|       0|  0:00:00|  0:00:18|
|  303| Route    |       3|       0|       3|       0|      31|       0|  0:00:00|  0:00:18|
|  304| Route    |       2|       0|       0|       0|      32|      33|  0:00:00|  0:00:18|
|  305| Route    |       3|       0|       2|       0|      30|       0|  0:00:00|  0:00:18|
|  306| Route    |       2|       0|       0|       0|      31|      33|  0:00:01|  0:00:19|
|  307| Route    |       2|       0|       0|       0|      33|       0|  0:00:00|  0:00:19|
|  308| Route    |       3|       3|       0|       0|      34|       0|  0:00:00|  0:00:19|
|  309| Route    |       3|       0|       0|       0|      30|      50|  0:00:00|  0:00:19|
|  310| Route    |       3|       2|       2|       0|      32|       0|  0:00:00|  0:00:19|
|  311| Route    |       2|       0|       0|       0|      33|      60|  0:00:00|  0:00:19|
|  312| Route    |       2|       0|       0|       0|      31|       0|  0:00:00|  0:00:19|
|  313| Route    |       3|       0|       3|       0|      29|       0|  0:00:00|  0:00:19|
|  314| Route    |       2|       0|       0|       0|      30|      33|  0:00:00|  0:00:19|
|  315| Route    |       2|       0|       2|       0|      32|       0|  0:00:00|  0:00:19|
|  316| Route    |       2|       0|       0|       0|      32|       0|  0:00:00|  0:00:19|
|  317| Route    |       2|       0|       0|       0|      31|       0|  0:00:00|  0:00:19|
|  318| Route    |       5|       1|       1|       0|      29|       0|  0:00:00|  0:00:19|
|  319| Route    |       3|       0|       0|       0|      32|      50|  0:00:00|  0:00:19|
|  320| Route    |       4|       0|       3|       0|      32|       0|  0:00:00|  0:00:19|
|  321| Route    |       2|       0|       0|       0|      32|      50|  0:00:00|  0:00:19|
|  322| Clean    |       2|       0|      13|       0|      32|        |  0:00:01|  0:00:20|
|  323| Clean    |       2|       0|      12|       0|      32|        |  0:00:00|  0:00:20|
|  324| Clean    |       2|       0|      13|       0|      32|        |  0:00:00|  0:00:20|
|  325| Clean    |       2|       0|      12|       0|      32|        |  0:00:00|  0:00:20|
|  326| Clean    |       2|       0|      13|       0|      32|        |  0:00:00|  0:00:20|
|  327| Clean    |       2|       0|      12|       0|      32|        |  0:00:00|  0:00:20|
|  328| Clean    |       2|       0|      13|       0|      32|        |  0:00:00|  0:00:20|
|  329| Clean    |       2|       0|      12|       0|      32|        |  0:00:00|  0:00:20|
|  330| Clean    |       2|       0|      13|       0|      32|        |  0:00:00|  0:00:20|
|  331| Clean    |       2|       0|      12|       0|      32|        |  0:00:00|  0:00:20|
|  332| Route    |       2|       0|       0|       0|      31|       0|  0:00:00|  0:00:20|
|  333| Route    |       2|       0|       3|       0|      35|       0|  0:00:00|  0:00:20|
|  334| Route    |       2|       0|       0|       0|      34|       0|  0:00:00|  0:00:20|
|  335| Route    |       2|       0|       2|       0|      30|       0|  0:00:00|  0:00:20|
|  336| Route    |       2|       0|       0|       0|      30|       0|  0:00:01|  0:00:21|
|  337| Route    |       2|       0|       0|       0|      32|       0|  0:00:00|  0:00:21|
|  338| Route    |       4|       1|       1|       0|      34|       0|  0:00:00|  0:00:21|
|  339| Route    |       3|       0|       0|       0|      32|      40|  0:00:00|  0:00:21|
|  340| Route    |       4|       0|       2|       0|      30|       0|  0:00:00|  0:00:21|
|  341| Route    |       2|       0|       0|       0|      31|      50|  0:00:00|  0:00:21|
|  342| Route    |       2|       0|       0|       0|      31|       0|  0:00:00|  0:00:21|
|  343| Route    |       2|       0|       3|       0|      32|       0|  0:00:00|  0:00:21|
|  344| Route    |       2|       0|       0|       0|      32|       0|  0:00:00|  0:00:21|
|  345| Route    |       2|       0|       2|       0|      32|       0|  0:00:00|  0:00:21|
|  346| Route    |       2|       0|       0|       0|      32|       0|  0:00:00|  0:00:21|
|  347| Route    |       2|       0|       0|       0|      31|       0|  0:00:00|  0:00:21|
|  348| Route    |       7|       1|       0|       0|      32|       0|  0:00:00|  0:00:21|
|  349| Route    |       3|       0|       0|       0|      31|      62|  0:00:00|  0:00:21|
|  350| Route    |       6|       0|       2|       0|      29|       0|  0:00:00|  0:00:21|
|  351| Route    |       2|       0|       0|       0|      31|      66|  0:00:01|  0:00:22|
|  352| Route    |       2|       0|       0|       0|      31|       0|  0:00:00|  0:00:22|
|  353| Route    |       3|       2|       2|       0|      32|       0|  0:00:00|  0:00:22|
|  354| Route    |       3|       0|       0|       0|      32|      40|  0:00:00|  0:00:22|
|  355| Route    |       5|       2|       2|       0|      28|       0|  0:00:00|  0:00:22|
|  356| Route    |       2|       0|       0|       0|      30|      71|  0:00:00|  0:00:22|
|  357| Route    |       2|       0|       0|       0|      30|       0|  0:00:00|  0:00:22|
|  358| Route    |       2|       2|       0|       0|      34|       0|  0:00:00|  0:00:22|
|  359| Route    |       1|       0|       0|       0|      31|      75|  0:00:00|  0:00:22|
|  360| Route    |       2|       2|       0|       0|      33|       0|  0:00:00|  0:00:22|
|  361| Route    |       1|       0|       0|       0|      32|      75|  0:00:00|  0:00:22|
|  362| Route    |       1|       0|       0|       0|      33|       0|  0:00:00|  0:00:22|
|  363| Route    |       1|       0|       2|       0|      31|       0|  0:00:00|  0:00:22|
|  364| Route    |       1|       0|       0|       0|      32|       0|  0:00:00|  0:00:22|
|  365| Route    |       1|       0|       2|       0|      32|       0|  0:00:00|  0:00:22|
|  366| Route    |       1|       0|       0|       0|      33|       0|  0:00:00|  0:00:22|
|  367| Route    |       1|       0|       0|       0|      31|       0|  0:00:00|  0:00:22|
|  368| Route    |       2|       2|       0|       0|      33|       0|  0:00:00|  0:00:22|
|  369| Route    |       1|       0|       0|       0|      32|      75|  0:00:00|  0:00:22|
|  370| Route    |       2|       2|       0|       0|      34|       0|  0:00:00|  0:00:22|
|  371| Route    |       1|       0|       0|       0|      31|      75|  0:00:00|  0:00:22|
|  372| Route    |       1|       0|       0|       0|      32|       0|  0:00:00|  0:00:22|
|  373| Route    |       1|       0|       2|       0|      32|       0|  0:00:00|  0:00:22|
|  374| Route    |       1|       0|       0|       0|      33|       0|  0:00:00|  0:00:22|
|  375| Route    |       1|       0|       2|       0|      31|       0|  0:00:00|  0:00:22|
|  376| Route    |       1|       0|       0|       0|      32|       0|  0:00:00|  0:00:22|
|  377| Route    |       1|       0|       0|       0|      32|       0|  0:00:00|  0:00:22|
|  378| Route    |       2|       2|       0|       0|      34|       0|  0:00:00|  0:00:22|
|  379| Route    |       1|       0|       0|       0|      31|      75|  0:00:00|  0:00:22|
|  380| Route    |       2|       2|       0|       0|      33|       0|  0:00:00|  0:00:22|
|  381| Route    |       1|       0|       0|       0|      32|      75|  0:00:00|  0:00:22|
|  382| Route    |       1|       0|       0|       0|      33|       0|  0:00:00|  0:00:22|
|  383| Route    |       1|       0|       2|       0|      31|       0|  0:00:00|  0:00:22|
|  384| Route    |       1|       0|       0|       0|      32|       0|  0:00:00|  0:00:22|
|  385| Route    |       1|       0|       2|       0|      32|       0|  0:00:00|  0:00:22|
|  386| Route    |       1|       0|       0|       0|      33|       0|  0:00:00|  0:00:22|
|  387| Route    |       1|       0|       0|       0|      31|       0|  0:00:01|  0:00:23|
|  388| Route    |       2|       2|       0|       0|      33|       0|  0:00:00|  0:00:23|
|  389| Route    |       1|       0|       0|       0|      32|      75|  0:00:00|  0:00:23|
|  390| Route    |       2|       2|       0|       0|      34|       0|  0:00:00|  0:00:23|
|  391| Route    |       1|       0|       0|       0|      31|      75|  0:00:00|  0:00:23|
|  392| Route    |       1|       0|       0|       0|      32|       0|  0:00:00|  0:00:23|
|  393| Route    |       1|       0|       2|       0|      32|       0|  0:00:00|  0:00:23|
|  394| Route    |       1|       0|       0|       0|      33|       0|  0:00:00|  0:00:23|
|  395| Route    |       1|       0|       2|       0|      31|       0|  0:00:00|  0:00:23|
|  396| Route    |       1|       0|       0|       0|      32|       0|  0:00:00|  0:00:23|
|  397| Route    |       1|       0|       0|       0|      32|       0|  0:00:00|  0:00:23|
|  398| Route    |       2|       2|       0|       0|      34|       0|  0:00:00|  0:00:23|
|  399| Route    |       1|       0|       0|       0|      31|      75|  0:00:00|  0:00:23|
|  400| Route    |       2|       2|       0|       0|      33|       0|  0:00:00|  0:00:23|
|  401| Route    |       1|       0|       0|       0|      32|      75|  0:00:00|  0:00:23|
|  402| Route    |       1|       0|       0|       0|      33|       0|  0:00:00|  0:00:23|
|  403| Route    |       1|       0|       2|       0|      31|       0|  0:00:00|  0:00:23|
|  404| Route    |       1|       0|       0|       0|      32|       0|  0:00:00|  0:00:23|
|  405| Route    |       1|       0|       2|       0|      32|       0|  0:00:01|  0:00:24|
|  406| Route    |       1|       0|       0|       0|      33|       0|  0:00:00|  0:00:24|
|  407| Route    |       1|       0|       0|       0|      31|       0|  0:00:00|  0:00:24|
|  408| Route    |       2|       2|       0|       0|      33|       0|  0:00:00|  0:00:24|
|  409| Route    |       1|       0|       0|       0|      32|      75|  0:00:00|  0:00:24|
|  410| Route    |       2|       2|       0|       0|      34|       0|  0:00:00|  0:00:24|
|  411| Route    |       1|       0|       0|       0|      31|      75|  0:00:00|  0:00:24|
|  412| Route    |       1|       0|       0|       0|      32|       0|  0:00:00|  0:00:24|
|  413| Route    |       1|       0|       2|       0|      32|       0|  0:00:00|  0:00:24|
|  414| Route    |       1|       0|       0|       0|      33|       0|  0:00:00|  0:00:24|
|  415| Route    |       1|       0|       2|       0|      31|       0|  0:00:00|  0:00:24|
|  416| Route    |       1|       0|       0|       0|      32|       0|  0:00:00|  0:00:24|
|  417| Route    |       1|       0|       0|       0|      32|       0|  0:00:00|  0:00:24|
|  418| Route    |       2|       2|       0|       0|      34|       0|  0:00:00|  0:00:24|
|  419| Route    |       1|       0|       0|       0|      31|      75|  0:00:00|  0:00:24|
|  420| Route    |       2|       2|       0|       0|      33|       0|  0:00:00|  0:00:24|
|  421| Route    |       1|       0|       0|       0|      32|      75|  0:00:00|  0:00:24|
|  422| Route    |       1|       0|       0|       0|      33|       0|  0:00:00|  0:00:24|
|  423| Route    |       1|       0|       2|       0|      31|       0|  0:00:00|  0:00:24|
|  424| Route    |       1|       0|       0|       0|      32|       0|  0:00:01|  0:00:25|
|  425| Route    |       1|       0|       2|       0|      32|       0|  0:00:00|  0:00:25|
|  426| Route    |       1|       0|       0|       0|      33|       0|  0:00:00|  0:00:25|
|  427| Route    |       1|       0|       0|       0|      31|       0|  0:00:00|  0:00:25|
|  428| Route    |       2|       2|       0|       0|      33|       0|  0:00:00|  0:00:25|
|  429| Route    |       1|       0|       0|       0|      32|      75|  0:00:00|  0:00:25|
|  430| Route    |       2|       2|       0|       0|      34|       0|  0:00:00|  0:00:25|
|  431| Route    |       1|       0|       0|       0|      31|      75|  0:00:00|  0:00:25|
|  432| Clean    |       1|       0|      13|       0|      31|        |  0:00:00|  0:00:25|
|  433| Clean    |       1|       0|       9|       0|      30|        |  0:00:00|  0:00:25|
|  434| Clean    |       1|       0|      11|       0|      31|        |  0:00:00|  0:00:25|
|  435| Clean    |       1|       0|      10|       0|      30|        |  0:00:00|  0:00:25|
|  436| Clean    |       1|       0|      11|       0|      31|        |  0:00:00|  0:00:25|
|  437| Clean    |       1|       0|      10|       0|      30|        |  0:00:00|  0:00:25|
|  438| Clean    |       1|       0|      11|       0|      31|        |  0:00:01|  0:00:26|
|  439| Clean    |       1|       0|      10|       0|      30|        |  0:00:00|  0:00:26|
|  440| Clean    |       1|       0|      11|       0|      31|        |  0:00:00|  0:00:26|
|  441| Clean    |       1|       0|      10|       0|      30|        |  0:00:00|  0:00:26|
|  442| Route    |       1|       0|       0|       0|      30|       0|  0:00:00|  0:00:26|
|  443| Route    |       1|       0|       2|       0|      32|       0|  0:00:00|  0:00:26|
|  444| Route    |       1|       0|       0|       0|      31|       0|  0:00:00|  0:00:26|
|  445| Route    |       1|       0|       2|       0|      31|       0|  0:00:00|  0:00:26|
|  446| Route    |       1|       0|       0|       0|      30|       0|  0:00:00|  0:00:26|
|  447| Route    |       1|       0|       0|       0|      32|       0|  0:00:00|  0:00:26|
|  448| Route    |       3|       1|       0|       0|      32|       0|  0:00:00|  0:00:26|
|  449| Route    |       2|       0|       0|       0|      32|      50|  0:00:00|  0:00:26|
|  450| Route    |       2|       3|       0|       0|      34|       0|  0:00:00|  0:00:26|
|  451| Route    |       2|       2|       0|       0|      32|      20|  0:00:00|  0:00:26|
|  452| Route    |       2|       0|       0|       0|      34|      50|  0:00:00|  0:00:26|
|  453| Route    |       4|       2|       1|       0|      32|       0|  0:00:01|  0:00:27|
|  454| Route    |       2|       0|       0|       0|      33|      66|  0:00:00|  0:00:27|
|  455| Route    |       1|       2|       1|       0|      31|       0|  0:00:00|  0:00:27|
|  456| Route    |       2|       0|       1|       0|      31|      33|  0:00:00|  0:00:27|
|  457| Route    |       2|       0|       0|       0|      32|       0|  0:00:00|  0:00:27|
|  458| Route    |       8|       0|       1|       0|      34|       0|  0:00:00|  0:00:27|
|  459| Route    |       2|       0|       0|       0|      29|      75|  0:00:00|  0:00:27|
|  460| Route    |       3|       0|       1|       0|      28|       0|  0:00:00|  0:00:27|
|  461| Route    |       2|       0|       0|       0|      29|      33|  0:00:00|  0:00:27|
|  462| Route    |       1|       0|       0|       0|      29|      50|  0:00:00|  0:00:27|
|  463| Route    |       3|       2|       0|       0|      28|       0|  0:00:00|  0:00:27|
|  464| Route    |       1|       0|       0|       0|      30|      80|  0:00:00|  0:00:27|
|  465| Route    |       1|       2|       0|       0|      29|       0|  0:00:00|  0:00:27|
|  466| Route    |       1|       0|       0|       0|      30|      66|  0:00:00|  0:00:27|
|  467| Route    |       2|       0|       0|       0|      27|       0|  0:00:00|  0:00:27|
|  468| Route    |       5|       0|       0|       0|      30|       0|  0:00:00|  0:00:27|
|  469| Route    |       3|       0|       0|       0|      27|      40|  0:00:00|  0:00:27|
|  470| Route    |       5|       0|       0|       0|      30|       0|  0:00:01|  0:00:28|
|  471| Route    |       2|       0|       0|       0|      27|      60|  0:00:00|  0:00:28|
|  472| Route    |       1|       0|       0|       0|      31|      50|  0:00:00|  0:00:28|
|  473| Route    |       4|       0|       0|       0|      28|       0|  0:00:00|  0:00:28|
|  474| Route    |       2|       0|       0|       0|      30|      50|  0:00:00|  0:00:28|
|  475| Route    |       4|       0|       0|       0|      27|       0|  0:00:00|  0:00:28|
|  476| Route    |       3|       0|       0|       0|      28|      25|  0:00:00|  0:00:28|
|  477| Route    |       3|       0|       0|       0|      25|       0|  0:00:00|  0:00:28|
|  478| Route    |       6|       0|       0|       0|      30|       0|  0:00:00|  0:00:28|
|  479| Route    |       1|       0|       0|       0|      30|      83|  0:00:00|  0:00:28|
|  480| Route    |       2|       0|       1|       0|      30|       0|  0:00:00|  0:00:28|
|  481| Route    |       1|       0|       0|       0|      28|      50|  0:00:00|  0:00:28|
|  482| Route    |       1|       0|       0|       0|      30|       0|  0:00:00|  0:00:28|
|  483| Route    |       2|       2|       0|       0|      30|       0|  0:00:00|  0:00:28|
|  484| Route    |       1|       0|       0|       0|      31|      75|  0:00:00|  0:00:28|
|  485| Route    |       2|       0|       1|       0|      30|       0|  0:00:00|  0:00:28|
|  486| Route    |       1|       0|       0|       0|      30|      50|  0:00:00|  0:00:28|
|  487| Route    |       1|       0|       0|       0|      28|       0|  0:00:00|  0:00:28|
|  488| Route    |       2|       0|       1|       0|      29|       0|  0:00:00|  0:00:28|
|  489| Route    |       1|       0|       0|       0|      29|      50|  0:00:00|  0:00:28|
|  490| Route    |       2|       0|       1|       0|      30|       0|  0:00:00|  0:00:28|
|  491| Route    |       1|       0|       0|       0|      28|      50|  0:00:00|  0:00:28|
|  492| Route    |       1|       0|       0|       0|      30|       0|  0:00:00|  0:00:28|
|  493| Route    |       2|       0|       1|       0|      29|       0|  0:00:00|  0:00:28|
|  494| Route    |       1|       0|       0|       0|      31|      50|  0:00:00|  0:00:28|
|  495| Route    |       1|       0|       2|       0|      30|       0|  0:00:00|  0:00:28|
|  496| Route    |       1|       0|       0|       0|      31|       0|  0:00:00|  0:00:28|
|  497| Route    |       0|       0|       0|       0|      30|     100|  0:00:00|  0:00:28|
|  498| Clean    |       0|       0|      10|       0|      31|        |  0:00:00|  0:00:28|
|  499| Clean    |       0|       0|      10|       0|      30|        |  0:00:00|  0:00:28|
|  500| Clean    |       0|       0|      10|       0|      31|        |  0:00:00|  0:00:28|
|  501| Clean    |       0|       0|      10|       0|      30|        |  0:00:00|  0:00:28|
|  502| Clean    |       0|       0|      10|       0|      31|        |  0:00:01|  0:00:29|
|  503| Clean    |       0|       0|      10|       0|      30|        |  0:00:00|  0:00:29|
|  504| Clean    |       0|       0|      10|       0|      31|        |  0:00:00|  0:00:29|
|  505| Clean    |       0|       0|      10|       0|      30|        |  0:00:00|  0:00:29|
|  506| Clean    |       0|       0|      10|       0|      31|        |  0:00:00|  0:00:29|
|  507| Clean    |       0|       0|      10|       0|      30|        |  0:00:00|  0:00:29|
|  508| Route    |       0|       0|       0|       0|      30|       0|  0:00:00|  0:00:29|
|  509| Clean    |       0|       0|      10|       0|      31|        |  0:00:00|  0:00:29|
|  510| Clean    |       0|       0|      10|       0|      30|        |  0:00:00|  0:00:29|
|  511| Clean    |       0|       0|      10|       0|      31|        |  0:00:00|  0:00:29|
|  512| Clean    |       0|       0|      10|       0|      30|        |  0:00:00|  0:00:29|
|  513| Clean    |       0|       0|      10|       0|      31|        |  0:00:00|  0:00:29|
|  514| Clean    |       0|       0|      10|       0|      30|        |  0:00:01|  0:00:30|
|  515| Clean    |       0|       0|      10|       0|      31|        |  0:00:00|  0:00:30|
|  516| Clean    |       0|       0|      10|       0|      30|        |  0:00:00|  0:00:30|
|  517| Clean    |       0|       0|      10|       0|      31|        |  0:00:00|  0:00:30|
|  518| Clean    |       0|       0|      10|       0|      30|        |  0:00:00|  0:00:30|
|  519| Route    |       0|       0|       0|       0|      30|       0|  0:00:00|  0:00:30|
|  520| Clean    |       0|       0|      10|       0|      31|        |  0:00:00|  0:00:30|
|  521| Clean    |       0|       0|      10|       0|      30|        |  0:00:00|  0:00:30|
|  522| Clean    |       0|       0|      10|       0|      31|        |  0:00:00|  0:00:30|
|  523| Clean    |       0|       0|      10|       0|      30|        |  0:00:00|  0:00:30|
|  524| Clean    |       0|       0|      10|       0|      31|        |  0:00:00|  0:00:30|
|  525| Clean    |       0|       0|      10|       0|      30|        |  0:00:00|  0:00:30|
|  526| Clean    |       0|       0|      10|       0|      31|        |  0:00:01|  0:00:31|
|  527| Clean    |       0|       0|      10|       0|      30|        |  0:00:00|  0:00:31|
|  528| Clean    |       0|       0|      10|       0|      31|        |  0:00:00|  0:00:31|
|  529| Clean    |       0|       0|      10|       0|      30|        |  0:00:00|  0:00:31|
|  530| Route    |       0|       0|       0|       0|      30|       0|  0:00:00|  0:00:31|
|  531| Clean    |       0|       0|      10|       0|      31|        |  0:00:00|  0:00:31|
|  532| Clean    |       0|       0|      10|       0|      30|        |  0:00:00|  0:00:31|
|  533| Clean    |       0|       0|      10|       0|      31|        |  0:00:00|  0:00:31|
|  534| Clean    |       0|       0|      10|       0|      30|        |  0:00:00|  0:00:31|
|  535| Clean    |       0|       0|      10|       0|      31|        |  0:00:00|  0:00:31|
|  536| Clean    |       0|       0|      10|       0|      30|        |  0:00:00|  0:00:31|
|  537| Clean    |       0|       0|      10|       0|      31|        |  0:00:01|  0:00:32|
|  538| Clean    |       0|       0|      10|       0|      30|        |  0:00:00|  0:00:32|
|  539| Clean    |       0|       0|      10|       0|      31|        |  0:00:00|  0:00:32|
|  540| Clean    |       0|       0|      10|       0|      30|        |  0:00:00|  0:00:32|
|  541| Route    |       0|       0|       0|       0|      30|       0|  0:00:00|  0:00:32|
|  542| Clean    |       0|       0|      10|       0|      31|        |  0:00:00|  0:00:32|
|  543| Clean    |       0|       0|      10|       0|      30|        |  0:00:00|  0:00:32|
|  544| Clean    |       0|       0|      10|       0|      31|        |  0:00:00|  0:00:32|
|  545| Clean    |       0|       0|      10|       0|      30|        |  0:00:00|  0:00:32|
|  546| Clean    |       0|       0|      10|       0|      31|        |  0:00:00|  0:00:32|
|  547| Clean    |       0|       0|      10|       0|      30|        |  0:00:00|  0:00:32|
|  548| Clean    |       0|       0|      10|       0|      31|        |  0:00:00|  0:00:32|
|  549| Clean    |       0|       0|      10|       0|      30|        |  0:00:01|  0:00:33|
|  550| Clean    |       0|       0|      10|       0|      31|        |  0:00:00|  0:00:33|
|  551| Clean    |       0|       0|      10|       0|      30|        |  0:00:00|  0:00:33|
|  552| Route    |       0|       0|       0|       0|      30|       0|  0:00:00|  0:00:33|
|  553| Clean    |       0|       0|      10|       0|      31|        |  0:00:00|  0:00:33|
|  554| Clean    |       0|       0|      10|       0|      30|        |  0:00:00|  0:00:33|
|  555| Clean    |       0|       0|      10|       0|      31|        |  0:00:00|  0:00:33|
|  556| Clean    |       0|       0|      10|       0|      30|        |  0:00:00|  0:00:33|
|  557| Clean    |       0|       0|      10|       0|      31|        |  0:00:00|  0:00:33|
|  558| Clean    |       0|       0|      10|       0|      30|        |  0:00:00|  0:00:33|
|  559| Clean    |       0|       0|      10|       0|      31|        |  0:00:00|  0:00:33|
|  560| Clean    |       0|       0|      10|       0|      30|        |  0:00:00|  0:00:33|
|  561| Clean    |       0|       0|      10|       0|      31|        |  0:00:01|  0:00:34|
|  562| Clean    |       0|       0|      10|       0|      30|        |  0:00:00|  0:00:34|
|  563| Route    |       0|       0|       0|       0|      30|       0|  0:00:00|  0:00:34|
|  564| Clean    |       0|       0|      10|       0|      31|        |  0:00:00|  0:00:34|
|  565| Clean    |       0|       0|      10|       0|      30|        |  0:00:00|  0:00:34|
|  566| Clean    |       0|       0|      10|       0|      31|        |  0:00:00|  0:00:34|
|  567| Clean    |       0|       0|      10|       0|      30|        |  0:00:00|  0:00:34|
|  568| Clean    |       0|       0|      10|       0|      31|        |  0:00:00|  0:00:34|
|  569| Clean    |       0|       0|      10|       0|      30|        |  0:00:00|  0:00:34|
|  570| Clean    |       0|       0|      10|       0|      31|        |  0:00:00|  0:00:34|
|  571| Clean    |       0|       0|      10|       0|      30|        |  0:00:00|  0:00:34|
|  572| Clean    |       0|       0|      10|       0|      31|        |  0:00:00|  0:00:34|
|  573| Clean    |       0|       0|      10|       0|      30|        |  0:00:01|  0:00:35|
|  574| Filter   |       0|       0|       0|       0|      30|       0|  0:00:00|  0:00:35|
|  574| Recorner |       0|       0|       0|       0|      30|        |  0:00:00|  0:00:35|
|_____|__________|________|________|________|________|________|________|_________|_________|
