__CFG_XINST$OFF 0 0 ABS 0
_b 41 0 COMRAM 1
___awtoft@c 9 0 COMRAM 1
_RB1 7C09 0 ABS 0
__S0 30000E 0 ABS 0
__S1 64 0 ABS 0
__S2 0 0 ABS 0
_GIE 7F97 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_RBIE 7F93 0 ABS 0
_RBIF 7F90 0 ABS 0
_ping 3F2 0 CODE 0
_main 352 0 CODE 0
_echo 8 0 CODE 0
___sp 0 0 STACK 2
start 18 0 CODE 0
___fttol@f1 1C 0 COMRAM 1
___fttol@lval 26 0 COMRAM 1
___ftdiv@f1 D 0 COMRAM 1
_TMR1H FCF 0 ABS 0
_TMR1L FCE 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
___ftdiv@f2 10 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_of_ping 42A 0 CODE 0
___ftpack 2AA 0 CODE 0
main@a 62 0 BANK0 1
ping@b 60 0 BANK0 1
___ftdiv@f3 16 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___ftdiv@cntr 19 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
?___fttol 1C 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___ftdiv D 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
___awtoft 3AA 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 18 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_TMR1ON 7E68 0 ABS 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__end_of___ftpack 352 0 CODE 0
?___ftpack 1 0 COMRAM 1
__size_of_ping 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__size_of___ftpack 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 7FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 400 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
__Hinit 18 0 CODE 0
__Linit 18 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_echo 100 0 CODE 0
__end_of_main 3AA 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
end_of_initialization 42E 0 CODE 0
___ftdiv@sign 1B 0 COMRAM 1
__CFG_VREGEN$OFF 0 0 ABS 0
__size_of___awtoft 0 0 ABS 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
?___awtoft 9 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
___ftdiv@exp 1A 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 18 0 CODE 0
__Lpowerup 18 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 352 0 CODE 0
__ptext1 3F2 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1D6 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 100 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 3AA 0 CODE 0
__ptext6 2AA 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 41 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 42E 0 CODE 0
__CFG_USBDIV$2 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_PLLDIV$12 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 1C 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 5 0 COMRAM 1
__Hspace_1 64 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 1D6 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 42A 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___ftdiv 100 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_echo 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
___fttol@exp1 2A 0 COMRAM 1
__size_of___ftdiv 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
___awtoft@sign C 0 COMRAM 1
___ftpack@arg 1 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___fttol@sign1 25 0 COMRAM 1
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Hend_init 1C 0 CODE 0
__Lend_init 18 0 CODE 0
___ftpack@exp 4 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1C 0 CODE 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
__end_of___awtoft 3F2 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 42A 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__end_of___fttol 2AA 0 CODE 0
__initialization 42A 0 CODE 0
__CFG_FOSC$INTOSC_HS 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of___ftdiv 1D6 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intcode 8 433 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 42 COMRAM 1 1
cstackBANK0 60 63 BANK0 60 1
%locals
dist/default/debug\ping.X.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic18f2550.h
C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic18f2550.h
9505 352 0 CODE 0
newmain.c
90 352 0 CODE 0
91 352 0 CODE 0
93 35E 0 CODE 0
94 360 0 CODE 0
96 362 0 CODE 0
97 364 0 CODE 0
98 366 0 CODE 0
99 368 0 CODE 0
100 36A 0 CODE 0
101 36C 0 CODE 0
102 36E 0 CODE 0
103 370 0 CODE 0
105 372 0 CODE 0
107 374 0 CODE 0
108 376 0 CODE 0
109 378 0 CODE 0
112 37A 0 CODE 0
115 37E 0 CODE 0
116 37E 0 CODE 0
117 3A4 0 CODE 0
C:\Users\Taimoor\AppData\Local\Temp\s55o.
586 42A 0 CODE 0
588 42A 0 CODE 0
591 42A 0 CODE 0
602 42A 0 CODE 0
603 42C 0 CODE 0
609 42E 0 CODE 0
610 42E 0 CODE 0
611 430 0 CODE 0
newmain.c
160 3F2 0 CODE 0
161 3F2 0 CODE 0
164 3FE 0 CODE 0
165 400 0 CODE 0
167 426 0 CODE 0
168 428 0 CODE 0
newmain.c
168 8 0 CODE 0
71 8 0 CODE 0
newmain.c
71 1C 0 CODE 0
72 4A 0 CODE 0
74 4E 0 CODE 0
75 50 0 CODE 0
76 52 0 CODE 0
77 54 0 CODE 0
79 58 0 CODE 0
80 5A 0 CODE 0
83 BA 0 CODE 0
84 BC 0 CODE 0
85 BE 0 CODE 0
86 C2 0 CODE 0
87 C6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c
44 1D6 0 CODE 0
49 1D6 0 CODE 0
51 1F0 0 CODE 0
52 216 0 CODE 0
53 218 0 CODE 0
54 224 0 CODE 0
55 232 0 CODE 0
56 236 0 CODE 0
57 23A 0 CODE 0
60 24A 0 CODE 0
61 254 0 CODE 0
63 25A 0 CODE 0
64 260 0 CODE 0
66 272 0 CODE 0
67 27C 0 CODE 0
65 27E 0 CODE 0
70 282 0 CODE 0
71 288 0 CODE 0
72 298 0 CODE 0
73 2A8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdiv.c
49 100 0 CODE 0
55 100 0 CODE 0
57 11A 0 CODE 0
58 132 0 CODE 0
59 140 0 CODE 0
60 14C 0 CODE 0
61 152 0 CODE 0
62 156 0 CODE 0
63 15A 0 CODE 0
64 15E 0 CODE 0
65 160 0 CODE 0
66 16C 0 CODE 0
67 16E 0 CODE 0
68 17A 0 CODE 0
70 17E 0 CODE 0
71 186 0 CODE 0
72 196 0 CODE 0
73 1A2 0 CODE 0
74 1A4 0 CODE 0
75 1A4 0 CODE 0
76 1AC 0 CODE 0
77 1B0 0 CODE 0
78 1D4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c
32 3AA 0 CODE 0
36 3AA 0 CODE 0
37 3AE 0 CODE 0
38 3C2 0 CODE 0
39 3CA 0 CODE 0
41 3CE 0 CODE 0
42 3F0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c
62 2AA 0 CODE 0
64 2AA 0 CODE 0
65 2BA 0 CODE 0
67 2C8 0 CODE 0
68 2CA 0 CODE 0
66 2D2 0 CODE 0
71 2F0 0 CODE 0
72 2F2 0 CODE 0
73 2FE 0 CODE 0
70 306 0 CODE 0
76 324 0 CODE 0
77 326 0 CODE 0
75 32E 0 CODE 0
79 332 0 CODE 0
80 334 0 CODE 0
81 336 0 CODE 0
82 33A 0 CODE 0
83 33E 0 CODE 0
84 342 0 CODE 0
85 344 0 CODE 0
86 350 0 CODE 0
