%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Taimoor\AppData\Local\Temp\s55o.obj
end_init CODE 0 18 18 4 1
reset_vec CODE 0 0 0 6 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\ping.X.debug.obj
intcode CODE 0 8 8 10 1
text6 CODE 0 2AA 2AA A8 1
text5 CODE 0 3AA 3AA 48 1
text4 CODE 0 100 100 D6 1
text3 CODE 0 1D6 1D6 D4 1
intcode_body CODE 0 1C 1C E4 1
text1 CODE 0 3F2 3F2 38 1
cstackCOMRAM COMRAM 1 1 1 40 1
cstackBANK0 BANK0 1 60 60 4 1
bssCOMRAM COMRAM 1 41 41 2 1
cinit CODE 0 42A 42A A 1
text0 CODE 0 352 352 58 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000064-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003EE 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BIGRAM 000043-00005F 1
BIGRAM 000064-0003EE 1
BIGRAM 000400-0007FF 1
CODE 000006-000007 1
CODE 000434-007CFF 1
COMRAM 000043-00005F 1
CONST 000006-000007 1
CONST 000434-007CFF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 000800-007CFF 1
RAM 000064-0003EE 1
RAM 000400-0007FF 1
SFR 000F60-000F9B 1
SFR 000F9D-000FD3 1
SFR 000FD5-000FDA 1
SFR 000FE0-000FE2 1
SFR 000FE8-000FEA 1
SFR 000FF0-000FFB 1
SMALLCONST 000800-007CFF 1
STACK 000400-0007FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\ping.X.debug.obj
"D:\Work\R2D2\New Folder\ping.X\newmain.c":71 8 intcode CODE
"D:\Work\R2D2\New Folder\ping.X\newmain.c":168 8 intcode CODE
"D:\Work\R2D2\New Folder\ping.X\newmain.c":71 1C intcode_body CODE
"D:\Work\R2D2\New Folder\ping.X\newmain.c":72 4A intcode_body CODE
"D:\Work\R2D2\New Folder\ping.X\newmain.c":74 4E intcode_body CODE
"D:\Work\R2D2\New Folder\ping.X\newmain.c":75 50 intcode_body CODE
"D:\Work\R2D2\New Folder\ping.X\newmain.c":76 52 intcode_body CODE
"D:\Work\R2D2\New Folder\ping.X\newmain.c":77 54 intcode_body CODE
"D:\Work\R2D2\New Folder\ping.X\newmain.c":79 58 intcode_body CODE
"D:\Work\R2D2\New Folder\ping.X\newmain.c":80 5A intcode_body CODE
"D:\Work\R2D2\New Folder\ping.X\newmain.c":83 BA intcode_body CODE
"D:\Work\R2D2\New Folder\ping.X\newmain.c":84 BC intcode_body CODE
"D:\Work\R2D2\New Folder\ping.X\newmain.c":85 BE intcode_body CODE
"D:\Work\R2D2\New Folder\ping.X\newmain.c":86 C2 intcode_body CODE
"D:\Work\R2D2\New Folder\ping.X\newmain.c":87 C6 intcode_body CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdiv.c":49 100 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdiv.c":55 100 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdiv.c":57 11A text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdiv.c":58 132 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdiv.c":59 140 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdiv.c":60 14C text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdiv.c":61 152 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdiv.c":62 156 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdiv.c":63 15A text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdiv.c":64 15E text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdiv.c":65 160 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdiv.c":66 16C text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdiv.c":67 16E text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdiv.c":68 17A text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdiv.c":70 17E text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdiv.c":71 186 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdiv.c":72 196 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdiv.c":73 1A2 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdiv.c":74 1A4 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdiv.c":75 1A4 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdiv.c":76 1AC text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdiv.c":77 1B0 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdiv.c":78 1D4 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":44 1D6 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":49 1D6 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":51 1F0 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":52 216 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":53 218 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":54 224 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":55 232 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":56 236 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":57 23A text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":60 24A text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":61 254 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":63 25A text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":64 260 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":66 272 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":67 27C text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":65 27E text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":70 282 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":71 288 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":72 298 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":73 2A8 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":62 2AA text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":64 2AA text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":65 2BA text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":67 2C8 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":68 2CA text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":66 2D2 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":71 2F0 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":72 2F2 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":73 2FE text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":70 306 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":76 324 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":77 326 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":75 32E text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":79 332 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":80 334 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":81 336 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":82 33A text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":83 33E text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":84 342 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":85 344 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":86 350 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic18f2550.h":9505 352 text0 CODE
"D:\Work\R2D2\New Folder\ping.X\newmain.c":90 352 text0 CODE
"D:\Work\R2D2\New Folder\ping.X\newmain.c":91 352 text0 CODE
"D:\Work\R2D2\New Folder\ping.X\newmain.c":93 35E text0 CODE
"D:\Work\R2D2\New Folder\ping.X\newmain.c":94 360 text0 CODE
"D:\Work\R2D2\New Folder\ping.X\newmain.c":96 362 text0 CODE
"D:\Work\R2D2\New Folder\ping.X\newmain.c":97 364 text0 CODE
"D:\Work\R2D2\New Folder\ping.X\newmain.c":98 366 text0 CODE
"D:\Work\R2D2\New Folder\ping.X\newmain.c":99 368 text0 CODE
"D:\Work\R2D2\New Folder\ping.X\newmain.c":100 36A text0 CODE
"D:\Work\R2D2\New Folder\ping.X\newmain.c":101 36C text0 CODE
"D:\Work\R2D2\New Folder\ping.X\newmain.c":102 36E text0 CODE
"D:\Work\R2D2\New Folder\ping.X\newmain.c":103 370 text0 CODE
"D:\Work\R2D2\New Folder\ping.X\newmain.c":105 372 text0 CODE
"D:\Work\R2D2\New Folder\ping.X\newmain.c":107 374 text0 CODE
"D:\Work\R2D2\New Folder\ping.X\newmain.c":108 376 text0 CODE
"D:\Work\R2D2\New Folder\ping.X\newmain.c":109 378 text0 CODE
"D:\Work\R2D2\New Folder\ping.X\newmain.c":112 37A text0 CODE
"D:\Work\R2D2\New Folder\ping.X\newmain.c":115 37E text0 CODE
"D:\Work\R2D2\New Folder\ping.X\newmain.c":116 37E text0 CODE
"D:\Work\R2D2\New Folder\ping.X\newmain.c":117 3A4 text0 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":32 3AA text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":36 3AA text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":37 3AE text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":38 3C2 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":39 3CA text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":41 3CE text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":42 3F0 text5 CODE
"D:\Work\R2D2\New Folder\ping.X\newmain.c":160 3F2 text1 CODE
"D:\Work\R2D2\New Folder\ping.X\newmain.c":161 3F2 text1 CODE
"D:\Work\R2D2\New Folder\ping.X\newmain.c":164 3FE text1 CODE
"D:\Work\R2D2\New Folder\ping.X\newmain.c":165 400 text1 CODE
"D:\Work\R2D2\New Folder\ping.X\newmain.c":167 426 text1 CODE
"D:\Work\R2D2\New Folder\ping.X\newmain.c":168 428 text1 CODE
"C:\Users\Taimoor\AppData\Local\Temp\s55o.":586 42A cinit CODE
"C:\Users\Taimoor\AppData\Local\Temp\s55o.":588 42A cinit CODE
"C:\Users\Taimoor\AppData\Local\Temp\s55o.":591 42A cinit CODE
"C:\Users\Taimoor\AppData\Local\Temp\s55o.":602 42A cinit CODE
"C:\Users\Taimoor\AppData\Local\Temp\s55o.":603 42C cinit CODE
"C:\Users\Taimoor\AppData\Local\Temp\s55o.":609 42E cinit CODE
"C:\Users\Taimoor\AppData\Local\Temp\s55o.":610 42E cinit CODE
"C:\Users\Taimoor\AppData\Local\Temp\s55o.":611 430 cinit CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\ping.X.debug.obj
_b 41 0 COMRAM 1 bssCOMRAM dist/default/debug\ping.X.debug.obj
___awtoft@c 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\ping.X.debug.obj
_RB1 7C09 0 ABS 0 - dist/default/debug\ping.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\ping.X.debug.obj
__S1 64 0 ABS 0 - dist/default/debug\ping.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\ping.X.debug.obj
_GIE 7F97 0 ABS 0 - dist/default/debug\ping.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\ping.X.debug.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/debug\ping.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\ping.X.debug.obj
_RBIE 7F93 0 ABS 0 - dist/default/debug\ping.X.debug.obj
_RBIF 7F90 0 ABS 0 - dist/default/debug\ping.X.debug.obj
_ping 3F2 0 CODE 0 text1 dist/default/debug\ping.X.debug.obj
_main 352 0 CODE 0 text0 dist/default/debug\ping.X.debug.obj
_echo 8 0 CODE 0 intcode dist/default/debug\ping.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\Taimoor\AppData\Local\Temp\s55o.obj
start 18 0 CODE 0 init C:\Users\Taimoor\AppData\Local\Temp\s55o.obj
___fttol@f1 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\ping.X.debug.obj
___fttol@lval 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\ping.X.debug.obj
___ftdiv@f1 D 0 COMRAM 1 cstackCOMRAM dist/default/debug\ping.X.debug.obj
_TMR1H FCF 0 ABS 0 - dist/default/debug\ping.X.debug.obj
_TMR1L FCE 0 ABS 0 - dist/default/debug\ping.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\ping.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\ping.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\ping.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\ping.X.debug.obj
_T1CON FCD 0 ABS 0 - dist/default/debug\ping.X.debug.obj
___ftdiv@f2 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\ping.X.debug.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/debug\ping.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\ping.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\ping.X.debug.obj
__end_of_ping 42A 0 CODE 0 text1 dist/default/debug\ping.X.debug.obj
___ftpack 2AA 0 CODE 0 text6 dist/default/debug\ping.X.debug.obj
main@a 62 0 BANK0 1 cstackBANK0 dist/default/debug\ping.X.debug.obj
ping@b 60 0 BANK0 1 cstackBANK0 dist/default/debug\ping.X.debug.obj
___ftdiv@f3 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\ping.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\ping.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\ping.X.debug.obj
__Hrparam 0 0 ABS 0 rparam dist/default/debug\ping.X.debug.obj
__Lrparam 0 0 ABS 0 rparam dist/default/debug\ping.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\ping.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\ping.X.debug.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\ping.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\ping.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\ping.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\ping.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\ping.X.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\ping.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\ping.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\ping.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\ping.X.debug.obj
___ftdiv@cntr 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\ping.X.debug.obj
_ADCON1 FC1 0 ABS 0 - dist/default/debug\ping.X.debug.obj
?___fttol 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\ping.X.debug.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\ping.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\ping.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\ping.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\ping.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\ping.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\ping.X.debug.obj
?___ftdiv D 0 COMRAM 1 cstackCOMRAM dist/default/debug\ping.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\ping.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\ping.X.debug.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/debug\ping.X.debug.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/debug\ping.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\ping.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\ping.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\ping.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\ping.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\ping.X.debug.obj
___awtoft 3AA 0 CODE 0 text5 dist/default/debug\ping.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\ping.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\ping.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\ping.X.debug.obj
__Hintcode 18 0 CODE 0 intcode dist/default/debug\ping.X.debug.obj
__Lintcode 8 0 CODE 0 intcode dist/default/debug\ping.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\ping.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\ping.X.debug.obj
_TMR1ON 7E68 0 ABS 0 - dist/default/debug\ping.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/default/debug\ping.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\ping.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\ping.X.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\ping.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\ping.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\ping.X.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\ping.X.debug.obj
__end_of___ftpack 352 0 CODE 0 text6 dist/default/debug\ping.X.debug.obj
?___ftpack 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\ping.X.debug.obj
__size_of_ping 0 0 ABS 0 - dist/default/debug\ping.X.debug.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug\ping.X.debug.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/debug\ping.X.debug.obj
__size_of___fttol 0 0 ABS 0 - dist/default/debug\ping.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\ping.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\ping.X.debug.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug\ping.X.debug.obj
stackhi 7FF 0 ABS 0 - C:\Users\Taimoor\AppData\Local\Temp\s55o.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\ping.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\ping.X.debug.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/debug\ping.X.debug.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/debug\ping.X.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/default/debug\ping.X.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\ping.X.debug.obj
stacklo 400 0 ABS 0 - C:\Users\Taimoor\AppData\Local\Temp\s55o.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\ping.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\ping.X.debug.obj
__CFG_BOR$ON 0 0 ABS 0 - dist/default/debug\ping.X.debug.obj
__Hinit 18 0 CODE 0 init dist/default/debug\ping.X.debug.obj
__Linit 18 0 CODE 0 init dist/default/debug\ping.X.debug.obj
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/debug\ping.X.debug.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug\ping.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\ping.X.debug.obj
__end_of_echo 100 0 CODE 0 intcode_body dist/default/debug\ping.X.debug.obj
__end_of_main 3AA 0 CODE 0 text0 dist/default/debug\ping.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\ping.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\ping.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\ping.X.debug.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/debug\ping.X.debug.obj
end_of_initialization 42E 0 CODE 0 cinit dist/default/debug\ping.X.debug.obj
___ftdiv@sign 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\ping.X.debug.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/debug\ping.X.debug.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/debug\ping.X.debug.obj
_TRISAbits F92 0 ABS 0 - dist/default/debug\ping.X.debug.obj
_TRISBbits F93 0 ABS 0 - dist/default/debug\ping.X.debug.obj
_TRISCbits F94 0 ABS 0 - dist/default/debug\ping.X.debug.obj
_PORTAbits F80 0 ABS 0 - dist/default/debug\ping.X.debug.obj
_PORTBbits F81 0 ABS 0 - dist/default/debug\ping.X.debug.obj
?___awtoft 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\ping.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\ping.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\ping.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\ping.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\ping.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\ping.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\ping.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\ping.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\ping.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\ping.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\ping.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\ping.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\ping.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\ping.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\ping.X.debug.obj
___ftdiv@exp 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\ping.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\ping.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\ping.X.debug.obj
__Hpowerup 18 0 CODE 0 powerup dist/default/debug\ping.X.debug.obj
__Lpowerup 18 0 CODE 0 powerup dist/default/debug\ping.X.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\ping.X.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\ping.X.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\ping.X.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\ping.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\ping.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\ping.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\ping.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\ping.X.debug.obj
__ptext0 352 0 CODE 0 text0 dist/default/debug\ping.X.debug.obj
__ptext1 3F2 0 CODE 0 text1 dist/default/debug\ping.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\ping.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\ping.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\ping.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\ping.X.debug.obj
__ptext3 1D6 0 CODE 0 text3 dist/default/debug\ping.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\ping.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\ping.X.debug.obj
__ptext4 100 0 CODE 0 text4 dist/default/debug\ping.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\ping.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\ping.X.debug.obj
__ptext5 3AA 0 CODE 0 text5 dist/default/debug\ping.X.debug.obj
__ptext6 2AA 0 CODE 0 text6 dist/default/debug\ping.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\ping.X.debug.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\ping.X.debug.obj
__pbssCOMRAM 41 0 COMRAM 1 bssCOMRAM dist/default/debug\ping.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\ping.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\ping.X.debug.obj
__end_of__initialization 42E 0 CODE 0 cinit dist/default/debug\ping.X.debug.obj
__CFG_USBDIV$2 0 0 ABS 0 - dist/default/debug\ping.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\ping.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\ping.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\ping.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\ping.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\ping.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\ping.X.debug.obj
__CFG_PLLDIV$12 0 0 ABS 0 - dist/default/debug\ping.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\ping.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\ping.X.debug.obj
int_func 1C 0 CODE 0 intcode_body dist/default/debug\ping.X.debug.obj
__Hparam 0 0 ABS 0 rparam dist/default/debug\ping.X.debug.obj
__Lparam 0 0 ABS 0 rparam dist/default/debug\ping.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\ping.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\ping.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\ping.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\ping.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\ping.X.debug.obj
___ftpack@sign 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\ping.X.debug.obj
__Hspace_1 64 0 ABS 0 - dist/default/debug\ping.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\ping.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\ping.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\ping.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\ping.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\ping.X.debug.obj
___fttol 1D6 0 CODE 0 text3 dist/default/debug\ping.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\ping.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\ping.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\ping.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\ping.X.debug.obj
__pcinit 42A 0 CODE 0 cinit dist/default/debug\ping.X.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\ping.X.debug.obj
___ftdiv 100 0 CODE 0 text4 dist/default/debug\ping.X.debug.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Taimoor\AppData\Local\Temp\s55o.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Taimoor\AppData\Local\Temp\s55o.obj
__size_of_echo 0 0 ABS 0 - dist/default/debug\ping.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\ping.X.debug.obj
__Hconst 0 0 CODE 0 const dist/default/debug\ping.X.debug.obj
__Lconst 0 0 CODE 0 const dist/default/debug\ping.X.debug.obj
___fttol@exp1 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug\ping.X.debug.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/debug\ping.X.debug.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/debug\ping.X.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\ping.X.debug.obj
___awtoft@sign C 0 COMRAM 1 cstackCOMRAM dist/default/debug\ping.X.debug.obj
___ftpack@arg 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\ping.X.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\ping.X.debug.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug\ping.X.debug.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug\ping.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\ping.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Taimoor\AppData\Local\Temp\s55o.obj
___fttol@sign1 25 0 COMRAM 1 cstackCOMRAM dist/default/debug\ping.X.debug.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/debug\ping.X.debug.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Taimoor\AppData\Local\Temp\s55o.obj
__Hend_init 1C 0 CODE 0 end_init dist/default/debug\ping.X.debug.obj
__Lend_init 18 0 CODE 0 end_init dist/default/debug\ping.X.debug.obj
___ftpack@exp 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\ping.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\ping.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Taimoor\AppData\Local\Temp\s55o.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\ping.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug\ping.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\ping.X.debug.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug\ping.X.debug.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug\ping.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\Taimoor\AppData\Local\Temp\s55o.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\ping.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\ping.X.debug.obj
__pintcode_body 1C 0 CODE 0 intcode_body dist/default/debug\ping.X.debug.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/debug\ping.X.debug.obj
intlevel0 0 0 CODE 0 text C:\Users\Taimoor\AppData\Local\Temp\s55o.obj
intlevel1 0 0 CODE 0 text C:\Users\Taimoor\AppData\Local\Temp\s55o.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\ping.X.debug.obj
intlevel2 0 0 CODE 0 text C:\Users\Taimoor\AppData\Local\Temp\s55o.obj
__end_of___awtoft 3F2 0 CODE 0 text5 dist/default/debug\ping.X.debug.obj
intlevel3 0 0 CODE 0 text C:\Users\Taimoor\AppData\Local\Temp\s55o.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\ping.X.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\ping.X.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\ping.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\ping.X.debug.obj
start_initialization 42A 0 CODE 0 cinit dist/default/debug\ping.X.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\ping.X.debug.obj
__end_of___fttol 2AA 0 CODE 0 text3 dist/default/debug\ping.X.debug.obj
__initialization 42A 0 CODE 0 cinit dist/default/debug\ping.X.debug.obj
__CFG_FOSC$INTOSC_HS 0 0 ABS 0 - dist/default/debug\ping.X.debug.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/debug\ping.X.debug.obj
__activetblptr 0 0 ABS 0 - dist/default/debug\ping.X.debug.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/debug\ping.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\ping.X.debug.obj
__end_of___ftdiv 1D6 0 CODE 0 text4 dist/default/debug\ping.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 6 1
intcode 0 8 8 42C 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 42 1
cstackBANK0 1 60 60 4 1
