_delay: CODE, 11922 0 38
_strstr: CODE, 11248 0 92
_dir_next: CODE, 6784 0 388
_dir_rewind: CODE, 7854 0 276
_release_spi: CODE, 12176 0 6
_check_fs: CODE, 10794 0 138
_disk_readp: CODE, 9570 0 210
_dir_read: CODE, 8130 0 262
___lldiv: CODE, 10932 0 118
_lcd_init: CODE, 4700 0 458
_create_name: CODE, 6394 0 390
_pwm_audio_init: CODE, 12148 0 18
_color_fill: CODE, 9342 0 228
_mem_cmp: CODE, 11154 0 94
___llmod: CODE, 11340 0 82
_sprintf: CODE, 5158 0 436
_strchr: CODE, 11960 0 36
_follow_path: CODE, 6000 0 394
_lcd_text: CODE, 10158 0 168
_lcd_text2: CODE, 10650 0 144
_timer1_init: CODE, 12130 0 18
_pf_open: CODE, 8880 0 234
_mem_set: CODE, 11996 0 34
_wait_ready: CODE, 11822 0 52
_pf_opendir: CODE, 9780 0 208
___lmul: CODE, 11422 0 76
_main: CODE, 9114 0 228
_pf_mount: CODE, 1884 0 854
_strlen: CODE, 11712 0 58
_set_pwm1_duty: CODE, 12058 0 28
_load_header: CODE, 1000 0 884
_isr: CODE, 11498 0 74
_set_sampling_rate: CODE, 11642 0 70
_pf_read: CODE, 2738 0 804
_pf_readdir: CODE, 9988 0 170
_get_fileinfo: CODE, 7530 0 324
_dir_find: CODE, 8392 0 252
_wav_putc: CODE, 11874 0 48
_strncmp: CODE, 11050 0 104
_init_spi: CODE, 12030 0 28
_pf_lseek: CODE, 66 0 934
_rcv_spi: CODE, 12166 0 10
_get_fat: CODE, 3542 0 622
_send_cmd: CODE, 8644 0 236
_lcd_send: CODE, 11770 0 52
_xmit_spi: CODE, 12112 0 18
_clust2sect: CODE, 10488 0 162
_pwm_init: CODE, 12086 0 26
___aslmul: CODE, 11572 0 70
_disk_initialize: CODE, 7172 0 358
_lcd_putch: CODE, 10326 0 162
_play_wave_file: CODE, 4164 0 536
Total: 11710