%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$startup.obj
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 4 1
$sensor.obj
text1 CODE 0 7FBE 7FBE 42 1
cstackCOMRAM COMRAM 1 1 1 A 1
cinit CODE 0 7F7C 7F7C 6 1
text0 CODE 0 7F82 7F82 3C 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000080-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BIGRAM 00000B-0005FF 1
CODE 000004-007F7B 1
COMRAM 00000B-00007F 1
CONFIG 300004-30000D 1
CONST 000004-007F7B 1
EEDATA F00000-F000FF 1
IDLOC 200000-200007 1
MEDIUMCONST 000600-007F7B 1
RAM 000080-0005FF 1
SFR 000F80-000FFF 1
SMALLCONST 000600-007F7B 1
STACK 000080-0005FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$sensor.obj
"D:\Work\18f\counter\sensor.as":445 7F7C cinit CODE
"D:\Work\18f\counter\sensor.as":447 7F7C cinit CODE
"D:\Work\18f\counter\sensor.as":450 7F7C cinit CODE
"D:\Work\18f\counter\sensor.as":456 7F7C cinit CODE
"D:\Work\18f\counter\sensor.as":457 7F7C cinit CODE
"D:\Work\18f\counter\sensor.as":458 7F7E cinit CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic18f4520.h":2391 7F82 text0 CODE
"D:\Work\18f\counter\code.c":9 7F82 text0 CODE
"D:\Work\18f\counter\code.c":11 7F82 text0 CODE
"D:\Work\18f\counter\code.c":12 7F86 text0 CODE
"D:\Work\18f\counter\code.c":13 7F8E text0 CODE
"D:\Work\18f\counter\code.c":14 7F90 text0 CODE
"D:\Work\18f\counter\code.c":15 7F92 text0 CODE
"D:\Work\18f\counter\code.c":19 7F96 text0 CODE
"D:\Work\18f\counter\code.c":21 7F9A text0 CODE
"D:\Work\18f\counter\code.c":22 7FA6 text0 CODE
"D:\Work\18f\counter\code.c":24 7FAC text0 CODE
"D:\Work\18f\counter\code.c":25 7FB0 text0 CODE
"D:\Work\18f\counter\code.c":33 7FBE text1 CODE
"D:\Work\18f\counter\code.c":35 7FBE text1 CODE
"D:\Work\18f\counter\code.c":36 7FC8 text1 CODE
"D:\Work\18f\counter\code.c":35 7FE6 text1 CODE
"D:\Work\18f\counter\code.c":38 7FFC text1 CODE
"D:\Work\18f\counter\code.c":35 7FFE text1 CODE
$startup.obj
"D:\Work\18f\counter\startup.as":61 0 text CODE
"D:\Work\18f\counter\startup.as":62 0 text CODE
"D:\Work\18f\counter\startup.as":63 0 text CODE
"D:\Work\18f\counter\startup.as":65 0 text CODE
"D:\Work\18f\counter\startup.as":101 0 reset_vec CODE
"D:\Work\18f\counter\startup.as":109 0 init CODE
"D:\Work\18f\counter\startup.as":125 0 end_init CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__S0 300004 0 ABS 0 - sensor.obj
__S1 B 0 ABS 0 - sensor.obj
__S2 0 0 ABS 0 - sensor.obj
__Hintentry 0 0 ABS 0 intentry sensor.obj
__Lintentry 0 0 ABS 0 intentry sensor.obj
main@Flag A 0 COMRAM 1 cstackCOMRAM sensor.obj
_main 7F82 0 CODE 0 text0 sensor.obj
___sp 0 0 STACK 2 stack startup.obj
start 0 0 CODE 0 init startup.obj
_TRISA F92 0 ABS 0 - sensor.obj
_TRISD F95 0 ABS 0 - sensor.obj
__Hirdata 0 0 CODE 0 irdata sensor.obj
__Lirdata 0 0 CODE 0 irdata sensor.obj
__HRAM 0 0 ABS 0 - sensor.obj
__LRAM 1 0 ABS 0 - sensor.obj
__end_of_delay 8000 0 CODE 0 text1 sensor.obj
__Hconfig 300004 0 CONFIG 0 config sensor.obj
__Lconfig 300000 0 CONFIG 0 config sensor.obj
__Hbigram 0 0 ABS 0 bigram sensor.obj
__Lbigram 0 0 ABS 0 bigram sensor.obj
__Hrparam 0 0 ABS 0 rparam sensor.obj
__Lrparam 0 0 ABS 0 rparam sensor.obj
__Hram 0 0 ABS 0 ram sensor.obj
__Lram 0 0 ABS 0 ram sensor.obj
__Hcomram 0 0 ABS 0 comram sensor.obj
__Lcomram 0 0 ABS 0 comram sensor.obj
__Hsfr 0 0 ABS 0 sfr sensor.obj
__Lsfr 0 0 ABS 0 sfr sensor.obj
__Hbss 0 0 RAM 1 bss sensor.obj
__Lbss 0 0 RAM 1 bss sensor.obj
__Hnvrram 0 0 COMRAM 1 nvrram sensor.obj
_delay 7FBE 0 CODE 0 text1 sensor.obj
__Lnvrram 0 0 COMRAM 1 nvrram sensor.obj
_ADCON1 FC1 0 ABS 0 - sensor.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data sensor.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data sensor.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs sensor.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs sensor.obj
__Hbigbss 0 0 BIGRAM 1 bigbss sensor.obj
__Lbigbss 0 0 BIGRAM 1 bigbss sensor.obj
__Hintret 0 0 ABS 0 intret sensor.obj
__Lintret 0 0 ABS 0 intret sensor.obj
__Hramtop 600 0 RAM 0 ramtop sensor.obj
__Lramtop 600 0 RAM 0 ramtop sensor.obj
__Hstruct 0 0 COMRAM 1 struct sensor.obj
__Lstruct 0 0 COMRAM 1 struct sensor.obj
__Hbigdata 0 0 BIGRAM 1 bigdata sensor.obj
__Lbigdata 0 0 BIGRAM 1 bigdata sensor.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst sensor.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst sensor.obj
__Hfarbss 0 0 FARRAM 0 farbss sensor.obj
__Lfarbss 0 0 FARRAM 0 farbss sensor.obj
__Hintcode 0 0 CODE 0 intcode sensor.obj
__Lintcode 0 0 CODE 0 intcode sensor.obj
__Hfardata 0 0 FARRAM 0 fardata sensor.obj
__Lfardata 0 0 FARRAM 0 fardata sensor.obj
__Habs1 0 0 ABS 0 abs1 sensor.obj
__Labs1 0 0 ABS 0 abs1 sensor.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM sensor.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM sensor.obj
__size_of_delay 0 0 ABS 0 - sensor.obj
__Hdata 0 0 ABS 0 data sensor.obj
__Ldata 0 0 ABS 0 data sensor.obj
delay@x 1 0 COMRAM 1 cstackCOMRAM sensor.obj
delay@y 4 0 COMRAM 1 cstackCOMRAM sensor.obj
stackhi 5FF 0 ABS 0 - startup.obj
delay@z 6 0 COMRAM 1 cstackCOMRAM sensor.obj
__Htemp 0 0 COMRAM 1 temp sensor.obj
__Ltemp 0 0 COMRAM 1 temp sensor.obj
stacklo 80 0 ABS 0 - startup.obj
__Hrbit 0 0 COMRAM 1 rbit sensor.obj
__Lrbit 0 0 COMRAM 1 rbit sensor.obj
__Hinit 0 0 CODE 0 init sensor.obj
__Linit 0 0 CODE 0 init sensor.obj
__Hintcodelo 0 0 CODE 0 intcodelo sensor.obj
__Lintcodelo 0 0 CODE 0 intcodelo sensor.obj
__Hrbss 0 0 COMRAM 1 rbss sensor.obj
__end_of_main 7FBE 0 CODE 0 text0 sensor.obj
__Lrbss 0 0 COMRAM 1 rbss sensor.obj
__Htext 0 0 ABS 0 text sensor.obj
__Ltext 0 0 ABS 0 text sensor.obj
end_of_initialization 7F7C 0 CODE 0 cinit sensor.obj
_PORTAbits F80 0 ABS 0 - sensor.obj
__Hibigdata 0 0 CODE 0 ibigdata sensor.obj
__Libigdata 0 0 CODE 0 ibigdata sensor.obj
__Hifardata 0 0 CODE 0 ifardata sensor.obj
__Lifardata 0 0 CODE 0 ifardata sensor.obj
__Hbank0 0 0 ABS 0 bank0 sensor.obj
__Lbank0 0 0 ABS 0 bank0 sensor.obj
__Hbank1 0 0 ABS 0 bank1 sensor.obj
__Lbank1 0 0 ABS 0 bank1 sensor.obj
__Hbank2 0 0 ABS 0 bank2 sensor.obj
__Lbank2 0 0 ABS 0 bank2 sensor.obj
__Hbank3 0 0 ABS 0 bank3 sensor.obj
__Lbank3 0 0 ABS 0 bank3 sensor.obj
__Hbank4 0 0 ABS 0 bank4 sensor.obj
__Lbank4 0 0 ABS 0 bank4 sensor.obj
__Hbank5 0 0 ABS 0 bank5 sensor.obj
__Lbank5 0 0 ABS 0 bank5 sensor.obj
__Hpowerup 0 0 CODE 0 powerup sensor.obj
__Lpowerup 0 0 CODE 0 powerup sensor.obj
main@count 8 0 COMRAM 1 cstackCOMRAM sensor.obj
__Htext0 0 0 ABS 0 text0 sensor.obj
__Ltext0 0 0 ABS 0 text0 sensor.obj
__Htext1 0 0 ABS 0 text1 sensor.obj
__Ltext1 0 0 ABS 0 text1 sensor.obj
__ptext0 7F82 0 CODE 0 text0 sensor.obj
__ptext1 7FBE 0 CODE 0 text1 sensor.obj
__Hclrtext 0 0 ABS 0 clrtext sensor.obj
__Lclrtext 0 0 ABS 0 clrtext sensor.obj
__end_of__initialization 7F7C 0 CODE 0 cinit sensor.obj
__Hidata 0 0 CODE 0 idata sensor.obj
__Lidata 0 0 CODE 0 idata sensor.obj
__Hrdata 0 0 COMRAM 1 rdata sensor.obj
__Lrdata 0 0 COMRAM 1 rdata sensor.obj
__Hidloc 0 0 IDLOC 0 idloc sensor.obj
__Lidloc 0 0 IDLOC 0 idloc sensor.obj
__Hstack 0 0 STACK 2 stack sensor.obj
__Lstack 0 0 STACK 2 stack sensor.obj
__Hparam 0 0 ABS 0 rparam sensor.obj
__Lparam 0 0 ABS 0 rparam sensor.obj
__Hspace_0 300004 0 ABS 0 - sensor.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM sensor.obj
__Lspace_0 0 0 ABS 0 - sensor.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM sensor.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM sensor.obj
__Hspace_1 B 0 ABS 0 - sensor.obj
__Lspace_1 0 0 ABS 0 - sensor.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst sensor.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst sensor.obj
__Hspace_2 0 0 ABS 0 - sensor.obj
__Lspace_2 0 0 ABS 0 - sensor.obj
__Hnvbit 0 0 COMRAM 1 nvbit sensor.obj
__Lnvbit 0 0 COMRAM 1 nvbit sensor.obj
__Hcinit 0 0 ABS 0 cinit sensor.obj
__Lcinit 0 0 ABS 0 cinit sensor.obj
__pcinit 7F7C 0 CODE 0 cinit sensor.obj
__ramtop 600 0 RAM 0 ramtop startup.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst startup.obj
__size_of_main 0 0 ABS 0 - sensor.obj
__Hconst 0 0 CODE 0 const sensor.obj
__Lconst 0 0 CODE 0 const sensor.obj
___inthi_sp 0 0 STACK 2 stack startup.obj
___intlo_sp 0 0 STACK 2 stack startup.obj
__Hend_init 4 0 CODE 0 end_init sensor.obj
__Lend_init 0 0 CODE 0 end_init sensor.obj
__smallconst 0 0 SMALLCONST 0 smallconst startup.obj
__Hreset_vec 0 0 CODE 0 reset_vec sensor.obj
__Lreset_vec 0 0 CODE 0 reset_vec sensor.obj
__accesstop 80 0 ABS 0 - startup.obj
__Hintcode_body 0 0 ABS 0 intcode_body sensor.obj
__Lintcode_body 0 0 ABS 0 intcode_body sensor.obj
intlevel0 0 0 CODE 0 text startup.obj
intlevel1 0 0 CODE 0 text startup.obj
intlevel2 0 0 CODE 0 text startup.obj
intlevel3 0 0 CODE 0 text startup.obj
start_initialization 7F7C 0 CODE 0 cinit sensor.obj
__initialization 7F7C 0 CODE 0 cinit sensor.obj
__activetblptr 0 0 ABS 0 - sensor.obj
__CFG_WDT$OFF 0 0 ABS 0 - sensor.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
config 0 300000 300000 4 1
cstackCOMRAM 1 1 1 A 1
text1 0 7FBE 7FBE 42 1
text0 0 7F82 7F82 3C 1
cinit 0 7F7C 7F7C 6 1
