[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=D:\Work\18f\counter\code.p1
Folder=Intermediary
DeviceName=PIC18F4520
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|code.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=5,3,1
TraceCmdString=
DebugOptions=
[File001]
Location=D:\Work\18f\counter\sensor.cof
Folder=Output
DeviceName=PIC18F4520
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|code.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=5,3,1
TraceCmdString=
DebugOptions=
[File002]
Location=D:\Work\18f\counter\sensor.hex
Folder=Output
DeviceName=PIC18F4520
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|code.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=5,3,1
TraceCmdString=
DebugOptions=
[File003]
Location=D:\Work\18f\counter\sensor.sym
Folder=Output
DeviceName=PIC18F4520
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|code.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=5,3,1
TraceCmdString=
DebugOptions=
[File004]
Location=D:\Work\18f\counter\sensor.map
Folder=Output
DeviceName=PIC18F4520
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|code.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=5,3,1
TraceCmdString=
DebugOptions=
[File005]
Location=D:\Work\18f\counter\sensor.hxl
Folder=Output
DeviceName=PIC18F4520
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|code.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=5,3,1
TraceCmdString=
DebugOptions=
[File006]
Location=D:\Work\18f\counter\startup.lst
Folder=Output
DeviceName=PIC18F4520
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|code.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=5,3,1
TraceCmdString=
DebugOptions=
[File007]
Location=D:\Work\18f\counter\startup.rlf
Folder=Output
DeviceName=PIC18F4520
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|code.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=5,3,1
TraceCmdString=
DebugOptions=
[File008]
Location=D:\Work\18f\counter\doprnt.p1
Folder=Output
DeviceName=PIC18F4520
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|code.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=5,3,1
TraceCmdString=
DebugOptions=
[File009]
Location=D:\Work\18f\counter\doprnt.pre
Folder=Output
DeviceName=PIC18F4520
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|code.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=5,3,1
TraceCmdString=
DebugOptions=
[File010]
Location=D:\Work\18f\counter\sensor.obj
Folder=Output
DeviceName=PIC18F4520
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|code.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=5,3,1
TraceCmdString=
DebugOptions=
[File011]
Location=D:\Work\18f\counter\sensor.lst
Folder=Output
DeviceName=PIC18F4520
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|code.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=5,3,1
TraceCmdString=
DebugOptions=
[File012]
Location=D:\Work\18f\counter\sensor.rlf
Folder=Output
DeviceName=PIC18F4520
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|code.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=5,3,1
TraceCmdString=
DebugOptions=
[File013]
Location=D:\Work\18f\counter\sensor.sdb
Folder=Output
DeviceName=PIC18F4520
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.33\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|code.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=5,3,1
TraceCmdString=
DebugOptions=
