 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_SIGNAL
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack PS0
   (shape (circ TOP 500000 0 0))
   (shape (circ I1 500000 0 0))
   (shape (circ I2 500000 0 0))
   (shape (circ I3 500000 0 0))
   (shape (circ I4 500000 0 0))
   (shape (circ I5 500000 0 0))
   (shape (circ I6 500000 0 0))
   (shape (circ I7 500000 0 0))
   (shape (circ I8 500000 0 0))
   (shape (circ I9 500000 0 0))
   (shape (circ I10 500000 0 0))
   (shape (circ I11 500000 0 0))
   (shape (circ I12 500000 0 0))
   (shape (circ I13 500000 0 0))
   (shape (circ I14 500000 0 0))
   (shape (circ BOT 500000 0 0))
  )
  (padstack PS4
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  )
  (network_out
   (Net %00000 
   (rule
   )
   (wire (path BOT 76200  -381000 63500 -381000 -2032000 -1016000 -2032000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 76200  -762000 1723620 -1079500 1723620 -1079500 635000
     -1206500 635000)
    (connect (terminal pin $NONAME19-0) (terminal via))
   )
   (wire (path BOT 76200  -1206500 635000 -1206500 63500 -381000 63500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 76200  655320 327660 -381000 327660 -381000 63500)
    (connect (terminal pin $NONAME20-0) (terminal wire))
   )
   (wire (path BOT 76200  -762000 -1074420 -1016000 -1074420 -1016000 -2032000)
    (connect (terminal pin $NONAME22-0) (terminal wire))
   )
   (wire (path BOT 76200  -1016000 -2032000 -1016000 -2476500 -1270000 -2476500
     -1270000 -2771139)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  1038860 -2743200 -508000 -2743200 -508000 -3048000
     -1270000 -3048000 -1270000 -2771139)
    (connect (terminal pin $NONAME24-0) (terminal wire))
   )
   (wire (path TOP 76200  -2151380 635000 -2413000 635000 -2413000 778000
     -2580000 778000)
    (connect (terminal wire) (terminal pin $NONAME18-0))
   )
   (wire (path BOT 76200  -2491740 -2771140 -1968500 -2771140 -1968500 -2771139
     -1270000 -2771139)
    (connect (terminal pin $NONAME23-0) (terminal wire))
   )
   (wire (path TOP 76200  -1206500 635000 -2151380 635000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 76200  -2151380 327660 -2151380 635000)
    (connect (terminal pin $NONAME21-0) (terminal wire))
   )
   (via $VIA_SIGNAL -1206500 635000)
   )
   (Net %00001 
   (rule
   )
   (wire (path BOT 76200  -508000 2032000 1280000 2032000 1280000 1710000)
    (connect (terminal wire) (terminal pin $NONAME4-0))
   )
   (wire (path BOT 76200  -762000 1023620 -508000 1023620 -508000 2032000)
    (connect (terminal pin $NONAME19-1) (terminal wire))
   )
   (wire (path BOT 76200  -508000 2032000 -1143000 2032000 -1143000 1905000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -1143000 1905000 -1714500 1905000 -1940560 1678940
     -2266000 1678940 -2266000 1660000)
    (connect (terminal wire) (terminal pin $NONAME6-0))
    (type protect)
   )
   )
   (Net %00002 
   (rule
   )
   (wire (path BOT 76200  -1714500 381000 -1714500 1290000 -2266000 1290000)
    (connect (terminal via) (terminal pin $NONAME1-0))
   )
   (wire (path BOT 76200  -1714500 381000 -1714500 -372340 -2151380 -372340)
    (connect (terminal via) (terminal pin $NONAME21-1))
   )
   (wire (path BOT 76200  -1079500 381000 -1079500 635000 -381000 635000
     -381000 1460500 1274000 1460500 1274000 1280000)
    (connect (terminal via) (terminal pin $NONAME3-0))
   )
   (wire (path TOP 76200  -1714500 381000 -1079500 381000)
    (connect (terminal via) (terminal via))
   )
   (via $VIA_SIGNAL -1079500 381000)
   (via $VIA_SIGNAL -1714500 381000)
   )
   (Net %00003 
   (rule
   )
   (wire (path BOT 76200  655320 -372340 1284000 -372340 1284000 860000)
    (connect (terminal pin $NONAME20-1) (terminal pin $NONAME2-0))
   )
   (wire (path TOP 76200  1284000 860000 1284000 635000 444500 635000
     444500 2032000 -1524000 2032000 -1524000 991901 -2266000 991901
     -2266000 880000)
    (connect (terminal pin $NONAME2-0) (terminal pin $NONAME0-0))
   )
   )
   (Net %00004 
   (rule
   )
   (wire (path TOP 76200  1160000 -910000 1160000 -1333500 -762000 -1333500)
    (connect (terminal pin $NONAME8-1) (terminal wire))
   )
   (wire (path TOP 76200  -1811020 -972820 -1811020 -1460500 -889000 -1460500
     -889000 -1333500 -762000 -1333500)
    (connect (terminal pin $NONAME11-1) (terminal wire))
   )
   (wire (path TOP 76200  -762000 -1774420 -762000 -1333500)
    (connect (terminal pin $NONAME22-1) (terminal wire))
   )
   )
   (Net %00005 
   (rule
   )
   (wire (path TOP 76200  1500000 -910000 1500000 -1460500 317500 -1460500
     317500 -2095500 -1016000 -2095500 -1016000 -1714500 -1333500 -1714500)
    (connect (terminal pin $NONAME9-1) (terminal via))
   )
   (wire (path TOP 76200  -2491740 -3471140 -1333500 -3471140 -1333500 -1714500)
    (connect (terminal pin $NONAME23-1) (terminal via))
   )
   (wire (path BOT 76200  -1333500 -1714500 -1520000 -1714500 -1520000 -960000)
    (connect (terminal via) (terminal pin $NONAME7-1))
   )
   (via $VIA_SIGNAL -1333500 -1714500)
   )
   (Net %00006 
   (rule
   )
   (wire (path BOT 76200  1038860 -3443200 1651000 -3443200 1651000 -1524000
     1840000 -1524000 1840000 -930000)
    (connect (terminal pin $NONAME24-1) (terminal pin $NONAME10-1))
   )
   (wire (path TOP 76200  1840000 -930000 1840000 -635000 -1170000 -635000
     -1170000 -960000)
    (connect (terminal pin $NONAME10-1) (terminal pin $NONAME5-0))
   )
   )
   (Net %00007 
   (rule
   )
   (wire (path BOT 76200  -1250000 880000 -1397000 880000 -1397000 -571500
     -1333500 -571500 -1333500 -1368867 -1170000 -1368867 -1170000 -1976000)
    (connect (terminal pin $NONAME0-1) (terminal pin $NONAME5-1))
   )
   (wire (path BOT 76200  -1520000 -2222500 -1170000 -2222500 -1170000 -1976000)
    (connect (terminal wire) (terminal pin $NONAME5-1))
   )
   (wire (path BOT 76200  -1520000 -2222500 -1811020 -2222500 -1811020 -1988820)
    (connect (terminal wire) (terminal pin $NONAME11-0))
   )
   (wire (path BOT 76200  -1250000 1290000 -1250000 880000)
    (connect (terminal pin $NONAME1-1) (terminal pin $NONAME0-1))
   )
   (wire (path BOT 76200  -1250000 1660000 -1250000 1290000)
    (connect (terminal pin $NONAME6-1) (terminal pin $NONAME1-1))
   )
   (wire (path BOT 76200  -1520000 -1976000 -1520000 -2222500)
    (connect (terminal pin $NONAME7-0) (terminal wire))
   )
   (wire (path TOP 76200  -1250000 880000 -2095500 880000 -2095500 825500)
    (connect (terminal pin $NONAME0-1) (terminal via))
   )
   (wire (path BOT 76200  -2095500 825500 -2095500 635000 -2413000 635000
     -2413000 524000 -2580000 524000)
    (connect (terminal via) (terminal pin $NONAME18-1))
   )
   (via $VIA_SIGNAL -2095500 825500)
   )
   (Net %00008 
   (rule
   )
   (wire (path TOP 76200  710000 -2400000 710000 -2984500 381000 -2984500
     381000 -3492500 150000 -3492500)
    (connect (terminal pin $NONAME12-1) (terminal wire))
   )
   (wire (path TOP 76200  150000 -3492500 -410000 -3492500 -410000 -3730000)
    (connect (terminal wire) (terminal pin $NONAME16-1))
   )
   (wire (path BOT 76200  150000 -2400000 150000 -2627550 -381000 -2627550
     -381000 -2603500 -400000 -2603500 -400000 -2390000)
    (connect (terminal pin $NONAME15-1) (terminal pin $NONAME13-1))
   )
   (wire (path BOT 76200  150000 -2400000 150000 -2032000 317500 -2032000
     317500 -2627550 673099 -2627550 673099 -2400000 710000 -2400000)
    (connect (terminal pin $NONAME15-1) (terminal pin $NONAME12-1))
   )
   (wire (path TOP 76200  150000 -3740000 150000 -3492500)
    (connect (terminal pin $NONAME17-1) (terminal wire))
   )
   (wire (path BOT 76200  1778000 -1651000 1778000 -1728000 2032000 -1728000
     2032000 -3730000 710000 -3730000)
    (connect (terminal via) (terminal pin $NONAME14-1))
   )
   (wire (path TOP 76200  710000 -2400000 1333500 -2400000 1333500 -1651000
     1778000 -1651000)
    (connect (terminal pin $NONAME12-1) (terminal via))
   )
   (via $VIA_SIGNAL 1778000 -1651000)
   )
   (Net %00009 
   (rule
   )
   (wire (path TOP 76200  -254000 63500 1714500 63500 1714500 1710000
     2296000 1710000)
    (connect (terminal via) (terminal pin $NONAME4-1))
   )
   (wire (path BOT 76200  -654000 -2390000 -654000 -2159000 -254000 -2159000
     -254000 63500)
    (connect (terminal pin $NONAME13-0) (terminal via))
   )
   (wire (path TOP 76200  -2580000 270000 -2413000 270000 -2413000 63500
     -254000 63500)
    (connect (terminal pin $NONAME18-2) (terminal via))
   )
   (via $VIA_SIGNAL -254000 63500)
   )
   (Net %00010 
   (rule
   )
   (wire (path BOT 76200  -104000 -2400000 -104000 -63500 63500 -63500)
    (connect (terminal pin $NONAME15-0) (terminal wire))
   )
   (wire (path BOT 76200  -1841500 508000 -1841500 16000 -2580000 16000)
    (connect (terminal via) (terminal pin $NONAME18-3))
   )
   (wire (path TOP 76200  63500 190500 63500 635000 -952500 635000
     -952500 508000 -1841500 508000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  63500 -63500 63500 190500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 76200  1587500 1079500 2290000 1079500 2290000 1280000)
    (connect (terminal via) (terminal pin $NONAME3-1))
   )
   (wire (path TOP 76200  1143000 317500 1587500 317500 1587500 1079500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  63500 -63500 1143000 -63500 1143000 317500)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA_SIGNAL -1841500 508000)
   (via $VIA_SIGNAL 63500 190500)
   (via $VIA_SIGNAL 1587500 1079500)
   (via $VIA_SIGNAL 1143000 317500)
   )
   (Net %00011 
   (rule
   )
   (wire (path BOT 76200  190500 -1460500 190500 -635000 1651000 -635000
     1651000 635000 2300000 635000 2300000 860000)
    (connect (terminal via) (terminal pin $NONAME2-1))
   )
   (wire (path BOT 76200  456000 -2400000 456000 -1460500 190500 -1460500)
    (connect (terminal pin $NONAME12-0) (terminal via))
   )
   (wire (path TOP 76200  -508000 -1460500 190500 -1460500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -1016000 -508000 -1016000 -762000 -508000 -762000
     -508000 -1460500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  -1714500 -508000 -1016000 -508000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -2580000 -238000 -2413000 -238000 -2413000 -698500
     -1714500 -698500 -1714500 -508000)
    (connect (terminal pin $NONAME18-4) (terminal via))
   )
   (via $VIA_SIGNAL -508000 -1460500)
   (via $VIA_SIGNAL -1016000 -508000)
   (via $VIA_SIGNAL -1714500 -508000)
   (via $VIA_SIGNAL 190500 -1460500)
   )
   (Net %00012 
   (rule
   )
   (wire (path BOT 76200  -2095500 -3175000 -664000 -3175000 -664000 -3730000)
    (connect (terminal via) (terminal pin $NONAME16-0))
   )
   (wire (path TOP 76200  -2580000 -1000000 -2580000 -2171439 -2095500 -2171439
     -2095500 -3175000)
    (connect (terminal pin $NONAME18-7) (terminal via))
   )
   (wire (path TOP 76200  -664000 -3175000 -664000 -3048000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -664000 -3048000 -664000 -2921000 -486200 -2743200
     177800 -2743200 303000 -2618000 303000 -2222500 1160000 -2222500
     1160000 -1926000)
    (connect (terminal wire) (terminal pin $NONAME8-0))
    (type protect)
   )
   (wire (path TOP 76200  -664000 -3730000 -664000 -3175000)
    (connect (terminal pin $NONAME16-0) (terminal wire))
    (type protect)
   )
   (via $VIA_SIGNAL -2095500 -3175000)
   )
   (Net %00013 
   (rule
   )
   (wire (path BOT 76200  1500000 -1926000 1500000 -3175000 577005 -3175000
     577005 -3492500 -104000 -3492500 -104000 -3740000)
    (connect (terminal pin $NONAME9-0) (terminal pin $NONAME17-0))
   )
   (wire (path BOT 76200  635000 -762000 1016000 -762000 1016000 -1270000
     1500000 -1270000 1500000 -1926000)
    (connect (terminal via) (terminal pin $NONAME9-0))
   )
   (wire (path TOP 76200  -2580000 -746000 -1333500 -746000 -1333500 -1270000
     -1016000 -1270000 -1016000 -762000 635000 -762000)
    (connect (terminal pin $NONAME18-6) (terminal via))
   )
   (via $VIA_SIGNAL 635000 -762000)
   )
   (Net %00014 
   (rule
   )
   (wire (path TOP 76200  1840000 -2222500 2540000 -2222500 2540000 -63500
     -2413000 -63500 -2413000 -492000 -2580000 -492000)
    (connect (terminal wire) (terminal pin $NONAME18-5))
   )
   (wire (path TOP 76200  1840000 -2222500 1651000 -2222500 1651000 -3175000
     492901 -3175000 492901 -3730000 456000 -3730000)
    (connect (terminal wire) (terminal pin $NONAME14-0))
   )
   (wire (path TOP 76200  1840000 -1946000 1840000 -2222500)
    (connect (terminal pin $NONAME10-0) (terminal wire))
   )
   )
   (Net {NC} 
   (via PS0 -2190000 -1410000 (net {NC} )
    (type protect))
   (via PS0 2210000 -1410000 (net {NC} )
    (type protect))
   (via PS0 30000 -3110000 (net {NC} )
    (type protect))
   (via PS0 2210000 2190000 (net {NC} )
    (type protect))
   (via PS0 -2190000 2190000 (net {NC} )
    (type protect))
   )
  )
 )
