LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'ccFINAL2.LYT'.
CADCAM generated at 14:29:56 on 21 June, 2013.

File List
---------
Top Copper              : ccFINAL2 - CADCAM Top Copper.TXT
Bottom Copper           : ccFINAL2 - CADCAM Bottom Copper.TXT
Top Silk Screen         : ccFINAL2 - CADCAM Top Silk Screen.TXT
Bottom Silk Screen      : ccFINAL2 - CADCAM Bottom Silk Screen.TXT
Top Solder Resist       : ccFINAL2 - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : ccFINAL2 - CADCAM Bottom Solder Resist.TXT
Top SMT Paste Mask      : ccFINAL2 - CADCAM Top SMT Paste Mask.TXT
Bottom SMT Paste Mask   : ccFINAL2 - CADCAM Bottom SMT Paste Mask.TXT
Drill                   : ccFINAL2 - CADCAM Drill.TXT
Occupancy               : ccFINAL2 - CADCAM Occupancy.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height

D10	CIRCLE	D=0.76mm                                    DRAW
D11	CIRCLE	D=1.27mm                                    FLASH
D12	SQUARE	S=2.03mm                                    FLASH
D13	CIRCLE	D=3mm                                       FLASH
D14	DIL	W=1.5mm               H=3mm                 FLASH
D15	DIL	W=3mm                 H=1.5mm               FLASH
D16	CIRCLE	D=1.78mm                                    FLASH
D17	CIRCLE	D=5mm                                       FLASH
D18	CIRCLE	D=1.52mm                                    FLASH
D19	CIRCLE	D=0.36mm                                    FLASH
D70	CIRCLE	D=0.2mm                                     DRAW
D71	CIRCLE	D=2.29mm                                    DRAW
D20	CIRCLE	D=1.27mm                                    DRAW
D21	SMT	W=3.71mm              H=2.49mm              FLASH
D22	CIRCLE	D=0.0635mm                                  DRAW
D23	CIRCLE	D=3mm                                       DRAW
D24	SMT	W=2.54mm              H=2.54mm              FLASH
D25	CIRCLE	D=3.51mm                                    FLASH
D26	DIL	W=2.01mm              H=3.51mm              FLASH
D27	DIL	W=3.51mm              H=2.01mm              FLASH
D28	CIRCLE	D=2.29mm                                    FLASH
D29	CIRCLE	D=5.51mm                                    FLASH
D72	CIRCLE	D=2.03mm                                    FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.51mm (0-15)
T02	1.02mm (0-15)
T03	1.2mm (0-15)
T04	1mm (0-15)
T05	0.76mm (0-15)
T06	4mm (0-15)


[END OF FILE]
