 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_SIGNAL
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  )
  (network_out
   (Net %00001 
   (rule
   )
   (wire (path TOP 177800  -8636000 9017000 -8636000 9144000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 177800  -8636000 9017000 -9005000 9017000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 177800  -6731000 9969500 -6731000 10223500 -8509000 10223500
     -8509000 9779000)
    (connect (terminal wire) (terminal pin $NONAME0-0))
   )
   (wire (path TOP 177800  -7862000 8403000 -7862000 8890000 -8610599 8890000
     -8610599 9017000 -8636000 9017000)
    (connect (terminal pin $NONAME17-0) (terminal wire))
   )
   (wire (path TOP 177800  -9005000 9017000 -9005000 8403000)
    (connect (terminal wire) (terminal pin $NONAME16-0))
   )
   (wire (path TOP 177800  -5541000 9969500 -6731000 9969500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 177800  -6731000 9969500 -6731000 9652000)
    (connect (terminal wire) (terminal pin $NONAME7-0))
   )
   (wire (path TOP 177800  -4341000 9652000 -4341000 9969500 -5541000 9969500)
    (connect (terminal pin $NONAME5-0) (terminal wire))
   )
   (wire (path TOP 177800  -5541000 9652000 -5541000 9969500)
    (connect (terminal pin $NONAME6-0) (terminal wire))
   )
   (wire (path TOP 177800  -9005000 8128000 -9005000 7895000)
    (connect (terminal wire) (terminal pin $NONAME1-0))
    (attr bus)
   )
   (wire (path TOP 177800  -8255000 8128000 -8255000 7874000 -7874000 7874000)
    (connect (terminal wire) (terminal pin $NONAME9-0))
    (attr bus)
   )
   (wire (path TOP 177800  -8636000 9398000 -8636000 9144000)
    (connect (terminal wire) (terminal wire))
    (attr bus)
   )
   (wire (path TOP 177800  -8509000 9398000 -8636000 9398000)
    (connect (terminal wire) (terminal wire))
    (attr bus)
   )
   (wire (path TOP 177800  -8255000 8403000 -8255000 8128000)
    (connect (terminal wire) (terminal wire))
    (attr bus)
   )
   (wire (path TOP 177800  -8509000 9779000 -8509000 9398000)
    (connect (terminal pin $NONAME0-0) (terminal wire))
    (attr bus)
   )
   (wire (path TOP 177800  -9005000 8403000 -9005000 8128000)
    (connect (terminal pin $NONAME16-0) (terminal wire))
    (attr bus)
   )
   (wire (path TOP 177800  -7862000 8403000 -8255000 8403000)
    (connect (terminal pin $NONAME17-0) (terminal wire))
    (attr bus)
   )
   )
   (Net %00002 
   (rule
   )
   (wire (path TOP 177800  -8636000 7239000 -8636000 7493000 -8751000 7493000
     -8751000 7895000)
    (connect (terminal pin $NONAME3-1) (terminal pin $NONAME1-1))
   )
   (wire (path TOP 177800  -8751000 7895000 -8751000 8403000)
    (connect (terminal pin $NONAME1-1) (terminal pin $NONAME16-1))
   )
   )
   (Net %00004 
   (rule
   )
   (wire (path TOP 177800  -4953000 7048500 -6311760 7048500 -6311760 7366000)
    (connect (terminal wire) (terminal pin $NONAME15-1))
   )
   (wire (path TOP 177800  -6334760 9207500 -8112760 9207500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 177800  -6334760 8509000 -5905500 8509000 -5905500 9207500)
    (connect (terminal pin $NONAME12-1) (terminal wire))
   )
   (wire (path TOP 177800  -3921760 7366000 -3921760 7048500 -4953000 7048500)
    (connect (terminal pin $NONAME13-1) (terminal wire))
   )
   (wire (path TOP 177800  -3944760 8509000 -3944760 8826500 -4889500 8826500)
    (connect (terminal pin $NONAME10-1) (terminal wire))
   )
   (wire (path TOP 177800  -4889500 8826500 -4889500 8509000 -5144760 8509000)
    (connect (terminal wire) (terminal pin $NONAME11-1))
   )
   (wire (path TOP 177800  -3921760 7366000 -3921760 8191500 -3944760 8191500
     -3944760 8509000)
    (connect (terminal pin $NONAME13-1) (terminal pin $NONAME10-1))
   )
   (wire (path TOP 177800  -5905500 9207500 -6334760 9207500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 177800  -4889500 9207500 -4889500 8826500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 177800  -4889500 9207500 -4889500 9652000 -5144760 9652000)
    (connect (terminal wire) (terminal pin $NONAME6-1))
   )
   (wire (path TOP 177800  -3944760 9207500 -4889500 9207500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 177800  -3944760 9652000 -3944760 9207500)
    (connect (terminal pin $NONAME5-1) (terminal wire))
   )
   (wire (path TOP 177800  -6334760 9652000 -6334760 9207500)
    (connect (terminal pin $NONAME7-1) (terminal wire))
   )
   (wire (path TOP 177800  -4953000 7048500 -4953000 7366000 -5121760 7366000)
    (connect (terminal wire) (terminal pin $NONAME14-1))
   )
   (wire (path TOP 177800  -5905500 9207500 -4889500 9207500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 177800  -8112760 9334500 -8112760 9779000)
    (connect (terminal wire) (terminal pin $NONAME0-1))
    (attr bus)
   )
   (wire (path TOP 177800  -8112760 9271000 -8112760 9334500)
    (connect (terminal wire) (terminal wire))
    (attr bus)
   )
   (wire (path TOP 177800  -8112760 9207500 -8112760 9271000)
    (connect (terminal wire) (terminal wire))
    (attr bus)
   )
   (wire (path TOP 177800  -8382000 9144000 -8112760 9144000 -8112760 9207500)
    (connect (terminal pin $NONAME2-1) (terminal wire))
    (attr bus)
   )
   )
   (Net %00016 
   (rule
   )
   (wire (path TOP 177800  -6731000 8509000 -6731000 8191500 -5541000 8191500)
    (connect (terminal pin $NONAME12-0) (terminal wire))
   )
   (wire (path TOP 177800  -8497000 8403000 -8497000 7895000)
    (connect (terminal pin $NONAME16-2) (terminal pin $NONAME1-2))
   )
   (wire (path TOP 177800  -7112000 8509000 -6731000 8509000)
    (connect (terminal wire) (terminal pin $NONAME12-0))
   )
   (wire (path TOP 177800  -7112000 8509000 -7112000 6985000 -8890000 6985000
     -8890000 7239000)
    (connect (terminal wire) (terminal pin $NONAME3-0))
   )
   (wire (path TOP 177800  -8497000 8403000 -8497000 8636000 -7125850 8636000
     -7125850 8607600 -7112000 8607600 -7112000 8509000)
    (connect (terminal pin $NONAME16-2) (terminal wire))
   )
   (wire (path TOP 177800  -5541000 8191500 -4341000 8191500 -4341000 8509000)
    (connect (terminal wire) (terminal pin $NONAME10-0))
   )
   (wire (path TOP 177800  -5541000 8509000 -5541000 8191500)
    (connect (terminal pin $NONAME11-0) (terminal wire))
   )
   )
   (Net %00017 
   (rule
   )
   (wire (path TOP 177800  -7608000 8403000 -7608000 8128000 -7620000 8116000
     -7620000 7874000)
    (connect (terminal pin $NONAME17-1) (terminal pin $NONAME9-1))
    (attr bus)
   )
   )
   (Net %00030 
   (rule
   )
   (wire (path TOP 177800  -7366000 7556500 -7620000 7556500 -7620000 7239000)
    (connect (terminal wire) (terminal pin $NONAME4-0))
   )
   (wire (path TOP 177800  -6708000 7366000 -6708000 7637850 -5715000 7637850
     -5715000 7366000 -5518000 7366000)
    (connect (terminal pin $NONAME15-0) (terminal pin $NONAME14-0))
   )
   (wire (path TOP 177800  -7366000 7556500 -6796901 7556500 -6796901 7366000
     -6708000 7366000)
    (connect (terminal wire) (terminal pin $NONAME15-0))
   )
   (wire (path TOP 177800  -7366000 7556500 -7366000 7874000)
    (connect (terminal wire) (terminal pin $NONAME9-2))
   )
   (wire (path TOP 177800  -4318000 7366000 -4318000 7683500 -5518000 7683500)
    (connect (terminal pin $NONAME13-0) (terminal wire))
   )
   (wire (path TOP 177800  -5518000 7683500 -5518000 7366000)
    (connect (terminal wire) (terminal pin $NONAME14-0))
   )
   (wire (path TOP 177800  -7354000 8403000 -7354000 8128000 -7366000 8116000
     -7366000 7874000)
    (connect (terminal pin $NONAME17-2) (terminal pin $NONAME9-2))
    (attr bus)
   )
   )
   (Net %00035 
   (rule
   )
   )
   (Net %00036 
   (rule
   )
   )
  )
 )
